
:root{--bg:#0b1020;--panel:#0f172a;--text:#e5e7eb;--muted:#9ca3af;--border:#1f273a}
*{box-sizing:border-box}
body{margin:0;background:radial-gradient(1200px 600px at 80% -10%,#0a1224,transparent),var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial}
.shell{max-width:1320px;margin:24px auto;padding:0 16px 60px}
header h1{font-size:clamp(24px,3.5vw,36px);margin:6px 0}
header .sub{color:var(--muted);margin:0 0 24px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px}
.card{background:linear-gradient(180deg,#0d1428,#0b1120);border:1px solid var(--border);border-radius:14px;padding:16px;box-shadow:0 15px 40px rgba(0,0,0,.35)}
.orb{width:180px;height:180px;border-radius:999px;margin:8px auto 10px;filter:drop-shadow(0 8px 18px rgba(0,0,0,.45))}
.row{display:flex;align-items:center;justify-content:space-between;gap:10px;margin-top:6px;color:#fff}
.badge{display:inline-block;border:1px solid var(--border);padding:2px 8px;border-radius:999px;color:var(--muted);font-size:11px}
.legend{display:flex;flex-wrap:wrap;gap:8px;margin-top:10px}
.legend span{display:inline-flex;align-items:center;gap:6px;font-size:12px;color:var(--muted)}
.legend i{display:inline-block;width:10px;height:10px;border-radius:2px}
.note{font-size:12px;color:var(--muted);margin-top:6px}
footer{margin-top:26px;color:var(--muted);font-size:12px;text-align:right}
