
:root{--text:#e5e7eb;--muted:#c7cbd6}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:#060913;color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial;scroll-behavior:smooth}
.snap{height:100vh;overflow-y:auto;scroll-snap-type:y mandatory}
.panel{height:100vh;scroll-snap-align:start;display:grid;grid-template-columns:1.2fr .8fr;gap:24px;align-items:center;padding:40px;position:relative}
.panel::after{content:"";position:absolute;inset:0;pointer-events:none;box-shadow:inset 0 -120px 180px rgba(0,0,0,.45)}
.title{font-size:clamp(28px,6vw,54px);margin:0 0 8px}
.sub{margin:0 0 14px;color:var(--muted)}
.kpi{display:flex;gap:14px;margin:18px 0}
.tag{padding:6px 10px;border:1px solid rgba(255,255,255,.2);border-radius:999px;font-weight:600}
.list{display:grid;grid-template-columns:1fr;gap:10px}
.item{background:rgba(0,0,0,.25);border:1px solid rgba(255,255,255,.18);border-radius:12px;padding:12px}
.item h4{margin:0 0 4px;font-size:16px}
.item .val{font-size:22px;font-weight:800}
footer{position:fixed;right:12px;bottom:10px;color:var(--muted);font-size:12px}
@media(max-width:900px){.panel{grid-template-columns:1fr}}
