
:root{--bg:#0a0f1d;--panel:#0f172a;--edge:#1f2937;--text:#e5e7eb;--muted:#9ca3af}
*{box-sizing:border-box}
body{margin:0;background:radial-gradient(1100px 500px at 10% -10%,#0b1224,transparent),var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial}
.shell{max-width:1320px;margin:24px auto;padding:0 16px 60px}
header h1{font-size:clamp(24px,3.6vw,36px);margin:6px 0}
header .sub{color:var(--muted);margin:0 0 16px}
.section{margin:18px 0}
.h{margin:10px 0 12px;font-size:18px;border-left:4px solid #60a5fa;padding-left:10px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px}
.card{perspective:1000px}
.inner{position:relative;width:100%;height:180px;transform-style:preserve-3d;transition:transform .75s cubic-bezier(.2,.6,.2,1)}
.card:hover .inner{transform:rotateY(180deg)}
.face{position:absolute;inset:0;border-radius:12px;border:1px solid var(--edge);padding:14px;background:linear-gradient(180deg,var(--panel),#0b1220);backface-visibility:hidden;box-shadow:0 15px 35px rgba(0,0,0,.35)}
.back{transform:rotateY(180deg)}
.title{margin:0 0 6px;font-weight:700;font-size:14px;color:#cdd5e1}
.val{font-size:22px;font-weight:800}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;border:1px solid var(--edge);font-size:11px;color:#cbd5e1}
.meta{margin-top:8px;color:var(--muted);font-size:12px}
.small{font-size:12px;color:var(--muted)}
footer{margin-top:26px;color:var(--muted);font-size:12px;text-align:right}
