
:root{--bg:#070b16;--text:#e5e7eb;--muted:#9ca3af;--edge:#1f2937}
*{box-sizing:border-box}
body{margin:0;background:radial-gradient(1000px 420px at 10% -10%,#0b1220,transparent),var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial}
.shell{max-width:1400px;margin:24px auto;padding:0 16px 60px}
header h1{font-size:clamp(24px,3.6vw,36px);margin:6px 0}
header .sub{color:var(--muted);margin:0 0 14px}
.masonry{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));grid-auto-rows:10px;gap:12px}
.tile{display:flex;flex-direction:column;justify-content:space-between;padding:12px;border:1px solid var(--edge);border-radius:12px;background:linear-gradient(180deg,#0f172a,#0b1220);box-shadow:0 10px 24px rgba(0,0,0,.35)}
.tile h3{margin:0 0 6px;font-size:14px;color:#cbd5e1}
.meta{display:flex;flex-wrap:wrap;gap:8px;color:var(--muted);font-size:12px}
.val{font-size:22px;font-weight:800}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;border:1px solid var(--edge);font-size:11px}
.legend{margin-top:14px;color:var(--muted);font-size:12px}
footer{margin-top:26px;color:var(--muted);font-size:12px;text-align:right}
