
:root{--bg:#080c18;--text:#e5e7eb;--muted:#9ca3af;--edge:#1f2937}
*{box-sizing:border-box}
body{margin:0;background:radial-gradient(900px 420px at 85% -10%,#0b1220,transparent),var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial}
.shell{max-width:1400px;margin:24px auto;padding:0 16px 60px}
header h1{font-size:clamp(24px,3.6vw,36px);margin:6px 0}
header .sub{color:var(--muted);margin:0 0 16px}
.matrix{display:grid;gap:10px}
.row{display:grid;grid-auto-columns:24px;grid-auto-flow:column;gap:6px;align-items:center}
.label{justify-self:start;margin-right:8px;font-size:12px;color:#cbd5e1;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.pix{width:18px;height:18px;border-radius:4px;border:1px solid var(--edge);background:#0f172a}
.legend{display:flex;flex-wrap:wrap;gap:10px;margin-top:16px;color:var(--muted);font-size:12px}
.legend .sw{width:12px;height:12px;border-radius:3px;display:inline-block;margin-right:6px}
footer{margin-top:26px;color:var(--muted);font-size:12px;text-align:right}
