
:root{--bg:#0a0d1a;--text:#e5e7eb;--muted:#9ca3af}
*{box-sizing:border-box}
body{margin:0;background:radial-gradient(1000px 500px at 40% -20%,#0b1220,transparent),var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial}
.shell{max-width:1100px;margin:24px auto;padding:0 16px 60px}
header h1{font-size:clamp(24px,3.6vw,36px);margin:6px 0}
header .sub{color:var(--muted);margin:0 0 12px}
.cloud{display:flex;flex-wrap:wrap;gap:12px}
.tag{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border-radius:999px;border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.02)}
.tag .name{font-weight:700;color:#fff}
.tag .val{font-variant-numeric:tabular-nums;color:#cbd5e1}
.legend{margin-top:10px;color:var(--muted);font-size:12px}
footer{margin-top:26px;color:var(--muted);font-size:12px;text-align:right}
