<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ex5 – Catálogo com Avatares</title>
  <style>
:root{
  --bg:#0b1020;          /* fundo escuro elegante */
  --panel:#111827;       /* blocos/cards */
  --panel-2:#0f172a;     /* variação mais escura */
  --text:#e5e7eb;        /* texto primário */
  --muted:#94a3b8;       /* texto secundário */
  --border:#1f2937;      /* linhas sutis */
  --accent:#38bdf8;      /* ciano */
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; padding:24px; font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background:linear-gradient(180deg,#050814, #0b1020 30%, #0b1020 100%);
  color:var(--text);
}
.container{max-width:1200px; margin:0 auto}
.header{display:flex; align-items:center; justify-content:space-between; margin-bottom:20px}
.h1{font-size:24px; font-weight:700}
.badge{display:inline-flex; align-items:center; gap:8px; padding:4px 10px; border-radius:999px; background:#0b1224; color:var(--muted); border:1px solid var(--border); font-size:12px}
.card{background:var(--panel); border:1px solid var(--border); border-radius:12px; padding:16px}
.grid{display:grid; grid-template-columns:repeat(12,1fr); gap:16px}
.mono{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;}
hr{border:0; border-top:1px solid var(--border); margin:16px 0}
small{color:var(--muted)}
input,select{background:#0c1428; color:var(--text); border:1px solid var(--border); border-radius:8px; padding:10px; outline:none}
.table{width:100%; border-collapse:separate; border-spacing:0}
.table th, .table td{padding:10px 12px; border-bottom:1px solid var(--border)}
.table thead th{position:sticky; top:0; background:var(--panel-2); text-align:left; font-weight:600}
.table tbody tr:hover{background:#0c1428}
.kpi{display:flex; gap:12px; align-items:center}
.kpi .val{font-size:22px; font-weight:700}
.kpi .lbl{color:var(--muted)}
.chip{display:inline-block; padding:4px 8px; border-radius:999px; font-size:12px; border:1px solid var(--border); color:var(--muted)}
.bar{height:10px; background:#0c1428; border:1px solid var(--border); border-radius:999px; overflow:hidden}
.bar > span{display:block; height:100%}
.footer{margin-top:24px; color:var(--muted); font-size:12px}
button{background:linear-gradient(180deg,#0ea5e9,#0369a1); color:white; border:0; padding:10px 12px; border-radius:8px; cursor:pointer}
button:disabled{opacity:.6; cursor:not-allowed}
.card h3{margin:0 0 8px 0}
a{color:#38bdf8;}
</style>
  
</head>
<body>
  <div class="container">
    
    <div class="header">
      <div class="h1">Catálogo tipo "cards com avatar"</div>
      <div class="badge">Sem URLs de imagem – gerando avatar pela sigla do Indicador</div>
    </div>
    <div class="grid" style="grid-template-columns:repeat(auto-fill,minmax(260px,1fr));" id="grid"></div>
    
    <div class="footer">Gerado automaticamente – Ex5 – Catálogo com Avatares</div>
  </div>
  <script>
    const DATA = [{"Agrupador": "Rentabilidade", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "ROIC", "Formula": "ROIC (%) = (NOPAT / Capital Investido) * 100", "Definicao": "O ROIC (Retorno sobre Capital Investido) mede a eficiência da empresa em gerar lucros a partir do capital total investido, calculado\n        como (NOPAT / Capital Investido) * 100, onde NOPAT é o lucro operacional após impostos e Capital Investido é a soma de patrimônio\n        líquido e dívida líquida. É um indicador de rentabilidade que avalia a capacidade de alocação eficiente do capital. Um ROIC alto sugere\n        eficiência superior, enquanto valores baixos indicam ineficiência ou retornos insuficientes.", "Referencia": "nan", "Valor": 0.1873, "ValorFmt": "18,73%", "Classificacao": "Ótimo", "Faixa": "ROIC > 15%", "Descricao": "O ROIC é extremamente alto, indicando rentabilidade excepcional sobre o capital investido. Essa faixa é típica de empresas com modelos de negócios escaláveis, baixa intensidade de capital ou eficiência superior, como software ou serviços especializados, refletindo forte retorno sobre o capital.", "EhPercentual": true, "CorClass": "#059669"}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "P/Cap. Giro", "Formula": "P/Capital de Giro = Valor de Mercado / (Ativo Circulante - Passivo Circulante)", "Definicao": "O P/Capital de Giro mede o valor de mercado da empresa em relação ao seu capital de giro, calculado\n        como (Valor de Mercado / Capital de Giro), onde Capital de Giro é o Ativo Circulante menos o Passivo Circulante.\n        É um indicador de valuation que avalia a relação entre o preço da empresa e sua liquidez operacional de curto prazo.\n        Um valor baixo sugere subvalorização ou alta liquidez, enquanto valores altos indicam sobrevalorização ou baixa liquidez.", "Referencia": "nan", "Valor": 49.86, "ValorFmt": "49,86", "Classificacao": "Ruim", "Faixa": "P/Capital de Giro > 20", "Descricao": "O P/Capital de Giro é extremamente elevado, sugerindo forte sobrevalorização ou expectativas irreais de liquidez operacional. Essa faixa é típica de bolhas de mercado, empresas de alto crescimento especulativo ou narrativas hype, onde o preço de mercado desconecta dos fundamentos financeiros.", "EhPercentual": false, "CorClass": "#ef4444"}, {"Agrupador": "Rentabilidade", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "D.Y", "Formula": "Dividend Yield (%) = (Dividendos por Ação / Preço da Ação) * 100", "Definicao": "O Dividend Yield (DY) mede o retorno anual dos dividendos pagos por ação em relação ao preço da ação, calculado\n        como (Dividendos por Ação / Preço da Ação) * 100. É um indicador de rentabilidade para investidores que buscam\n        renda passiva. Um DY alto sugere bom retorno de dividendos, enquanto valores baixos podem indicar baixa distribuição\n        de lucros ou expectativas de crescimento.", "Referencia": "nan", "Valor": 8.48, "ValorFmt": "848,00%", "Classificacao": "Ótimo", "Faixa": "Dividend Yield > 6%", "Descricao": "O Dividend Yield é extremamente alto, indicando retorno excepcional via dividendos. Essa faixa é típica de empresas com forte geração de caixa e política agressiva de distribuição, como utilities ou REITs, mas pode também sinalizar empresas em declínio com preços deprimidos.", "EhPercentual": true, "CorClass": "#059669"}, {"Agrupador": "Saúde Financeira", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "P/L", "Formula": "Patrimônio Líquido = Ativos Totais - Passivos Totais", "Definicao": "O Patrimônio Líquido representa o valor contábil dos recursos próprios da empresa, calculado como (Ativos Totais - Passivos Totais).\n        É um indicador de saúde financeira que mostra o valor residual pertencente aos acionistas após o pagamento de todas as dívidas.\n        Um valor alto sugere solidez financeira, enquanto valores baixos ou negativos indicam fragilidade ou endividamento excessivo.", "Referencia": "nan", "Valor": 13.25, "ValorFmt": "13,25", "Classificacao": "Ótimo", "Faixa": "Patrimônio Líquido / Ativos > 0.6", "Descricao": "O Patrimônio Líquido é extremamente alto em relação aos ativos, indicando baixa alavancagem e robustez financeira. Típico de empresas com forte geração de caixa ou baixa necessidade de capital, como software ou serviços especializados, refletindo solidez financeira.", "EhPercentual": false, "CorClass": "#059669"}, {"Agrupador": "Saúde Financeira", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "Disponibilidade", "Formula": "Patrimônio Líquido = Ativos Totais - Passivos Totais", "Definicao": "O Patrimônio Líquido representa o valor contábil dos recursos próprios da empresa, calculado como (Ativos Totais - Passivos Totais).\n        É um indicador de saúde financeira que mostra o valor residual pertencente aos acionistas após o pagamento de todas as dívidas.\n        Um valor alto sugere solidez financeira, enquanto valores baixos ou negativos indicam fragilidade ou endividamento excessivo.", "Referencia": "nan", "Valor": 13.25, "ValorFmt": "13,25", "Classificacao": "Ótimo", "Faixa": "Patrimônio Líquido / Ativos > 0.6", "Descricao": "O Patrimônio Líquido é extremamente alto em relação aos ativos, indicando baixa alavancagem e robustez financeira. Típico de empresas com forte geração de caixa ou baixa necessidade de capital, como software ou serviços especializados, refletindo solidez financeira.", "EhPercentual": false, "CorClass": "#059669"}, {"Agrupador": "Eficiência Operacional", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "Giro ativos", "Formula": "Giro do Ativo = Receita Líquida / Ativos Totais", "Definicao": "O Giro do Ativo mede a eficiência com que a empresa utiliza seus ativos totais para gerar receita, calculado\n        como (Receita Líquida / Ativos Totais). É um indicador de eficiência operacional que avalia o quão bem os ativos\n        são empregados para produzir vendas. Um valor alto sugere alta eficiência, enquanto valores baixos indicam subutilização\n        de ativos ou ineficiência operacional.", "Referencia": "nan", "Valor": 0.65, "ValorFmt": "0,65", "Classificacao": "Moderado", "Faixa": "0.5 < Giro do Ativo <= 1.0", "Descricao": "O Giro do Ativo está em uma faixa moderada, indicando eficiência razoável na utilização dos ativos para gerar receita. Essa faixa é comum em empresas com operações estáveis, como manufatura ou varejo, mas com potencial limitado para maximizar o uso de ativos.", "EhPercentual": false, "CorClass": "#f59e0b"}, {"Agrupador": "Eficiência Operacional", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "M. EBITDA", "Formula": "Margem EBITDA (%) = (EBITDA / Receita Líquida) * 100", "Definicao": "A Margem EBITDA mede a rentabilidade operacional ajustada da empresa, calculada como\n        (EBITDA / Receita Líquida) * 100. É um indicador de eficiência que mostra a porcentagem da receita que resta após custos operacionais, antes de juros, impostos, depreciação e amortização. Uma margem EBITDA alta sugere forte geração de caixa operacional, enquanto valores baixos indicam ineficiência ou pressão de custos.", "Referencia": "nan", "Valor": 0.3631, "ValorFmt": "36,31%", "Classificacao": "Ótimo", "Faixa": "Margem EBITDA > 30%", "Descricao": "A Margem EBITDA é extremamente alta, indicando eficiência operacional excepcional e forte geração de caixa. Essa faixa é típica de empresas com marcas premium, baixa concorrência ou modelos de negócios escaláveis, como software, tecnologia ou bens de luxo, onde os lucros operacionais ajustados são robustos.", "EhPercentual": true, "CorClass": "#059669"}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "EV/EBITDA", "Formula": "EV/EBITDA = Enterprise Value / EBITDA", "Definicao": "O EV/EBITDA (Enterprise Value / EBITDA) mede o valor da empresa em relação ao seu lucro antes de juros, impostos, depreciação e amortização (EBITDA). É calculado\n        como (Enterprise Value / EBITDA), onde Enterprise Value = Valor de Mercado + Dívida Líquida - Caixa. É um indicador de valuation que avalia se a empresa está cara ou barata,\n        ajustado para depreciação e amortização. Um EV/EBITDA baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento.", "Referencia": "nan", "Valor": 5.45, "ValorFmt": "5,45", "Classificacao": "Bom", "Faixa": "4 < EV/EBITDA <= 8", "Descricao": "O EV/EBITDA está em uma faixa equilibrada, sugerindo que a empresa tem um valuation razoável em relação ao seu lucro operacional ajustado. Essa faixa é comum em empresas estáveis com crescimento moderado e EBITDA consistente, refletindo confiança do mercado sem excesso de otimismo ou pessimismo.", "EhPercentual": false, "CorClass": "#2563eb"}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "Ativo circulante", "Formula": "EV/EBITDA = Enterprise Value / EBITDA", "Definicao": "O EV/EBITDA (Enterprise Value / EBITDA) mede o valor da empresa em relação ao seu lucro antes de juros, impostos, depreciação e amortização (EBITDA). É calculado\n        como (Enterprise Value / EBITDA), onde Enterprise Value = Valor de Mercado + Dívida Líquida - Caixa. É um indicador de valuation que avalia se a empresa está cara ou barata,\n        ajustado para depreciação e amortização. Um EV/EBITDA baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento.", "Referencia": "nan", "Valor": 5.45, "ValorFmt": "5,45", "Classificacao": "Bom", "Faixa": "4 < EV/EBITDA <= 8", "Descricao": "O EV/EBITDA está em uma faixa equilibrada, sugerindo que a empresa tem um valuation razoável em relação ao seu lucro operacional ajustado. Essa faixa é comum em empresas estáveis com crescimento moderado e EBITDA consistente, refletindo confiança do mercado sem excesso de otimismo ou pessimismo.", "EhPercentual": false, "CorClass": "#2563eb"}, {"Agrupador": "Rentabilidade", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "ROE", "Formula": "ROE (%) = (Lucro Líquido / Patrimônio Líquido) * 100", "Definicao": "O ROE (Retorno sobre Patrimônio Líquido) mede a rentabilidade da empresa em relação ao capital próprio dos acionistas, calculado\n        como (Lucro Líquido / Patrimônio Líquido) * 100. É um indicador de eficiência que avalia a capacidade da empresa de gerar lucros\n        com o patrimônio investido pelos acionistas. Um ROE alto sugere alta eficiência, enquanto valores baixos ou negativos indicam ineficiência ou prejuízos.", "Referencia": "nan", "Valor": 0.1595, "ValorFmt": "15,95%", "Classificacao": "Bom", "Faixa": "15 < ROE <= 25%", "Descricao": "O ROE está em uma faixa alta, sugerindo boa rentabilidade sobre o patrimônio líquido. Essa faixa é comum em empresas com forte eficiência operacional, poder de precificação ou operações otimizadas, como tecnologia ou bens de consumo de marca, indicando capacidade de gerar retornos robustos.", "EhPercentual": true, "CorClass": "#2563eb"}, {"Agrupador": "Liquidez de Mercado", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "LIQUIDEZ MEDIA DIARIA", "Formula": "Liquidez Média Diária = Valor Total Negociado / Número de Dias", "Definicao": "A Liquidez Média Diária mede o volume financeiro médio negociado de uma ação por dia, geralmente em reais, dólares ou outra moeda,\n        calculado como o valor total negociado em um período dividido pelo número de dias. É um indicador de liquidez de mercado que avalia a facilidade\n        de comprar ou vender uma ação sem impactar significativamente seu preço. Um valor alto sugere alta liquidez, enquanto valores baixos indicam dificuldade\n        em negociar a ação.", "Referencia": "nan", "Valor": 358014350.52, "ValorFmt": "358.014.350,52", "Classificacao": "Ótimo", "Faixa": "Liquidez Média Diária > 2.000.000", "Descricao": "A Liquidez Média Diária é extremamente alta, indicando facilidade excepcional para negociar a ação, mesmo em grandes volumes. Essa faixa é típica de empresas de alta capitalização, blue chips ou setores de grande interesse, como financeiro ou tecnologia, refletindo forte presença no mercado.", "EhPercentual": false, "CorClass": "#059669"}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "P/EBITDA", "Formula": "P/EBITDA = Valor de Mercado / EBITDA", "Definicao": "O P/EBITDA (Preço / EBITDA) mede o valor de mercado da empresa em relação ao seu lucro antes de juros, impostos, depreciação e amortização (EBITDA), calculado\n        como (Valor de Mercado / EBITDA). É um indicador de valuation que avalia se a empresa está cara ou barata com base em sua geração de caixa operacional ajustada.\n        Um P/EBITDA baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento futuro.", "Referencia": "nan", "Valor": 5.88, "ValorFmt": "5,88", "Classificacao": "Ótimo", "Faixa": "0 <= P/EBITDA <= 6", "Descricao": "O P/EBITDA está muito baixo, sugerindo que a empresa está fortemente subvalorizada em relação à sua geração de caixa operacional ajustada. Essa faixa indica oportunidades de compra, comum em empresas com EBITDA sólido, mas preço de mercado deprimido devido a ciclos econômicos, baixa visibilidade ou setores menos atrativos.", "EhPercentual": false, "CorClass": "#059669"}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "P/Ativo", "Formula": "P/Ativo = Valor de Mercado / Ativos Totais", "Definicao": "O P/Ativo (Preço / Ativo) mede o valor de mercado da empresa em relação aos seus ativos totais, calculado\n        como (Valor de Mercado / Ativos Totais). É um indicador de valuation que avalia se a empresa está cara ou barata\n        com base em seus ativos. Um P/Ativo baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou\n        expectativas de alta rentabilidade sobre os ativos.", "Referencia": "nan", "Valor": 1.37, "ValorFmt": "1,37", "Classificacao": "Moderado", "Faixa": "1 < P/Ativo <= 1.5", "Descricao": "O P/Ativo está moderadamente elevado, sugerindo que o mercado atribui um prêmio aos ativos da empresa. Essa faixa indica expectativas de rentabilidade acima da média ou crescimento futuro, comum em empresas com ativos intangíveis valiosos ou em setores com potencial moderado.", "EhPercentual": false, "CorClass": "#f59e0b"}, {"Agrupador": "Liquidez", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "Liq. corrente", "Formula": "Liquidez Corrente = Ativo Circulante / Passivo Circulante", "Definicao": "A Liquidez Corrente mede a capacidade da empresa de pagar suas obrigações de curto prazo com seus ativos circulantes,\n        calculada como (Ativo Circulante / Passivo Circulante). É um indicador de liquidez que avalia a saúde financeira de curto\n        prazo da empresa. Um valor alto sugere boa capacidade de pagamento, enquanto valores baixos indicam risco de insolvência\n        no curto prazo.", "Referencia": "nan", "Valor": 1.11, "ValorFmt": "1,11", "Classificacao": "Moderado", "Faixa": "0.8 <= Liquidez Corrente < 1.2", "Descricao": "A Liquidez Corrente está em uma faixa limitada, sugerindo que os ativos circulantes cobrem as obrigações de curto prazo de forma marginal. Essa faixa é comum em empresas com operações estáveis, mas com pouca folga financeira, como varejo ou manufatura com margens apertadas.", "EhPercentual": false, "CorClass": "#f59e0b"}, {"Agrupador": "Liquidez", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "Free Float", "Formula": "Liquidez Corrente = Ativo Circulante / Passivo Circulante", "Definicao": "A Liquidez Corrente mede a capacidade da empresa de pagar suas obrigações de curto prazo com seus ativos circulantes,\n        calculada como (Ativo Circulante / Passivo Circulante). É um indicador de liquidez que avalia a saúde financeira de curto\n        prazo da empresa. Um valor alto sugere boa capacidade de pagamento, enquanto valores baixos indicam risco de insolvência\n        no curto prazo.", "Referencia": "nan", "Valor": null, "ValorFmt": "-", "Classificacao": "Moderado", "Faixa": "0.8 <= Liquidez Corrente < 1.2", "Descricao": "A Liquidez Corrente está em uma faixa limitada, sugerindo que os ativos circulantes cobrem as obrigações de curto prazo de forma marginal. Essa faixa é comum em empresas com operações estáveis, mas com pouca folga financeira, como varejo ou manufatura com margens apertadas.", "EhPercentual": false, "CorClass": "#f59e0b"}, {"Agrupador": "Liquidez", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "Ativos", "Formula": "Liquidez Corrente = Ativo Circulante / Passivo Circulante", "Definicao": "A Liquidez Corrente mede a capacidade da empresa de pagar suas obrigações de curto prazo com seus ativos circulantes,\n        calculada como (Ativo Circulante / Passivo Circulante). É um indicador de liquidez que avalia a saúde financeira de curto\n        prazo da empresa. Um valor alto sugere boa capacidade de pagamento, enquanto valores baixos indicam risco de insolvência\n        no curto prazo.", "Referencia": "nan", "Valor": 1.11, "ValorFmt": "1,11", "Classificacao": "Moderado", "Faixa": "0.8 <= Liquidez Corrente < 1.2", "Descricao": "A Liquidez Corrente está em uma faixa limitada, sugerindo que os ativos circulantes cobrem as obrigações de curto prazo de forma marginal. Essa faixa é comum em empresas com operações estáveis, mas com pouca folga financeira, como varejo ou manufatura com margens apertadas.", "EhPercentual": false, "CorClass": "#f59e0b"}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "P/VP", "Formula": "P/VP = Preço da Ação / Valor Patrimonial por Ação", "Definicao": "O Preço/Valor Patrimonial (P/VP) compara o preço da ação ao valor patrimonial por ação, calculado\n        como (Preço da Ação / Valor Patrimonial por Ação). É um indicador de valuation que avalia se a\n        ação está cara ou barata em relação aos ativos líquidos da empresa. Um P/VP baixo sugere\n        subvalorização, enquanto um valor alto indica sobrevalorização ou expectativas de crescimento.", "Referencia": "nan", "Valor": 2.11, "ValorFmt": "2,11", "Classificacao": "Ruim", "Faixa": "1.8 < P/VP <= 2.5", "Descricao": "O preço da ação está consideravelmente acima do valor patrimonial, indicando sobrevalorização moderada. Essa faixa é comum em empresas com expectativas de crescimento ou em setores de alto potencial, mas o preço já reflete otimismo significativo.", "EhPercentual": false, "CorClass": "#ef4444"}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "EV/EBIT", "Formula": "EV/EBIT = Enterprise Value / EBIT", "Definicao": "O EV/EBIT (Enterprise Value / EBIT) mede o valor da empresa em relação ao seu lucro antes de juros e impostos (EBIT). É calculado\n        como (Enterprise Value / EBIT), onde Enterprise Value = Valor de Mercado + Dívida Líquida - Caixa. É um indicador de valuation que avalia\n        se a empresa está cara ou barata, considerando sua dívida e caixa. Um EV/EBIT baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento.", "Referencia": "nan", "Valor": 7.88, "ValorFmt": "7,88", "Classificacao": "Bom", "Faixa": "6 < EV/EBIT <= 10", "Descricao": "O EV/EBIT está em uma faixa equilibrada, sugerindo que a empresa tem um valuation razoável em relação ao seu lucro operacional. Essa faixa é comum em empresas estáveis com crescimento moderado e EBIT consistente, refletindo confiança do mercado sem excesso de otimismo.", "EhPercentual": false, "CorClass": "#2563eb"}, {"Agrupador": "Governança Corporativa", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "TAG ALONG", "Formula": "\n        Tag Along (%) = Percentual do preço por ação pago ao controlador garantido aos minoritários\n        Observação: O Tag Along é uma informação estatutária ou regulatória, geralmente definida como 0%, 80%, 100% ou outro percentual específico.\n        ", "Definicao": "O Tag Along é um mecanismo de proteção aos acionistas minoritários que garante o direito de vender suas ações nas mesmas condições\n        (preço e termos) oferecidas ao controlador em caso de venda do controle acionário. Expresso como percentual do preço pago por ação ao\n        controlador, é previsto no estatuto da empresa ou na legislação (ex.: Lei das S.A. no Brasil, que exige 80% para empresas listadas em\n        alguns segmentos). Um Tag Along alto reflete maior proteção aos minoritários, enquanto um Tag Along baixo ou inexistente indica maior risco.", "Referencia": "nan", "Valor": 0.8, "ValorFmt": "80,00%", "Classificacao": "Moderado", "Faixa": "80% <= Tag Along <= 99%", "Descricao": "O Tag Along oferece proteção padrão aos minoritários, alinhado com exigências de mercados como o Novo Mercado da B3. Comum em empresas com governança sólida, sugere segurança razoável em cenários de venda de controle.", "EhPercentual": true, "CorClass": "#f59e0b"}, {"Agrupador": "Eficiência Operacional", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "M. Bruta", "Formula": "Margem Bruta (%) = ((Receita Líquida - Custo dos Produtos Vendidos) / Receita Líquida) * 100", "Definicao": "A Margem Bruta mede a rentabilidade bruta da empresa, calculada como\n        ((Receita Líquida - Custo dos Produtos Vendidos) / Receita Líquida) * 100.\n        É um indicador de eficiência operacional que mostra a porcentagem da receita que resta após os custos diretos de produção. Uma margem bruta alta sugere eficiência na gestão de custos, enquanto valores baixos indicam pressão sobre custos ou baixa precificação.", "Referencia": "nan", "Valor": 0.515, "ValorFmt": "51,50%", "Classificacao": "Bom", "Faixa": "40 < Margem Bruta <= 60%", "Descricao": "A Margem Bruta está em uma faixa alta, sugerindo boa eficiência operacional e controle de custos diretos. Essa faixa é comum em empresas com forte poder de precificação ou operações otimizadas, como tecnologia ou bens de consumo de marca.", "EhPercentual": true, "CorClass": "#2563eb"}, {"Agrupador": "Rentabilidade", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "M. Liquida", "Formula": "Margem Líquida (%) = (Lucro Líquido / Receita Líquida) * 100", "Definicao": "A Margem Líquida mede a rentabilidade final da empresa, calculada como\n        (Lucro Líquido / Receita Líquida) * 100. É um indicador de eficiência que mostra a porcentagem da receita que resta após todos os custos, despesas, juros e impostos. Uma margem líquida alta sugere forte lucratividade e eficiência geral, enquanto valores baixos indicam pressão de custos ou baixa rentabilidade.", "Referencia": "nan", "Valor": 0.1608, "ValorFmt": "16,08%", "Classificacao": "Bom", "Faixa": "15 < Margem Líquida <= 25%", "Descricao": "A Margem Líquida está em uma faixa alta, sugerindo boa rentabilidade final e eficiência geral. Essa faixa é comum em empresas com forte poder de precificação, controle de custos ou operações otimizadas, como tecnologia, bens de consumo de marca ou serviços especializados.", "EhPercentual": true, "CorClass": "#2563eb"}, {"Agrupador": "Estrutura de Capital", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "PL/Ativos", "Formula": "PL/Ativos = Patrimônio Líquido / Ativos Totais", "Definicao": "O PL/Ativos (Patrimônio Líquido sobre Ativos) mede a proporção do patrimônio líquido em relação aos ativos totais da empresa,\n        calculado como (Patrimônio Líquido / Ativos Totais). É um indicador de estrutura de capital que avalia o grau de financiamento\n        dos ativos por capital próprio versus dívida. Um valor alto sugere baixa alavancagem, enquanto valores baixos ou negativos indicam\n        alta dependência de dívida ou fragilidade financeira.", "Referencia": "nan", "Valor": 0.65, "ValorFmt": "0,65", "Classificacao": "Ótimo", "Faixa": "PL/Ativos > 0.6", "Descricao": "O PL/Ativos é extremamente alto, indicando que a maior parte dos ativos é financiada por capital próprio, sugerindo baixa alavancagem e robustez financeira. Essa faixa é típica de empresas com forte geração de caixa ou baixa necessidade de capital, como software ou serviços especializados.", "EhPercentual": false, "CorClass": "#059669"}, {"Agrupador": "Solvência", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "Div. liquida/EBIT", "Formula": "Dívida Líquida / EBIT = (Dívida Total - Caixa e Equivalentes) / EBIT", "Definicao": "A Dívida Líquida / EBIT mede o nível de endividamento da empresa em relação ao seu lucro antes de juros e impostos (EBIT). É calculado\n        como (Dívida Líquida / EBIT), onde Dívida Líquida = Dívida Total - Caixa e Equivalentes. É um indicador de solvência que avalia\n        a capacidade da empresa de pagar suas dívidas com seu lucro operacional. Um valor baixo sugere baixa alavancagem, enquanto valores altos indicam risco financeiro elevado.", "Referencia": "nan", "Valor": -0.63, "ValorFmt": "-0,63", "Classificacao": "Ótimo", "Faixa": "Dívida Líquida / EBIT < 0", "Descricao": "Um valor negativo pode indicar que a empresa possui mais caixa do que dívidas ou que o EBIT é negativo. Um excesso de caixa sugere uma posição financeira sólida, mas um EBIT negativo aponta para prejuízo operacional, exigindo análise cuidadosa do contexto.", "EhPercentual": false, "CorClass": "#059669"}, {"Agrupador": "Alavancagem", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "Divida liquida", "Formula": "Dívida Líquida = Dívida Bruta - Caixa e Equivalentes de Caixa", "Definicao": "A Dívida Líquida representa o total de obrigações financeiras da empresa, descontada a disponibilidade de caixa e equivalentes,\n        calculada como (Dívida Bruta - Caixa e Equivalentes de Caixa). É um indicador de alavancagem que avalia o endividamento real,\n        considerando os recursos líquidos disponíveis. Um valor baixo ou negativo sugere boa saúde financeira, enquanto valores altos indicam\n        maior risco financeiro.", "Referencia": "nan", "Valor": -14366814000.0, "ValorFmt": "-14.366.814.000,00", "Classificacao": "Ótimo", "Faixa": "Dívida Líquida < 0", "Descricao": "Uma Dívida Líquida negativa indica que o caixa e equivalentes superam a dívida bruta, sugerindo robustez financeira. Comum em empresas com forte geração de caixa, como tecnologia ou serviços, isso reflete baixa alavancagem e alta capacidade de honrar obrigações.", "EhPercentual": false, "CorClass": "#059669"}, {"Agrupador": "Solvência", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "Div. liquida/PL", "Formula": "Dívida Líquida / Patrimônio Líquido = (Dívida Total - Caixa e Equivalentes) / Patrimônio Líquido", "Definicao": "A Dívida Líquida / Patrimônio Líquido mede o nível de endividamento da empresa em relação ao seu patrimônio líquido. É calculado\n        como (Dívida Líquida / Patrimônio Líquido), onde Dívida Líquida = Dívida Total - Caixa e Equivalentes. É um indicador de solvência\n        que avalia a proporção de dívida financiada em relação ao capital próprio dos acionistas. Um valor baixo sugere baixa alavancagem,\n        enquanto valores altos indicam risco financeiro elevado.", "Referencia": "nan", "Valor": -0.16, "ValorFmt": "-0,16", "Classificacao": "Ótimo", "Faixa": "Dívida Líquida / PL < 0", "Descricao": "Um valor negativo pode indicar que a empresa possui mais caixa do que dívidas ou que o patrimônio líquido é negativo. Um excesso de caixa sugere uma posição financeira sólida, mas um patrimônio líquido negativo aponta para prejuízos acumulados ou problemas estruturais, exigindo análise detalhada.", "EhPercentual": false, "CorClass": "#059669"}, {"Agrupador": "Eficiência Operacional", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "M. EBIT", "Formula": "Margem EBIT (%) = (EBIT / Receita Líquida) * 100", "Definicao": "A Margem EBIT mede a rentabilidade operacional da empresa, calculada como\n        (EBIT / Receita Líquida) * 100. É um indicador de eficiência que mostra a porcentagem da receita que resta após custos operacionais, antes de juros e impostos. Uma margem EBIT alta sugere forte desempenho operacional, enquanto valores baixos indicam ineficiência ou pressão de custos.", "Referencia": "nan", "Valor": 0.2506, "ValorFmt": "25,06%", "Classificacao": "Ótimo", "Faixa": "Margem EBIT > 25%", "Descricao": "A Margem EBIT é extremamente alta, indicando eficiência operacional excepcional e forte poder de precificação. Essa faixa é típica de empresas com marcas premium, baixa concorrência ou modelos de negócios escaláveis, como software ou serviços especializados, onde os lucros operacionais são elevados.", "EhPercentual": true, "CorClass": "#059669"}, {"Agrupador": "Alavancagem", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "Divida bruta", "Formula": "Dívida Bruta = Total de Empréstimos e Financiamentos (Curto e Longo Prazo)", "Definicao": "A Dívida Bruta representa o total de obrigações financeiras da empresa, incluindo empréstimos, financiamentos e outros passivos\n        com custo financeiro, de curto e longo prazo. É um indicador de alavancagem que avalia o montante absoluto de dívida, sem considerar\n        a disponibilidade de caixa. Um valor alto sugere maior risco financeiro, enquanto valores baixos indicam menor dependência de dívida.", "Referencia": "nan", "Valor": 3157764000.0, "ValorFmt": "3.157.764.000,00", "Classificacao": "Crítico", "Faixa": "Dívida Bruta / Ativos > 1.0", "Descricao": "A Dívida Bruta excede os ativos totais, indicando alavancagem extrema e fragilidade financeira grave. Comum em empresas em crise ou com má gestão financeira, isso sugere risco elevado de insolvência e dificuldade em honrar obrigações financeiras.", "EhPercentual": false, "CorClass": "#7f1d1d"}, {"Agrupador": "Solvência", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "Div. liquida/EBITDA", "Formula": "Dívida Líquida / EBITDA = (Dívida Total - Caixa e Equivalentes) / EBITDA", "Definicao": "A Dívida Líquida / EBITDA mede o nível de endividamento da empresa em relação ao seu lucro operacional antes de juros, impostos, depreciação e amortização (EBITDA). É calculado\n        como (Dívida Líquida / EBITDA). É um indicador de solvência que avalia a capacidade da empresa de pagar suas dívidas com sua geração de caixa operacional. Um valor baixo sugere baixa alavancagem,\n        enquanto valores altos indicam risco financeiro elevado.", "Referencia": "nan", "Valor": -0.43, "ValorFmt": "-0,43", "Classificacao": "Ótimo", "Faixa": "Dívida Líquida / EBITDA < 0", "Descricao": "Um valor negativo indica que a empresa possui mais caixa e equivalentes do que dívidas, sugerindo uma posição financeira sólida com baixa alavancagem. Isso pode ocorrer em empresas com alta geração de caixa ou reservas elevadas, permitindo investimentos ou distribuições aos acionistas.", "EhPercentual": false, "CorClass": "#059669"}, {"Agrupador": "Rentabilidade", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "ROA", "Formula": "ROA (%) = (Lucro Líquido / Ativos Totais) * 100", "Definicao": "O ROA (Retorno sobre Ativos) mede a rentabilidade da empresa em relação aos seus ativos totais, calculado\n        como (Lucro Líquido / Ativos Totais) * 100. É um indicador de eficiência que avalia a capacidade da empresa\n        de gerar lucros utilizando seus ativos. Um ROA alto sugere eficiência na gestão de ativos, enquanto valores\n        baixos ou negativos indicam ineficiência ou prejuízos.", "Referencia": "nan", "Valor": 0.1038, "ValorFmt": "10,38%", "Classificacao": "Bom", "Faixa": "7 < ROA <= 12%", "Descricao": "O ROA está em uma faixa alta, sugerindo boa rentabilidade na utilização dos ativos. Essa faixa é comum em empresas com eficiência operacional sólida, poder de precificação ou ativos bem geridos, como tecnologia ou bens de consumo, indicando capacidade de gerar retornos robustos.", "EhPercentual": true, "CorClass": "#2563eb"}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "VPA", "Formula": "VPA = Patrimônio Líquido / Número Total de Ações", "Definicao": "O VPA (Valor Patrimonial por Ação) mede o valor contábil do patrimônio líquido da empresa por ação, calculado\n        como (Patrimônio Líquido / Número Total de Ações). É um indicador de valuation que avalia o valor intrínseco\n        de cada ação com base nos ativos líquidos da empresa. Um VPA alto sugere maior respaldo patrimonial por ação,\n        enquanto valores baixos ou negativos indicam fragilidade financeira ou patrimônio reduzido.", "Referencia": "nan", "Valor": 5.87, "ValorFmt": "5,87", "Classificacao": "Crítico", "Faixa": "P/VPA > 2.5", "Descricao": "O P/VPA é extremamente elevado, sugerindo forte sobrevalorização em relação ao valor patrimonial por ação. Essa faixa é típica de bolhas de mercado, empresas de alto crescimento especulativo ou narrativas hype, onde o preço da ação desconecta significativamente do patrimônio líquido.", "EhPercentual": false, "CorClass": "#7f1d1d"}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "P/EBIT", "Formula": "P/EBIT = Valor de Mercado / EBIT", "Definicao": "O P/EBIT (Preço / EBIT) mede o valor de mercado da empresa em relação ao seu lucro antes de juros e impostos (EBIT), calculado\n        como (Valor de Mercado / EBIT). É um indicador de valuation que avalia se a empresa está cara ou barata com base em sua lucratividade operacional.\n        Um P/EBIT baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento futuro.", "Referencia": "nan", "Valor": 8.5, "ValorFmt": "8,50", "Classificacao": "Bom", "Faixa": "8 < P/EBIT <= 12", "Descricao": "O P/EBIT está em uma faixa equilibrada, sugerindo que o valor de mercado está alinhado com o lucro operacional da empresa. Essa faixa é comum em empresas estáveis com EBIT consistente e crescimento moderado, refletindo confiança do mercado sem excesso de otimismo.", "EhPercentual": false, "CorClass": "#2563eb"}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "P/Ativo Circ. Liq.", "Formula": "P/Ativo Circulante Líquido = Valor de Mercado / (Ativo Circulante - Passivo Circulante)", "Definicao": "O P/Ativo Circulante Líquido mede o valor de mercado da empresa em relação ao seu ativo circulante líquido, calculado\n        como (Valor de Mercado / Ativo Circulante Líquido), onde Ativo Circulante Líquido é o Ativo Circulante menos o Passivo Circulante.\n        É um indicador de valuation que avalia a relação entre o preço da empresa e sua liquidez de curto prazo. Um valor baixo sugere\n        subvalorização ou alta liquidez, enquanto valores altos indicam sobrevalorização ou baixa liquidez operacional.", "Referencia": "nan", "Valor": -1.93, "ValorFmt": "-1,93", "Classificacao": "Crítico", "Faixa": "P/Ativo Circulante Líquido < 0", "Descricao": "Um P/Ativo Circulante Líquido negativo indica que o ativo circulante líquido é negativo, ou seja, o passivo circulante excede o ativo circulante. Isso sugere problemas graves de liquidez de curto prazo, comum em empresas em crise ou com má gestão financeira, indicando risco de insolvência.", "EhPercentual": false, "CorClass": "#7f1d1d"}, {"Agrupador": "Rentabilidade", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "LPA", "Formula": "LPA = Lucro Líquido / Número de Ações em Circulação", "Definicao": "O Lucro por Ação (LPA) mede a rentabilidade da empresa por ação, calculado\n        como (Lucro Líquido / Número de Ações em Circulação). É um indicador chave de desempenho\n        que mostra quanto lucro a empresa gera para cada ação. Um LPA alto sugere alta rentabilidade,\n        enquanto valores negativos indicam prejuízos.", "Referencia": "nan", "Valor": 0.94, "ValorFmt": "0,94", "Classificacao": "Ruim", "Faixa": "0 <= LPA <= 1", "Descricao": "O LPA está baixo, sugerindo rentabilidade limitada por ação. Isso pode ocorrer em empresas em fase inicial, com altos investimentos ou em setores de baixa margem.", "EhPercentual": false, "CorClass": "#ef4444"}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "P/SR", "Formula": "PSR = Valor de Mercado / Receita Líquida", "Definicao": "O PSR (Preço sobre Vendas) mede o valor de mercado da empresa em relação à sua receita líquida, calculado\n        como (Valor de Mercado / Receita Líquida). É um indicador de valuation que avalia se a empresa está cara ou barata\n        com base em sua capacidade de gerar vendas. Um PSR baixo sugere subvalorização, enquanto valores altos indicam\n        sobrevalorização ou expectativas de crescimento futuro.", "Referencia": "nan", "Valor": 2.13, "ValorFmt": "2,13", "Classificacao": "Ruim", "Faixa": "2.0 < PSR <= 3.0", "Descricao": "O PSR está consideravelmente elevado, indicando sobrevalorização em relação à receita líquida. Essa faixa é comum em empresas com altas expectativas de crescimento ou em setores premium, como tecnologia, mas o preço reflete otimismo significativo que pode ser arriscado se não sustentado.", "EhPercentual": false, "CorClass": "#ef4444"}];
    const CONT_CLASS = {"Ótimo": 13, "Bom": 8, "Moderado": 6, "Ruim": 4, "Crítico": 3};
    const CONT_AGRUP_CLASS = {"Alavancagem": {"Bom": 0, "Crítico": 1, "Moderado": 0, "Ruim": 0, "Ótimo": 1}, "Eficiência Operacional": {"Bom": 1, "Crítico": 0, "Moderado": 1, "Ruim": 0, "Ótimo": 2}, "Estrutura de Capital": {"Bom": 0, "Crítico": 0, "Moderado": 0, "Ruim": 0, "Ótimo": 1}, "Governança Corporativa": {"Bom": 0, "Crítico": 0, "Moderado": 1, "Ruim": 0, "Ótimo": 0}, "Liquidez": {"Bom": 0, "Crítico": 0, "Moderado": 3, "Ruim": 0, "Ótimo": 0}, "Liquidez de Mercado": {"Bom": 0, "Crítico": 0, "Moderado": 0, "Ruim": 0, "Ótimo": 1}, "Rentabilidade": {"Bom": 3, "Crítico": 0, "Moderado": 0, "Ruim": 1, "Ótimo": 2}, "Saúde Financeira": {"Bom": 0, "Crítico": 0, "Moderado": 0, "Ruim": 0, "Ótimo": 2}, "Solvência": {"Bom": 0, "Crítico": 0, "Moderado": 0, "Ruim": 0, "Ótimo": 3}, "Valuation": {"Bom": 4, "Crítico": 2, "Moderado": 1, "Ruim": 3, "Ótimo": 1}};
    const AGRUPADORES = ["Alavancagem", "Eficiência Operacional", "Estrutura de Capital", "Governança Corporativa", "Liquidez", "Liquidez de Mercado", "Rentabilidade", "Saúde Financeira", "Solvência", "Valuation"];
    
// Utilitário: hash string -> inteiro estável
function hashCode(str){
  let h = 0; for(let i=0; i<str.length; i++){ h = ((h<<5)-h) + str.charCodeAt(i); h |= 0; }
  return h;
}
// Gera cor HSL estável a partir de um texto (para avatares)
function stableColor(text){
  const h = Math.abs(hashCode(text)) % 360;
  return `hsl(${h} 70% 45%)`;
}
// Trunca texto com reticências
function truncate(t, n){ return (t||'').length > n ? (t.substring(0,n-1) + '…') : (t||''); }

  </script>
  <script>
  
    const grid = document.getElementById('grid');
    for(const d of DATA){
      const card = document.createElement('div');
      card.className='card';
      card.innerHTML = `
        <div style=\"display:flex; gap:10px\">
          <div style=\"width:54px; height:54px; border-radius:12px; background:${stableColor(d.Indicador||'?')}; display:flex; align-items:center; justify-content:center; font-weight:800; font-size:18px\">${(d.Indicador||'?').slice(0,2).toUpperCase()}</div>
          <div style=\"flex:1\">
            <div style=\"display:flex; justify-content:space-between; align-items:center\">
              <strong>${d.Indicador||''}</strong>
              <span class=\"chip\" style=\"border-color:${d.CorClass}; color:${d.CorClass}\">${d.Classificacao||''}</span>
            </div>
            <div><small>${d.Agrupador||''}</small></div>
            <div style=\"margin-top:6px\"><span class=\"mono\">${d.ValorFmt||'-'}</span> • <small>Faixa: ${d.Faixa||'-'}</small></div>
          </div>
        </div>
      `;
      grid.appendChild(card);
    }
    
  </script>
</body>
</html>