<!doctype html><html lang="pt-BR"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Ex16 – Comparação</title><style>
:root{--bg:#0f172a;--panel:#0b1220;--text:#e5e7eb;--muted:#9aa0ab;--border:#1f2937;--accent:#60a5fa;--good:#22c55e;--warn:#f59e0b;--bad:#ef4444}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font:14px/1.55 ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial}
.shell{max-width:1280px;margin:24px auto;padding:0 16px 48px}
.header-ativo{position:sticky;top:0;z-index:5;background:linear-gradient(90deg,#0b1220,#101826);
  border:1px solid var(--border);border-radius:10px;padding:12px 14px;margin-bottom:14px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
.badge-ativo{display:inline-block;background:#111827;border:1px solid #374151;color:#93c5fd;padding:4px 10px;border-radius:999px;font-weight:700}
.meta{color:var(--muted);margin-top:4px}
.panel{background:linear-gradient(180deg,#0b1220,#0a0f1c);border:1px solid var(--border);border-radius:12px;padding:14px;box-shadow:0 8px 24px rgba(0,0,0,.35)}
.h2{margin:20px 0 8px;font-size:18px;border-left:4px solid var(--accent);padding-left:10px}
.table{width:100%;border-collapse:separate;border-spacing:0;overflow:auto;border:1px solid var(--border);border-radius:10px}
.table thead th{position:sticky;top:0;background:#0e1626;color:#cbd5e1;text-align:left;padding:10px;border-bottom:1px solid var(--border)}
.table tbody td{padding:10px;border-bottom:1px solid var(--border)}
.table tbody tr:last-child td{border-bottom:none}
.grid{display:grid;gap:12px}
.small{font-size:12px;color:var(--muted)}
.card{padding:12px;border:1px solid var(--border);border-radius:10px;background:#0c1424}
.bar{height:10px;background:#1f2937;border-radius:999px;overflow:hidden}
.bar>i{display:block;height:100%;background:linear-gradient(90deg,#60a5fa,#2563eb)}
.kpis{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.kpi h3{margin:0 0 4px;color:#cbd5e1}
.kpi .val{font-weight:800;font-size:22px}
.legend{display:flex;gap:8px;flex-wrap:wrap;margin-top:6px}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;border:1px solid var(--border);background:#0c1424}
.btn{display:inline-block;background:#111827;border:1px solid #374151;color:#cbd5e1;padding:6px 10px;border-radius:8px;text-decoration:none}
.code{font-family:ui-monospace,Menlo,Consolas,monospace;background:#0b1220;border:1px solid var(--border);border-radius:8px;padding:2px 6px}
svg{width:100%;height:auto}
.treemap{display:grid;gap:6px}
.waffle{display:grid;grid-template-columns:repeat(10,14px);gap:3px}
.square{width:14px;height:14px;border-radius:3px;background:#334155}
.sticky-top{position:sticky;top:66px;z-index:4}
.search{width:100%;padding:10px;border:1px solid #374151;border-radius:8px;background:#0c1424;color:#e5e7eb}
</style></head><body><div class="shell"><div class='header-ativo'><div class='badge-ativo'>Ativo: <span class='code'>Ativo</span> (Comparação lado a lado)</div><div class='meta'>Ativos: ABEV3, AERI3 · Registros: 68 · Colunas: 11</div></div><div class="panel"><table class="table"><thead><tr><th>Indicador</th><th>ABEV3</th><th>AERI3</th></tr></thead><tbody><tr><td>Ativo circulante</td><td>5.45</td><td>-2.35</td></tr><tr><td>Ativos</td><td>1.11</td><td>1.41</td></tr><tr><td>D.Y</td><td>8.48</td><td>0.0</td></tr><tr><td>Disponibilidade</td><td>13.25</td><td>-0.22</td></tr><tr><td>Div. liquida/EBIT</td><td>-0.63</td><td>-1.81</td></tr><tr><td>Div. liquida/EBITDA</td><td>-0.43</td><td>-2.2</td></tr><tr><td>Div. liquida/PL</td><td>-0.16</td><td>0.0</td></tr><tr><td>Divida bruta</td><td>3157764000.0</td><td>1693749000.0</td></tr><tr><td>Divida liquida</td><td>-14366814000.0</td><td>1626181000.0</td></tr><tr><td>EV/EBIT</td><td>7.88</td><td>-2.09</td></tr><tr><td>EV/EBITDA</td><td>5.45</td><td>-2.35</td></tr><tr><td>Free Float</td><td>nan</td><td>nan</td></tr><tr><td>Giro ativos</td><td>0.65</td><td>0.5</td></tr><tr><td>LIQUIDEZ MEDIA DIARIA</td><td>358014350.52</td><td>548306.43</td></tr><tr><td>LPA</td><td>0.94</td><td>-18.65</td></tr><tr><td>Liq. corrente</td><td>1.11</td><td>1.41</td></tr><tr><td>M. Bruta</td><td>0.515</td><td>0.0517</td></tr><tr><td>M. EBIT</td><td>0.2506</td><td>-0.8708</td></tr><tr><td>M. EBITDA</td><td>0.3631</td><td>-0.7154</td></tr><tr><td>M. Liquida</td><td>0.1608</td><td>-1.1232</td></tr><tr><td>P/Ativo</td><td>1.37</td><td>0.12</td></tr><tr><td>P/Ativo Circ. Liq.</td><td>-1.93</td><td>-0.2</td></tr><tr><td>P/Cap. Giro</td><td>49.86</td><td>1.15</td></tr><tr><td>P/EBIT</td><td>8.5</td><td>-0.28</td></tr><tr><td>P/EBITDA</td><td>5.88</td><td>-0.32</td></tr><tr><td>P/L</td><td>13.25</td><td>-0.22</td></tr><tr><td>P/SR</td><td>2.13</td><td>0.25</td></tr><tr><td>P/VP</td><td>2.11</td><td>-3.99</td></tr><tr><td>PL/Ativos</td><td>0.65</td><td>-0.03</td></tr><tr><td>ROA</td><td>0.1038</td><td>-0.5667</td></tr><tr><td>ROE</td><td>0.1595</td><td>-18.2336</td></tr><tr><td>ROIC</td><td>0.1873</td><td>-0.5821999999999999</td></tr><tr><td>TAG ALONG</td><td>0.8</td><td>1.0</td></tr><tr><td>VPA</td><td>5.87</td><td>-1.02</td></tr></tbody></table></div></div></body></html>