
:root{--bg:#0f172a;--panel:#111827;--panel-2:#0b1220;--text:#e5e7eb;--muted:#9ca3af;--blue:#3b82f6;--green:#22c55e;--amber:#f59e0b;--red:#ef4444;--border:#1f2937;--radius:12px}
html,body{height:100%}
body{margin:0;background:radial-gradient(1500px 700px at 20% -10%,#0b1220,transparent),radial-gradient(1200px 500px at 90% 0%,#0b1220,transparent),var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial}
.shell{max-width:1320px;margin:24px auto;padding:0 16px 48px}
header h1{font-size:clamp(22px,3.2vw,32px);margin:8px 0 4px;letter-spacing:.3px}
header .sub{color:var(--muted);margin:0 0 24px;font-size:14px}
.section-title{margin:26px 0 12px;font-size:18px;color:#fff;border-left:4px solid var(--blue);padding-left:10px}
footer{margin-top:26px;color:var(--muted);font-size:12px;text-align:right}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;border:1px solid var(--border);font-size:11px;color:var(--muted)}
.badge.otimo{color:#22c55e}.badge.muito_bom{color:#22c55e}.badge.bom{color:#10b981}.badge.moderado{color:#f59e0b}.badge.ruim{color:#f87171}.badge.critico,.badge.muito_critico{color:#ef4444}

.controls{display:flex;flex-wrap:wrap;gap:10px;margin:0 0 12px}
.controls label{display:flex;align-items:center;gap:8px;background:linear-gradient(180deg,var(--panel),var(--panel-2));border:1px solid var(--border);border-radius:999px;padding:6px 10px;font-size:12px;color:var(--muted)}
.controls input{accent-color:#6366f1}
.table-wrap{overflow:auto;border:1px solid var(--border);border-radius:var(--radius);background:linear-gradient(180deg,var(--panel),var(--panel-2));box-shadow:0 0 0 1px rgba(255,255,255,.02) inset,0 15px 40px rgba(0,0,0,.2)}
section.group{margin:20px 0}
.group > h2{margin:0 0 10px;font-size:16px;color:#fff;border-left:4px solid var(--blue);padding-left:10px}

/* Table */
table{width:100%;border-collapse:collapse;min-width:1200px}
th,td{padding:10px 12px;border-bottom:1px solid var(--border);font-size:13px;color:var(--text);text-align:left;vertical-align:top}
th{position:sticky;top:0;background:rgba(17,24,39,.9);backdrop-filter:saturate(160%) blur(4px);z-index:1}
tr:hover td{background:rgba(255,255,255,.02)}
.explorer input#c-agrupador:not(:checked) ~ .table-wrap .col-agrupador { display: none; }
.explorer input#c-fonte:not(:checked) ~ .table-wrap .col-fonte { display: none; }
.explorer input#c-ativo:not(:checked) ~ .table-wrap .col-ativo { display: none; }
.explorer input#c-indicador:not(:checked) ~ .table-wrap .col-indicador { display: none; }
.explorer input#c-formula:not(:checked) ~ .table-wrap .col-formula { display: none; }
.explorer input#c-definicao:not(:checked) ~ .table-wrap .col-definicao { display: none; }
.explorer input#c-referencia:not(:checked) ~ .table-wrap .col-referencia { display: none; }
.explorer input#c-valor_fmt:not(:checked) ~ .table-wrap .col-valor_fmt { display: none; }
.explorer input#c-classificacao_canon:not(:checked) ~ .table-wrap .col-classificacao_canon { display: none; }
.explorer input#c-faixa:not(:checked) ~ .table-wrap .col-faixa { display: none; }
.explorer input#c-descricao:not(:checked) ~ .table-wrap .col-descricao { display: none; }