<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ex2 – Cards Grid (linkado)</title>
  <link rel="stylesheet" href="ex2_cards_grid.css">
</head>
<body>
  <div class="shell">
    <header><h1>Indicadores – Cards em Grid</h1><p class="sub">Versão estática (HTML+CSS) a partir de <code>StatusInvest_html.xlsx</code>.</p></header><h2 class="section-title">Ativo: ABEV3 <small style="color:var(--muted);font-weight:400">(34 cartões)</small></h2><section class="grid"><article class="card">
  <span class="chip critico">Crítico</span>
  <h3 class="card__titulo">Divida bruta</h3>
  <p class="card__valor">3.157.764.000,00</p>
  <p class="card__nota">Alavancagem • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> Dívida Bruta / Ativos > 1.0</p>
  <p class="card__desc">A Dívida Bruta excede os ativos totais, indicando alavancagem extrema e fragilidade financeira grave. Comum em empresas em crise ou com má gestão financeira, isso sugere risco elevado de insolvência e dificuldade em honrar obrigações financeiras.</p>
</article><article class="card">
  <span class="chip otimo">Ótimo</span>
  <h3 class="card__titulo">Divida liquida</h3>
  <p class="card__valor">-14.366.814.000,00</p>
  <p class="card__nota">Alavancagem • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> Dívida Líquida < 0</p>
  <p class="card__desc">Uma Dívida Líquida negativa indica que o caixa e equivalentes superam a dívida bruta, sugerindo robustez financeira. Comum em empresas com forte geração de caixa, como tecnologia ou serviços, isso reflete baixa alavancagem e alta capacidade de honrar obrigações.</p>
</article><article class="card">
  <span class="chip moderado">Moderado</span>
  <h3 class="card__titulo">Giro ativos</h3>
  <p class="card__valor">0,65</p>
  <p class="card__nota">Eficiência Operacional • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> 0.5 < Giro do Ativo <= 1.0</p>
  <p class="card__desc">O Giro do Ativo está em uma faixa moderada, indicando eficiência razoável na utilização dos ativos para gerar receita. Essa faixa é comum em empresas com operações estáveis, como manufatura ou varejo, mas com potencial limitado para maximizar o uso de ativos.</p>
</article><article class="card">
  <span class="chip bom">Bom</span>
  <h3 class="card__titulo">M. Bruta</h3>
  <p class="card__valor">51,50%</p>
  <p class="card__nota">Eficiência Operacional • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> 40 < Margem Bruta <= 60%</p>
  <p class="card__desc">A Margem Bruta está em uma faixa alta, sugerindo boa eficiência operacional e controle de custos diretos. Essa faixa é comum em empresas com forte poder de precificação ou operações otimizadas, como tecnologia ou bens de consumo de marca.</p>
</article><article class="card">
  <span class="chip otimo">Ótimo</span>
  <h3 class="card__titulo">M. EBIT</h3>
  <p class="card__valor">25,06%</p>
  <p class="card__nota">Eficiência Operacional • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> Margem EBIT > 25%</p>
  <p class="card__desc">A Margem EBIT é extremamente alta, indicando eficiência operacional excepcional e forte poder de precificação. Essa faixa é típica de empresas com marcas premium, baixa concorrência ou modelos de negócios escaláveis, como software ou serviços especializados, onde os lucros operacionais são elevados.</p>
</article><article class="card">
  <span class="chip otimo">Ótimo</span>
  <h3 class="card__titulo">M. EBITDA</h3>
  <p class="card__valor">36,31%</p>
  <p class="card__nota">Eficiência Operacional • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> Margem EBITDA > 30%</p>
  <p class="card__desc">A Margem EBITDA é extremamente alta, indicando eficiência operacional excepcional e forte geração de caixa. Essa faixa é típica de empresas com marcas premium, baixa concorrência ou modelos de negócios escaláveis, como software, tecnologia ou bens de luxo, onde os lucros operacionais ajustados são robustos.</p>
</article><article class="card">
  <span class="chip otimo">Ótimo</span>
  <h3 class="card__titulo">PL/Ativos</h3>
  <p class="card__valor">0,65</p>
  <p class="card__nota">Estrutura de Capital • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> PL/Ativos > 0.6</p>
  <p class="card__desc">O PL/Ativos é extremamente alto, indicando que a maior parte dos ativos é financiada por capital próprio, sugerindo baixa alavancagem e robustez financeira. Essa faixa é típica de empresas com forte geração de caixa ou baixa necessidade de capital, como software ou serviços especializados.</p>
</article><article class="card">
  <span class="chip moderado">Moderado</span>
  <h3 class="card__titulo">TAG ALONG</h3>
  <p class="card__valor">80,00%</p>
  <p class="card__nota">Governança Corporativa • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> 80% <= Tag Along <= 99%</p>
  <p class="card__desc">O Tag Along oferece proteção padrão aos minoritários, alinhado com exigências de mercados como o Novo Mercado da B3. Comum em empresas com governança sólida, sugere segurança razoável em cenários de venda de controle.</p>
</article><article class="card">
  <span class="chip moderado">Moderado</span>
  <h3 class="card__titulo">Ativos</h3>
  <p class="card__valor">1,11</p>
  <p class="card__nota">Liquidez • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> 0.8 <= Liquidez Corrente < 1.2</p>
  <p class="card__desc">A Liquidez Corrente está em uma faixa limitada, sugerindo que os ativos circulantes cobrem as obrigações de curto prazo de forma marginal. Essa faixa é comum em empresas com operações estáveis, mas com pouca folga financeira, como varejo ou manufatura com margens apertadas.</p>
</article><article class="card">
  <span class="chip moderado">Moderado</span>
  <h3 class="card__titulo">Free Float</h3>
  <p class="card__valor">—</p>
  <p class="card__nota">Liquidez • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> 0.8 <= Liquidez Corrente < 1.2</p>
  <p class="card__desc">A Liquidez Corrente está em uma faixa limitada, sugerindo que os ativos circulantes cobrem as obrigações de curto prazo de forma marginal. Essa faixa é comum em empresas com operações estáveis, mas com pouca folga financeira, como varejo ou manufatura com margens apertadas.</p>
</article><article class="card">
  <span class="chip moderado">Moderado</span>
  <h3 class="card__titulo">Liq. corrente</h3>
  <p class="card__valor">1,11</p>
  <p class="card__nota">Liquidez • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> 0.8 <= Liquidez Corrente < 1.2</p>
  <p class="card__desc">A Liquidez Corrente está em uma faixa limitada, sugerindo que os ativos circulantes cobrem as obrigações de curto prazo de forma marginal. Essa faixa é comum em empresas com operações estáveis, mas com pouca folga financeira, como varejo ou manufatura com margens apertadas.</p>
</article><article class="card">
  <span class="chip otimo">Ótimo</span>
  <h3 class="card__titulo">LIQUIDEZ MEDIA DIARIA</h3>
  <p class="card__valor">358.014.350,52</p>
  <p class="card__nota">Liquidez de Mercado • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> Liquidez Média Diária > 2.000.000</p>
  <p class="card__desc">A Liquidez Média Diária é extremamente alta, indicando facilidade excepcional para negociar a ação, mesmo em grandes volumes. Essa faixa é típica de empresas de alta capitalização, blue chips ou setores de grande interesse, como financeiro ou tecnologia, refletindo forte presença no mercado.</p>
</article><article class="card">
  <span class="chip otimo">Ótimo</span>
  <h3 class="card__titulo">D.Y</h3>
  <p class="card__valor">8,48%</p>
  <p class="card__nota">Rentabilidade • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> Dividend Yield > 6%</p>
  <p class="card__desc">O Dividend Yield é extremamente alto, indicando retorno excepcional via dividendos. Essa faixa é típica de empresas com forte geração de caixa e política agressiva de distribuição, como utilities ou REITs, mas pode também sinalizar empresas em declínio com preços deprimidos.</p>
</article><article class="card">
  <span class="chip ruim">Ruim</span>
  <h3 class="card__titulo">LPA</h3>
  <p class="card__valor">94,00%</p>
  <p class="card__nota">Rentabilidade • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> 0 <= LPA <= 1</p>
  <p class="card__desc">O LPA está baixo, sugerindo rentabilidade limitada por ação. Isso pode ocorrer em empresas em fase inicial, com altos investimentos ou em setores de baixa margem.</p>
</article><article class="card">
  <span class="chip bom">Bom</span>
  <h3 class="card__titulo">M. Liquida</h3>
  <p class="card__valor">16,08%</p>
  <p class="card__nota">Rentabilidade • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> 15 < Margem Líquida <= 25%</p>
  <p class="card__desc">A Margem Líquida está em uma faixa alta, sugerindo boa rentabilidade final e eficiência geral. Essa faixa é comum em empresas com forte poder de precificação, controle de custos ou operações otimizadas, como tecnologia, bens de consumo de marca ou serviços especializados.</p>
</article><article class="card">
  <span class="chip bom">Bom</span>
  <h3 class="card__titulo">ROA</h3>
  <p class="card__valor">10,38%</p>
  <p class="card__nota">Rentabilidade • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> 7 < ROA <= 12%</p>
  <p class="card__desc">O ROA está em uma faixa alta, sugerindo boa rentabilidade na utilização dos ativos. Essa faixa é comum em empresas com eficiência operacional sólida, poder de precificação ou ativos bem geridos, como tecnologia ou bens de consumo, indicando capacidade de gerar retornos robustos.</p>
</article><article class="card">
  <span class="chip bom">Bom</span>
  <h3 class="card__titulo">ROE</h3>
  <p class="card__valor">15,95%</p>
  <p class="card__nota">Rentabilidade • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> 15 < ROE <= 25%</p>
  <p class="card__desc">O ROE está em uma faixa alta, sugerindo boa rentabilidade sobre o patrimônio líquido. Essa faixa é comum em empresas com forte eficiência operacional, poder de precificação ou operações otimizadas, como tecnologia ou bens de consumo de marca, indicando capacidade de gerar retornos robustos.</p>
</article><article class="card">
  <span class="chip otimo">Ótimo</span>
  <h3 class="card__titulo">ROIC</h3>
  <p class="card__valor">18,73%</p>
  <p class="card__nota">Rentabilidade • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> ROIC > 15%</p>
  <p class="card__desc">O ROIC é extremamente alto, indicando rentabilidade excepcional sobre o capital investido. Essa faixa é típica de empresas com modelos de negócios escaláveis, baixa intensidade de capital ou eficiência superior, como software ou serviços especializados, refletindo forte retorno sobre o capital.</p>
</article><article class="card">
  <span class="chip otimo">Ótimo</span>
  <h3 class="card__titulo">Disponibilidade</h3>
  <p class="card__valor">13,25</p>
  <p class="card__nota">Saúde Financeira • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> Patrimônio Líquido / Ativos > 0.6</p>
  <p class="card__desc">O Patrimônio Líquido é extremamente alto em relação aos ativos, indicando baixa alavancagem e robustez financeira. Típico de empresas com forte geração de caixa ou baixa necessidade de capital, como software ou serviços especializados, refletindo solidez financeira.</p>
</article><article class="card">
  <span class="chip otimo">Ótimo</span>
  <h3 class="card__titulo">P/L</h3>
  <p class="card__valor">13,25</p>
  <p class="card__nota">Saúde Financeira • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> Patrimônio Líquido / Ativos > 0.6</p>
  <p class="card__desc">O Patrimônio Líquido é extremamente alto em relação aos ativos, indicando baixa alavancagem e robustez financeira. Típico de empresas com forte geração de caixa ou baixa necessidade de capital, como software ou serviços especializados, refletindo solidez financeira.</p>
</article><article class="card">
  <span class="chip otimo">Ótimo</span>
  <h3 class="card__titulo">Div. liquida/EBIT</h3>
  <p class="card__valor">-0,63</p>
  <p class="card__nota">Solvência • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> Dívida Líquida / EBIT < 0</p>
  <p class="card__desc">Um valor negativo pode indicar que a empresa possui mais caixa do que dívidas ou que o EBIT é negativo. Um excesso de caixa sugere uma posição financeira sólida, mas um EBIT negativo aponta para prejuízo operacional, exigindo análise cuidadosa do contexto.</p>
</article><article class="card">
  <span class="chip otimo">Ótimo</span>
  <h3 class="card__titulo">Div. liquida/EBITDA</h3>
  <p class="card__valor">-0,43</p>
  <p class="card__nota">Solvência • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> Dívida Líquida / EBITDA < 0</p>
  <p class="card__desc">Um valor negativo indica que a empresa possui mais caixa e equivalentes do que dívidas, sugerindo uma posição financeira sólida com baixa alavancagem. Isso pode ocorrer em empresas com alta geração de caixa ou reservas elevadas, permitindo investimentos ou distribuições aos acionistas.</p>
</article><article class="card">
  <span class="chip otimo">Ótimo</span>
  <h3 class="card__titulo">Div. liquida/PL</h3>
  <p class="card__valor">-0,16</p>
  <p class="card__nota">Solvência • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> Dívida Líquida / PL < 0</p>
  <p class="card__desc">Um valor negativo pode indicar que a empresa possui mais caixa do que dívidas ou que o patrimônio líquido é negativo. Um excesso de caixa sugere uma posição financeira sólida, mas um patrimônio líquido negativo aponta para prejuízos acumulados ou problemas estruturais, exigindo análise detalhada.</p>
</article><article class="card">
  <span class="chip bom">Bom</span>
  <h3 class="card__titulo">Ativo circulante</h3>
  <p class="card__valor">5,45</p>
  <p class="card__nota">Valuation • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> 4 < EV/EBITDA <= 8</p>
  <p class="card__desc">O EV/EBITDA está em uma faixa equilibrada, sugerindo que a empresa tem um valuation razoável em relação ao seu lucro operacional ajustado. Essa faixa é comum em empresas estáveis com crescimento moderado e EBITDA consistente, refletindo confiança do mercado sem excesso de otimismo ou pessimismo.</p>
</article><article class="card">
  <span class="chip bom">Bom</span>
  <h3 class="card__titulo">EV/EBIT</h3>
  <p class="card__valor">7,88</p>
  <p class="card__nota">Valuation • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> 6 < EV/EBIT <= 10</p>
  <p class="card__desc">O EV/EBIT está em uma faixa equilibrada, sugerindo que a empresa tem um valuation razoável em relação ao seu lucro operacional. Essa faixa é comum em empresas estáveis com crescimento moderado e EBIT consistente, refletindo confiança do mercado sem excesso de otimismo.</p>
</article><article class="card">
  <span class="chip bom">Bom</span>
  <h3 class="card__titulo">EV/EBITDA</h3>
  <p class="card__valor">5,45</p>
  <p class="card__nota">Valuation • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> 4 < EV/EBITDA <= 8</p>
  <p class="card__desc">O EV/EBITDA está em uma faixa equilibrada, sugerindo que a empresa tem um valuation razoável em relação ao seu lucro operacional ajustado. Essa faixa é comum em empresas estáveis com crescimento moderado e EBITDA consistente, refletindo confiança do mercado sem excesso de otimismo ou pessimismo.</p>
</article><article class="card">
  <span class="chip moderado">Moderado</span>
  <h3 class="card__titulo">P/Ativo</h3>
  <p class="card__valor">1,37</p>
  <p class="card__nota">Valuation • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> 1 < P/Ativo <= 1.5</p>
  <p class="card__desc">O P/Ativo está moderadamente elevado, sugerindo que o mercado atribui um prêmio aos ativos da empresa. Essa faixa indica expectativas de rentabilidade acima da média ou crescimento futuro, comum em empresas com ativos intangíveis valiosos ou em setores com potencial moderado.</p>
</article><article class="card">
  <span class="chip critico">Crítico</span>
  <h3 class="card__titulo">P/Ativo Circ. Liq.</h3>
  <p class="card__valor">-1,93</p>
  <p class="card__nota">Valuation • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> P/Ativo Circulante Líquido < 0</p>
  <p class="card__desc">Um P/Ativo Circulante Líquido negativo indica que o ativo circulante líquido é negativo, ou seja, o passivo circulante excede o ativo circulante. Isso sugere problemas graves de liquidez de curto prazo, comum em empresas em crise ou com má gestão financeira, indicando risco de insolvência.</p>
</article><article class="card">
  <span class="chip ruim">Ruim</span>
  <h3 class="card__titulo">P/Cap. Giro</h3>
  <p class="card__valor">49,86</p>
  <p class="card__nota">Valuation • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> P/Capital de Giro > 20</p>
  <p class="card__desc">O P/Capital de Giro é extremamente elevado, sugerindo forte sobrevalorização ou expectativas irreais de liquidez operacional. Essa faixa é típica de bolhas de mercado, empresas de alto crescimento especulativo ou narrativas hype, onde o preço de mercado desconecta dos fundamentos financeiros.</p>
</article><article class="card">
  <span class="chip bom">Bom</span>
  <h3 class="card__titulo">P/EBIT</h3>
  <p class="card__valor">8,50</p>
  <p class="card__nota">Valuation • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> 8 < P/EBIT <= 12</p>
  <p class="card__desc">O P/EBIT está em uma faixa equilibrada, sugerindo que o valor de mercado está alinhado com o lucro operacional da empresa. Essa faixa é comum em empresas estáveis com EBIT consistente e crescimento moderado, refletindo confiança do mercado sem excesso de otimismo.</p>
</article><article class="card">
  <span class="chip otimo">Ótimo</span>
  <h3 class="card__titulo">P/EBITDA</h3>
  <p class="card__valor">5,88</p>
  <p class="card__nota">Valuation • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> 0 <= P/EBITDA <= 6</p>
  <p class="card__desc">O P/EBITDA está muito baixo, sugerindo que a empresa está fortemente subvalorizada em relação à sua geração de caixa operacional ajustada. Essa faixa indica oportunidades de compra, comum em empresas com EBITDA sólido, mas preço de mercado deprimido devido a ciclos econômicos, baixa visibilidade ou setores menos atrativos.</p>
</article><article class="card">
  <span class="chip ruim">Ruim</span>
  <h3 class="card__titulo">P/SR</h3>
  <p class="card__valor">2,13</p>
  <p class="card__nota">Valuation • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> 2.0 < PSR <= 3.0</p>
  <p class="card__desc">O PSR está consideravelmente elevado, indicando sobrevalorização em relação à receita líquida. Essa faixa é comum em empresas com altas expectativas de crescimento ou em setores premium, como tecnologia, mas o preço reflete otimismo significativo que pode ser arriscado se não sustentado.</p>
</article><article class="card">
  <span class="chip ruim">Ruim</span>
  <h3 class="card__titulo">P/VP</h3>
  <p class="card__valor">2,11</p>
  <p class="card__nota">Valuation • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> 1.8 < P/VP <= 2.5</p>
  <p class="card__desc">O preço da ação está consideravelmente acima do valor patrimonial, indicando sobrevalorização moderada. Essa faixa é comum em empresas com expectativas de crescimento ou em setores de alto potencial, mas o preço já reflete otimismo significativo.</p>
</article><article class="card">
  <span class="chip critico">Crítico</span>
  <h3 class="card__titulo">VPA</h3>
  <p class="card__valor">5,87</p>
  <p class="card__nota">Valuation • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> P/VPA > 2.5</p>
  <p class="card__desc">O P/VPA é extremamente elevado, sugerindo forte sobrevalorização em relação ao valor patrimonial por ação. Essa faixa é típica de bolhas de mercado, empresas de alto crescimento especulativo ou narrativas hype, onde o preço da ação desconecta significativamente do patrimônio líquido.</p>
</article></section><h2 class="section-title">Ativo: AERI3 <small style="color:var(--muted);font-weight:400">(34 cartões)</small></h2><section class="grid"><article class="card">
  <span class="chip critico">Crítico</span>
  <h3 class="card__titulo">Divida bruta</h3>
  <p class="card__valor">1.693.749.000,00</p>
  <p class="card__nota">Alavancagem • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> Dívida Bruta / Ativos > 1.0</p>
  <p class="card__desc">A Dívida Bruta excede os ativos totais, indicando alavancagem extrema e fragilidade financeira grave. Comum em empresas em crise ou com má gestão financeira, isso sugere risco elevado de insolvência e dificuldade em honrar obrigações financeiras.</p>
</article><article class="card">
  <span class="chip ruim">Ruim</span>
  <h3 class="card__titulo">Divida liquida</h3>
  <p class="card__valor">1.626.181.000,00</p>
  <p class="card__nota">Alavancagem • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> 0.6 < Dívida Líquida / Ativos <= 1.0</p>
  <p class="card__desc">A Dívida Líquida é alta em relação aos ativos, indicando elevada alavancagem. Comum em setores intensivos em capital, como infraestrutura ou energia, sugere risco financeiro significativo devido à dependência de dívidas, mesmo considerando o caixa disponível.</p>
</article><article class="card">
  <span class="chip ruim">Ruim</span>
  <h3 class="card__titulo">Giro ativos</h3>
  <p class="card__valor">0,50</p>
  <p class="card__nota">Eficiência Operacional • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> 0 <= Giro do Ativo <= 0.5</p>
  <p class="card__desc">O Giro do Ativo está muito baixo, indicando baixa eficiência na utilização dos ativos para gerar receita. Essa faixa é comum em setores intensivos em capital, como infraestrutura ou imobiliário, ou em empresas com ativos ociosos ou baixa demanda por seus produtos.</p>
</article><article class="card">
  <span class="chip ruim">Ruim</span>
  <h3 class="card__titulo">M. Bruta</h3>
  <p class="card__valor">5,17%</p>
  <p class="card__nota">Eficiência Operacional • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> 0 <= Margem Bruta <= 20%</p>
  <p class="card__desc">A Margem Bruta está baixa, sugerindo eficiência operacional limitada. Isso é comum em setores com alta concorrência, custos elevados ou baixa diferenciação de produtos, como varejo ou indústrias de commodities, onde a precificação é pressionada.</p>
</article><article class="card">
  <span class="chip critico">Crítico</span>
  <h3 class="card__titulo">M. EBIT</h3>
  <p class="card__valor">-87,08%</p>
  <p class="card__nota">Eficiência Operacional • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> Margem EBIT < 0%</p>
  <p class="card__desc">Uma Margem EBIT negativa indica que os custos operacionais excedem a receita bruta, resultando em prejuízo antes de juros e impostos. Isso pode sinalizar ineficiência grave, altos custos fixos ou problemas de precificação, comum em empresas em crise ou setores com margens apertadas.</p>
</article><article class="card">
  <span class="chip critico">Crítico</span>
  <h3 class="card__titulo">M. EBITDA</h3>
  <p class="card__valor">-71,54%</p>
  <p class="card__nota">Eficiência Operacional • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> Margem EBITDA < 0%</p>
  <p class="card__desc">Uma Margem EBITDA negativa indica que os custos operacionais, mesmo antes de depreciação e amortização, excedem a receita bruta, resultando em prejuízo operacional ajustado. Isso sugere ineficiência grave, altos custos fixos ou problemas de mercado, comum em empresas em crise ou setores altamente competitivos.</p>
</article><article class="card">
  <span class="chip critico">Crítico</span>
  <h3 class="card__titulo">PL/Ativos</h3>
  <p class="card__valor">-0,03</p>
  <p class="card__nota">Estrutura de Capital • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> PL/Ativos < 0</p>
  <p class="card__desc">Um PL/Ativos negativo indica que o patrimônio líquido é negativo, sugerindo prejuízos acumulados ou problemas financeiros graves. Isso ocorre quando as dívidas superam os ativos líquidos, comum em empresas em crise ou com alta alavancagem, apontando para instabilidade financeira.</p>
</article><article class="card">
  <span class="chip otimo">Ótimo</span>
  <h3 class="card__titulo">TAG ALONG</h3>
  <p class="card__valor">100,00%</p>
  <p class="card__nota">Governança Corporativa • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> Tag Along = 100%</p>
  <p class="card__desc">O Tag Along de 100% oferece proteção total aos acionistas minoritários, garantindo as mesmas condições do controlador em uma venda de controle. Típico de empresas com governança exemplar, sugere alta segurança para investidores minoritários.</p>
</article><article class="card">
  <span class="chip bom">Bom</span>
  <h3 class="card__titulo">Ativos</h3>
  <p class="card__valor">1,41</p>
  <p class="card__nota">Liquidez • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> 1.2 <= Liquidez Corrente <= 2.0</p>
  <p class="card__desc">A Liquidez Corrente está em uma faixa saudável, indicando que os ativos circulantes cobrem bem as obrigações de curto prazo. Essa faixa é comum em empresas com gestão financeira sólida, como tecnologia ou bens de consumo, sugerindo capacidade de honrar compromissos sem pressão imediata.</p>
</article><article class="card">
  <span class="chip bom">Bom</span>
  <h3 class="card__titulo">Free Float</h3>
  <p class="card__valor">—</p>
  <p class="card__nota">Liquidez • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> 1.2 <= Liquidez Corrente <= 2.0</p>
  <p class="card__desc">A Liquidez Corrente está em uma faixa saudável, indicando que os ativos circulantes cobrem bem as obrigações de curto prazo. Essa faixa é comum em empresas com gestão financeira sólida, como tecnologia ou bens de consumo, sugerindo capacidade de honrar compromissos sem pressão imediata.</p>
</article><article class="card">
  <span class="chip bom">Bom</span>
  <h3 class="card__titulo">Liq. corrente</h3>
  <p class="card__valor">1,41</p>
  <p class="card__nota">Liquidez • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> 1.2 <= Liquidez Corrente <= 2.0</p>
  <p class="card__desc">A Liquidez Corrente está em uma faixa saudável, indicando que os ativos circulantes cobrem bem as obrigações de curto prazo. Essa faixa é comum em empresas com gestão financeira sólida, como tecnologia ou bens de consumo, sugerindo capacidade de honrar compromissos sem pressão imediata.</p>
</article><article class="card">
  <span class="chip bom">Bom</span>
  <h3 class="card__titulo">LIQUIDEZ MEDIA DIARIA</h3>
  <p class="card__valor">548.306,43</p>
  <p class="card__nota">Liquidez de Mercado • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> 500.000 < Liquidez Média Diária <= 2.000.000</p>
  <p class="card__desc">A Liquidez Média Diária está em uma faixa saudável, indicando boa facilidade para comprar ou vender a ação sem impacto significativo no preço. Essa faixa é comum em empresas de grande capitalização ou setores populares, como tecnologia ou bens de consumo.</p>
</article><article class="card">
  <span class="chip critico">Crítico</span>
  <h3 class="card__titulo">D.Y</h3>
  <p class="card__valor">0,00%</p>
  <p class="card__nota">Rentabilidade • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> Dividend Yield = 0%</p>
  <p class="card__desc">Um Dividend Yield de 0% indica que a empresa não paga dividendos, comum em empresas de crescimento que reinvestem lucros ou em empresas com dificuldades financeiras. Isso pode refletir uma estratégia de retenção de capital ou baixa lucratividade.</p>
</article><article class="card">
  <span class="chip critico">Crítico</span>
  <h3 class="card__titulo">LPA</h3>
  <p class="card__valor">-18,65</p>
  <p class="card__nota">Rentabilidade • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> LPA < 0</p>
  <p class="card__desc">Um LPA negativo indica que a empresa registrou prejuízo no período, o que pode sinalizar problemas operacionais, altos custos ou perdas extraordinárias. Isso sugere baixa rentabilidade e potencial instabilidade financeira.</p>
</article><article class="card">
  <span class="chip critico">Crítico</span>
  <h3 class="card__titulo">M. Liquida</h3>
  <p class="card__valor">-112,32%</p>
  <p class="card__nota">Rentabilidade • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> Margem Líquida < 0%</p>
  <p class="card__desc">Uma Margem Líquida negativa indica que a empresa está operando com prejuízo após todos os custos, despesas, juros e impostos. Isso sugere ineficiência operacional grave, altos encargos financeiros ou perdas extraordinárias, comum em empresas em crise ou setores com margens apertadas.</p>
</article><article class="card">
  <span class="chip critico">Crítico</span>
  <h3 class="card__titulo">ROA</h3>
  <p class="card__valor">-56,67%</p>
  <p class="card__nota">Rentabilidade • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> ROA < 0%</p>
  <p class="card__desc">Um ROA negativo indica que a empresa está gerando prejuízo líquido em relação aos seus ativos, sugerindo ineficiência grave na utilização de recursos ou perdas operacionais. Isso pode ocorrer em empresas em crise, com ativos ociosos ou em setores com margens apertadas.</p>
</article><article class="card">
  <span class="chip critico">Crítico</span>
  <h3 class="card__titulo">ROE</h3>
  <p class="card__valor">-18,23%</p>
  <p class="card__nota">Rentabilidade • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> ROE < 0%</p>
  <p class="card__desc">Um ROE negativo indica que a empresa está gerando prejuízo líquido ou possui patrimônio líquido negativo, sugerindo ineficiência grave ou problemas estruturais. Isso pode ocorrer em empresas em crise, com perdas acumuladas ou alta alavancagem, apontando para instabilidade financeira.</p>
</article><article class="card">
  <span class="chip critico">Crítico</span>
  <h3 class="card__titulo">ROIC</h3>
  <p class="card__valor">-58,22%</p>
  <p class="card__nota">Rentabilidade • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> ROIC < 0%</p>
  <p class="card__desc">Um ROIC negativo indica que a empresa está gerando prejuízo operacional após impostos em relação ao capital investido, sugerindo ineficiência grave na alocação de capital. Isso pode ocorrer em empresas em crise, com altos custos operacionais ou investimentos mal planejados.</p>
</article><article class="card">
  <span class="chip critico">Crítico</span>
  <h3 class="card__titulo">Disponibilidade</h3>
  <p class="card__valor">-0,22</p>
  <p class="card__nota">Saúde Financeira • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> Patrimônio Líquido < 0</p>
  <p class="card__desc">Um Patrimônio Líquido negativo indica que os passivos superam os ativos, sugerindo prejuízos acumulados ou endividamento excessivo. Comum em empresas em crise ou com alta alavancagem, isso aponta para instabilidade financeira e risco elevado para acionistas.</p>
</article><article class="card">
  <span class="chip critico">Crítico</span>
  <h3 class="card__titulo">P/L</h3>
  <p class="card__valor">-0,22</p>
  <p class="card__nota">Saúde Financeira • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> Patrimônio Líquido < 0</p>
  <p class="card__desc">Um Patrimônio Líquido negativo indica que os passivos superam os ativos, sugerindo prejuízos acumulados ou endividamento excessivo. Comum em empresas em crise ou com alta alavancagem, isso aponta para instabilidade financeira e risco elevado para acionistas.</p>
</article><article class="card">
  <span class="chip otimo">Ótimo</span>
  <h3 class="card__titulo">Div. liquida/EBIT</h3>
  <p class="card__valor">-1,81</p>
  <p class="card__nota">Solvência • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> Dívida Líquida / EBIT < 0</p>
  <p class="card__desc">Um valor negativo pode indicar que a empresa possui mais caixa do que dívidas ou que o EBIT é negativo. Um excesso de caixa sugere uma posição financeira sólida, mas um EBIT negativo aponta para prejuízo operacional, exigindo análise cuidadosa do contexto.</p>
</article><article class="card">
  <span class="chip otimo">Ótimo</span>
  <h3 class="card__titulo">Div. liquida/EBITDA</h3>
  <p class="card__valor">-2,20</p>
  <p class="card__nota">Solvência • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> Dívida Líquida / EBITDA < 0</p>
  <p class="card__desc">Um valor negativo indica que a empresa possui mais caixa e equivalentes do que dívidas, sugerindo uma posição financeira sólida com baixa alavancagem. Isso pode ocorrer em empresas com alta geração de caixa ou reservas elevadas, permitindo investimentos ou distribuições aos acionistas.</p>
</article><article class="card">
  <span class="chip muito_bom">Muito Bom</span>
  <h3 class="card__titulo">Div. liquida/PL</h3>
  <p class="card__valor">0</p>
  <p class="card__nota">Solvência • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> 0 <= Dívida Líquida / PL <= 0.5</p>
  <p class="card__desc">A dívida líquida é muito baixa em relação ao patrimônio líquido, indicando que a empresa financia a maior parte de suas operações com capital próprio. Isso sugere solvência forte, baixa dependência de dívida e resiliência financeira, comum em empresas maduras ou com fluxo de caixa robusto.</p>
</article><article class="card">
  <span class="chip muito_critico">Muito Crítico</span>
  <h3 class="card__titulo">Ativo circulante</h3>
  <p class="card__valor">-2,35</p>
  <p class="card__nota">Valuation • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> EV/EBITDA < 0</p>
  <p class="card__desc">Um EV/EBITDA negativo indica que o EBITDA é negativo, sugerindo prejuízo operacional antes de depreciação e amortização. Isso pode sinalizar ineficiência grave, altos custos fixos ou perdas operacionais persistentes, tornando a valuation irrelevante e indicando instabilidade financeira extrema.</p>
</article><article class="card">
  <span class="chip muito_critico">Muito Crítico</span>
  <h3 class="card__titulo">EV/EBIT</h3>
  <p class="card__valor">-2,09</p>
  <p class="card__nota">Valuation • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> EV/EBIT < 0</p>
  <p class="card__desc">Um EV/EBIT negativo indica que o EBIT é negativo, sugerindo prejuízo operacional antes de juros e impostos. Isso pode sinalizar ineficiência operacional, altos custos ou perdas extraordinárias, tornando a valuation irrelevante ou indicando grave instabilidade financeira.</p>
</article><article class="card">
  <span class="chip muito_critico">Muito Crítico</span>
  <h3 class="card__titulo">EV/EBITDA</h3>
  <p class="card__valor">-2,35</p>
  <p class="card__nota">Valuation • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> EV/EBITDA < 0</p>
  <p class="card__desc">Um EV/EBITDA negativo indica que o EBITDA é negativo, sugerindo prejuízo operacional antes de depreciação e amortização. Isso pode sinalizar ineficiência grave, altos custos fixos ou perdas operacionais persistentes, tornando a valuation irrelevante e indicando instabilidade financeira extrema.</p>
</article><article class="card">
  <span class="chip otimo">Ótimo</span>
  <h3 class="card__titulo">P/Ativo</h3>
  <p class="card__valor">0,12</p>
  <p class="card__nota">Valuation • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> 0 < P/Ativo <= 0.5</p>
  <p class="card__desc">O P/Ativo está muito baixo, sugerindo que a empresa está fortemente subvalorizada em relação aos seus ativos. Essa faixa indica oportunidades de compra, comum em empresas com ativos significativos, mas preço de mercado deprimido devido a ciclos econômicos, má percepção de mercado ou setores menos atrativos.</p>
</article><article class="card">
  <span class="chip critico">Crítico</span>
  <h3 class="card__titulo">P/Ativo Circ. Liq.</h3>
  <p class="card__valor">-0,20</p>
  <p class="card__nota">Valuation • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> P/Ativo Circulante Líquido < 0</p>
  <p class="card__desc">Um P/Ativo Circulante Líquido negativo indica que o ativo circulante líquido é negativo, ou seja, o passivo circulante excede o ativo circulante. Isso sugere problemas graves de liquidez de curto prazo, comum em empresas em crise ou com má gestão financeira, indicando risco de insolvência.</p>
</article><article class="card">
  <span class="chip otimo">Ótimo</span>
  <h3 class="card__titulo">P/Cap. Giro</h3>
  <p class="card__valor">1,15</p>
  <p class="card__nota">Valuation • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> 0 <= P/Capital de Giro <= 5</p>
  <p class="card__desc">O P/Capital de Giro está muito baixo, sugerindo que a empresa está fortemente subvalorizada em relação à sua liquidez operacional. Essa faixa indica oportunidades de compra, comum em empresas com forte capital de giro, mas preço de mercado deprimido devido a ciclos econômicos ou baixa visibilidade.</p>
</article><article class="card">
  <span class="chip muito_critico">Muito Crítico</span>
  <h3 class="card__titulo">P/EBIT</h3>
  <p class="card__valor">-0,28</p>
  <p class="card__nota">Valuation • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> P/EBIT < 0</p>
  <p class="card__desc">Um P/EBIT negativo indica que o EBIT é negativo, sugerindo prejuízo operacional antes de juros e impostos. Isso pode refletir ineficiência operacional, altos custos ou perdas extraordinárias, tornando a valuation irrelevante e apontando para instabilidade financeira significativa.</p>
</article><article class="card">
  <span class="chip muito_critico">Muito Crítico</span>
  <h3 class="card__titulo">P/EBITDA</h3>
  <p class="card__valor">-0,32</p>
  <p class="card__nota">Valuation • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> P/EBITDA < 0</p>
  <p class="card__desc">Um P/EBITDA negativo indica que o EBITDA é negativo, sugerindo prejuízo operacional antes de juros, impostos, depreciação e amortização. Isso pode refletir ineficiência grave, altos custos fixos ou perdas operacionais, tornando a valuation irrelevante e indicando instabilidade financeira significativa.</p>
</article><article class="card">
  <span class="chip otimo">Ótimo</span>
  <h3 class="card__titulo">P/SR</h3>
  <p class="card__valor">0,25</p>
  <p class="card__nota">Valuation • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> 0 <= PSR <= 0.5</p>
  <p class="card__desc">O PSR está muito baixo, sugerindo que a empresa está fortemente subvalorizada em relação à sua receita líquida. Essa faixa indica oportunidades de compra, comum em empresas com vendas robustas, mas preço de mercado deprimido devido a ciclos econômicos ou baixa percepção de mercado.</p>
</article><article class="card">
  <span class="chip muito_critico">Muito Crítico</span>
  <h3 class="card__titulo">P/VP</h3>
  <p class="card__valor">-3,99</p>
  <p class="card__nota">Valuation • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> P/VP < 0</p>
  <p class="card__desc">Um P/VP negativo indica que o valor patrimonial por ação é negativo, geralmente devido a prejuízos acumulados que excedem o capital próprio. Isso sugere problemas financeiros graves, como endividamento excessivo, falência iminente ou distorções contábeis.</p>
</article><article class="card">
  <span class="chip muito_critico">Muito Crítico</span>
  <h3 class="card__titulo">VPA</h3>
  <p class="card__valor">-1,02</p>
  <p class="card__nota">Valuation • Fonte: StausInvest • Ref.: nan</p>
  <p class="card__faixa"><strong>Faixa:</strong> P/VPA < 0</p>
  <p class="card__desc">Um P/VPA negativo indica que o patrimônio líquido é negativo, sugerindo prejuízos acumulados ou problemas financeiros graves. Isso pode ocorrer em empresas em crise, com alta alavancagem ou ativos desvalorizados, tornando o VPA irrelevante e indicando instabilidade.</p>
</article></section>
    <footer>Gerado automaticamente – Ex2 – Cards Grid (linkado)</footer>
  </div>
</body>
</html>