
/* Ex2 – Cards Grid (estático, sem JS) */
:root {
  --bg: #0f172a; --panel: #111827; --panel-2: #0b1220; --text: #e5e7eb; --muted: #9ca3af;
  --green: #22c55e; --amber: #f59e0b; --red: #ef4444; --blue: #3b82f6; --border: #1f2937; --radius: 12px;
}
html, body { height: 100%; }
body{ margin:0; background: radial-gradient(1500px 700px at 20% -10%, #0b1220, transparent),
                 radial-gradient(1200px 500px at 90% 0%, #0b1220, transparent), var(--bg);
  color: var(--text); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial; }
.shell{ max-width: 1320px; margin:24px auto; padding:0 16px 48px; }
header h1{ font-size:clamp(22px,3.2vw,32px); margin:8px 0 4px; letter-spacing:.3px; }
header .sub{ color:var(--muted); margin:0 0 24px; font-size:14px; }
.section-title{ margin: 26px 0 12px; font-size:18px; color:#fff; border-left:4px solid var(--blue); padding-left:10px; }
.summary{ display:flex; align-items:center; gap:12px; padding:12px 16px; margin:0 0 18px;
  background: linear-gradient(180deg, var(--panel), var(--panel-2)); border:1px solid var(--border);
  border-radius:var(--radius); box-shadow:0 0 0 1px rgba(255,255,255,.02) inset, 0 15px 40px rgba(0,0,0,.25);
  font-size:14px; }
.grid{ display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap:16px; }
.card{ position:relative; padding:16px; border-radius:var(--radius);
  background: linear-gradient(180deg, var(--panel), var(--panel-2)); border:1px solid var(--border);
  box-shadow:0 0 0 1px rgba(255,255,255,.02) inset, 0 15px 40px rgba(0,0,0,.2); }
.card__titulo{ margin:0 0 8px; font-weight:600; font-size:14px; color:var(--muted); }
.card__valor{ margin:0; font-size:clamp(20px, 3.5vw, 28px); font-weight:700; color:#fff; }
.card__nota,.card__faixa,.card__desc{ margin:6px 0 0; font-size:12px; color:var(--muted); line-height:1.4; }
.chip{ position:absolute; top:10px; right:10px; font-size:11px; padding:3px 8px; border-radius:999px;
  border:1px solid var(--border); background: rgba(255,255,255,.03); color: var(--muted); }
.chip.critico{ color: var(--red); border-color: color-mix(in oklab, var(--red), #000 75%); }
.chip.ruim{ color: #f87171; border-color: color-mix(in oklab, #f87171, #000 75%); }
.chip.moderado{ color: var(--amber); border-color: color-mix(in oklab, var(--amber), #000 75%); }
.chip.bom{ color: #10b981; border-color: color-mix(in oklab, #10b981, #000 75%); }
.chip.otimo,.chip.muito_bom{ color: var(--green); border-color: color-mix(in oklab, var(--green), #000 75%); }
footer{ margin-top:26px; color:var(--muted); font-size:12px; text-align:right; }
