<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ex3 – Lista com Filtros (linkado)</title>
  <link rel="stylesheet" href="ex3_lista_filtros.css">
</head>
<body>
  <div class="shell">
    <header><h1>Ex3 – Lista com Filtros (todos os campos)</h1><p class="sub">Somente HTML + CSS.</p></header>
<div class="summary">Agrupadores: <strong>Todos os agrupadores</strong></div><h2 class="section-title">Agrupador: Alavancagem <small style="color:var(--muted);font-weight:400">(4 itens)</small></h2>
<div class="table-wrap"><table>
<thead><tr><th>Fonte</th><th>Ativo</th><th>Indicador</th><th>Valor</th><th>Classificação</th><th>Faixa</th><th>Referência</th><th>Descrição</th><th>Fórmula</th><th>Definição</th></tr></thead>
<tbody><tr>
<td>StausInvest</td><td>ABEV3</td><td>Divida bruta</td>
<td style="font-weight:700">3.157.764.000,00</td>
<td><span class="badge critico">Crítico</span></td>
<td>Dívida Bruta / Ativos > 1.0</td><td>nan</td><td>A Dívida Bruta excede os ativos totais, indicando alavancagem extrema e fragilidade financeira grave. Comum em empresas em crise ou com má gestão financeira, isso sugere risco elevado de insolvência e dificuldade em honrar obrigações financeiras.</td><td>Dívida Bruta = Total de Empréstimos e Financiamentos (Curto e Longo Prazo)</td><td>A Dívida Bruta representa o total de obrigações financeiras da empresa, incluindo empréstimos, financiamentos e outros passivos
        com custo financeiro, de curto e longo prazo. É um indicador de alavancagem que avalia o montante absoluto de dívida, sem considerar
        a disponibilidade de caixa. Um valor alto sugere maior risco financeiro, enquanto valores baixos indicam menor dependência de dívida.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>Divida bruta</td>
<td style="font-weight:700">1.693.749.000,00</td>
<td><span class="badge critico">Crítico</span></td>
<td>Dívida Bruta / Ativos > 1.0</td><td>nan</td><td>A Dívida Bruta excede os ativos totais, indicando alavancagem extrema e fragilidade financeira grave. Comum em empresas em crise ou com má gestão financeira, isso sugere risco elevado de insolvência e dificuldade em honrar obrigações financeiras.</td><td>Dívida Bruta = Total de Empréstimos e Financiamentos (Curto e Longo Prazo)</td><td>A Dívida Bruta representa o total de obrigações financeiras da empresa, incluindo empréstimos, financiamentos e outros passivos
        com custo financeiro, de curto e longo prazo. É um indicador de alavancagem que avalia o montante absoluto de dívida, sem considerar
        a disponibilidade de caixa. Um valor alto sugere maior risco financeiro, enquanto valores baixos indicam menor dependência de dívida.</td>
</tr><tr>
<td>StausInvest</td><td>ABEV3</td><td>Divida liquida</td>
<td style="font-weight:700">-14.366.814.000,00</td>
<td><span class="badge otimo">Ótimo</span></td>
<td>Dívida Líquida < 0</td><td>nan</td><td>Uma Dívida Líquida negativa indica que o caixa e equivalentes superam a dívida bruta, sugerindo robustez financeira. Comum em empresas com forte geração de caixa, como tecnologia ou serviços, isso reflete baixa alavancagem e alta capacidade de honrar obrigações.</td><td>Dívida Líquida = Dívida Bruta - Caixa e Equivalentes de Caixa</td><td>A Dívida Líquida representa o total de obrigações financeiras da empresa, descontada a disponibilidade de caixa e equivalentes,
        calculada como (Dívida Bruta - Caixa e Equivalentes de Caixa). É um indicador de alavancagem que avalia o endividamento real,
        considerando os recursos líquidos disponíveis. Um valor baixo ou negativo sugere boa saúde financeira, enquanto valores altos indicam
        maior risco financeiro.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>Divida liquida</td>
<td style="font-weight:700">1.626.181.000,00</td>
<td><span class="badge ruim">Ruim</span></td>
<td>0.6 < Dívida Líquida / Ativos <= 1.0</td><td>nan</td><td>A Dívida Líquida é alta em relação aos ativos, indicando elevada alavancagem. Comum em setores intensivos em capital, como infraestrutura ou energia, sugere risco financeiro significativo devido à dependência de dívidas, mesmo considerando o caixa disponível.</td><td>Dívida Líquida = Dívida Bruta - Caixa e Equivalentes de Caixa</td><td>A Dívida Líquida representa o total de obrigações financeiras da empresa, descontada a disponibilidade de caixa e equivalentes,
        calculada como (Dívida Bruta - Caixa e Equivalentes de Caixa). É um indicador de alavancagem que avalia o endividamento real,
        considerando os recursos líquidos disponíveis. Um valor baixo ou negativo sugere boa saúde financeira, enquanto valores altos indicam
        maior risco financeiro.</td>
</tr></tbody></table></div><h2 class="section-title">Agrupador: Eficiência Operacional <small style="color:var(--muted);font-weight:400">(8 itens)</small></h2>
<div class="table-wrap"><table>
<thead><tr><th>Fonte</th><th>Ativo</th><th>Indicador</th><th>Valor</th><th>Classificação</th><th>Faixa</th><th>Referência</th><th>Descrição</th><th>Fórmula</th><th>Definição</th></tr></thead>
<tbody><tr>
<td>StausInvest</td><td>ABEV3</td><td>Giro ativos</td>
<td style="font-weight:700">0,65</td>
<td><span class="badge moderado">Moderado</span></td>
<td>0.5 < Giro do Ativo <= 1.0</td><td>nan</td><td>O Giro do Ativo está em uma faixa moderada, indicando eficiência razoável na utilização dos ativos para gerar receita. Essa faixa é comum em empresas com operações estáveis, como manufatura ou varejo, mas com potencial limitado para maximizar o uso de ativos.</td><td>Giro do Ativo = Receita Líquida / Ativos Totais</td><td>O Giro do Ativo mede a eficiência com que a empresa utiliza seus ativos totais para gerar receita, calculado
        como (Receita Líquida / Ativos Totais). É um indicador de eficiência operacional que avalia o quão bem os ativos
        são empregados para produzir vendas. Um valor alto sugere alta eficiência, enquanto valores baixos indicam subutilização
        de ativos ou ineficiência operacional.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>Giro ativos</td>
<td style="font-weight:700">0,50</td>
<td><span class="badge ruim">Ruim</span></td>
<td>0 <= Giro do Ativo <= 0.5</td><td>nan</td><td>O Giro do Ativo está muito baixo, indicando baixa eficiência na utilização dos ativos para gerar receita. Essa faixa é comum em setores intensivos em capital, como infraestrutura ou imobiliário, ou em empresas com ativos ociosos ou baixa demanda por seus produtos.</td><td>Giro do Ativo = Receita Líquida / Ativos Totais</td><td>O Giro do Ativo mede a eficiência com que a empresa utiliza seus ativos totais para gerar receita, calculado
        como (Receita Líquida / Ativos Totais). É um indicador de eficiência operacional que avalia o quão bem os ativos
        são empregados para produzir vendas. Um valor alto sugere alta eficiência, enquanto valores baixos indicam subutilização
        de ativos ou ineficiência operacional.</td>
</tr><tr>
<td>StausInvest</td><td>ABEV3</td><td>M. Bruta</td>
<td style="font-weight:700">51,50%</td>
<td><span class="badge bom">Bom</span></td>
<td>40 < Margem Bruta <= 60%</td><td>nan</td><td>A Margem Bruta está em uma faixa alta, sugerindo boa eficiência operacional e controle de custos diretos. Essa faixa é comum em empresas com forte poder de precificação ou operações otimizadas, como tecnologia ou bens de consumo de marca.</td><td>Margem Bruta (%) = ((Receita Líquida - Custo dos Produtos Vendidos) / Receita Líquida) * 100</td><td>A Margem Bruta mede a rentabilidade bruta da empresa, calculada como
        ((Receita Líquida - Custo dos Produtos Vendidos) / Receita Líquida) * 100.
        É um indicador de eficiência operacional que mostra a porcentagem da receita que resta após os custos diretos de produção. Uma margem bruta alta sugere eficiência na gestão de custos, enquanto valores baixos indicam pressão sobre custos ou baixa precificação.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>M. Bruta</td>
<td style="font-weight:700">5,17%</td>
<td><span class="badge ruim">Ruim</span></td>
<td>0 <= Margem Bruta <= 20%</td><td>nan</td><td>A Margem Bruta está baixa, sugerindo eficiência operacional limitada. Isso é comum em setores com alta concorrência, custos elevados ou baixa diferenciação de produtos, como varejo ou indústrias de commodities, onde a precificação é pressionada.</td><td>Margem Bruta (%) = ((Receita Líquida - Custo dos Produtos Vendidos) / Receita Líquida) * 100</td><td>A Margem Bruta mede a rentabilidade bruta da empresa, calculada como
        ((Receita Líquida - Custo dos Produtos Vendidos) / Receita Líquida) * 100.
        É um indicador de eficiência operacional que mostra a porcentagem da receita que resta após os custos diretos de produção. Uma margem bruta alta sugere eficiência na gestão de custos, enquanto valores baixos indicam pressão sobre custos ou baixa precificação.</td>
</tr><tr>
<td>StausInvest</td><td>ABEV3</td><td>M. EBIT</td>
<td style="font-weight:700">25,06%</td>
<td><span class="badge otimo">Ótimo</span></td>
<td>Margem EBIT > 25%</td><td>nan</td><td>A Margem EBIT é extremamente alta, indicando eficiência operacional excepcional e forte poder de precificação. Essa faixa é típica de empresas com marcas premium, baixa concorrência ou modelos de negócios escaláveis, como software ou serviços especializados, onde os lucros operacionais são elevados.</td><td>Margem EBIT (%) = (EBIT / Receita Líquida) * 100</td><td>A Margem EBIT mede a rentabilidade operacional da empresa, calculada como
        (EBIT / Receita Líquida) * 100. É um indicador de eficiência que mostra a porcentagem da receita que resta após custos operacionais, antes de juros e impostos. Uma margem EBIT alta sugere forte desempenho operacional, enquanto valores baixos indicam ineficiência ou pressão de custos.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>M. EBIT</td>
<td style="font-weight:700">-87,08%</td>
<td><span class="badge critico">Crítico</span></td>
<td>Margem EBIT < 0%</td><td>nan</td><td>Uma Margem EBIT negativa indica que os custos operacionais excedem a receita bruta, resultando em prejuízo antes de juros e impostos. Isso pode sinalizar ineficiência grave, altos custos fixos ou problemas de precificação, comum em empresas em crise ou setores com margens apertadas.</td><td>Margem EBIT (%) = (EBIT / Receita Líquida) * 100</td><td>A Margem EBIT mede a rentabilidade operacional da empresa, calculada como
        (EBIT / Receita Líquida) * 100. É um indicador de eficiência que mostra a porcentagem da receita que resta após custos operacionais, antes de juros e impostos. Uma margem EBIT alta sugere forte desempenho operacional, enquanto valores baixos indicam ineficiência ou pressão de custos.</td>
</tr><tr>
<td>StausInvest</td><td>ABEV3</td><td>M. EBITDA</td>
<td style="font-weight:700">36,31%</td>
<td><span class="badge otimo">Ótimo</span></td>
<td>Margem EBITDA > 30%</td><td>nan</td><td>A Margem EBITDA é extremamente alta, indicando eficiência operacional excepcional e forte geração de caixa. Essa faixa é típica de empresas com marcas premium, baixa concorrência ou modelos de negócios escaláveis, como software, tecnologia ou bens de luxo, onde os lucros operacionais ajustados são robustos.</td><td>Margem EBITDA (%) = (EBITDA / Receita Líquida) * 100</td><td>A Margem EBITDA mede a rentabilidade operacional ajustada da empresa, calculada como
        (EBITDA / Receita Líquida) * 100. É um indicador de eficiência que mostra a porcentagem da receita que resta após custos operacionais, antes de juros, impostos, depreciação e amortização. Uma margem EBITDA alta sugere forte geração de caixa operacional, enquanto valores baixos indicam ineficiência ou pressão de custos.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>M. EBITDA</td>
<td style="font-weight:700">-71,54%</td>
<td><span class="badge critico">Crítico</span></td>
<td>Margem EBITDA < 0%</td><td>nan</td><td>Uma Margem EBITDA negativa indica que os custos operacionais, mesmo antes de depreciação e amortização, excedem a receita bruta, resultando em prejuízo operacional ajustado. Isso sugere ineficiência grave, altos custos fixos ou problemas de mercado, comum em empresas em crise ou setores altamente competitivos.</td><td>Margem EBITDA (%) = (EBITDA / Receita Líquida) * 100</td><td>A Margem EBITDA mede a rentabilidade operacional ajustada da empresa, calculada como
        (EBITDA / Receita Líquida) * 100. É um indicador de eficiência que mostra a porcentagem da receita que resta após custos operacionais, antes de juros, impostos, depreciação e amortização. Uma margem EBITDA alta sugere forte geração de caixa operacional, enquanto valores baixos indicam ineficiência ou pressão de custos.</td>
</tr></tbody></table></div><h2 class="section-title">Agrupador: Estrutura de Capital <small style="color:var(--muted);font-weight:400">(2 itens)</small></h2>
<div class="table-wrap"><table>
<thead><tr><th>Fonte</th><th>Ativo</th><th>Indicador</th><th>Valor</th><th>Classificação</th><th>Faixa</th><th>Referência</th><th>Descrição</th><th>Fórmula</th><th>Definição</th></tr></thead>
<tbody><tr>
<td>StausInvest</td><td>ABEV3</td><td>PL/Ativos</td>
<td style="font-weight:700">0,65</td>
<td><span class="badge otimo">Ótimo</span></td>
<td>PL/Ativos > 0.6</td><td>nan</td><td>O PL/Ativos é extremamente alto, indicando que a maior parte dos ativos é financiada por capital próprio, sugerindo baixa alavancagem e robustez financeira. Essa faixa é típica de empresas com forte geração de caixa ou baixa necessidade de capital, como software ou serviços especializados.</td><td>PL/Ativos = Patrimônio Líquido / Ativos Totais</td><td>O PL/Ativos (Patrimônio Líquido sobre Ativos) mede a proporção do patrimônio líquido em relação aos ativos totais da empresa,
        calculado como (Patrimônio Líquido / Ativos Totais). É um indicador de estrutura de capital que avalia o grau de financiamento
        dos ativos por capital próprio versus dívida. Um valor alto sugere baixa alavancagem, enquanto valores baixos ou negativos indicam
        alta dependência de dívida ou fragilidade financeira.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>PL/Ativos</td>
<td style="font-weight:700">-0,03</td>
<td><span class="badge critico">Crítico</span></td>
<td>PL/Ativos < 0</td><td>nan</td><td>Um PL/Ativos negativo indica que o patrimônio líquido é negativo, sugerindo prejuízos acumulados ou problemas financeiros graves. Isso ocorre quando as dívidas superam os ativos líquidos, comum em empresas em crise ou com alta alavancagem, apontando para instabilidade financeira.</td><td>PL/Ativos = Patrimônio Líquido / Ativos Totais</td><td>O PL/Ativos (Patrimônio Líquido sobre Ativos) mede a proporção do patrimônio líquido em relação aos ativos totais da empresa,
        calculado como (Patrimônio Líquido / Ativos Totais). É um indicador de estrutura de capital que avalia o grau de financiamento
        dos ativos por capital próprio versus dívida. Um valor alto sugere baixa alavancagem, enquanto valores baixos ou negativos indicam
        alta dependência de dívida ou fragilidade financeira.</td>
</tr></tbody></table></div><h2 class="section-title">Agrupador: Governança Corporativa <small style="color:var(--muted);font-weight:400">(2 itens)</small></h2>
<div class="table-wrap"><table>
<thead><tr><th>Fonte</th><th>Ativo</th><th>Indicador</th><th>Valor</th><th>Classificação</th><th>Faixa</th><th>Referência</th><th>Descrição</th><th>Fórmula</th><th>Definição</th></tr></thead>
<tbody><tr>
<td>StausInvest</td><td>ABEV3</td><td>TAG ALONG</td>
<td style="font-weight:700">80,00%</td>
<td><span class="badge moderado">Moderado</span></td>
<td>80% <= Tag Along <= 99%</td><td>nan</td><td>O Tag Along oferece proteção padrão aos minoritários, alinhado com exigências de mercados como o Novo Mercado da B3. Comum em empresas com governança sólida, sugere segurança razoável em cenários de venda de controle.</td><td>
        Tag Along (%) = Percentual do preço por ação pago ao controlador garantido aos minoritários
        Observação: O Tag Along é uma informação estatutária ou regulatória, geralmente definida como 0%, 80%, 100% ou outro percentual específico.
        </td><td>O Tag Along é um mecanismo de proteção aos acionistas minoritários que garante o direito de vender suas ações nas mesmas condições
        (preço e termos) oferecidas ao controlador em caso de venda do controle acionário. Expresso como percentual do preço pago por ação ao
        controlador, é previsto no estatuto da empresa ou na legislação (ex.: Lei das S.A. no Brasil, que exige 80% para empresas listadas em
        alguns segmentos). Um Tag Along alto reflete maior proteção aos minoritários, enquanto um Tag Along baixo ou inexistente indica maior risco.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>TAG ALONG</td>
<td style="font-weight:700">100,00%</td>
<td><span class="badge otimo">Ótimo</span></td>
<td>Tag Along = 100%</td><td>nan</td><td>O Tag Along de 100% oferece proteção total aos acionistas minoritários, garantindo as mesmas condições do controlador em uma venda de controle. Típico de empresas com governança exemplar, sugere alta segurança para investidores minoritários.</td><td>
        Tag Along (%) = Percentual do preço por ação pago ao controlador garantido aos minoritários
        Observação: O Tag Along é uma informação estatutária ou regulatória, geralmente definida como 0%, 80%, 100% ou outro percentual específico.
        </td><td>O Tag Along é um mecanismo de proteção aos acionistas minoritários que garante o direito de vender suas ações nas mesmas condições
        (preço e termos) oferecidas ao controlador em caso de venda do controle acionário. Expresso como percentual do preço pago por ação ao
        controlador, é previsto no estatuto da empresa ou na legislação (ex.: Lei das S.A. no Brasil, que exige 80% para empresas listadas em
        alguns segmentos). Um Tag Along alto reflete maior proteção aos minoritários, enquanto um Tag Along baixo ou inexistente indica maior risco.</td>
</tr></tbody></table></div><h2 class="section-title">Agrupador: Liquidez <small style="color:var(--muted);font-weight:400">(6 itens)</small></h2>
<div class="table-wrap"><table>
<thead><tr><th>Fonte</th><th>Ativo</th><th>Indicador</th><th>Valor</th><th>Classificação</th><th>Faixa</th><th>Referência</th><th>Descrição</th><th>Fórmula</th><th>Definição</th></tr></thead>
<tbody><tr>
<td>StausInvest</td><td>ABEV3</td><td>Ativos</td>
<td style="font-weight:700">1,11</td>
<td><span class="badge moderado">Moderado</span></td>
<td>0.8 <= Liquidez Corrente < 1.2</td><td>nan</td><td>A Liquidez Corrente está em uma faixa limitada, sugerindo que os ativos circulantes cobrem as obrigações de curto prazo de forma marginal. Essa faixa é comum em empresas com operações estáveis, mas com pouca folga financeira, como varejo ou manufatura com margens apertadas.</td><td>Liquidez Corrente = Ativo Circulante / Passivo Circulante</td><td>A Liquidez Corrente mede a capacidade da empresa de pagar suas obrigações de curto prazo com seus ativos circulantes,
        calculada como (Ativo Circulante / Passivo Circulante). É um indicador de liquidez que avalia a saúde financeira de curto
        prazo da empresa. Um valor alto sugere boa capacidade de pagamento, enquanto valores baixos indicam risco de insolvência
        no curto prazo.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>Ativos</td>
<td style="font-weight:700">1,41</td>
<td><span class="badge bom">Bom</span></td>
<td>1.2 <= Liquidez Corrente <= 2.0</td><td>nan</td><td>A Liquidez Corrente está em uma faixa saudável, indicando que os ativos circulantes cobrem bem as obrigações de curto prazo. Essa faixa é comum em empresas com gestão financeira sólida, como tecnologia ou bens de consumo, sugerindo capacidade de honrar compromissos sem pressão imediata.</td><td>Liquidez Corrente = Ativo Circulante / Passivo Circulante</td><td>A Liquidez Corrente mede a capacidade da empresa de pagar suas obrigações de curto prazo com seus ativos circulantes,
        calculada como (Ativo Circulante / Passivo Circulante). É um indicador de liquidez que avalia a saúde financeira de curto
        prazo da empresa. Um valor alto sugere boa capacidade de pagamento, enquanto valores baixos indicam risco de insolvência
        no curto prazo.</td>
</tr><tr>
<td>StausInvest</td><td>ABEV3</td><td>Free Float</td>
<td style="font-weight:700">—</td>
<td><span class="badge moderado">Moderado</span></td>
<td>0.8 <= Liquidez Corrente < 1.2</td><td>nan</td><td>A Liquidez Corrente está em uma faixa limitada, sugerindo que os ativos circulantes cobrem as obrigações de curto prazo de forma marginal. Essa faixa é comum em empresas com operações estáveis, mas com pouca folga financeira, como varejo ou manufatura com margens apertadas.</td><td>Liquidez Corrente = Ativo Circulante / Passivo Circulante</td><td>A Liquidez Corrente mede a capacidade da empresa de pagar suas obrigações de curto prazo com seus ativos circulantes,
        calculada como (Ativo Circulante / Passivo Circulante). É um indicador de liquidez que avalia a saúde financeira de curto
        prazo da empresa. Um valor alto sugere boa capacidade de pagamento, enquanto valores baixos indicam risco de insolvência
        no curto prazo.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>Free Float</td>
<td style="font-weight:700">—</td>
<td><span class="badge bom">Bom</span></td>
<td>1.2 <= Liquidez Corrente <= 2.0</td><td>nan</td><td>A Liquidez Corrente está em uma faixa saudável, indicando que os ativos circulantes cobrem bem as obrigações de curto prazo. Essa faixa é comum em empresas com gestão financeira sólida, como tecnologia ou bens de consumo, sugerindo capacidade de honrar compromissos sem pressão imediata.</td><td>Liquidez Corrente = Ativo Circulante / Passivo Circulante</td><td>A Liquidez Corrente mede a capacidade da empresa de pagar suas obrigações de curto prazo com seus ativos circulantes,
        calculada como (Ativo Circulante / Passivo Circulante). É um indicador de liquidez que avalia a saúde financeira de curto
        prazo da empresa. Um valor alto sugere boa capacidade de pagamento, enquanto valores baixos indicam risco de insolvência
        no curto prazo.</td>
</tr><tr>
<td>StausInvest</td><td>ABEV3</td><td>Liq. corrente</td>
<td style="font-weight:700">1,11</td>
<td><span class="badge moderado">Moderado</span></td>
<td>0.8 <= Liquidez Corrente < 1.2</td><td>nan</td><td>A Liquidez Corrente está em uma faixa limitada, sugerindo que os ativos circulantes cobrem as obrigações de curto prazo de forma marginal. Essa faixa é comum em empresas com operações estáveis, mas com pouca folga financeira, como varejo ou manufatura com margens apertadas.</td><td>Liquidez Corrente = Ativo Circulante / Passivo Circulante</td><td>A Liquidez Corrente mede a capacidade da empresa de pagar suas obrigações de curto prazo com seus ativos circulantes,
        calculada como (Ativo Circulante / Passivo Circulante). É um indicador de liquidez que avalia a saúde financeira de curto
        prazo da empresa. Um valor alto sugere boa capacidade de pagamento, enquanto valores baixos indicam risco de insolvência
        no curto prazo.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>Liq. corrente</td>
<td style="font-weight:700">1,41</td>
<td><span class="badge bom">Bom</span></td>
<td>1.2 <= Liquidez Corrente <= 2.0</td><td>nan</td><td>A Liquidez Corrente está em uma faixa saudável, indicando que os ativos circulantes cobrem bem as obrigações de curto prazo. Essa faixa é comum em empresas com gestão financeira sólida, como tecnologia ou bens de consumo, sugerindo capacidade de honrar compromissos sem pressão imediata.</td><td>Liquidez Corrente = Ativo Circulante / Passivo Circulante</td><td>A Liquidez Corrente mede a capacidade da empresa de pagar suas obrigações de curto prazo com seus ativos circulantes,
        calculada como (Ativo Circulante / Passivo Circulante). É um indicador de liquidez que avalia a saúde financeira de curto
        prazo da empresa. Um valor alto sugere boa capacidade de pagamento, enquanto valores baixos indicam risco de insolvência
        no curto prazo.</td>
</tr></tbody></table></div><h2 class="section-title">Agrupador: Liquidez de Mercado <small style="color:var(--muted);font-weight:400">(2 itens)</small></h2>
<div class="table-wrap"><table>
<thead><tr><th>Fonte</th><th>Ativo</th><th>Indicador</th><th>Valor</th><th>Classificação</th><th>Faixa</th><th>Referência</th><th>Descrição</th><th>Fórmula</th><th>Definição</th></tr></thead>
<tbody><tr>
<td>StausInvest</td><td>ABEV3</td><td>LIQUIDEZ MEDIA DIARIA</td>
<td style="font-weight:700">358.014.350,52</td>
<td><span class="badge otimo">Ótimo</span></td>
<td>Liquidez Média Diária > 2.000.000</td><td>nan</td><td>A Liquidez Média Diária é extremamente alta, indicando facilidade excepcional para negociar a ação, mesmo em grandes volumes. Essa faixa é típica de empresas de alta capitalização, blue chips ou setores de grande interesse, como financeiro ou tecnologia, refletindo forte presença no mercado.</td><td>Liquidez Média Diária = Valor Total Negociado / Número de Dias</td><td>A Liquidez Média Diária mede o volume financeiro médio negociado de uma ação por dia, geralmente em reais, dólares ou outra moeda,
        calculado como o valor total negociado em um período dividido pelo número de dias. É um indicador de liquidez de mercado que avalia a facilidade
        de comprar ou vender uma ação sem impactar significativamente seu preço. Um valor alto sugere alta liquidez, enquanto valores baixos indicam dificuldade
        em negociar a ação.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>LIQUIDEZ MEDIA DIARIA</td>
<td style="font-weight:700">548.306,43</td>
<td><span class="badge bom">Bom</span></td>
<td>500.000 < Liquidez Média Diária <= 2.000.000</td><td>nan</td><td>A Liquidez Média Diária está em uma faixa saudável, indicando boa facilidade para comprar ou vender a ação sem impacto significativo no preço. Essa faixa é comum em empresas de grande capitalização ou setores populares, como tecnologia ou bens de consumo.</td><td>Liquidez Média Diária = Valor Total Negociado / Número de Dias</td><td>A Liquidez Média Diária mede o volume financeiro médio negociado de uma ação por dia, geralmente em reais, dólares ou outra moeda,
        calculado como o valor total negociado em um período dividido pelo número de dias. É um indicador de liquidez de mercado que avalia a facilidade
        de comprar ou vender uma ação sem impactar significativamente seu preço. Um valor alto sugere alta liquidez, enquanto valores baixos indicam dificuldade
        em negociar a ação.</td>
</tr></tbody></table></div><h2 class="section-title">Agrupador: Rentabilidade <small style="color:var(--muted);font-weight:400">(12 itens)</small></h2>
<div class="table-wrap"><table>
<thead><tr><th>Fonte</th><th>Ativo</th><th>Indicador</th><th>Valor</th><th>Classificação</th><th>Faixa</th><th>Referência</th><th>Descrição</th><th>Fórmula</th><th>Definição</th></tr></thead>
<tbody><tr>
<td>StausInvest</td><td>ABEV3</td><td>D.Y</td>
<td style="font-weight:700">8,48%</td>
<td><span class="badge otimo">Ótimo</span></td>
<td>Dividend Yield > 6%</td><td>nan</td><td>O Dividend Yield é extremamente alto, indicando retorno excepcional via dividendos. Essa faixa é típica de empresas com forte geração de caixa e política agressiva de distribuição, como utilities ou REITs, mas pode também sinalizar empresas em declínio com preços deprimidos.</td><td>Dividend Yield (%) = (Dividendos por Ação / Preço da Ação) * 100</td><td>O Dividend Yield (DY) mede o retorno anual dos dividendos pagos por ação em relação ao preço da ação, calculado
        como (Dividendos por Ação / Preço da Ação) * 100. É um indicador de rentabilidade para investidores que buscam
        renda passiva. Um DY alto sugere bom retorno de dividendos, enquanto valores baixos podem indicar baixa distribuição
        de lucros ou expectativas de crescimento.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>D.Y</td>
<td style="font-weight:700">0,00%</td>
<td><span class="badge critico">Crítico</span></td>
<td>Dividend Yield = 0%</td><td>nan</td><td>Um Dividend Yield de 0% indica que a empresa não paga dividendos, comum em empresas de crescimento que reinvestem lucros ou em empresas com dificuldades financeiras. Isso pode refletir uma estratégia de retenção de capital ou baixa lucratividade.</td><td>Dividend Yield (%) = (Dividendos por Ação / Preço da Ação) * 100</td><td>O Dividend Yield (DY) mede o retorno anual dos dividendos pagos por ação em relação ao preço da ação, calculado
        como (Dividendos por Ação / Preço da Ação) * 100. É um indicador de rentabilidade para investidores que buscam
        renda passiva. Um DY alto sugere bom retorno de dividendos, enquanto valores baixos podem indicar baixa distribuição
        de lucros ou expectativas de crescimento.</td>
</tr><tr>
<td>StausInvest</td><td>ABEV3</td><td>LPA</td>
<td style="font-weight:700">94,00%</td>
<td><span class="badge ruim">Ruim</span></td>
<td>0 <= LPA <= 1</td><td>nan</td><td>O LPA está baixo, sugerindo rentabilidade limitada por ação. Isso pode ocorrer em empresas em fase inicial, com altos investimentos ou em setores de baixa margem.</td><td>LPA = Lucro Líquido / Número de Ações em Circulação</td><td>O Lucro por Ação (LPA) mede a rentabilidade da empresa por ação, calculado
        como (Lucro Líquido / Número de Ações em Circulação). É um indicador chave de desempenho
        que mostra quanto lucro a empresa gera para cada ação. Um LPA alto sugere alta rentabilidade,
        enquanto valores negativos indicam prejuízos.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>LPA</td>
<td style="font-weight:700">-18,65</td>
<td><span class="badge critico">Crítico</span></td>
<td>LPA < 0</td><td>nan</td><td>Um LPA negativo indica que a empresa registrou prejuízo no período, o que pode sinalizar problemas operacionais, altos custos ou perdas extraordinárias. Isso sugere baixa rentabilidade e potencial instabilidade financeira.</td><td>LPA = Lucro Líquido / Número de Ações em Circulação</td><td>O Lucro por Ação (LPA) mede a rentabilidade da empresa por ação, calculado
        como (Lucro Líquido / Número de Ações em Circulação). É um indicador chave de desempenho
        que mostra quanto lucro a empresa gera para cada ação. Um LPA alto sugere alta rentabilidade,
        enquanto valores negativos indicam prejuízos.</td>
</tr><tr>
<td>StausInvest</td><td>ABEV3</td><td>M. Liquida</td>
<td style="font-weight:700">16,08%</td>
<td><span class="badge bom">Bom</span></td>
<td>15 < Margem Líquida <= 25%</td><td>nan</td><td>A Margem Líquida está em uma faixa alta, sugerindo boa rentabilidade final e eficiência geral. Essa faixa é comum em empresas com forte poder de precificação, controle de custos ou operações otimizadas, como tecnologia, bens de consumo de marca ou serviços especializados.</td><td>Margem Líquida (%) = (Lucro Líquido / Receita Líquida) * 100</td><td>A Margem Líquida mede a rentabilidade final da empresa, calculada como
        (Lucro Líquido / Receita Líquida) * 100. É um indicador de eficiência que mostra a porcentagem da receita que resta após todos os custos, despesas, juros e impostos. Uma margem líquida alta sugere forte lucratividade e eficiência geral, enquanto valores baixos indicam pressão de custos ou baixa rentabilidade.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>M. Liquida</td>
<td style="font-weight:700">-112,32%</td>
<td><span class="badge critico">Crítico</span></td>
<td>Margem Líquida < 0%</td><td>nan</td><td>Uma Margem Líquida negativa indica que a empresa está operando com prejuízo após todos os custos, despesas, juros e impostos. Isso sugere ineficiência operacional grave, altos encargos financeiros ou perdas extraordinárias, comum em empresas em crise ou setores com margens apertadas.</td><td>Margem Líquida (%) = (Lucro Líquido / Receita Líquida) * 100</td><td>A Margem Líquida mede a rentabilidade final da empresa, calculada como
        (Lucro Líquido / Receita Líquida) * 100. É um indicador de eficiência que mostra a porcentagem da receita que resta após todos os custos, despesas, juros e impostos. Uma margem líquida alta sugere forte lucratividade e eficiência geral, enquanto valores baixos indicam pressão de custos ou baixa rentabilidade.</td>
</tr><tr>
<td>StausInvest</td><td>ABEV3</td><td>ROA</td>
<td style="font-weight:700">10,38%</td>
<td><span class="badge bom">Bom</span></td>
<td>7 < ROA <= 12%</td><td>nan</td><td>O ROA está em uma faixa alta, sugerindo boa rentabilidade na utilização dos ativos. Essa faixa é comum em empresas com eficiência operacional sólida, poder de precificação ou ativos bem geridos, como tecnologia ou bens de consumo, indicando capacidade de gerar retornos robustos.</td><td>ROA (%) = (Lucro Líquido / Ativos Totais) * 100</td><td>O ROA (Retorno sobre Ativos) mede a rentabilidade da empresa em relação aos seus ativos totais, calculado
        como (Lucro Líquido / Ativos Totais) * 100. É um indicador de eficiência que avalia a capacidade da empresa
        de gerar lucros utilizando seus ativos. Um ROA alto sugere eficiência na gestão de ativos, enquanto valores
        baixos ou negativos indicam ineficiência ou prejuízos.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>ROA</td>
<td style="font-weight:700">-56,67%</td>
<td><span class="badge critico">Crítico</span></td>
<td>ROA < 0%</td><td>nan</td><td>Um ROA negativo indica que a empresa está gerando prejuízo líquido em relação aos seus ativos, sugerindo ineficiência grave na utilização de recursos ou perdas operacionais. Isso pode ocorrer em empresas em crise, com ativos ociosos ou em setores com margens apertadas.</td><td>ROA (%) = (Lucro Líquido / Ativos Totais) * 100</td><td>O ROA (Retorno sobre Ativos) mede a rentabilidade da empresa em relação aos seus ativos totais, calculado
        como (Lucro Líquido / Ativos Totais) * 100. É um indicador de eficiência que avalia a capacidade da empresa
        de gerar lucros utilizando seus ativos. Um ROA alto sugere eficiência na gestão de ativos, enquanto valores
        baixos ou negativos indicam ineficiência ou prejuízos.</td>
</tr><tr>
<td>StausInvest</td><td>ABEV3</td><td>ROE</td>
<td style="font-weight:700">15,95%</td>
<td><span class="badge bom">Bom</span></td>
<td>15 < ROE <= 25%</td><td>nan</td><td>O ROE está em uma faixa alta, sugerindo boa rentabilidade sobre o patrimônio líquido. Essa faixa é comum em empresas com forte eficiência operacional, poder de precificação ou operações otimizadas, como tecnologia ou bens de consumo de marca, indicando capacidade de gerar retornos robustos.</td><td>ROE (%) = (Lucro Líquido / Patrimônio Líquido) * 100</td><td>O ROE (Retorno sobre Patrimônio Líquido) mede a rentabilidade da empresa em relação ao capital próprio dos acionistas, calculado
        como (Lucro Líquido / Patrimônio Líquido) * 100. É um indicador de eficiência que avalia a capacidade da empresa de gerar lucros
        com o patrimônio investido pelos acionistas. Um ROE alto sugere alta eficiência, enquanto valores baixos ou negativos indicam ineficiência ou prejuízos.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>ROE</td>
<td style="font-weight:700">-18,23%</td>
<td><span class="badge critico">Crítico</span></td>
<td>ROE < 0%</td><td>nan</td><td>Um ROE negativo indica que a empresa está gerando prejuízo líquido ou possui patrimônio líquido negativo, sugerindo ineficiência grave ou problemas estruturais. Isso pode ocorrer em empresas em crise, com perdas acumuladas ou alta alavancagem, apontando para instabilidade financeira.</td><td>ROE (%) = (Lucro Líquido / Patrimônio Líquido) * 100</td><td>O ROE (Retorno sobre Patrimônio Líquido) mede a rentabilidade da empresa em relação ao capital próprio dos acionistas, calculado
        como (Lucro Líquido / Patrimônio Líquido) * 100. É um indicador de eficiência que avalia a capacidade da empresa de gerar lucros
        com o patrimônio investido pelos acionistas. Um ROE alto sugere alta eficiência, enquanto valores baixos ou negativos indicam ineficiência ou prejuízos.</td>
</tr><tr>
<td>StausInvest</td><td>ABEV3</td><td>ROIC</td>
<td style="font-weight:700">18,73%</td>
<td><span class="badge otimo">Ótimo</span></td>
<td>ROIC > 15%</td><td>nan</td><td>O ROIC é extremamente alto, indicando rentabilidade excepcional sobre o capital investido. Essa faixa é típica de empresas com modelos de negócios escaláveis, baixa intensidade de capital ou eficiência superior, como software ou serviços especializados, refletindo forte retorno sobre o capital.</td><td>ROIC (%) = (NOPAT / Capital Investido) * 100</td><td>O ROIC (Retorno sobre Capital Investido) mede a eficiência da empresa em gerar lucros a partir do capital total investido, calculado
        como (NOPAT / Capital Investido) * 100, onde NOPAT é o lucro operacional após impostos e Capital Investido é a soma de patrimônio
        líquido e dívida líquida. É um indicador de rentabilidade que avalia a capacidade de alocação eficiente do capital. Um ROIC alto sugere
        eficiência superior, enquanto valores baixos indicam ineficiência ou retornos insuficientes.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>ROIC</td>
<td style="font-weight:700">-58,22%</td>
<td><span class="badge critico">Crítico</span></td>
<td>ROIC < 0%</td><td>nan</td><td>Um ROIC negativo indica que a empresa está gerando prejuízo operacional após impostos em relação ao capital investido, sugerindo ineficiência grave na alocação de capital. Isso pode ocorrer em empresas em crise, com altos custos operacionais ou investimentos mal planejados.</td><td>ROIC (%) = (NOPAT / Capital Investido) * 100</td><td>O ROIC (Retorno sobre Capital Investido) mede a eficiência da empresa em gerar lucros a partir do capital total investido, calculado
        como (NOPAT / Capital Investido) * 100, onde NOPAT é o lucro operacional após impostos e Capital Investido é a soma de patrimônio
        líquido e dívida líquida. É um indicador de rentabilidade que avalia a capacidade de alocação eficiente do capital. Um ROIC alto sugere
        eficiência superior, enquanto valores baixos indicam ineficiência ou retornos insuficientes.</td>
</tr></tbody></table></div><h2 class="section-title">Agrupador: Saúde Financeira <small style="color:var(--muted);font-weight:400">(4 itens)</small></h2>
<div class="table-wrap"><table>
<thead><tr><th>Fonte</th><th>Ativo</th><th>Indicador</th><th>Valor</th><th>Classificação</th><th>Faixa</th><th>Referência</th><th>Descrição</th><th>Fórmula</th><th>Definição</th></tr></thead>
<tbody><tr>
<td>StausInvest</td><td>ABEV3</td><td>Disponibilidade</td>
<td style="font-weight:700">13,25</td>
<td><span class="badge otimo">Ótimo</span></td>
<td>Patrimônio Líquido / Ativos > 0.6</td><td>nan</td><td>O Patrimônio Líquido é extremamente alto em relação aos ativos, indicando baixa alavancagem e robustez financeira. Típico de empresas com forte geração de caixa ou baixa necessidade de capital, como software ou serviços especializados, refletindo solidez financeira.</td><td>Patrimônio Líquido = Ativos Totais - Passivos Totais</td><td>O Patrimônio Líquido representa o valor contábil dos recursos próprios da empresa, calculado como (Ativos Totais - Passivos Totais).
        É um indicador de saúde financeira que mostra o valor residual pertencente aos acionistas após o pagamento de todas as dívidas.
        Um valor alto sugere solidez financeira, enquanto valores baixos ou negativos indicam fragilidade ou endividamento excessivo.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>Disponibilidade</td>
<td style="font-weight:700">-0,22</td>
<td><span class="badge critico">Crítico</span></td>
<td>Patrimônio Líquido < 0</td><td>nan</td><td>Um Patrimônio Líquido negativo indica que os passivos superam os ativos, sugerindo prejuízos acumulados ou endividamento excessivo. Comum em empresas em crise ou com alta alavancagem, isso aponta para instabilidade financeira e risco elevado para acionistas.</td><td>Patrimônio Líquido = Ativos Totais - Passivos Totais</td><td>O Patrimônio Líquido representa o valor contábil dos recursos próprios da empresa, calculado como (Ativos Totais - Passivos Totais).
        É um indicador de saúde financeira que mostra o valor residual pertencente aos acionistas após o pagamento de todas as dívidas.
        Um valor alto sugere solidez financeira, enquanto valores baixos ou negativos indicam fragilidade ou endividamento excessivo.</td>
</tr><tr>
<td>StausInvest</td><td>ABEV3</td><td>P/L</td>
<td style="font-weight:700">13,25</td>
<td><span class="badge otimo">Ótimo</span></td>
<td>Patrimônio Líquido / Ativos > 0.6</td><td>nan</td><td>O Patrimônio Líquido é extremamente alto em relação aos ativos, indicando baixa alavancagem e robustez financeira. Típico de empresas com forte geração de caixa ou baixa necessidade de capital, como software ou serviços especializados, refletindo solidez financeira.</td><td>Patrimônio Líquido = Ativos Totais - Passivos Totais</td><td>O Patrimônio Líquido representa o valor contábil dos recursos próprios da empresa, calculado como (Ativos Totais - Passivos Totais).
        É um indicador de saúde financeira que mostra o valor residual pertencente aos acionistas após o pagamento de todas as dívidas.
        Um valor alto sugere solidez financeira, enquanto valores baixos ou negativos indicam fragilidade ou endividamento excessivo.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>P/L</td>
<td style="font-weight:700">-0,22</td>
<td><span class="badge critico">Crítico</span></td>
<td>Patrimônio Líquido < 0</td><td>nan</td><td>Um Patrimônio Líquido negativo indica que os passivos superam os ativos, sugerindo prejuízos acumulados ou endividamento excessivo. Comum em empresas em crise ou com alta alavancagem, isso aponta para instabilidade financeira e risco elevado para acionistas.</td><td>Patrimônio Líquido = Ativos Totais - Passivos Totais</td><td>O Patrimônio Líquido representa o valor contábil dos recursos próprios da empresa, calculado como (Ativos Totais - Passivos Totais).
        É um indicador de saúde financeira que mostra o valor residual pertencente aos acionistas após o pagamento de todas as dívidas.
        Um valor alto sugere solidez financeira, enquanto valores baixos ou negativos indicam fragilidade ou endividamento excessivo.</td>
</tr></tbody></table></div><h2 class="section-title">Agrupador: Solvência <small style="color:var(--muted);font-weight:400">(6 itens)</small></h2>
<div class="table-wrap"><table>
<thead><tr><th>Fonte</th><th>Ativo</th><th>Indicador</th><th>Valor</th><th>Classificação</th><th>Faixa</th><th>Referência</th><th>Descrição</th><th>Fórmula</th><th>Definição</th></tr></thead>
<tbody><tr>
<td>StausInvest</td><td>ABEV3</td><td>Div. liquida/EBIT</td>
<td style="font-weight:700">-0,63</td>
<td><span class="badge otimo">Ótimo</span></td>
<td>Dívida Líquida / EBIT < 0</td><td>nan</td><td>Um valor negativo pode indicar que a empresa possui mais caixa do que dívidas ou que o EBIT é negativo. Um excesso de caixa sugere uma posição financeira sólida, mas um EBIT negativo aponta para prejuízo operacional, exigindo análise cuidadosa do contexto.</td><td>Dívida Líquida / EBIT = (Dívida Total - Caixa e Equivalentes) / EBIT</td><td>A Dívida Líquida / EBIT mede o nível de endividamento da empresa em relação ao seu lucro antes de juros e impostos (EBIT). É calculado
        como (Dívida Líquida / EBIT), onde Dívida Líquida = Dívida Total - Caixa e Equivalentes. É um indicador de solvência que avalia
        a capacidade da empresa de pagar suas dívidas com seu lucro operacional. Um valor baixo sugere baixa alavancagem, enquanto valores altos indicam risco financeiro elevado.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>Div. liquida/EBIT</td>
<td style="font-weight:700">-1,81</td>
<td><span class="badge otimo">Ótimo</span></td>
<td>Dívida Líquida / EBIT < 0</td><td>nan</td><td>Um valor negativo pode indicar que a empresa possui mais caixa do que dívidas ou que o EBIT é negativo. Um excesso de caixa sugere uma posição financeira sólida, mas um EBIT negativo aponta para prejuízo operacional, exigindo análise cuidadosa do contexto.</td><td>Dívida Líquida / EBIT = (Dívida Total - Caixa e Equivalentes) / EBIT</td><td>A Dívida Líquida / EBIT mede o nível de endividamento da empresa em relação ao seu lucro antes de juros e impostos (EBIT). É calculado
        como (Dívida Líquida / EBIT), onde Dívida Líquida = Dívida Total - Caixa e Equivalentes. É um indicador de solvência que avalia
        a capacidade da empresa de pagar suas dívidas com seu lucro operacional. Um valor baixo sugere baixa alavancagem, enquanto valores altos indicam risco financeiro elevado.</td>
</tr><tr>
<td>StausInvest</td><td>ABEV3</td><td>Div. liquida/EBITDA</td>
<td style="font-weight:700">-0,43</td>
<td><span class="badge otimo">Ótimo</span></td>
<td>Dívida Líquida / EBITDA < 0</td><td>nan</td><td>Um valor negativo indica que a empresa possui mais caixa e equivalentes do que dívidas, sugerindo uma posição financeira sólida com baixa alavancagem. Isso pode ocorrer em empresas com alta geração de caixa ou reservas elevadas, permitindo investimentos ou distribuições aos acionistas.</td><td>Dívida Líquida / EBITDA = (Dívida Total - Caixa e Equivalentes) / EBITDA</td><td>A Dívida Líquida / EBITDA mede o nível de endividamento da empresa em relação ao seu lucro operacional antes de juros, impostos, depreciação e amortização (EBITDA). É calculado
        como (Dívida Líquida / EBITDA). É um indicador de solvência que avalia a capacidade da empresa de pagar suas dívidas com sua geração de caixa operacional. Um valor baixo sugere baixa alavancagem,
        enquanto valores altos indicam risco financeiro elevado.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>Div. liquida/EBITDA</td>
<td style="font-weight:700">-2,20</td>
<td><span class="badge otimo">Ótimo</span></td>
<td>Dívida Líquida / EBITDA < 0</td><td>nan</td><td>Um valor negativo indica que a empresa possui mais caixa e equivalentes do que dívidas, sugerindo uma posição financeira sólida com baixa alavancagem. Isso pode ocorrer em empresas com alta geração de caixa ou reservas elevadas, permitindo investimentos ou distribuições aos acionistas.</td><td>Dívida Líquida / EBITDA = (Dívida Total - Caixa e Equivalentes) / EBITDA</td><td>A Dívida Líquida / EBITDA mede o nível de endividamento da empresa em relação ao seu lucro operacional antes de juros, impostos, depreciação e amortização (EBITDA). É calculado
        como (Dívida Líquida / EBITDA). É um indicador de solvência que avalia a capacidade da empresa de pagar suas dívidas com sua geração de caixa operacional. Um valor baixo sugere baixa alavancagem,
        enquanto valores altos indicam risco financeiro elevado.</td>
</tr><tr>
<td>StausInvest</td><td>ABEV3</td><td>Div. liquida/PL</td>
<td style="font-weight:700">-0,16</td>
<td><span class="badge otimo">Ótimo</span></td>
<td>Dívida Líquida / PL < 0</td><td>nan</td><td>Um valor negativo pode indicar que a empresa possui mais caixa do que dívidas ou que o patrimônio líquido é negativo. Um excesso de caixa sugere uma posição financeira sólida, mas um patrimônio líquido negativo aponta para prejuízos acumulados ou problemas estruturais, exigindo análise detalhada.</td><td>Dívida Líquida / Patrimônio Líquido = (Dívida Total - Caixa e Equivalentes) / Patrimônio Líquido</td><td>A Dívida Líquida / Patrimônio Líquido mede o nível de endividamento da empresa em relação ao seu patrimônio líquido. É calculado
        como (Dívida Líquida / Patrimônio Líquido), onde Dívida Líquida = Dívida Total - Caixa e Equivalentes. É um indicador de solvência
        que avalia a proporção de dívida financiada em relação ao capital próprio dos acionistas. Um valor baixo sugere baixa alavancagem,
        enquanto valores altos indicam risco financeiro elevado.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>Div. liquida/PL</td>
<td style="font-weight:700">0</td>
<td><span class="badge muito_bom">Muito Bom</span></td>
<td>0 <= Dívida Líquida / PL <= 0.5</td><td>nan</td><td>A dívida líquida é muito baixa em relação ao patrimônio líquido, indicando que a empresa financia a maior parte de suas operações com capital próprio. Isso sugere solvência forte, baixa dependência de dívida e resiliência financeira, comum em empresas maduras ou com fluxo de caixa robusto.</td><td>Dívida Líquida / Patrimônio Líquido = (Dívida Total - Caixa e Equivalentes) / Patrimônio Líquido</td><td>A Dívida Líquida / Patrimônio Líquido mede o nível de endividamento da empresa em relação ao seu patrimônio líquido. É calculado
        como (Dívida Líquida / Patrimônio Líquido), onde Dívida Líquida = Dívida Total - Caixa e Equivalentes. É um indicador de solvência
        que avalia a proporção de dívida financiada em relação ao capital próprio dos acionistas. Um valor baixo sugere baixa alavancagem,
        enquanto valores altos indicam risco financeiro elevado.</td>
</tr></tbody></table></div><h2 class="section-title">Agrupador: Valuation <small style="color:var(--muted);font-weight:400">(22 itens)</small></h2>
<div class="table-wrap"><table>
<thead><tr><th>Fonte</th><th>Ativo</th><th>Indicador</th><th>Valor</th><th>Classificação</th><th>Faixa</th><th>Referência</th><th>Descrição</th><th>Fórmula</th><th>Definição</th></tr></thead>
<tbody><tr>
<td>StausInvest</td><td>ABEV3</td><td>Ativo circulante</td>
<td style="font-weight:700">5,45</td>
<td><span class="badge bom">Bom</span></td>
<td>4 < EV/EBITDA <= 8</td><td>nan</td><td>O EV/EBITDA está em uma faixa equilibrada, sugerindo que a empresa tem um valuation razoável em relação ao seu lucro operacional ajustado. Essa faixa é comum em empresas estáveis com crescimento moderado e EBITDA consistente, refletindo confiança do mercado sem excesso de otimismo ou pessimismo.</td><td>EV/EBITDA = Enterprise Value / EBITDA</td><td>O EV/EBITDA (Enterprise Value / EBITDA) mede o valor da empresa em relação ao seu lucro antes de juros, impostos, depreciação e amortização (EBITDA). É calculado
        como (Enterprise Value / EBITDA), onde Enterprise Value = Valor de Mercado + Dívida Líquida - Caixa. É um indicador de valuation que avalia se a empresa está cara ou barata,
        ajustado para depreciação e amortização. Um EV/EBITDA baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>Ativo circulante</td>
<td style="font-weight:700">-2,35</td>
<td><span class="badge muito_critico">Muito Crítico</span></td>
<td>EV/EBITDA < 0</td><td>nan</td><td>Um EV/EBITDA negativo indica que o EBITDA é negativo, sugerindo prejuízo operacional antes de depreciação e amortização. Isso pode sinalizar ineficiência grave, altos custos fixos ou perdas operacionais persistentes, tornando a valuation irrelevante e indicando instabilidade financeira extrema.</td><td>EV/EBITDA = Enterprise Value / EBITDA</td><td>O EV/EBITDA (Enterprise Value / EBITDA) mede o valor da empresa em relação ao seu lucro antes de juros, impostos, depreciação e amortização (EBITDA). É calculado
        como (Enterprise Value / EBITDA), onde Enterprise Value = Valor de Mercado + Dívida Líquida - Caixa. É um indicador de valuation que avalia se a empresa está cara ou barata,
        ajustado para depreciação e amortização. Um EV/EBITDA baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento.</td>
</tr><tr>
<td>StausInvest</td><td>ABEV3</td><td>EV/EBIT</td>
<td style="font-weight:700">7,88</td>
<td><span class="badge bom">Bom</span></td>
<td>6 < EV/EBIT <= 10</td><td>nan</td><td>O EV/EBIT está em uma faixa equilibrada, sugerindo que a empresa tem um valuation razoável em relação ao seu lucro operacional. Essa faixa é comum em empresas estáveis com crescimento moderado e EBIT consistente, refletindo confiança do mercado sem excesso de otimismo.</td><td>EV/EBIT = Enterprise Value / EBIT</td><td>O EV/EBIT (Enterprise Value / EBIT) mede o valor da empresa em relação ao seu lucro antes de juros e impostos (EBIT). É calculado
        como (Enterprise Value / EBIT), onde Enterprise Value = Valor de Mercado + Dívida Líquida - Caixa. É um indicador de valuation que avalia
        se a empresa está cara ou barata, considerando sua dívida e caixa. Um EV/EBIT baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>EV/EBIT</td>
<td style="font-weight:700">-2,09</td>
<td><span class="badge muito_critico">Muito Crítico</span></td>
<td>EV/EBIT < 0</td><td>nan</td><td>Um EV/EBIT negativo indica que o EBIT é negativo, sugerindo prejuízo operacional antes de juros e impostos. Isso pode sinalizar ineficiência operacional, altos custos ou perdas extraordinárias, tornando a valuation irrelevante ou indicando grave instabilidade financeira.</td><td>EV/EBIT = Enterprise Value / EBIT</td><td>O EV/EBIT (Enterprise Value / EBIT) mede o valor da empresa em relação ao seu lucro antes de juros e impostos (EBIT). É calculado
        como (Enterprise Value / EBIT), onde Enterprise Value = Valor de Mercado + Dívida Líquida - Caixa. É um indicador de valuation que avalia
        se a empresa está cara ou barata, considerando sua dívida e caixa. Um EV/EBIT baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento.</td>
</tr><tr>
<td>StausInvest</td><td>ABEV3</td><td>EV/EBITDA</td>
<td style="font-weight:700">5,45</td>
<td><span class="badge bom">Bom</span></td>
<td>4 < EV/EBITDA <= 8</td><td>nan</td><td>O EV/EBITDA está em uma faixa equilibrada, sugerindo que a empresa tem um valuation razoável em relação ao seu lucro operacional ajustado. Essa faixa é comum em empresas estáveis com crescimento moderado e EBITDA consistente, refletindo confiança do mercado sem excesso de otimismo ou pessimismo.</td><td>EV/EBITDA = Enterprise Value / EBITDA</td><td>O EV/EBITDA (Enterprise Value / EBITDA) mede o valor da empresa em relação ao seu lucro antes de juros, impostos, depreciação e amortização (EBITDA). É calculado
        como (Enterprise Value / EBITDA), onde Enterprise Value = Valor de Mercado + Dívida Líquida - Caixa. É um indicador de valuation que avalia se a empresa está cara ou barata,
        ajustado para depreciação e amortização. Um EV/EBITDA baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>EV/EBITDA</td>
<td style="font-weight:700">-2,35</td>
<td><span class="badge muito_critico">Muito Crítico</span></td>
<td>EV/EBITDA < 0</td><td>nan</td><td>Um EV/EBITDA negativo indica que o EBITDA é negativo, sugerindo prejuízo operacional antes de depreciação e amortização. Isso pode sinalizar ineficiência grave, altos custos fixos ou perdas operacionais persistentes, tornando a valuation irrelevante e indicando instabilidade financeira extrema.</td><td>EV/EBITDA = Enterprise Value / EBITDA</td><td>O EV/EBITDA (Enterprise Value / EBITDA) mede o valor da empresa em relação ao seu lucro antes de juros, impostos, depreciação e amortização (EBITDA). É calculado
        como (Enterprise Value / EBITDA), onde Enterprise Value = Valor de Mercado + Dívida Líquida - Caixa. É um indicador de valuation que avalia se a empresa está cara ou barata,
        ajustado para depreciação e amortização. Um EV/EBITDA baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento.</td>
</tr><tr>
<td>StausInvest</td><td>ABEV3</td><td>P/Ativo</td>
<td style="font-weight:700">1,37</td>
<td><span class="badge moderado">Moderado</span></td>
<td>1 < P/Ativo <= 1.5</td><td>nan</td><td>O P/Ativo está moderadamente elevado, sugerindo que o mercado atribui um prêmio aos ativos da empresa. Essa faixa indica expectativas de rentabilidade acima da média ou crescimento futuro, comum em empresas com ativos intangíveis valiosos ou em setores com potencial moderado.</td><td>P/Ativo = Valor de Mercado / Ativos Totais</td><td>O P/Ativo (Preço / Ativo) mede o valor de mercado da empresa em relação aos seus ativos totais, calculado
        como (Valor de Mercado / Ativos Totais). É um indicador de valuation que avalia se a empresa está cara ou barata
        com base em seus ativos. Um P/Ativo baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou
        expectativas de alta rentabilidade sobre os ativos.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>P/Ativo</td>
<td style="font-weight:700">0,12</td>
<td><span class="badge otimo">Ótimo</span></td>
<td>0 < P/Ativo <= 0.5</td><td>nan</td><td>O P/Ativo está muito baixo, sugerindo que a empresa está fortemente subvalorizada em relação aos seus ativos. Essa faixa indica oportunidades de compra, comum em empresas com ativos significativos, mas preço de mercado deprimido devido a ciclos econômicos, má percepção de mercado ou setores menos atrativos.</td><td>P/Ativo = Valor de Mercado / Ativos Totais</td><td>O P/Ativo (Preço / Ativo) mede o valor de mercado da empresa em relação aos seus ativos totais, calculado
        como (Valor de Mercado / Ativos Totais). É um indicador de valuation que avalia se a empresa está cara ou barata
        com base em seus ativos. Um P/Ativo baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou
        expectativas de alta rentabilidade sobre os ativos.</td>
</tr><tr>
<td>StausInvest</td><td>ABEV3</td><td>P/Ativo Circ. Liq.</td>
<td style="font-weight:700">-1,93</td>
<td><span class="badge critico">Crítico</span></td>
<td>P/Ativo Circulante Líquido < 0</td><td>nan</td><td>Um P/Ativo Circulante Líquido negativo indica que o ativo circulante líquido é negativo, ou seja, o passivo circulante excede o ativo circulante. Isso sugere problemas graves de liquidez de curto prazo, comum em empresas em crise ou com má gestão financeira, indicando risco de insolvência.</td><td>P/Ativo Circulante Líquido = Valor de Mercado / (Ativo Circulante - Passivo Circulante)</td><td>O P/Ativo Circulante Líquido mede o valor de mercado da empresa em relação ao seu ativo circulante líquido, calculado
        como (Valor de Mercado / Ativo Circulante Líquido), onde Ativo Circulante Líquido é o Ativo Circulante menos o Passivo Circulante.
        É um indicador de valuation que avalia a relação entre o preço da empresa e sua liquidez de curto prazo. Um valor baixo sugere
        subvalorização ou alta liquidez, enquanto valores altos indicam sobrevalorização ou baixa liquidez operacional.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>P/Ativo Circ. Liq.</td>
<td style="font-weight:700">-0,20</td>
<td><span class="badge critico">Crítico</span></td>
<td>P/Ativo Circulante Líquido < 0</td><td>nan</td><td>Um P/Ativo Circulante Líquido negativo indica que o ativo circulante líquido é negativo, ou seja, o passivo circulante excede o ativo circulante. Isso sugere problemas graves de liquidez de curto prazo, comum em empresas em crise ou com má gestão financeira, indicando risco de insolvência.</td><td>P/Ativo Circulante Líquido = Valor de Mercado / (Ativo Circulante - Passivo Circulante)</td><td>O P/Ativo Circulante Líquido mede o valor de mercado da empresa em relação ao seu ativo circulante líquido, calculado
        como (Valor de Mercado / Ativo Circulante Líquido), onde Ativo Circulante Líquido é o Ativo Circulante menos o Passivo Circulante.
        É um indicador de valuation que avalia a relação entre o preço da empresa e sua liquidez de curto prazo. Um valor baixo sugere
        subvalorização ou alta liquidez, enquanto valores altos indicam sobrevalorização ou baixa liquidez operacional.</td>
</tr><tr>
<td>StausInvest</td><td>ABEV3</td><td>P/Cap. Giro</td>
<td style="font-weight:700">49,86</td>
<td><span class="badge ruim">Ruim</span></td>
<td>P/Capital de Giro > 20</td><td>nan</td><td>O P/Capital de Giro é extremamente elevado, sugerindo forte sobrevalorização ou expectativas irreais de liquidez operacional. Essa faixa é típica de bolhas de mercado, empresas de alto crescimento especulativo ou narrativas hype, onde o preço de mercado desconecta dos fundamentos financeiros.</td><td>P/Capital de Giro = Valor de Mercado / (Ativo Circulante - Passivo Circulante)</td><td>O P/Capital de Giro mede o valor de mercado da empresa em relação ao seu capital de giro, calculado
        como (Valor de Mercado / Capital de Giro), onde Capital de Giro é o Ativo Circulante menos o Passivo Circulante.
        É um indicador de valuation que avalia a relação entre o preço da empresa e sua liquidez operacional de curto prazo.
        Um valor baixo sugere subvalorização ou alta liquidez, enquanto valores altos indicam sobrevalorização ou baixa liquidez.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>P/Cap. Giro</td>
<td style="font-weight:700">1,15</td>
<td><span class="badge otimo">Ótimo</span></td>
<td>0 <= P/Capital de Giro <= 5</td><td>nan</td><td>O P/Capital de Giro está muito baixo, sugerindo que a empresa está fortemente subvalorizada em relação à sua liquidez operacional. Essa faixa indica oportunidades de compra, comum em empresas com forte capital de giro, mas preço de mercado deprimido devido a ciclos econômicos ou baixa visibilidade.</td><td>P/Capital de Giro = Valor de Mercado / (Ativo Circulante - Passivo Circulante)</td><td>O P/Capital de Giro mede o valor de mercado da empresa em relação ao seu capital de giro, calculado
        como (Valor de Mercado / Capital de Giro), onde Capital de Giro é o Ativo Circulante menos o Passivo Circulante.
        É um indicador de valuation que avalia a relação entre o preço da empresa e sua liquidez operacional de curto prazo.
        Um valor baixo sugere subvalorização ou alta liquidez, enquanto valores altos indicam sobrevalorização ou baixa liquidez.</td>
</tr><tr>
<td>StausInvest</td><td>ABEV3</td><td>P/EBIT</td>
<td style="font-weight:700">8,50</td>
<td><span class="badge bom">Bom</span></td>
<td>8 < P/EBIT <= 12</td><td>nan</td><td>O P/EBIT está em uma faixa equilibrada, sugerindo que o valor de mercado está alinhado com o lucro operacional da empresa. Essa faixa é comum em empresas estáveis com EBIT consistente e crescimento moderado, refletindo confiança do mercado sem excesso de otimismo.</td><td>P/EBIT = Valor de Mercado / EBIT</td><td>O P/EBIT (Preço / EBIT) mede o valor de mercado da empresa em relação ao seu lucro antes de juros e impostos (EBIT), calculado
        como (Valor de Mercado / EBIT). É um indicador de valuation que avalia se a empresa está cara ou barata com base em sua lucratividade operacional.
        Um P/EBIT baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento futuro.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>P/EBIT</td>
<td style="font-weight:700">-0,28</td>
<td><span class="badge muito_critico">Muito Crítico</span></td>
<td>P/EBIT < 0</td><td>nan</td><td>Um P/EBIT negativo indica que o EBIT é negativo, sugerindo prejuízo operacional antes de juros e impostos. Isso pode refletir ineficiência operacional, altos custos ou perdas extraordinárias, tornando a valuation irrelevante e apontando para instabilidade financeira significativa.</td><td>P/EBIT = Valor de Mercado / EBIT</td><td>O P/EBIT (Preço / EBIT) mede o valor de mercado da empresa em relação ao seu lucro antes de juros e impostos (EBIT), calculado
        como (Valor de Mercado / EBIT). É um indicador de valuation que avalia se a empresa está cara ou barata com base em sua lucratividade operacional.
        Um P/EBIT baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento futuro.</td>
</tr><tr>
<td>StausInvest</td><td>ABEV3</td><td>P/EBITDA</td>
<td style="font-weight:700">5,88</td>
<td><span class="badge otimo">Ótimo</span></td>
<td>0 <= P/EBITDA <= 6</td><td>nan</td><td>O P/EBITDA está muito baixo, sugerindo que a empresa está fortemente subvalorizada em relação à sua geração de caixa operacional ajustada. Essa faixa indica oportunidades de compra, comum em empresas com EBITDA sólido, mas preço de mercado deprimido devido a ciclos econômicos, baixa visibilidade ou setores menos atrativos.</td><td>P/EBITDA = Valor de Mercado / EBITDA</td><td>O P/EBITDA (Preço / EBITDA) mede o valor de mercado da empresa em relação ao seu lucro antes de juros, impostos, depreciação e amortização (EBITDA), calculado
        como (Valor de Mercado / EBITDA). É um indicador de valuation que avalia se a empresa está cara ou barata com base em sua geração de caixa operacional ajustada.
        Um P/EBITDA baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento futuro.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>P/EBITDA</td>
<td style="font-weight:700">-0,32</td>
<td><span class="badge muito_critico">Muito Crítico</span></td>
<td>P/EBITDA < 0</td><td>nan</td><td>Um P/EBITDA negativo indica que o EBITDA é negativo, sugerindo prejuízo operacional antes de juros, impostos, depreciação e amortização. Isso pode refletir ineficiência grave, altos custos fixos ou perdas operacionais, tornando a valuation irrelevante e indicando instabilidade financeira significativa.</td><td>P/EBITDA = Valor de Mercado / EBITDA</td><td>O P/EBITDA (Preço / EBITDA) mede o valor de mercado da empresa em relação ao seu lucro antes de juros, impostos, depreciação e amortização (EBITDA), calculado
        como (Valor de Mercado / EBITDA). É um indicador de valuation que avalia se a empresa está cara ou barata com base em sua geração de caixa operacional ajustada.
        Um P/EBITDA baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento futuro.</td>
</tr><tr>
<td>StausInvest</td><td>ABEV3</td><td>P/SR</td>
<td style="font-weight:700">2,13</td>
<td><span class="badge ruim">Ruim</span></td>
<td>2.0 < PSR <= 3.0</td><td>nan</td><td>O PSR está consideravelmente elevado, indicando sobrevalorização em relação à receita líquida. Essa faixa é comum em empresas com altas expectativas de crescimento ou em setores premium, como tecnologia, mas o preço reflete otimismo significativo que pode ser arriscado se não sustentado.</td><td>PSR = Valor de Mercado / Receita Líquida</td><td>O PSR (Preço sobre Vendas) mede o valor de mercado da empresa em relação à sua receita líquida, calculado
        como (Valor de Mercado / Receita Líquida). É um indicador de valuation que avalia se a empresa está cara ou barata
        com base em sua capacidade de gerar vendas. Um PSR baixo sugere subvalorização, enquanto valores altos indicam
        sobrevalorização ou expectativas de crescimento futuro.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>P/SR</td>
<td style="font-weight:700">0,25</td>
<td><span class="badge otimo">Ótimo</span></td>
<td>0 <= PSR <= 0.5</td><td>nan</td><td>O PSR está muito baixo, sugerindo que a empresa está fortemente subvalorizada em relação à sua receita líquida. Essa faixa indica oportunidades de compra, comum em empresas com vendas robustas, mas preço de mercado deprimido devido a ciclos econômicos ou baixa percepção de mercado.</td><td>PSR = Valor de Mercado / Receita Líquida</td><td>O PSR (Preço sobre Vendas) mede o valor de mercado da empresa em relação à sua receita líquida, calculado
        como (Valor de Mercado / Receita Líquida). É um indicador de valuation que avalia se a empresa está cara ou barata
        com base em sua capacidade de gerar vendas. Um PSR baixo sugere subvalorização, enquanto valores altos indicam
        sobrevalorização ou expectativas de crescimento futuro.</td>
</tr><tr>
<td>StausInvest</td><td>ABEV3</td><td>P/VP</td>
<td style="font-weight:700">2,11</td>
<td><span class="badge ruim">Ruim</span></td>
<td>1.8 < P/VP <= 2.5</td><td>nan</td><td>O preço da ação está consideravelmente acima do valor patrimonial, indicando sobrevalorização moderada. Essa faixa é comum em empresas com expectativas de crescimento ou em setores de alto potencial, mas o preço já reflete otimismo significativo.</td><td>P/VP = Preço da Ação / Valor Patrimonial por Ação</td><td>O Preço/Valor Patrimonial (P/VP) compara o preço da ação ao valor patrimonial por ação, calculado
        como (Preço da Ação / Valor Patrimonial por Ação). É um indicador de valuation que avalia se a
        ação está cara ou barata em relação aos ativos líquidos da empresa. Um P/VP baixo sugere
        subvalorização, enquanto um valor alto indica sobrevalorização ou expectativas de crescimento.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>P/VP</td>
<td style="font-weight:700">-3,99</td>
<td><span class="badge muito_critico">Muito Crítico</span></td>
<td>P/VP < 0</td><td>nan</td><td>Um P/VP negativo indica que o valor patrimonial por ação é negativo, geralmente devido a prejuízos acumulados que excedem o capital próprio. Isso sugere problemas financeiros graves, como endividamento excessivo, falência iminente ou distorções contábeis.</td><td>P/VP = Preço da Ação / Valor Patrimonial por Ação</td><td>O Preço/Valor Patrimonial (P/VP) compara o preço da ação ao valor patrimonial por ação, calculado
        como (Preço da Ação / Valor Patrimonial por Ação). É um indicador de valuation que avalia se a
        ação está cara ou barata em relação aos ativos líquidos da empresa. Um P/VP baixo sugere
        subvalorização, enquanto um valor alto indica sobrevalorização ou expectativas de crescimento.</td>
</tr><tr>
<td>StausInvest</td><td>ABEV3</td><td>VPA</td>
<td style="font-weight:700">5,87</td>
<td><span class="badge critico">Crítico</span></td>
<td>P/VPA > 2.5</td><td>nan</td><td>O P/VPA é extremamente elevado, sugerindo forte sobrevalorização em relação ao valor patrimonial por ação. Essa faixa é típica de bolhas de mercado, empresas de alto crescimento especulativo ou narrativas hype, onde o preço da ação desconecta significativamente do patrimônio líquido.</td><td>VPA = Patrimônio Líquido / Número Total de Ações</td><td>O VPA (Valor Patrimonial por Ação) mede o valor contábil do patrimônio líquido da empresa por ação, calculado
        como (Patrimônio Líquido / Número Total de Ações). É um indicador de valuation que avalia o valor intrínseco
        de cada ação com base nos ativos líquidos da empresa. Um VPA alto sugere maior respaldo patrimonial por ação,
        enquanto valores baixos ou negativos indicam fragilidade financeira ou patrimônio reduzido.</td>
</tr><tr>
<td>StausInvest</td><td>AERI3</td><td>VPA</td>
<td style="font-weight:700">-1,02</td>
<td><span class="badge muito_critico">Muito Crítico</span></td>
<td>P/VPA < 0</td><td>nan</td><td>Um P/VPA negativo indica que o patrimônio líquido é negativo, sugerindo prejuízos acumulados ou problemas financeiros graves. Isso pode ocorrer em empresas em crise, com alta alavancagem ou ativos desvalorizados, tornando o VPA irrelevante e indicando instabilidade.</td><td>VPA = Patrimônio Líquido / Número Total de Ações</td><td>O VPA (Valor Patrimonial por Ação) mede o valor contábil do patrimônio líquido da empresa por ação, calculado
        como (Patrimônio Líquido / Número Total de Ações). É um indicador de valuation que avalia o valor intrínseco
        de cada ação com base nos ativos líquidos da empresa. Um VPA alto sugere maior respaldo patrimonial por ação,
        enquanto valores baixos ou negativos indicam fragilidade financeira ou patrimônio reduzido.</td>
</tr></tbody></table></div>
    <footer>Gerado automaticamente – Ex3 – Lista com Filtros (linkado)</footer>
  </div>
</body>
</html>