
:root{--bg:#0f172a;--panel:#111827;--panel-2:#0b1220;--text:#e5e7eb;--muted:#9ca3af;--blue:#3b82f6;--green:#22c55e;--amber:#f59e0b;--red:#ef4444;--border:#1f2937;--radius:12px}
html,body{height:100%}
body{margin:0;background:radial-gradient(1500px 700px at 20% -10%,#0b1220,transparent),radial-gradient(1200px 500px at 90% 0%,#0b1220,transparent),var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial}
.shell{max-width:1320px;margin:24px auto;padding:0 16px 48px}
header h1{font-size:clamp(22px,3.2vw,32px);margin:8px 0 4px;letter-spacing:.3px}
header .sub{color:var(--muted);margin:0 0 24px;font-size:14px}
.section-title{margin:26px 0 12px;font-size:18px;color:#fff;border-left:4px solid var(--blue);padding-left:10px}
footer{margin-top:26px;color:var(--muted);font-size:12px;text-align:right}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;border:1px solid var(--border);font-size:11px;color:var(--muted)}
.badge.otimo{color:#22c55e}.badge.muito_bom{color:#22c55e}.badge.bom{color:#10b981}.badge.moderado{color:#f59e0b}.badge.ruim{color:#f87171}.badge.critico,.badge.muito_critico{color:#ef4444}

.summary{display:flex;align-items:center;gap:12px;padding:12px 16px;margin:0 0 18px;background:linear-gradient(180deg,var(--panel),var(--panel-2));border:1px solid var(--border);border-radius:var(--radius);box-shadow:0 0 0 1px rgba(255,255,255,.02) inset,0 15px 40px rgba(0,0,0,.25);font-size:14px}
.indicadores-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:16px}
.indicador{padding:14px 16px;border-radius:var(--radius);background:linear-gradient(180deg,var(--panel),var(--panel-2));border:1px solid var(--border);box-shadow:0 0 0 1px rgba(255,255,255,.02) inset,0 15px 40px rgba(0,0,0,.2)}
.indicador__titulo{margin:0 0 10px;font-size:14px;color:var(--muted)}
.bar-row{margin:10px 0}
.bar-label{display:flex;align-items:center;gap:8px;justify-content:space-between;margin-bottom:6px;font-size:12px;color:var(--muted)}
.bar-label .ativo{font-weight:600;color:#fff}
.bar-label .valor{font-variant-numeric:tabular-nums}
.bar-track{height:10px;border-radius:999px;background:rgba(255,255,255,.06);border:1px solid var(--border);overflow:hidden}
.bar-fill{height:100%;border-radius:999px;background:linear-gradient(90deg,#3b82f6,#22c55e)}
.bar-fill.bom{background:linear-gradient(90deg,#22c55e,#16a34a)}
.bar-fill.otimo,.bar-fill.muito_bom{background:linear-gradient(90deg,#34d399,#22c55e)}
.bar-fill.moderado{background:linear-gradient(90deg,#f59e0b,#fbbf24)}
.bar-fill.ruim{background:linear-gradient(90deg,#f87171,#ef4444)}
.bar-fill.critico,.bar-fill.muito_critico{background:linear-gradient(90deg,#ef4444,#b91c1c)}
