
:root{--bg:#0f172a;--panel:#111827;--panel-2:#0b1220;--text:#e5e7eb;--muted:#9ca3af;--blue:#3b82f6;--green:#22c55e;--amber:#f59e0b;--red:#ef4444;--border:#1f2937;--radius:12px}
html,body{height:100%}
body{margin:0;background:radial-gradient(1500px 700px at 20% -10%,#0b1220,transparent),radial-gradient(1200px 500px at 90% 0%,#0b1220,transparent),var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial}
.shell{max-width:1320px;margin:24px auto;padding:0 16px 48px}
header h1{font-size:clamp(22px,3.2vw,32px);margin:8px 0 4px;letter-spacing:.3px}
header .sub{color:var(--muted);margin:0 0 24px;font-size:14px}
.section-title{margin:26px 0 12px;font-size:18px;color:#fff;border-left:4px solid var(--blue);padding-left:10px}
footer{margin-top:26px;color:var(--muted);font-size:12px;text-align:right}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;border:1px solid var(--border);font-size:11px;color:var(--muted)}
.badge.otimo{color:#22c55e}.badge.muito_bom{color:#22c55e}.badge.bom{color:#10b981}.badge.moderado{color:#f59e0b}.badge.ruim{color:#f87171}.badge.critico,.badge.muito_critico{color:#ef4444}

.catalog{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.card{display:flex;gap:14px;padding:14px 16px;border-radius:var(--radius);background:linear-gradient(180deg,var(--panel),var(--panel-2));border:1px solid var(--border);box-shadow:0 0 0 1px rgba(255,255,255,.02) inset,0 15px 40px rgba(0,0,0,.2)}
.avatar{flex:0 0 56px;width:56px;height:56px;border-radius:14px;display:grid;place-items:center;font-weight:800;font-size:18px;color:#0b1220;letter-spacing:.5px;text-shadow:0 1px 0 rgba(255,255,255,.25)}
.avatar.otimo{background:linear-gradient(135deg,#86efac,#22c55e)}
.avatar.muito_bom{background:linear-gradient(135deg,#bbf7d0,#34d399)}
.avatar.bom{background:linear-gradient(135deg,#a7f3d0,#10b981)}
.avatar.moderado{background:linear-gradient(135deg,#fde68a,#f59e0b)}
.avatar.ruim{background:linear-gradient(135deg,#fecaca,#f87171)}
.avatar.critico{background:linear-gradient(135deg,#fecaca,#ef4444)}
.avatar.muito_critico{background:linear-gradient(135deg,#fca5a5,#b91c1c)}
.info{flex:1;display:flex;flex-direction:column;gap:6px}
.title{margin:0;font-size:14px;font-weight:600;color:var(--muted)}
.value{margin:0;font-size:22px;font-weight:700;color:#fff}
.meta{display:flex;flex-wrap:wrap;gap:8px}
.badge{display:inline-block;padding:3px 8px;border-radius:999px;border:1px solid var(--border);color:var(--muted);font-size:11px}
.badge.class{font-weight:600}
.desc{margin:6px 0 0;font-size:12px;color:var(--muted);line-height:1.4}
