<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style>
:root{--bg:#0f172a;--panel:#0b1220;--text:#e5e7eb;--muted:#9aa0ab;--border:#1f2937;--accent:#60a5fa}
*{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--text);font:14px/1.55 ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial}
.shell{max-width:1280px;margin:24px auto;padding:0 16px 48px}
.header{position:sticky;top:0;z-index:5;background:linear-gradient(90deg,#0b1220,#101826);border:1px solid var(--border);border-radius:10px;padding:12px 14px;margin-bottom:14px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
.badge{display:inline-block;padding:3px 10px;border:1px solid #334155;border-radius:999px;background:#0c1424;color:#93c5fd;font-weight:700}
.meta{color:var(--muted);margin-top:4px}
.grid{display:grid;gap:12px}
.card{padding:12px;border:1px solid var(--border);border-radius:12px;background:#0c1424;box-shadow:0 10px 25px rgba(0,0,0,.25)}
.small{font-size:12px;color:var(--muted)}
.k{font-weight:700;color:#cbd5e1}
.val{font-weight:800}
.section{margin:10px 0}
.section h3{margin:0 0 8px;font-size:16px;border-left:4px solid var(--accent);padding-left:8px;color:#cbd5e1}
.hm{grid-template-columns:repeat(auto-fit,minmax(200px,1fr))}
.hm-dense{grid-template-columns:repeat(auto-fit,minmax(120px,1fr))}
.badge-chip{display:inline-block;padding:2px 8px;border-radius:999px;border:1px solid #334155;background:#0c1424}
.search{width:100%;padding:10px;border:1px solid #334155;border-radius:8px;background:#0c1424;color:#e5e7eb}
.legend{display:flex;gap:8px;flex-wrap:wrap;margin:8px 0}
.tooltip{position:relative}
.tooltip:hover .tip{opacity:1;visibility:visible;transform:translateY(0)}
.tip{position:absolute;left:0;right:0;top:100%;background:#0b1220;border:1px solid #334155;border-radius:8px;padding:8px;margin-top:6px;opacity:0;visibility:hidden;transform:translateY(-6px);transition:.18s;z-index:3}
.table{width:100%;border-collapse:separate;border-spacing:0;overflow:auto;border:1px solid var(--border);border-radius:10px}
.table th,.table td{padding:8px 10px;border-bottom:1px solid var(--border)}
.table thead th{background:#0e1626;color:#cbd5e1;position:sticky;top:0}
.matrix{display:grid;gap:2px;background:#1f2937;border:1px solid #1f2937;border-radius:10px;overflow:hidden}
.cell{background:#0c1424;display:flex;align-items:center;justify-content:center;min-height:40px;padding:8px;text-align:center}
.head{background:#0e1626;font-weight:700;color:#cbd5e1}
</style><title>HM01</title></head><body><div class="shell"><div class='header'><span class='badge'>Heatmap – ABEV3, AERI3</span><div class='meta'>Registros: 68 · Colunas: 11</div></div><div class='section'><h3>Heatmap básico de cartões</h3><div class='grid hm'><div class='card' style='background:#14532d'><div class='k'>ROIC</div><div class='small'>ABEV3 · Rentabilidade · StausInvest</div><div class='val'>0.1873 <span class='small'>(Ótimo)</span></div></div><div class='card' style='background:#b91c1c'><div class='k'>P/Cap. Giro</div><div class='small'>ABEV3 · Valuation · StausInvest</div><div class='val'>49.86 <span class='small'>(Ruim)</span></div></div><div class='card' style='background:#14532d'><div class='k'>D.Y</div><div class='small'>ABEV3 · Rentabilidade · StausInvest</div><div class='val'>8.48 <span class='small'>(Ótimo)</span></div></div><div class='card' style='background:#14532d'><div class='k'>P/L</div><div class='small'>ABEV3 · Saúde Financeira · StausInvest</div><div class='val'>13.25 <span class='small'>(Ótimo)</span></div></div><div class='card' style='background:#14532d'><div class='k'>Disponibilidade</div><div class='small'>ABEV3 · Saúde Financeira · StausInvest</div><div class='val'>13.25 <span class='small'>(Ótimo)</span></div></div><div class='card' style='background:#a16207'><div class='k'>Giro ativos</div><div class='small'>ABEV3 · Eficiência Operacional · StausInvest</div><div class='val'>0.65 <span class='small'>(Moderado)</span></div></div><div class='card' style='background:#14532d'><div class='k'>M. EBITDA</div><div class='small'>ABEV3 · Eficiência Operacional · StausInvest</div><div class='val'>0.3631 <span class='small'>(Ótimo)</span></div></div><div class='card' style='background:#15803d'><div class='k'>EV/EBITDA</div><div class='small'>ABEV3 · Valuation · StausInvest</div><div class='val'>5.45 <span class='small'>(Bom)</span></div></div><div class='card' style='background:#15803d'><div class='k'>Ativo circulante</div><div class='small'>ABEV3 · Valuation · StausInvest</div><div class='val'>5.45 <span class='small'>(Bom)</span></div></div><div class='card' style='background:#15803d'><div class='k'>ROE</div><div class='small'>ABEV3 · Rentabilidade · StausInvest</div><div class='val'>0.1595 <span class='small'>(Bom)</span></div></div><div class='card' style='background:#14532d'><div class='k'>LIQUIDEZ MEDIA DIARIA</div><div class='small'>ABEV3 · Liquidez de Mercado · StausInvest</div><div class='val'>358014350.52 <span class='small'>(Ótimo)</span></div></div><div class='card' style='background:#14532d'><div class='k'>P/EBITDA</div><div class='small'>ABEV3 · Valuation · StausInvest</div><div class='val'>5.88 <span class='small'>(Ótimo)</span></div></div><div class='card' style='background:#a16207'><div class='k'>P/Ativo</div><div class='small'>ABEV3 · Valuation · StausInvest</div><div class='val'>1.37 <span class='small'>(Moderado)</span></div></div><div class='card' style='background:#a16207'><div class='k'>Liq. corrente</div><div class='small'>ABEV3 · Liquidez · StausInvest</div><div class='val'>1.11 <span class='small'>(Moderado)</span></div></div><div class='card' style='background:#a16207'><div class='k'>Free Float</div><div class='small'>ABEV3 · Liquidez · StausInvest</div><div class='val'>nan <span class='small'>(Moderado)</span></div></div><div class='card' style='background:#a16207'><div class='k'>Ativos</div><div class='small'>ABEV3 · Liquidez · StausInvest</div><div class='val'>1.11 <span class='small'>(Moderado)</span></div></div><div class='card' style='background:#b91c1c'><div class='k'>P/VP</div><div class='small'>ABEV3 · Valuation · StausInvest</div><div class='val'>2.11 <span class='small'>(Ruim)</span></div></div><div class='card' style='background:#15803d'><div class='k'>EV/EBIT</div><div class='small'>ABEV3 · Valuation · StausInvest</div><div class='val'>7.88 <span class='small'>(Bom)</span></div></div><div class='card' style='background:#a16207'><div class='k'>TAG ALONG</div><div class='small'>ABEV3 · Governança Corporativa · StausInvest</div><div class='val'>0.8 <span class='small'>(Moderado)</span></div></div><div class='card' style='background:#15803d'><div class='k'>M. Bruta</div><div class='small'>ABEV3 · Eficiência Operacional · StausInvest</div><div class='val'>0.515 <span class='small'>(Bom)</span></div></div><div class='card' style='background:#15803d'><div class='k'>M. Liquida</div><div class='small'>ABEV3 · Rentabilidade · StausInvest</div><div class='val'>0.1608 <span class='small'>(Bom)</span></div></div><div class='card' style='background:#14532d'><div class='k'>PL/Ativos</div><div class='small'>ABEV3 · Estrutura de Capital · StausInvest</div><div class='val'>0.65 <span class='small'>(Ótimo)</span></div></div><div class='card' style='background:#14532d'><div class='k'>Div. liquida/EBIT</div><div class='small'>ABEV3 · Solvência · StausInvest</div><div class='val'>-0.63 <span class='small'>(Ótimo)</span></div></div><div class='card' style='background:#14532d'><div class='k'>Divida liquida</div><div class='small'>ABEV3 · Alavancagem · StausInvest</div><div class='val'>-14366814000.0 <span class='small'>(Ótimo)</span></div></div><div class='card' style='background:#14532d'><div class='k'>Div. liquida/PL</div><div class='small'>ABEV3 · Solvência · StausInvest</div><div class='val'>-0.16 <span class='small'>(Ótimo)</span></div></div><div class='card' style='background:#14532d'><div class='k'>M. EBIT</div><div class='small'>ABEV3 · Eficiência Operacional · StausInvest</div><div class='val'>0.2506 <span class='small'>(Ótimo)</span></div></div><div class='card' style='background:#991b1b'><div class='k'>Divida bruta</div><div class='small'>ABEV3 · Alavancagem · StausInvest</div><div class='val'>3157764000.0 <span class='small'>(Crítico)</span></div></div><div class='card' style='background:#14532d'><div class='k'>Div. liquida/EBITDA</div><div class='small'>ABEV3 · Solvência · StausInvest</div><div class='val'>-0.43 <span class='small'>(Ótimo)</span></div></div><div class='card' style='background:#15803d'><div class='k'>ROA</div><div class='small'>ABEV3 · Rentabilidade · StausInvest</div><div class='val'>0.1038 <span class='small'>(Bom)</span></div></div><div class='card' style='background:#991b1b'><div class='k'>VPA</div><div class='small'>ABEV3 · Valuation · StausInvest</div><div class='val'>5.87 <span class='small'>(Crítico)</span></div></div><div class='card' style='background:#15803d'><div class='k'>P/EBIT</div><div class='small'>ABEV3 · Valuation · StausInvest</div><div class='val'>8.5 <span class='small'>(Bom)</span></div></div><div class='card' style='background:#991b1b'><div class='k'>P/Ativo Circ. Liq.</div><div class='small'>ABEV3 · Valuation · StausInvest</div><div class='val'>-1.93 <span class='small'>(Crítico)</span></div></div><div class='card' style='background:#b91c1c'><div class='k'>LPA</div><div class='small'>ABEV3 · Rentabilidade · StausInvest</div><div class='val'>0.94 <span class='small'>(Ruim)</span></div></div><div class='card' style='background:#b91c1c'><div class='k'>P/SR</div><div class='small'>ABEV3 · Valuation · StausInvest</div><div class='val'>2.13 <span class='small'>(Ruim)</span></div></div><div class='card' style='background:#991b1b'><div class='k'>ROIC</div><div class='small'>AERI3 · Rentabilidade · StausInvest</div><div class='val'>-0.5821999999999999 <span class='small'>(Crítico)</span></div></div><div class='card' style='background:#14532d'><div class='k'>P/Cap. Giro</div><div class='small'>AERI3 · Valuation · StausInvest</div><div class='val'>1.15 <span class='small'>(Ótimo)</span></div></div><div class='card' style='background:#991b1b'><div class='k'>D.Y</div><div class='small'>AERI3 · Rentabilidade · StausInvest</div><div class='val'>0.0 <span class='small'>(Crítico)</span></div></div><div class='card' style='background:#991b1b'><div class='k'>P/L</div><div class='small'>AERI3 · Saúde Financeira · StausInvest</div><div class='val'>-0.22 <span class='small'>(Crítico)</span></div></div><div class='card' style='background:#991b1b'><div class='k'>Disponibilidade</div><div class='small'>AERI3 · Saúde Financeira · StausInvest</div><div class='val'>-0.22 <span class='small'>(Crítico)</span></div></div><div class='card' style='background:#b91c1c'><div class='k'>Giro ativos</div><div class='small'>AERI3 · Eficiência Operacional · StausInvest</div><div class='val'>0.5 <span class='small'>(Ruim)</span></div></div><div class='card' style='background:#991b1b'><div class='k'>M. EBITDA</div><div class='small'>AERI3 · Eficiência Operacional · StausInvest</div><div class='val'>-0.7154 <span class='small'>(Crítico)</span></div></div><div class='card' style='background:#7f1d1d'><div class='k'>EV/EBITDA</div><div class='small'>AERI3 · Valuation · StausInvest</div><div class='val'>-2.35 <span class='small'>(Muito Crítico)</span></div></div><div class='card' style='background:#7f1d1d'><div class='k'>Ativo circulante</div><div class='small'>AERI3 · Valuation · StausInvest</div><div class='val'>-2.35 <span class='small'>(Muito Crítico)</span></div></div><div class='card' style='background:#991b1b'><div class='k'>ROE</div><div class='small'>AERI3 · Rentabilidade · StausInvest</div><div class='val'>-18.2336 <span class='small'>(Crítico)</span></div></div><div class='card' style='background:#15803d'><div class='k'>LIQUIDEZ MEDIA DIARIA</div><div class='small'>AERI3 · Liquidez de Mercado · StausInvest</div><div class='val'>548306.43 <span class='small'>(Bom)</span></div></div><div class='card' style='background:#7f1d1d'><div class='k'>P/EBITDA</div><div class='small'>AERI3 · Valuation · StausInvest</div><div class='val'>-0.32 <span class='small'>(Muito Crítico)</span></div></div><div class='card' style='background:#14532d'><div class='k'>P/Ativo</div><div class='small'>AERI3 · Valuation · StausInvest</div><div class='val'>0.12 <span class='small'>(Ótimo)</span></div></div><div class='card' style='background:#15803d'><div class='k'>Liq. corrente</div><div class='small'>AERI3 · Liquidez · StausInvest</div><div class='val'>1.41 <span class='small'>(Bom)</span></div></div><div class='card' style='background:#15803d'><div class='k'>Free Float</div><div class='small'>AERI3 · Liquidez · StausInvest</div><div class='val'>nan <span class='small'>(Bom)</span></div></div><div class='card' style='background:#15803d'><div class='k'>Ativos</div><div class='small'>AERI3 · Liquidez · StausInvest</div><div class='val'>1.41 <span class='small'>(Bom)</span></div></div><div class='card' style='background:#7f1d1d'><div class='k'>P/VP</div><div class='small'>AERI3 · Valuation · StausInvest</div><div class='val'>-3.99 <span class='small'>(Muito Crítico)</span></div></div><div class='card' style='background:#7f1d1d'><div class='k'>EV/EBIT</div><div class='small'>AERI3 · Valuation · StausInvest</div><div class='val'>-2.09 <span class='small'>(Muito Crítico)</span></div></div><div class='card' style='background:#14532d'><div class='k'>TAG ALONG</div><div class='small'>AERI3 · Governança Corporativa · StausInvest</div><div class='val'>1.0 <span class='small'>(Ótimo)</span></div></div><div class='card' style='background:#b91c1c'><div class='k'>M. Bruta</div><div class='small'>AERI3 · Eficiência Operacional · StausInvest</div><div class='val'>0.0517 <span class='small'>(Ruim)</span></div></div><div class='card' style='background:#991b1b'><div class='k'>M. Liquida</div><div class='small'>AERI3 · Rentabilidade · StausInvest</div><div class='val'>-1.1232 <span class='small'>(Crítico)</span></div></div><div class='card' style='background:#991b1b'><div class='k'>PL/Ativos</div><div class='small'>AERI3 · Estrutura de Capital · StausInvest</div><div class='val'>-0.03 <span class='small'>(Crítico)</span></div></div><div class='card' style='background:#14532d'><div class='k'>Div. liquida/EBIT</div><div class='small'>AERI3 · Solvência · StausInvest</div><div class='val'>-1.81 <span class='small'>(Ótimo)</span></div></div><div class='card' style='background:#b91c1c'><div class='k'>Divida liquida</div><div class='small'>AERI3 · Alavancagem · StausInvest</div><div class='val'>1626181000.0 <span class='small'>(Ruim)</span></div></div><div class='card' style='background:#166534'><div class='k'>Div. liquida/PL</div><div class='small'>AERI3 · Solvência · StausInvest</div><div class='val'>0.0 <span class='small'>(Muito Bom)</span></div></div><div class='card' style='background:#991b1b'><div class='k'>M. EBIT</div><div class='small'>AERI3 · Eficiência Operacional · StausInvest</div><div class='val'>-0.8708 <span class='small'>(Crítico)</span></div></div><div class='card' style='background:#991b1b'><div class='k'>Divida bruta</div><div class='small'>AERI3 · Alavancagem · StausInvest</div><div class='val'>1693749000.0 <span class='small'>(Crítico)</span></div></div><div class='card' style='background:#14532d'><div class='k'>Div. liquida/EBITDA</div><div class='small'>AERI3 · Solvência · StausInvest</div><div class='val'>-2.2 <span class='small'>(Ótimo)</span></div></div><div class='card' style='background:#991b1b'><div class='k'>ROA</div><div class='small'>AERI3 · Rentabilidade · StausInvest</div><div class='val'>-0.5667 <span class='small'>(Crítico)</span></div></div><div class='card' style='background:#7f1d1d'><div class='k'>VPA</div><div class='small'>AERI3 · Valuation · StausInvest</div><div class='val'>-1.02 <span class='small'>(Muito Crítico)</span></div></div><div class='card' style='background:#7f1d1d'><div class='k'>P/EBIT</div><div class='small'>AERI3 · Valuation · StausInvest</div><div class='val'>-0.28 <span class='small'>(Muito Crítico)</span></div></div><div class='card' style='background:#991b1b'><div class='k'>P/Ativo Circ. Liq.</div><div class='small'>AERI3 · Valuation · StausInvest</div><div class='val'>-0.2 <span class='small'>(Crítico)</span></div></div><div class='card' style='background:#991b1b'><div class='k'>LPA</div><div class='small'>AERI3 · Rentabilidade · StausInvest</div><div class='val'>-18.65 <span class='small'>(Crítico)</span></div></div><div class='card' style='background:#14532d'><div class='k'>P/SR</div><div class='small'>AERI3 · Valuation · StausInvest</div><div class='val'>0.25 <span class='small'>(Ótimo)</span></div></div></div></div></div></body></html>