<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style>
:root{--bg:#0f172a;--panel:#0b1220;--text:#e5e7eb;--muted:#9aa0ab;--border:#1f2937;--accent:#60a5fa}
*{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--text);font:14px/1.55 ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial}
.shell{max-width:1280px;margin:24px auto;padding:0 16px 48px}
.header{position:sticky;top:0;z-index:5;background:linear-gradient(90deg,#0b1220,#101826);border:1px solid var(--border);border-radius:10px;padding:12px 14px;margin-bottom:14px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
.badge{display:inline-block;padding:3px 10px;border:1px solid #334155;border-radius:999px;background:#0c1424;color:#93c5fd;font-weight:700}
.meta{color:var(--muted);margin-top:4px}
.grid{display:grid;gap:12px}
.card{padding:12px;border:1px solid var(--border);border-radius:12px;background:#0c1424;box-shadow:0 10px 25px rgba(0,0,0,.25)}
.small{font-size:12px;color:var(--muted)}
.k{font-weight:700;color:#cbd5e1}
.val{font-weight:800}
.section{margin:10px 0}
.section h3{margin:0 0 8px;font-size:16px;border-left:4px solid var(--accent);padding-left:8px;color:#cbd5e1}
.hm{grid-template-columns:repeat(auto-fit,minmax(200px,1fr))}
.hm-dense{grid-template-columns:repeat(auto-fit,minmax(120px,1fr))}
.badge-chip{display:inline-block;padding:2px 8px;border-radius:999px;border:1px solid #334155;background:#0c1424}
.search{width:100%;padding:10px;border:1px solid #334155;border-radius:8px;background:#0c1424;color:#e5e7eb}
.legend{display:flex;gap:8px;flex-wrap:wrap;margin:8px 0}
.tooltip{position:relative}
.tooltip:hover .tip{opacity:1;visibility:visible;transform:translateY(0)}
.tip{position:absolute;left:0;right:0;top:100%;background:#0b1220;border:1px solid #334155;border-radius:8px;padding:8px;margin-top:6px;opacity:0;visibility:hidden;transform:translateY(-6px);transition:.18s;z-index:3}
.table{width:100%;border-collapse:separate;border-spacing:0;overflow:auto;border:1px solid var(--border);border-radius:10px}
.table th,.table td{padding:8px 10px;border-bottom:1px solid var(--border)}
.table thead th{background:#0e1626;color:#cbd5e1;position:sticky;top:0}
.matrix{display:grid;gap:2px;background:#1f2937;border:1px solid #1f2937;border-radius:10px;overflow:hidden}
.cell{background:#0c1424;display:flex;align-items:center;justify-content:center;min-height:40px;padding:8px;text-align:center}
.head{background:#0e1626;font-weight:700;color:#cbd5e1}
</style><title>HM05</title></head><body><div class="shell"><div class='header'><span class='badge'>Heatmap – ABEV3, AERI3</span><div class='meta'>Registros: 68 · Colunas: 11</div></div><div class='section'><h3>Heatmap com filtros</h3><input class='search' id='q' placeholder='Buscar em qualquer coluna...'><div class='legend'><a href='#' class='badge-chip f' data-f='ótimo'>Ótimo</a><a href='#' class='badge-chip f' data-f='muito bom'>Muito Bom</a><a href='#' class='badge-chip f' data-f='bom'>Bom</a><a href='#' class='badge-chip f' data-f='moderado'>Moderado</a><a href='#' class='badge-chip f' data-f='ruim'>Ruim</a><a href='#' class='badge-chip f' data-f='crítico'>Crítico</a><a href='#' class='badge-chip f' data-f='muito crítico'>Muito Crítico</a><a href='#' class='badge-chip f' data-f='__all'>Todos</a></div><div class='grid hm'><div class='card item' data-k='rentabilidade stausinvest abev3 roic roic (%) = (nopat / capital investido) * 100 o roic (retorno sobre capital investido) mede a eficiência da empresa em gerar lucros a partir do capital total investido, calculado
        como (nopat / capital investido) * 100, onde nopat é o lucro operacional após impostos e capital investido é a soma de patrimônio
        líquido e dívida líquida. é um indicador de rentabilidade que avalia a capacidade de alocação eficiente do capital. um roic alto sugere
        eficiência superior, enquanto valores baixos indicam ineficiência ou retornos insuficientes. nan 0.1873 ótimo roic > 15% o roic é extremamente alto, indicando rentabilidade excepcional sobre o capital investido. essa faixa é típica de empresas com modelos de negócios escaláveis, baixa intensidade de capital ou eficiência superior, como software ou serviços especializados, refletindo forte retorno sobre o capital.' data-cls='ótimo' style='background:#14532d'><div class='k'>ROIC</div><div class='small'>ABEV3 · Rentabilidade</div><div class='val'>0.1873 <span class='small'>(Ótimo)</span></div></div><div class='card item' data-k='valuation stausinvest abev3 p/cap. giro p/capital de giro = valor de mercado / (ativo circulante - passivo circulante) o p/capital de giro mede o valor de mercado da empresa em relação ao seu capital de giro, calculado
        como (valor de mercado / capital de giro), onde capital de giro é o ativo circulante menos o passivo circulante.
        é um indicador de valuation que avalia a relação entre o preço da empresa e sua liquidez operacional de curto prazo.
        um valor baixo sugere subvalorização ou alta liquidez, enquanto valores altos indicam sobrevalorização ou baixa liquidez. nan 49.86 ruim p/capital de giro > 20 o p/capital de giro é extremamente elevado, sugerindo forte sobrevalorização ou expectativas irreais de liquidez operacional. essa faixa é típica de bolhas de mercado, empresas de alto crescimento especulativo ou narrativas hype, onde o preço de mercado desconecta dos fundamentos financeiros.' data-cls='ruim' style='background:#b91c1c'><div class='k'>P/Cap. Giro</div><div class='small'>ABEV3 · Valuation</div><div class='val'>49.86 <span class='small'>(Ruim)</span></div></div><div class='card item' data-k='rentabilidade stausinvest abev3 d.y dividend yield (%) = (dividendos por ação / preço da ação) * 100 o dividend yield (dy) mede o retorno anual dos dividendos pagos por ação em relação ao preço da ação, calculado
        como (dividendos por ação / preço da ação) * 100. é um indicador de rentabilidade para investidores que buscam
        renda passiva. um dy alto sugere bom retorno de dividendos, enquanto valores baixos podem indicar baixa distribuição
        de lucros ou expectativas de crescimento. nan 8.48 ótimo dividend yield > 6% o dividend yield é extremamente alto, indicando retorno excepcional via dividendos. essa faixa é típica de empresas com forte geração de caixa e política agressiva de distribuição, como utilities ou reits, mas pode também sinalizar empresas em declínio com preços deprimidos.' data-cls='ótimo' style='background:#14532d'><div class='k'>D.Y</div><div class='small'>ABEV3 · Rentabilidade</div><div class='val'>8.48 <span class='small'>(Ótimo)</span></div></div><div class='card item' data-k='saúde financeira stausinvest abev3 p/l patrimônio líquido = ativos totais - passivos totais o patrimônio líquido representa o valor contábil dos recursos próprios da empresa, calculado como (ativos totais - passivos totais).
        é um indicador de saúde financeira que mostra o valor residual pertencente aos acionistas após o pagamento de todas as dívidas.
        um valor alto sugere solidez financeira, enquanto valores baixos ou negativos indicam fragilidade ou endividamento excessivo. nan 13.25 ótimo patrimônio líquido / ativos > 0.6 o patrimônio líquido é extremamente alto em relação aos ativos, indicando baixa alavancagem e robustez financeira. típico de empresas com forte geração de caixa ou baixa necessidade de capital, como software ou serviços especializados, refletindo solidez financeira.' data-cls='ótimo' style='background:#14532d'><div class='k'>P/L</div><div class='small'>ABEV3 · Saúde Financeira</div><div class='val'>13.25 <span class='small'>(Ótimo)</span></div></div><div class='card item' data-k='saúde financeira stausinvest abev3 disponibilidade patrimônio líquido = ativos totais - passivos totais o patrimônio líquido representa o valor contábil dos recursos próprios da empresa, calculado como (ativos totais - passivos totais).
        é um indicador de saúde financeira que mostra o valor residual pertencente aos acionistas após o pagamento de todas as dívidas.
        um valor alto sugere solidez financeira, enquanto valores baixos ou negativos indicam fragilidade ou endividamento excessivo. nan 13.25 ótimo patrimônio líquido / ativos > 0.6 o patrimônio líquido é extremamente alto em relação aos ativos, indicando baixa alavancagem e robustez financeira. típico de empresas com forte geração de caixa ou baixa necessidade de capital, como software ou serviços especializados, refletindo solidez financeira.' data-cls='ótimo' style='background:#14532d'><div class='k'>Disponibilidade</div><div class='small'>ABEV3 · Saúde Financeira</div><div class='val'>13.25 <span class='small'>(Ótimo)</span></div></div><div class='card item' data-k='eficiência operacional stausinvest abev3 giro ativos giro do ativo = receita líquida / ativos totais o giro do ativo mede a eficiência com que a empresa utiliza seus ativos totais para gerar receita, calculado
        como (receita líquida / ativos totais). é um indicador de eficiência operacional que avalia o quão bem os ativos
        são empregados para produzir vendas. um valor alto sugere alta eficiência, enquanto valores baixos indicam subutilização
        de ativos ou ineficiência operacional. nan 0.65 moderado 0.5 < giro do ativo <= 1.0 o giro do ativo está em uma faixa moderada, indicando eficiência razoável na utilização dos ativos para gerar receita. essa faixa é comum em empresas com operações estáveis, como manufatura ou varejo, mas com potencial limitado para maximizar o uso de ativos.' data-cls='moderado' style='background:#a16207'><div class='k'>Giro ativos</div><div class='small'>ABEV3 · Eficiência Operacional</div><div class='val'>0.65 <span class='small'>(Moderado)</span></div></div><div class='card item' data-k='eficiência operacional stausinvest abev3 m. ebitda margem ebitda (%) = (ebitda / receita líquida) * 100 a margem ebitda mede a rentabilidade operacional ajustada da empresa, calculada como
        (ebitda / receita líquida) * 100. é um indicador de eficiência que mostra a porcentagem da receita que resta após custos operacionais, antes de juros, impostos, depreciação e amortização. uma margem ebitda alta sugere forte geração de caixa operacional, enquanto valores baixos indicam ineficiência ou pressão de custos. nan 0.3631 ótimo margem ebitda > 30% a margem ebitda é extremamente alta, indicando eficiência operacional excepcional e forte geração de caixa. essa faixa é típica de empresas com marcas premium, baixa concorrência ou modelos de negócios escaláveis, como software, tecnologia ou bens de luxo, onde os lucros operacionais ajustados são robustos.' data-cls='ótimo' style='background:#14532d'><div class='k'>M. EBITDA</div><div class='small'>ABEV3 · Eficiência Operacional</div><div class='val'>0.3631 <span class='small'>(Ótimo)</span></div></div><div class='card item' data-k='valuation stausinvest abev3 ev/ebitda ev/ebitda = enterprise value / ebitda o ev/ebitda (enterprise value / ebitda) mede o valor da empresa em relação ao seu lucro antes de juros, impostos, depreciação e amortização (ebitda). é calculado
        como (enterprise value / ebitda), onde enterprise value = valor de mercado + dívida líquida - caixa. é um indicador de valuation que avalia se a empresa está cara ou barata,
        ajustado para depreciação e amortização. um ev/ebitda baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento. nan 5.45 bom 4 < ev/ebitda <= 8 o ev/ebitda está em uma faixa equilibrada, sugerindo que a empresa tem um valuation razoável em relação ao seu lucro operacional ajustado. essa faixa é comum em empresas estáveis com crescimento moderado e ebitda consistente, refletindo confiança do mercado sem excesso de otimismo ou pessimismo.' data-cls='bom' style='background:#15803d'><div class='k'>EV/EBITDA</div><div class='small'>ABEV3 · Valuation</div><div class='val'>5.45 <span class='small'>(Bom)</span></div></div><div class='card item' data-k='valuation stausinvest abev3 ativo circulante ev/ebitda = enterprise value / ebitda o ev/ebitda (enterprise value / ebitda) mede o valor da empresa em relação ao seu lucro antes de juros, impostos, depreciação e amortização (ebitda). é calculado
        como (enterprise value / ebitda), onde enterprise value = valor de mercado + dívida líquida - caixa. é um indicador de valuation que avalia se a empresa está cara ou barata,
        ajustado para depreciação e amortização. um ev/ebitda baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento. nan 5.45 bom 4 < ev/ebitda <= 8 o ev/ebitda está em uma faixa equilibrada, sugerindo que a empresa tem um valuation razoável em relação ao seu lucro operacional ajustado. essa faixa é comum em empresas estáveis com crescimento moderado e ebitda consistente, refletindo confiança do mercado sem excesso de otimismo ou pessimismo.' data-cls='bom' style='background:#15803d'><div class='k'>Ativo circulante</div><div class='small'>ABEV3 · Valuation</div><div class='val'>5.45 <span class='small'>(Bom)</span></div></div><div class='card item' data-k='rentabilidade stausinvest abev3 roe roe (%) = (lucro líquido / patrimônio líquido) * 100 o roe (retorno sobre patrimônio líquido) mede a rentabilidade da empresa em relação ao capital próprio dos acionistas, calculado
        como (lucro líquido / patrimônio líquido) * 100. é um indicador de eficiência que avalia a capacidade da empresa de gerar lucros
        com o patrimônio investido pelos acionistas. um roe alto sugere alta eficiência, enquanto valores baixos ou negativos indicam ineficiência ou prejuízos. nan 0.1595 bom 15 < roe <= 25% o roe está em uma faixa alta, sugerindo boa rentabilidade sobre o patrimônio líquido. essa faixa é comum em empresas com forte eficiência operacional, poder de precificação ou operações otimizadas, como tecnologia ou bens de consumo de marca, indicando capacidade de gerar retornos robustos.' data-cls='bom' style='background:#15803d'><div class='k'>ROE</div><div class='small'>ABEV3 · Rentabilidade</div><div class='val'>0.1595 <span class='small'>(Bom)</span></div></div><div class='card item' data-k='liquidez de mercado stausinvest abev3 liquidez media diaria liquidez média diária = valor total negociado / número de dias a liquidez média diária mede o volume financeiro médio negociado de uma ação por dia, geralmente em reais, dólares ou outra moeda,
        calculado como o valor total negociado em um período dividido pelo número de dias. é um indicador de liquidez de mercado que avalia a facilidade
        de comprar ou vender uma ação sem impactar significativamente seu preço. um valor alto sugere alta liquidez, enquanto valores baixos indicam dificuldade
        em negociar a ação. nan 358014350.52 ótimo liquidez média diária > 2.000.000 a liquidez média diária é extremamente alta, indicando facilidade excepcional para negociar a ação, mesmo em grandes volumes. essa faixa é típica de empresas de alta capitalização, blue chips ou setores de grande interesse, como financeiro ou tecnologia, refletindo forte presença no mercado.' data-cls='ótimo' style='background:#14532d'><div class='k'>LIQUIDEZ MEDIA DIARIA</div><div class='small'>ABEV3 · Liquidez de Mercado</div><div class='val'>358014350.52 <span class='small'>(Ótimo)</span></div></div><div class='card item' data-k='valuation stausinvest abev3 p/ebitda p/ebitda = valor de mercado / ebitda o p/ebitda (preço / ebitda) mede o valor de mercado da empresa em relação ao seu lucro antes de juros, impostos, depreciação e amortização (ebitda), calculado
        como (valor de mercado / ebitda). é um indicador de valuation que avalia se a empresa está cara ou barata com base em sua geração de caixa operacional ajustada.
        um p/ebitda baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento futuro. nan 5.88 ótimo 0 <= p/ebitda <= 6 o p/ebitda está muito baixo, sugerindo que a empresa está fortemente subvalorizada em relação à sua geração de caixa operacional ajustada. essa faixa indica oportunidades de compra, comum em empresas com ebitda sólido, mas preço de mercado deprimido devido a ciclos econômicos, baixa visibilidade ou setores menos atrativos.' data-cls='ótimo' style='background:#14532d'><div class='k'>P/EBITDA</div><div class='small'>ABEV3 · Valuation</div><div class='val'>5.88 <span class='small'>(Ótimo)</span></div></div><div class='card item' data-k='valuation stausinvest abev3 p/ativo p/ativo = valor de mercado / ativos totais o p/ativo (preço / ativo) mede o valor de mercado da empresa em relação aos seus ativos totais, calculado
        como (valor de mercado / ativos totais). é um indicador de valuation que avalia se a empresa está cara ou barata
        com base em seus ativos. um p/ativo baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou
        expectativas de alta rentabilidade sobre os ativos. nan 1.37 moderado 1 < p/ativo <= 1.5 o p/ativo está moderadamente elevado, sugerindo que o mercado atribui um prêmio aos ativos da empresa. essa faixa indica expectativas de rentabilidade acima da média ou crescimento futuro, comum em empresas com ativos intangíveis valiosos ou em setores com potencial moderado.' data-cls='moderado' style='background:#a16207'><div class='k'>P/Ativo</div><div class='small'>ABEV3 · Valuation</div><div class='val'>1.37 <span class='small'>(Moderado)</span></div></div><div class='card item' data-k='liquidez stausinvest abev3 liq. corrente liquidez corrente = ativo circulante / passivo circulante a liquidez corrente mede a capacidade da empresa de pagar suas obrigações de curto prazo com seus ativos circulantes,
        calculada como (ativo circulante / passivo circulante). é um indicador de liquidez que avalia a saúde financeira de curto
        prazo da empresa. um valor alto sugere boa capacidade de pagamento, enquanto valores baixos indicam risco de insolvência
        no curto prazo. nan 1.11 moderado 0.8 <= liquidez corrente < 1.2 a liquidez corrente está em uma faixa limitada, sugerindo que os ativos circulantes cobrem as obrigações de curto prazo de forma marginal. essa faixa é comum em empresas com operações estáveis, mas com pouca folga financeira, como varejo ou manufatura com margens apertadas.' data-cls='moderado' style='background:#a16207'><div class='k'>Liq. corrente</div><div class='small'>ABEV3 · Liquidez</div><div class='val'>1.11 <span class='small'>(Moderado)</span></div></div><div class='card item' data-k='liquidez stausinvest abev3 free float liquidez corrente = ativo circulante / passivo circulante a liquidez corrente mede a capacidade da empresa de pagar suas obrigações de curto prazo com seus ativos circulantes,
        calculada como (ativo circulante / passivo circulante). é um indicador de liquidez que avalia a saúde financeira de curto
        prazo da empresa. um valor alto sugere boa capacidade de pagamento, enquanto valores baixos indicam risco de insolvência
        no curto prazo. nan nan moderado 0.8 <= liquidez corrente < 1.2 a liquidez corrente está em uma faixa limitada, sugerindo que os ativos circulantes cobrem as obrigações de curto prazo de forma marginal. essa faixa é comum em empresas com operações estáveis, mas com pouca folga financeira, como varejo ou manufatura com margens apertadas.' data-cls='moderado' style='background:#a16207'><div class='k'>Free Float</div><div class='small'>ABEV3 · Liquidez</div><div class='val'>nan <span class='small'>(Moderado)</span></div></div><div class='card item' data-k='liquidez stausinvest abev3 ativos liquidez corrente = ativo circulante / passivo circulante a liquidez corrente mede a capacidade da empresa de pagar suas obrigações de curto prazo com seus ativos circulantes,
        calculada como (ativo circulante / passivo circulante). é um indicador de liquidez que avalia a saúde financeira de curto
        prazo da empresa. um valor alto sugere boa capacidade de pagamento, enquanto valores baixos indicam risco de insolvência
        no curto prazo. nan 1.11 moderado 0.8 <= liquidez corrente < 1.2 a liquidez corrente está em uma faixa limitada, sugerindo que os ativos circulantes cobrem as obrigações de curto prazo de forma marginal. essa faixa é comum em empresas com operações estáveis, mas com pouca folga financeira, como varejo ou manufatura com margens apertadas.' data-cls='moderado' style='background:#a16207'><div class='k'>Ativos</div><div class='small'>ABEV3 · Liquidez</div><div class='val'>1.11 <span class='small'>(Moderado)</span></div></div><div class='card item' data-k='valuation stausinvest abev3 p/vp p/vp = preço da ação / valor patrimonial por ação o preço/valor patrimonial (p/vp) compara o preço da ação ao valor patrimonial por ação, calculado
        como (preço da ação / valor patrimonial por ação). é um indicador de valuation que avalia se a
        ação está cara ou barata em relação aos ativos líquidos da empresa. um p/vp baixo sugere
        subvalorização, enquanto um valor alto indica sobrevalorização ou expectativas de crescimento. nan 2.11 ruim 1.8 < p/vp <= 2.5 o preço da ação está consideravelmente acima do valor patrimonial, indicando sobrevalorização moderada. essa faixa é comum em empresas com expectativas de crescimento ou em setores de alto potencial, mas o preço já reflete otimismo significativo.' data-cls='ruim' style='background:#b91c1c'><div class='k'>P/VP</div><div class='small'>ABEV3 · Valuation</div><div class='val'>2.11 <span class='small'>(Ruim)</span></div></div><div class='card item' data-k='valuation stausinvest abev3 ev/ebit ev/ebit = enterprise value / ebit o ev/ebit (enterprise value / ebit) mede o valor da empresa em relação ao seu lucro antes de juros e impostos (ebit). é calculado
        como (enterprise value / ebit), onde enterprise value = valor de mercado + dívida líquida - caixa. é um indicador de valuation que avalia
        se a empresa está cara ou barata, considerando sua dívida e caixa. um ev/ebit baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento. nan 7.88 bom 6 < ev/ebit <= 10 o ev/ebit está em uma faixa equilibrada, sugerindo que a empresa tem um valuation razoável em relação ao seu lucro operacional. essa faixa é comum em empresas estáveis com crescimento moderado e ebit consistente, refletindo confiança do mercado sem excesso de otimismo.' data-cls='bom' style='background:#15803d'><div class='k'>EV/EBIT</div><div class='small'>ABEV3 · Valuation</div><div class='val'>7.88 <span class='small'>(Bom)</span></div></div><div class='card item' data-k='governança corporativa stausinvest abev3 tag along 
        tag along (%) = percentual do preço por ação pago ao controlador garantido aos minoritários
        observação: o tag along é uma informação estatutária ou regulatória, geralmente definida como 0%, 80%, 100% ou outro percentual específico.
         o tag along é um mecanismo de proteção aos acionistas minoritários que garante o direito de vender suas ações nas mesmas condições
        (preço e termos) oferecidas ao controlador em caso de venda do controle acionário. expresso como percentual do preço pago por ação ao
        controlador, é previsto no estatuto da empresa ou na legislação (ex.: lei das s.a. no brasil, que exige 80% para empresas listadas em
        alguns segmentos). um tag along alto reflete maior proteção aos minoritários, enquanto um tag along baixo ou inexistente indica maior risco. nan 0.8 moderado 80% <= tag along <= 99% o tag along oferece proteção padrão aos minoritários, alinhado com exigências de mercados como o novo mercado da b3. comum em empresas com governança sólida, sugere segurança razoável em cenários de venda de controle.' data-cls='moderado' style='background:#a16207'><div class='k'>TAG ALONG</div><div class='small'>ABEV3 · Governança Corporativa</div><div class='val'>0.8 <span class='small'>(Moderado)</span></div></div><div class='card item' data-k='eficiência operacional stausinvest abev3 m. bruta margem bruta (%) = ((receita líquida - custo dos produtos vendidos) / receita líquida) * 100 a margem bruta mede a rentabilidade bruta da empresa, calculada como
        ((receita líquida - custo dos produtos vendidos) / receita líquida) * 100.
        é um indicador de eficiência operacional que mostra a porcentagem da receita que resta após os custos diretos de produção. uma margem bruta alta sugere eficiência na gestão de custos, enquanto valores baixos indicam pressão sobre custos ou baixa precificação. nan 0.515 bom 40 < margem bruta <= 60% a margem bruta está em uma faixa alta, sugerindo boa eficiência operacional e controle de custos diretos. essa faixa é comum em empresas com forte poder de precificação ou operações otimizadas, como tecnologia ou bens de consumo de marca.' data-cls='bom' style='background:#15803d'><div class='k'>M. Bruta</div><div class='small'>ABEV3 · Eficiência Operacional</div><div class='val'>0.515 <span class='small'>(Bom)</span></div></div><div class='card item' data-k='rentabilidade stausinvest abev3 m. liquida margem líquida (%) = (lucro líquido / receita líquida) * 100 a margem líquida mede a rentabilidade final da empresa, calculada como
        (lucro líquido / receita líquida) * 100. é um indicador de eficiência que mostra a porcentagem da receita que resta após todos os custos, despesas, juros e impostos. uma margem líquida alta sugere forte lucratividade e eficiência geral, enquanto valores baixos indicam pressão de custos ou baixa rentabilidade. nan 0.1608 bom 15 < margem líquida <= 25% a margem líquida está em uma faixa alta, sugerindo boa rentabilidade final e eficiência geral. essa faixa é comum em empresas com forte poder de precificação, controle de custos ou operações otimizadas, como tecnologia, bens de consumo de marca ou serviços especializados.' data-cls='bom' style='background:#15803d'><div class='k'>M. Liquida</div><div class='small'>ABEV3 · Rentabilidade</div><div class='val'>0.1608 <span class='small'>(Bom)</span></div></div><div class='card item' data-k='estrutura de capital stausinvest abev3 pl/ativos pl/ativos = patrimônio líquido / ativos totais o pl/ativos (patrimônio líquido sobre ativos) mede a proporção do patrimônio líquido em relação aos ativos totais da empresa,
        calculado como (patrimônio líquido / ativos totais). é um indicador de estrutura de capital que avalia o grau de financiamento
        dos ativos por capital próprio versus dívida. um valor alto sugere baixa alavancagem, enquanto valores baixos ou negativos indicam
        alta dependência de dívida ou fragilidade financeira. nan 0.65 ótimo pl/ativos > 0.6 o pl/ativos é extremamente alto, indicando que a maior parte dos ativos é financiada por capital próprio, sugerindo baixa alavancagem e robustez financeira. essa faixa é típica de empresas com forte geração de caixa ou baixa necessidade de capital, como software ou serviços especializados.' data-cls='ótimo' style='background:#14532d'><div class='k'>PL/Ativos</div><div class='small'>ABEV3 · Estrutura de Capital</div><div class='val'>0.65 <span class='small'>(Ótimo)</span></div></div><div class='card item' data-k='solvência stausinvest abev3 div. liquida/ebit dívida líquida / ebit = (dívida total - caixa e equivalentes) / ebit a dívida líquida / ebit mede o nível de endividamento da empresa em relação ao seu lucro antes de juros e impostos (ebit). é calculado
        como (dívida líquida / ebit), onde dívida líquida = dívida total - caixa e equivalentes. é um indicador de solvência que avalia
        a capacidade da empresa de pagar suas dívidas com seu lucro operacional. um valor baixo sugere baixa alavancagem, enquanto valores altos indicam risco financeiro elevado. nan -0.63 ótimo dívida líquida / ebit < 0 um valor negativo pode indicar que a empresa possui mais caixa do que dívidas ou que o ebit é negativo. um excesso de caixa sugere uma posição financeira sólida, mas um ebit negativo aponta para prejuízo operacional, exigindo análise cuidadosa do contexto.' data-cls='ótimo' style='background:#14532d'><div class='k'>Div. liquida/EBIT</div><div class='small'>ABEV3 · Solvência</div><div class='val'>-0.63 <span class='small'>(Ótimo)</span></div></div><div class='card item' data-k='alavancagem stausinvest abev3 divida liquida dívida líquida = dívida bruta - caixa e equivalentes de caixa a dívida líquida representa o total de obrigações financeiras da empresa, descontada a disponibilidade de caixa e equivalentes,
        calculada como (dívida bruta - caixa e equivalentes de caixa). é um indicador de alavancagem que avalia o endividamento real,
        considerando os recursos líquidos disponíveis. um valor baixo ou negativo sugere boa saúde financeira, enquanto valores altos indicam
        maior risco financeiro. nan -14366814000.0 ótimo dívida líquida < 0 uma dívida líquida negativa indica que o caixa e equivalentes superam a dívida bruta, sugerindo robustez financeira. comum em empresas com forte geração de caixa, como tecnologia ou serviços, isso reflete baixa alavancagem e alta capacidade de honrar obrigações.' data-cls='ótimo' style='background:#14532d'><div class='k'>Divida liquida</div><div class='small'>ABEV3 · Alavancagem</div><div class='val'>-14366814000.0 <span class='small'>(Ótimo)</span></div></div><div class='card item' data-k='solvência stausinvest abev3 div. liquida/pl dívida líquida / patrimônio líquido = (dívida total - caixa e equivalentes) / patrimônio líquido a dívida líquida / patrimônio líquido mede o nível de endividamento da empresa em relação ao seu patrimônio líquido. é calculado
        como (dívida líquida / patrimônio líquido), onde dívida líquida = dívida total - caixa e equivalentes. é um indicador de solvência
        que avalia a proporção de dívida financiada em relação ao capital próprio dos acionistas. um valor baixo sugere baixa alavancagem,
        enquanto valores altos indicam risco financeiro elevado. nan -0.16 ótimo dívida líquida / pl < 0 um valor negativo pode indicar que a empresa possui mais caixa do que dívidas ou que o patrimônio líquido é negativo. um excesso de caixa sugere uma posição financeira sólida, mas um patrimônio líquido negativo aponta para prejuízos acumulados ou problemas estruturais, exigindo análise detalhada.' data-cls='ótimo' style='background:#14532d'><div class='k'>Div. liquida/PL</div><div class='small'>ABEV3 · Solvência</div><div class='val'>-0.16 <span class='small'>(Ótimo)</span></div></div><div class='card item' data-k='eficiência operacional stausinvest abev3 m. ebit margem ebit (%) = (ebit / receita líquida) * 100 a margem ebit mede a rentabilidade operacional da empresa, calculada como
        (ebit / receita líquida) * 100. é um indicador de eficiência que mostra a porcentagem da receita que resta após custos operacionais, antes de juros e impostos. uma margem ebit alta sugere forte desempenho operacional, enquanto valores baixos indicam ineficiência ou pressão de custos. nan 0.2506 ótimo margem ebit > 25% a margem ebit é extremamente alta, indicando eficiência operacional excepcional e forte poder de precificação. essa faixa é típica de empresas com marcas premium, baixa concorrência ou modelos de negócios escaláveis, como software ou serviços especializados, onde os lucros operacionais são elevados.' data-cls='ótimo' style='background:#14532d'><div class='k'>M. EBIT</div><div class='small'>ABEV3 · Eficiência Operacional</div><div class='val'>0.2506 <span class='small'>(Ótimo)</span></div></div><div class='card item' data-k='alavancagem stausinvest abev3 divida bruta dívida bruta = total de empréstimos e financiamentos (curto e longo prazo) a dívida bruta representa o total de obrigações financeiras da empresa, incluindo empréstimos, financiamentos e outros passivos
        com custo financeiro, de curto e longo prazo. é um indicador de alavancagem que avalia o montante absoluto de dívida, sem considerar
        a disponibilidade de caixa. um valor alto sugere maior risco financeiro, enquanto valores baixos indicam menor dependência de dívida. nan 3157764000.0 crítico dívida bruta / ativos > 1.0 a dívida bruta excede os ativos totais, indicando alavancagem extrema e fragilidade financeira grave. comum em empresas em crise ou com má gestão financeira, isso sugere risco elevado de insolvência e dificuldade em honrar obrigações financeiras.' data-cls='crítico' style='background:#991b1b'><div class='k'>Divida bruta</div><div class='small'>ABEV3 · Alavancagem</div><div class='val'>3157764000.0 <span class='small'>(Crítico)</span></div></div><div class='card item' data-k='solvência stausinvest abev3 div. liquida/ebitda dívida líquida / ebitda = (dívida total - caixa e equivalentes) / ebitda a dívida líquida / ebitda mede o nível de endividamento da empresa em relação ao seu lucro operacional antes de juros, impostos, depreciação e amortização (ebitda). é calculado
        como (dívida líquida / ebitda). é um indicador de solvência que avalia a capacidade da empresa de pagar suas dívidas com sua geração de caixa operacional. um valor baixo sugere baixa alavancagem,
        enquanto valores altos indicam risco financeiro elevado. nan -0.43 ótimo dívida líquida / ebitda < 0 um valor negativo indica que a empresa possui mais caixa e equivalentes do que dívidas, sugerindo uma posição financeira sólida com baixa alavancagem. isso pode ocorrer em empresas com alta geração de caixa ou reservas elevadas, permitindo investimentos ou distribuições aos acionistas.' data-cls='ótimo' style='background:#14532d'><div class='k'>Div. liquida/EBITDA</div><div class='small'>ABEV3 · Solvência</div><div class='val'>-0.43 <span class='small'>(Ótimo)</span></div></div><div class='card item' data-k='rentabilidade stausinvest abev3 roa roa (%) = (lucro líquido / ativos totais) * 100 o roa (retorno sobre ativos) mede a rentabilidade da empresa em relação aos seus ativos totais, calculado
        como (lucro líquido / ativos totais) * 100. é um indicador de eficiência que avalia a capacidade da empresa
        de gerar lucros utilizando seus ativos. um roa alto sugere eficiência na gestão de ativos, enquanto valores
        baixos ou negativos indicam ineficiência ou prejuízos. nan 0.1038 bom 7 < roa <= 12% o roa está em uma faixa alta, sugerindo boa rentabilidade na utilização dos ativos. essa faixa é comum em empresas com eficiência operacional sólida, poder de precificação ou ativos bem geridos, como tecnologia ou bens de consumo, indicando capacidade de gerar retornos robustos.' data-cls='bom' style='background:#15803d'><div class='k'>ROA</div><div class='small'>ABEV3 · Rentabilidade</div><div class='val'>0.1038 <span class='small'>(Bom)</span></div></div><div class='card item' data-k='valuation stausinvest abev3 vpa vpa = patrimônio líquido / número total de ações o vpa (valor patrimonial por ação) mede o valor contábil do patrimônio líquido da empresa por ação, calculado
        como (patrimônio líquido / número total de ações). é um indicador de valuation que avalia o valor intrínseco
        de cada ação com base nos ativos líquidos da empresa. um vpa alto sugere maior respaldo patrimonial por ação,
        enquanto valores baixos ou negativos indicam fragilidade financeira ou patrimônio reduzido. nan 5.87 crítico p/vpa > 2.5 o p/vpa é extremamente elevado, sugerindo forte sobrevalorização em relação ao valor patrimonial por ação. essa faixa é típica de bolhas de mercado, empresas de alto crescimento especulativo ou narrativas hype, onde o preço da ação desconecta significativamente do patrimônio líquido.' data-cls='crítico' style='background:#991b1b'><div class='k'>VPA</div><div class='small'>ABEV3 · Valuation</div><div class='val'>5.87 <span class='small'>(Crítico)</span></div></div><div class='card item' data-k='valuation stausinvest abev3 p/ebit p/ebit = valor de mercado / ebit o p/ebit (preço / ebit) mede o valor de mercado da empresa em relação ao seu lucro antes de juros e impostos (ebit), calculado
        como (valor de mercado / ebit). é um indicador de valuation que avalia se a empresa está cara ou barata com base em sua lucratividade operacional.
        um p/ebit baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento futuro. nan 8.5 bom 8 < p/ebit <= 12 o p/ebit está em uma faixa equilibrada, sugerindo que o valor de mercado está alinhado com o lucro operacional da empresa. essa faixa é comum em empresas estáveis com ebit consistente e crescimento moderado, refletindo confiança do mercado sem excesso de otimismo.' data-cls='bom' style='background:#15803d'><div class='k'>P/EBIT</div><div class='small'>ABEV3 · Valuation</div><div class='val'>8.5 <span class='small'>(Bom)</span></div></div><div class='card item' data-k='valuation stausinvest abev3 p/ativo circ. liq. p/ativo circulante líquido = valor de mercado / (ativo circulante - passivo circulante) o p/ativo circulante líquido mede o valor de mercado da empresa em relação ao seu ativo circulante líquido, calculado
        como (valor de mercado / ativo circulante líquido), onde ativo circulante líquido é o ativo circulante menos o passivo circulante.
        é um indicador de valuation que avalia a relação entre o preço da empresa e sua liquidez de curto prazo. um valor baixo sugere
        subvalorização ou alta liquidez, enquanto valores altos indicam sobrevalorização ou baixa liquidez operacional. nan -1.93 crítico p/ativo circulante líquido < 0 um p/ativo circulante líquido negativo indica que o ativo circulante líquido é negativo, ou seja, o passivo circulante excede o ativo circulante. isso sugere problemas graves de liquidez de curto prazo, comum em empresas em crise ou com má gestão financeira, indicando risco de insolvência.' data-cls='crítico' style='background:#991b1b'><div class='k'>P/Ativo Circ. Liq.</div><div class='small'>ABEV3 · Valuation</div><div class='val'>-1.93 <span class='small'>(Crítico)</span></div></div><div class='card item' data-k='rentabilidade stausinvest abev3 lpa lpa = lucro líquido / número de ações em circulação o lucro por ação (lpa) mede a rentabilidade da empresa por ação, calculado
        como (lucro líquido / número de ações em circulação). é um indicador chave de desempenho
        que mostra quanto lucro a empresa gera para cada ação. um lpa alto sugere alta rentabilidade,
        enquanto valores negativos indicam prejuízos. nan 0.94 ruim 0 <= lpa <= 1 o lpa está baixo, sugerindo rentabilidade limitada por ação. isso pode ocorrer em empresas em fase inicial, com altos investimentos ou em setores de baixa margem.' data-cls='ruim' style='background:#b91c1c'><div class='k'>LPA</div><div class='small'>ABEV3 · Rentabilidade</div><div class='val'>0.94 <span class='small'>(Ruim)</span></div></div><div class='card item' data-k='valuation stausinvest abev3 p/sr psr = valor de mercado / receita líquida o psr (preço sobre vendas) mede o valor de mercado da empresa em relação à sua receita líquida, calculado
        como (valor de mercado / receita líquida). é um indicador de valuation que avalia se a empresa está cara ou barata
        com base em sua capacidade de gerar vendas. um psr baixo sugere subvalorização, enquanto valores altos indicam
        sobrevalorização ou expectativas de crescimento futuro. nan 2.13 ruim 2.0 < psr <= 3.0 o psr está consideravelmente elevado, indicando sobrevalorização em relação à receita líquida. essa faixa é comum em empresas com altas expectativas de crescimento ou em setores premium, como tecnologia, mas o preço reflete otimismo significativo que pode ser arriscado se não sustentado.' data-cls='ruim' style='background:#b91c1c'><div class='k'>P/SR</div><div class='small'>ABEV3 · Valuation</div><div class='val'>2.13 <span class='small'>(Ruim)</span></div></div><div class='card item' data-k='rentabilidade stausinvest aeri3 roic roic (%) = (nopat / capital investido) * 100 o roic (retorno sobre capital investido) mede a eficiência da empresa em gerar lucros a partir do capital total investido, calculado
        como (nopat / capital investido) * 100, onde nopat é o lucro operacional após impostos e capital investido é a soma de patrimônio
        líquido e dívida líquida. é um indicador de rentabilidade que avalia a capacidade de alocação eficiente do capital. um roic alto sugere
        eficiência superior, enquanto valores baixos indicam ineficiência ou retornos insuficientes. nan -0.5821999999999999 crítico roic < 0% um roic negativo indica que a empresa está gerando prejuízo operacional após impostos em relação ao capital investido, sugerindo ineficiência grave na alocação de capital. isso pode ocorrer em empresas em crise, com altos custos operacionais ou investimentos mal planejados.' data-cls='crítico' style='background:#991b1b'><div class='k'>ROIC</div><div class='small'>AERI3 · Rentabilidade</div><div class='val'>-0.5821999999999999 <span class='small'>(Crítico)</span></div></div><div class='card item' data-k='valuation stausinvest aeri3 p/cap. giro p/capital de giro = valor de mercado / (ativo circulante - passivo circulante) o p/capital de giro mede o valor de mercado da empresa em relação ao seu capital de giro, calculado
        como (valor de mercado / capital de giro), onde capital de giro é o ativo circulante menos o passivo circulante.
        é um indicador de valuation que avalia a relação entre o preço da empresa e sua liquidez operacional de curto prazo.
        um valor baixo sugere subvalorização ou alta liquidez, enquanto valores altos indicam sobrevalorização ou baixa liquidez. nan 1.15 ótimo 0 <= p/capital de giro <= 5 o p/capital de giro está muito baixo, sugerindo que a empresa está fortemente subvalorizada em relação à sua liquidez operacional. essa faixa indica oportunidades de compra, comum em empresas com forte capital de giro, mas preço de mercado deprimido devido a ciclos econômicos ou baixa visibilidade.' data-cls='ótimo' style='background:#14532d'><div class='k'>P/Cap. Giro</div><div class='small'>AERI3 · Valuation</div><div class='val'>1.15 <span class='small'>(Ótimo)</span></div></div><div class='card item' data-k='rentabilidade stausinvest aeri3 d.y dividend yield (%) = (dividendos por ação / preço da ação) * 100 o dividend yield (dy) mede o retorno anual dos dividendos pagos por ação em relação ao preço da ação, calculado
        como (dividendos por ação / preço da ação) * 100. é um indicador de rentabilidade para investidores que buscam
        renda passiva. um dy alto sugere bom retorno de dividendos, enquanto valores baixos podem indicar baixa distribuição
        de lucros ou expectativas de crescimento. nan 0.0 crítico dividend yield = 0% um dividend yield de 0% indica que a empresa não paga dividendos, comum em empresas de crescimento que reinvestem lucros ou em empresas com dificuldades financeiras. isso pode refletir uma estratégia de retenção de capital ou baixa lucratividade.' data-cls='crítico' style='background:#991b1b'><div class='k'>D.Y</div><div class='small'>AERI3 · Rentabilidade</div><div class='val'>0.0 <span class='small'>(Crítico)</span></div></div><div class='card item' data-k='saúde financeira stausinvest aeri3 p/l patrimônio líquido = ativos totais - passivos totais o patrimônio líquido representa o valor contábil dos recursos próprios da empresa, calculado como (ativos totais - passivos totais).
        é um indicador de saúde financeira que mostra o valor residual pertencente aos acionistas após o pagamento de todas as dívidas.
        um valor alto sugere solidez financeira, enquanto valores baixos ou negativos indicam fragilidade ou endividamento excessivo. nan -0.22 crítico patrimônio líquido < 0 um patrimônio líquido negativo indica que os passivos superam os ativos, sugerindo prejuízos acumulados ou endividamento excessivo. comum em empresas em crise ou com alta alavancagem, isso aponta para instabilidade financeira e risco elevado para acionistas.' data-cls='crítico' style='background:#991b1b'><div class='k'>P/L</div><div class='small'>AERI3 · Saúde Financeira</div><div class='val'>-0.22 <span class='small'>(Crítico)</span></div></div><div class='card item' data-k='saúde financeira stausinvest aeri3 disponibilidade patrimônio líquido = ativos totais - passivos totais o patrimônio líquido representa o valor contábil dos recursos próprios da empresa, calculado como (ativos totais - passivos totais).
        é um indicador de saúde financeira que mostra o valor residual pertencente aos acionistas após o pagamento de todas as dívidas.
        um valor alto sugere solidez financeira, enquanto valores baixos ou negativos indicam fragilidade ou endividamento excessivo. nan -0.22 crítico patrimônio líquido < 0 um patrimônio líquido negativo indica que os passivos superam os ativos, sugerindo prejuízos acumulados ou endividamento excessivo. comum em empresas em crise ou com alta alavancagem, isso aponta para instabilidade financeira e risco elevado para acionistas.' data-cls='crítico' style='background:#991b1b'><div class='k'>Disponibilidade</div><div class='small'>AERI3 · Saúde Financeira</div><div class='val'>-0.22 <span class='small'>(Crítico)</span></div></div><div class='card item' data-k='eficiência operacional stausinvest aeri3 giro ativos giro do ativo = receita líquida / ativos totais o giro do ativo mede a eficiência com que a empresa utiliza seus ativos totais para gerar receita, calculado
        como (receita líquida / ativos totais). é um indicador de eficiência operacional que avalia o quão bem os ativos
        são empregados para produzir vendas. um valor alto sugere alta eficiência, enquanto valores baixos indicam subutilização
        de ativos ou ineficiência operacional. nan 0.5 ruim 0 <= giro do ativo <= 0.5 o giro do ativo está muito baixo, indicando baixa eficiência na utilização dos ativos para gerar receita. essa faixa é comum em setores intensivos em capital, como infraestrutura ou imobiliário, ou em empresas com ativos ociosos ou baixa demanda por seus produtos.' data-cls='ruim' style='background:#b91c1c'><div class='k'>Giro ativos</div><div class='small'>AERI3 · Eficiência Operacional</div><div class='val'>0.5 <span class='small'>(Ruim)</span></div></div><div class='card item' data-k='eficiência operacional stausinvest aeri3 m. ebitda margem ebitda (%) = (ebitda / receita líquida) * 100 a margem ebitda mede a rentabilidade operacional ajustada da empresa, calculada como
        (ebitda / receita líquida) * 100. é um indicador de eficiência que mostra a porcentagem da receita que resta após custos operacionais, antes de juros, impostos, depreciação e amortização. uma margem ebitda alta sugere forte geração de caixa operacional, enquanto valores baixos indicam ineficiência ou pressão de custos. nan -0.7154 crítico margem ebitda < 0% uma margem ebitda negativa indica que os custos operacionais, mesmo antes de depreciação e amortização, excedem a receita bruta, resultando em prejuízo operacional ajustado. isso sugere ineficiência grave, altos custos fixos ou problemas de mercado, comum em empresas em crise ou setores altamente competitivos.' data-cls='crítico' style='background:#991b1b'><div class='k'>M. EBITDA</div><div class='small'>AERI3 · Eficiência Operacional</div><div class='val'>-0.7154 <span class='small'>(Crítico)</span></div></div><div class='card item' data-k='valuation stausinvest aeri3 ev/ebitda ev/ebitda = enterprise value / ebitda o ev/ebitda (enterprise value / ebitda) mede o valor da empresa em relação ao seu lucro antes de juros, impostos, depreciação e amortização (ebitda). é calculado
        como (enterprise value / ebitda), onde enterprise value = valor de mercado + dívida líquida - caixa. é um indicador de valuation que avalia se a empresa está cara ou barata,
        ajustado para depreciação e amortização. um ev/ebitda baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento. nan -2.35 muito crítico ev/ebitda < 0 um ev/ebitda negativo indica que o ebitda é negativo, sugerindo prejuízo operacional antes de depreciação e amortização. isso pode sinalizar ineficiência grave, altos custos fixos ou perdas operacionais persistentes, tornando a valuation irrelevante e indicando instabilidade financeira extrema.' data-cls='muito crítico' style='background:#7f1d1d'><div class='k'>EV/EBITDA</div><div class='small'>AERI3 · Valuation</div><div class='val'>-2.35 <span class='small'>(Muito Crítico)</span></div></div><div class='card item' data-k='valuation stausinvest aeri3 ativo circulante ev/ebitda = enterprise value / ebitda o ev/ebitda (enterprise value / ebitda) mede o valor da empresa em relação ao seu lucro antes de juros, impostos, depreciação e amortização (ebitda). é calculado
        como (enterprise value / ebitda), onde enterprise value = valor de mercado + dívida líquida - caixa. é um indicador de valuation que avalia se a empresa está cara ou barata,
        ajustado para depreciação e amortização. um ev/ebitda baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento. nan -2.35 muito crítico ev/ebitda < 0 um ev/ebitda negativo indica que o ebitda é negativo, sugerindo prejuízo operacional antes de depreciação e amortização. isso pode sinalizar ineficiência grave, altos custos fixos ou perdas operacionais persistentes, tornando a valuation irrelevante e indicando instabilidade financeira extrema.' data-cls='muito crítico' style='background:#7f1d1d'><div class='k'>Ativo circulante</div><div class='small'>AERI3 · Valuation</div><div class='val'>-2.35 <span class='small'>(Muito Crítico)</span></div></div><div class='card item' data-k='rentabilidade stausinvest aeri3 roe roe (%) = (lucro líquido / patrimônio líquido) * 100 o roe (retorno sobre patrimônio líquido) mede a rentabilidade da empresa em relação ao capital próprio dos acionistas, calculado
        como (lucro líquido / patrimônio líquido) * 100. é um indicador de eficiência que avalia a capacidade da empresa de gerar lucros
        com o patrimônio investido pelos acionistas. um roe alto sugere alta eficiência, enquanto valores baixos ou negativos indicam ineficiência ou prejuízos. nan -18.2336 crítico roe < 0% um roe negativo indica que a empresa está gerando prejuízo líquido ou possui patrimônio líquido negativo, sugerindo ineficiência grave ou problemas estruturais. isso pode ocorrer em empresas em crise, com perdas acumuladas ou alta alavancagem, apontando para instabilidade financeira.' data-cls='crítico' style='background:#991b1b'><div class='k'>ROE</div><div class='small'>AERI3 · Rentabilidade</div><div class='val'>-18.2336 <span class='small'>(Crítico)</span></div></div><div class='card item' data-k='liquidez de mercado stausinvest aeri3 liquidez media diaria liquidez média diária = valor total negociado / número de dias a liquidez média diária mede o volume financeiro médio negociado de uma ação por dia, geralmente em reais, dólares ou outra moeda,
        calculado como o valor total negociado em um período dividido pelo número de dias. é um indicador de liquidez de mercado que avalia a facilidade
        de comprar ou vender uma ação sem impactar significativamente seu preço. um valor alto sugere alta liquidez, enquanto valores baixos indicam dificuldade
        em negociar a ação. nan 548306.43 bom 500.000 < liquidez média diária <= 2.000.000 a liquidez média diária está em uma faixa saudável, indicando boa facilidade para comprar ou vender a ação sem impacto significativo no preço. essa faixa é comum em empresas de grande capitalização ou setores populares, como tecnologia ou bens de consumo.' data-cls='bom' style='background:#15803d'><div class='k'>LIQUIDEZ MEDIA DIARIA</div><div class='small'>AERI3 · Liquidez de Mercado</div><div class='val'>548306.43 <span class='small'>(Bom)</span></div></div><div class='card item' data-k='valuation stausinvest aeri3 p/ebitda p/ebitda = valor de mercado / ebitda o p/ebitda (preço / ebitda) mede o valor de mercado da empresa em relação ao seu lucro antes de juros, impostos, depreciação e amortização (ebitda), calculado
        como (valor de mercado / ebitda). é um indicador de valuation que avalia se a empresa está cara ou barata com base em sua geração de caixa operacional ajustada.
        um p/ebitda baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento futuro. nan -0.32 muito crítico p/ebitda < 0 um p/ebitda negativo indica que o ebitda é negativo, sugerindo prejuízo operacional antes de juros, impostos, depreciação e amortização. isso pode refletir ineficiência grave, altos custos fixos ou perdas operacionais, tornando a valuation irrelevante e indicando instabilidade financeira significativa.' data-cls='muito crítico' style='background:#7f1d1d'><div class='k'>P/EBITDA</div><div class='small'>AERI3 · Valuation</div><div class='val'>-0.32 <span class='small'>(Muito Crítico)</span></div></div><div class='card item' data-k='valuation stausinvest aeri3 p/ativo p/ativo = valor de mercado / ativos totais o p/ativo (preço / ativo) mede o valor de mercado da empresa em relação aos seus ativos totais, calculado
        como (valor de mercado / ativos totais). é um indicador de valuation que avalia se a empresa está cara ou barata
        com base em seus ativos. um p/ativo baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou
        expectativas de alta rentabilidade sobre os ativos. nan 0.12 ótimo 0 < p/ativo <= 0.5 o p/ativo está muito baixo, sugerindo que a empresa está fortemente subvalorizada em relação aos seus ativos. essa faixa indica oportunidades de compra, comum em empresas com ativos significativos, mas preço de mercado deprimido devido a ciclos econômicos, má percepção de mercado ou setores menos atrativos.' data-cls='ótimo' style='background:#14532d'><div class='k'>P/Ativo</div><div class='small'>AERI3 · Valuation</div><div class='val'>0.12 <span class='small'>(Ótimo)</span></div></div><div class='card item' data-k='liquidez stausinvest aeri3 liq. corrente liquidez corrente = ativo circulante / passivo circulante a liquidez corrente mede a capacidade da empresa de pagar suas obrigações de curto prazo com seus ativos circulantes,
        calculada como (ativo circulante / passivo circulante). é um indicador de liquidez que avalia a saúde financeira de curto
        prazo da empresa. um valor alto sugere boa capacidade de pagamento, enquanto valores baixos indicam risco de insolvência
        no curto prazo. nan 1.41 bom 1.2 <= liquidez corrente <= 2.0 a liquidez corrente está em uma faixa saudável, indicando que os ativos circulantes cobrem bem as obrigações de curto prazo. essa faixa é comum em empresas com gestão financeira sólida, como tecnologia ou bens de consumo, sugerindo capacidade de honrar compromissos sem pressão imediata.' data-cls='bom' style='background:#15803d'><div class='k'>Liq. corrente</div><div class='small'>AERI3 · Liquidez</div><div class='val'>1.41 <span class='small'>(Bom)</span></div></div><div class='card item' data-k='liquidez stausinvest aeri3 free float liquidez corrente = ativo circulante / passivo circulante a liquidez corrente mede a capacidade da empresa de pagar suas obrigações de curto prazo com seus ativos circulantes,
        calculada como (ativo circulante / passivo circulante). é um indicador de liquidez que avalia a saúde financeira de curto
        prazo da empresa. um valor alto sugere boa capacidade de pagamento, enquanto valores baixos indicam risco de insolvência
        no curto prazo. nan nan bom 1.2 <= liquidez corrente <= 2.0 a liquidez corrente está em uma faixa saudável, indicando que os ativos circulantes cobrem bem as obrigações de curto prazo. essa faixa é comum em empresas com gestão financeira sólida, como tecnologia ou bens de consumo, sugerindo capacidade de honrar compromissos sem pressão imediata.' data-cls='bom' style='background:#15803d'><div class='k'>Free Float</div><div class='small'>AERI3 · Liquidez</div><div class='val'>nan <span class='small'>(Bom)</span></div></div><div class='card item' data-k='liquidez stausinvest aeri3 ativos liquidez corrente = ativo circulante / passivo circulante a liquidez corrente mede a capacidade da empresa de pagar suas obrigações de curto prazo com seus ativos circulantes,
        calculada como (ativo circulante / passivo circulante). é um indicador de liquidez que avalia a saúde financeira de curto
        prazo da empresa. um valor alto sugere boa capacidade de pagamento, enquanto valores baixos indicam risco de insolvência
        no curto prazo. nan 1.41 bom 1.2 <= liquidez corrente <= 2.0 a liquidez corrente está em uma faixa saudável, indicando que os ativos circulantes cobrem bem as obrigações de curto prazo. essa faixa é comum em empresas com gestão financeira sólida, como tecnologia ou bens de consumo, sugerindo capacidade de honrar compromissos sem pressão imediata.' data-cls='bom' style='background:#15803d'><div class='k'>Ativos</div><div class='small'>AERI3 · Liquidez</div><div class='val'>1.41 <span class='small'>(Bom)</span></div></div><div class='card item' data-k='valuation stausinvest aeri3 p/vp p/vp = preço da ação / valor patrimonial por ação o preço/valor patrimonial (p/vp) compara o preço da ação ao valor patrimonial por ação, calculado
        como (preço da ação / valor patrimonial por ação). é um indicador de valuation que avalia se a
        ação está cara ou barata em relação aos ativos líquidos da empresa. um p/vp baixo sugere
        subvalorização, enquanto um valor alto indica sobrevalorização ou expectativas de crescimento. nan -3.99 muito crítico p/vp < 0 um p/vp negativo indica que o valor patrimonial por ação é negativo, geralmente devido a prejuízos acumulados que excedem o capital próprio. isso sugere problemas financeiros graves, como endividamento excessivo, falência iminente ou distorções contábeis.' data-cls='muito crítico' style='background:#7f1d1d'><div class='k'>P/VP</div><div class='small'>AERI3 · Valuation</div><div class='val'>-3.99 <span class='small'>(Muito Crítico)</span></div></div><div class='card item' data-k='valuation stausinvest aeri3 ev/ebit ev/ebit = enterprise value / ebit o ev/ebit (enterprise value / ebit) mede o valor da empresa em relação ao seu lucro antes de juros e impostos (ebit). é calculado
        como (enterprise value / ebit), onde enterprise value = valor de mercado + dívida líquida - caixa. é um indicador de valuation que avalia
        se a empresa está cara ou barata, considerando sua dívida e caixa. um ev/ebit baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento. nan -2.09 muito crítico ev/ebit < 0 um ev/ebit negativo indica que o ebit é negativo, sugerindo prejuízo operacional antes de juros e impostos. isso pode sinalizar ineficiência operacional, altos custos ou perdas extraordinárias, tornando a valuation irrelevante ou indicando grave instabilidade financeira.' data-cls='muito crítico' style='background:#7f1d1d'><div class='k'>EV/EBIT</div><div class='small'>AERI3 · Valuation</div><div class='val'>-2.09 <span class='small'>(Muito Crítico)</span></div></div><div class='card item' data-k='governança corporativa stausinvest aeri3 tag along 
        tag along (%) = percentual do preço por ação pago ao controlador garantido aos minoritários
        observação: o tag along é uma informação estatutária ou regulatória, geralmente definida como 0%, 80%, 100% ou outro percentual específico.
         o tag along é um mecanismo de proteção aos acionistas minoritários que garante o direito de vender suas ações nas mesmas condições
        (preço e termos) oferecidas ao controlador em caso de venda do controle acionário. expresso como percentual do preço pago por ação ao
        controlador, é previsto no estatuto da empresa ou na legislação (ex.: lei das s.a. no brasil, que exige 80% para empresas listadas em
        alguns segmentos). um tag along alto reflete maior proteção aos minoritários, enquanto um tag along baixo ou inexistente indica maior risco. nan 1.0 ótimo tag along = 100% o tag along de 100% oferece proteção total aos acionistas minoritários, garantindo as mesmas condições do controlador em uma venda de controle. típico de empresas com governança exemplar, sugere alta segurança para investidores minoritários.' data-cls='ótimo' style='background:#14532d'><div class='k'>TAG ALONG</div><div class='small'>AERI3 · Governança Corporativa</div><div class='val'>1.0 <span class='small'>(Ótimo)</span></div></div><div class='card item' data-k='eficiência operacional stausinvest aeri3 m. bruta margem bruta (%) = ((receita líquida - custo dos produtos vendidos) / receita líquida) * 100 a margem bruta mede a rentabilidade bruta da empresa, calculada como
        ((receita líquida - custo dos produtos vendidos) / receita líquida) * 100.
        é um indicador de eficiência operacional que mostra a porcentagem da receita que resta após os custos diretos de produção. uma margem bruta alta sugere eficiência na gestão de custos, enquanto valores baixos indicam pressão sobre custos ou baixa precificação. nan 0.0517 ruim 0 <= margem bruta <= 20% a margem bruta está baixa, sugerindo eficiência operacional limitada. isso é comum em setores com alta concorrência, custos elevados ou baixa diferenciação de produtos, como varejo ou indústrias de commodities, onde a precificação é pressionada.' data-cls='ruim' style='background:#b91c1c'><div class='k'>M. Bruta</div><div class='small'>AERI3 · Eficiência Operacional</div><div class='val'>0.0517 <span class='small'>(Ruim)</span></div></div><div class='card item' data-k='rentabilidade stausinvest aeri3 m. liquida margem líquida (%) = (lucro líquido / receita líquida) * 100 a margem líquida mede a rentabilidade final da empresa, calculada como
        (lucro líquido / receita líquida) * 100. é um indicador de eficiência que mostra a porcentagem da receita que resta após todos os custos, despesas, juros e impostos. uma margem líquida alta sugere forte lucratividade e eficiência geral, enquanto valores baixos indicam pressão de custos ou baixa rentabilidade. nan -1.1232 crítico margem líquida < 0% uma margem líquida negativa indica que a empresa está operando com prejuízo após todos os custos, despesas, juros e impostos. isso sugere ineficiência operacional grave, altos encargos financeiros ou perdas extraordinárias, comum em empresas em crise ou setores com margens apertadas.' data-cls='crítico' style='background:#991b1b'><div class='k'>M. Liquida</div><div class='small'>AERI3 · Rentabilidade</div><div class='val'>-1.1232 <span class='small'>(Crítico)</span></div></div><div class='card item' data-k='estrutura de capital stausinvest aeri3 pl/ativos pl/ativos = patrimônio líquido / ativos totais o pl/ativos (patrimônio líquido sobre ativos) mede a proporção do patrimônio líquido em relação aos ativos totais da empresa,
        calculado como (patrimônio líquido / ativos totais). é um indicador de estrutura de capital que avalia o grau de financiamento
        dos ativos por capital próprio versus dívida. um valor alto sugere baixa alavancagem, enquanto valores baixos ou negativos indicam
        alta dependência de dívida ou fragilidade financeira. nan -0.03 crítico pl/ativos < 0 um pl/ativos negativo indica que o patrimônio líquido é negativo, sugerindo prejuízos acumulados ou problemas financeiros graves. isso ocorre quando as dívidas superam os ativos líquidos, comum em empresas em crise ou com alta alavancagem, apontando para instabilidade financeira.' data-cls='crítico' style='background:#991b1b'><div class='k'>PL/Ativos</div><div class='small'>AERI3 · Estrutura de Capital</div><div class='val'>-0.03 <span class='small'>(Crítico)</span></div></div><div class='card item' data-k='solvência stausinvest aeri3 div. liquida/ebit dívida líquida / ebit = (dívida total - caixa e equivalentes) / ebit a dívida líquida / ebit mede o nível de endividamento da empresa em relação ao seu lucro antes de juros e impostos (ebit). é calculado
        como (dívida líquida / ebit), onde dívida líquida = dívida total - caixa e equivalentes. é um indicador de solvência que avalia
        a capacidade da empresa de pagar suas dívidas com seu lucro operacional. um valor baixo sugere baixa alavancagem, enquanto valores altos indicam risco financeiro elevado. nan -1.81 ótimo dívida líquida / ebit < 0 um valor negativo pode indicar que a empresa possui mais caixa do que dívidas ou que o ebit é negativo. um excesso de caixa sugere uma posição financeira sólida, mas um ebit negativo aponta para prejuízo operacional, exigindo análise cuidadosa do contexto.' data-cls='ótimo' style='background:#14532d'><div class='k'>Div. liquida/EBIT</div><div class='small'>AERI3 · Solvência</div><div class='val'>-1.81 <span class='small'>(Ótimo)</span></div></div><div class='card item' data-k='alavancagem stausinvest aeri3 divida liquida dívida líquida = dívida bruta - caixa e equivalentes de caixa a dívida líquida representa o total de obrigações financeiras da empresa, descontada a disponibilidade de caixa e equivalentes,
        calculada como (dívida bruta - caixa e equivalentes de caixa). é um indicador de alavancagem que avalia o endividamento real,
        considerando os recursos líquidos disponíveis. um valor baixo ou negativo sugere boa saúde financeira, enquanto valores altos indicam
        maior risco financeiro. nan 1626181000.0 ruim 0.6 < dívida líquida / ativos <= 1.0 a dívida líquida é alta em relação aos ativos, indicando elevada alavancagem. comum em setores intensivos em capital, como infraestrutura ou energia, sugere risco financeiro significativo devido à dependência de dívidas, mesmo considerando o caixa disponível.' data-cls='ruim' style='background:#b91c1c'><div class='k'>Divida liquida</div><div class='small'>AERI3 · Alavancagem</div><div class='val'>1626181000.0 <span class='small'>(Ruim)</span></div></div><div class='card item' data-k='solvência stausinvest aeri3 div. liquida/pl dívida líquida / patrimônio líquido = (dívida total - caixa e equivalentes) / patrimônio líquido a dívida líquida / patrimônio líquido mede o nível de endividamento da empresa em relação ao seu patrimônio líquido. é calculado
        como (dívida líquida / patrimônio líquido), onde dívida líquida = dívida total - caixa e equivalentes. é um indicador de solvência
        que avalia a proporção de dívida financiada em relação ao capital próprio dos acionistas. um valor baixo sugere baixa alavancagem,
        enquanto valores altos indicam risco financeiro elevado. nan 0.0 muito bom 0 <= dívida líquida / pl <= 0.5 a dívida líquida é muito baixa em relação ao patrimônio líquido, indicando que a empresa financia a maior parte de suas operações com capital próprio. isso sugere solvência forte, baixa dependência de dívida e resiliência financeira, comum em empresas maduras ou com fluxo de caixa robusto.' data-cls='muito bom' style='background:#166534'><div class='k'>Div. liquida/PL</div><div class='small'>AERI3 · Solvência</div><div class='val'>0.0 <span class='small'>(Muito Bom)</span></div></div><div class='card item' data-k='eficiência operacional stausinvest aeri3 m. ebit margem ebit (%) = (ebit / receita líquida) * 100 a margem ebit mede a rentabilidade operacional da empresa, calculada como
        (ebit / receita líquida) * 100. é um indicador de eficiência que mostra a porcentagem da receita que resta após custos operacionais, antes de juros e impostos. uma margem ebit alta sugere forte desempenho operacional, enquanto valores baixos indicam ineficiência ou pressão de custos. nan -0.8708 crítico margem ebit < 0% uma margem ebit negativa indica que os custos operacionais excedem a receita bruta, resultando em prejuízo antes de juros e impostos. isso pode sinalizar ineficiência grave, altos custos fixos ou problemas de precificação, comum em empresas em crise ou setores com margens apertadas.' data-cls='crítico' style='background:#991b1b'><div class='k'>M. EBIT</div><div class='small'>AERI3 · Eficiência Operacional</div><div class='val'>-0.8708 <span class='small'>(Crítico)</span></div></div><div class='card item' data-k='alavancagem stausinvest aeri3 divida bruta dívida bruta = total de empréstimos e financiamentos (curto e longo prazo) a dívida bruta representa o total de obrigações financeiras da empresa, incluindo empréstimos, financiamentos e outros passivos
        com custo financeiro, de curto e longo prazo. é um indicador de alavancagem que avalia o montante absoluto de dívida, sem considerar
        a disponibilidade de caixa. um valor alto sugere maior risco financeiro, enquanto valores baixos indicam menor dependência de dívida. nan 1693749000.0 crítico dívida bruta / ativos > 1.0 a dívida bruta excede os ativos totais, indicando alavancagem extrema e fragilidade financeira grave. comum em empresas em crise ou com má gestão financeira, isso sugere risco elevado de insolvência e dificuldade em honrar obrigações financeiras.' data-cls='crítico' style='background:#991b1b'><div class='k'>Divida bruta</div><div class='small'>AERI3 · Alavancagem</div><div class='val'>1693749000.0 <span class='small'>(Crítico)</span></div></div><div class='card item' data-k='solvência stausinvest aeri3 div. liquida/ebitda dívida líquida / ebitda = (dívida total - caixa e equivalentes) / ebitda a dívida líquida / ebitda mede o nível de endividamento da empresa em relação ao seu lucro operacional antes de juros, impostos, depreciação e amortização (ebitda). é calculado
        como (dívida líquida / ebitda). é um indicador de solvência que avalia a capacidade da empresa de pagar suas dívidas com sua geração de caixa operacional. um valor baixo sugere baixa alavancagem,
        enquanto valores altos indicam risco financeiro elevado. nan -2.2 ótimo dívida líquida / ebitda < 0 um valor negativo indica que a empresa possui mais caixa e equivalentes do que dívidas, sugerindo uma posição financeira sólida com baixa alavancagem. isso pode ocorrer em empresas com alta geração de caixa ou reservas elevadas, permitindo investimentos ou distribuições aos acionistas.' data-cls='ótimo' style='background:#14532d'><div class='k'>Div. liquida/EBITDA</div><div class='small'>AERI3 · Solvência</div><div class='val'>-2.2 <span class='small'>(Ótimo)</span></div></div><div class='card item' data-k='rentabilidade stausinvest aeri3 roa roa (%) = (lucro líquido / ativos totais) * 100 o roa (retorno sobre ativos) mede a rentabilidade da empresa em relação aos seus ativos totais, calculado
        como (lucro líquido / ativos totais) * 100. é um indicador de eficiência que avalia a capacidade da empresa
        de gerar lucros utilizando seus ativos. um roa alto sugere eficiência na gestão de ativos, enquanto valores
        baixos ou negativos indicam ineficiência ou prejuízos. nan -0.5667 crítico roa < 0% um roa negativo indica que a empresa está gerando prejuízo líquido em relação aos seus ativos, sugerindo ineficiência grave na utilização de recursos ou perdas operacionais. isso pode ocorrer em empresas em crise, com ativos ociosos ou em setores com margens apertadas.' data-cls='crítico' style='background:#991b1b'><div class='k'>ROA</div><div class='small'>AERI3 · Rentabilidade</div><div class='val'>-0.5667 <span class='small'>(Crítico)</span></div></div><div class='card item' data-k='valuation stausinvest aeri3 vpa vpa = patrimônio líquido / número total de ações o vpa (valor patrimonial por ação) mede o valor contábil do patrimônio líquido da empresa por ação, calculado
        como (patrimônio líquido / número total de ações). é um indicador de valuation que avalia o valor intrínseco
        de cada ação com base nos ativos líquidos da empresa. um vpa alto sugere maior respaldo patrimonial por ação,
        enquanto valores baixos ou negativos indicam fragilidade financeira ou patrimônio reduzido. nan -1.02 muito crítico p/vpa < 0 um p/vpa negativo indica que o patrimônio líquido é negativo, sugerindo prejuízos acumulados ou problemas financeiros graves. isso pode ocorrer em empresas em crise, com alta alavancagem ou ativos desvalorizados, tornando o vpa irrelevante e indicando instabilidade.' data-cls='muito crítico' style='background:#7f1d1d'><div class='k'>VPA</div><div class='small'>AERI3 · Valuation</div><div class='val'>-1.02 <span class='small'>(Muito Crítico)</span></div></div><div class='card item' data-k='valuation stausinvest aeri3 p/ebit p/ebit = valor de mercado / ebit o p/ebit (preço / ebit) mede o valor de mercado da empresa em relação ao seu lucro antes de juros e impostos (ebit), calculado
        como (valor de mercado / ebit). é um indicador de valuation que avalia se a empresa está cara ou barata com base em sua lucratividade operacional.
        um p/ebit baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento futuro. nan -0.28 muito crítico p/ebit < 0 um p/ebit negativo indica que o ebit é negativo, sugerindo prejuízo operacional antes de juros e impostos. isso pode refletir ineficiência operacional, altos custos ou perdas extraordinárias, tornando a valuation irrelevante e apontando para instabilidade financeira significativa.' data-cls='muito crítico' style='background:#7f1d1d'><div class='k'>P/EBIT</div><div class='small'>AERI3 · Valuation</div><div class='val'>-0.28 <span class='small'>(Muito Crítico)</span></div></div><div class='card item' data-k='valuation stausinvest aeri3 p/ativo circ. liq. p/ativo circulante líquido = valor de mercado / (ativo circulante - passivo circulante) o p/ativo circulante líquido mede o valor de mercado da empresa em relação ao seu ativo circulante líquido, calculado
        como (valor de mercado / ativo circulante líquido), onde ativo circulante líquido é o ativo circulante menos o passivo circulante.
        é um indicador de valuation que avalia a relação entre o preço da empresa e sua liquidez de curto prazo. um valor baixo sugere
        subvalorização ou alta liquidez, enquanto valores altos indicam sobrevalorização ou baixa liquidez operacional. nan -0.2 crítico p/ativo circulante líquido < 0 um p/ativo circulante líquido negativo indica que o ativo circulante líquido é negativo, ou seja, o passivo circulante excede o ativo circulante. isso sugere problemas graves de liquidez de curto prazo, comum em empresas em crise ou com má gestão financeira, indicando risco de insolvência.' data-cls='crítico' style='background:#991b1b'><div class='k'>P/Ativo Circ. Liq.</div><div class='small'>AERI3 · Valuation</div><div class='val'>-0.2 <span class='small'>(Crítico)</span></div></div><div class='card item' data-k='rentabilidade stausinvest aeri3 lpa lpa = lucro líquido / número de ações em circulação o lucro por ação (lpa) mede a rentabilidade da empresa por ação, calculado
        como (lucro líquido / número de ações em circulação). é um indicador chave de desempenho
        que mostra quanto lucro a empresa gera para cada ação. um lpa alto sugere alta rentabilidade,
        enquanto valores negativos indicam prejuízos. nan -18.65 crítico lpa < 0 um lpa negativo indica que a empresa registrou prejuízo no período, o que pode sinalizar problemas operacionais, altos custos ou perdas extraordinárias. isso sugere baixa rentabilidade e potencial instabilidade financeira.' data-cls='crítico' style='background:#991b1b'><div class='k'>LPA</div><div class='small'>AERI3 · Rentabilidade</div><div class='val'>-18.65 <span class='small'>(Crítico)</span></div></div><div class='card item' data-k='valuation stausinvest aeri3 p/sr psr = valor de mercado / receita líquida o psr (preço sobre vendas) mede o valor de mercado da empresa em relação à sua receita líquida, calculado
        como (valor de mercado / receita líquida). é um indicador de valuation que avalia se a empresa está cara ou barata
        com base em sua capacidade de gerar vendas. um psr baixo sugere subvalorização, enquanto valores altos indicam
        sobrevalorização ou expectativas de crescimento futuro. nan 0.25 ótimo 0 <= psr <= 0.5 o psr está muito baixo, sugerindo que a empresa está fortemente subvalorizada em relação à sua receita líquida. essa faixa indica oportunidades de compra, comum em empresas com vendas robustas, mas preço de mercado deprimido devido a ciclos econômicos ou baixa percepção de mercado.' data-cls='ótimo' style='background:#14532d'><div class='k'>P/SR</div><div class='small'>AERI3 · Valuation</div><div class='val'>0.25 <span class='small'>(Ótimo)</span></div></div></div></div>
<script>(function(){
 const q=document.getElementById('q');
 const items=[...document.querySelectorAll('.item')];
 const fs=[...document.querySelectorAll('.f')];
 let f='__all';
 function apply(){
   const v=(q.value||'').toLowerCase();
   items.forEach(it=>{
     const okK=(it.getAttribute('data-k')||'').includes(v);
     const okF=(f==='__all'||it.getAttribute('data-cls')===f);
     it.style.display=(okK&&okF)?'':'none';
   });
 }
 q.addEventListener('input',apply);
 fs.forEach(x=>x.addEventListener('click',e=>{e.preventDefault();f=x.getAttribute('data-f');apply();}));
})();</script>
</div></body></html>