<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style>
:root{--bg:#0f172a;--panel:#0b1220;--text:#e5e7eb;--muted:#9aa0ab;--border:#1f2937;--accent:#60a5fa}
*{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--text);font:14px/1.55 ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial}
.shell{max-width:1280px;margin:24px auto;padding:0 16px 48px}
.header{position:sticky;top:0;z-index:5;background:linear-gradient(90deg,#0b1220,#101826);border:1px solid var(--border);border-radius:10px;padding:12px 14px;margin-bottom:14px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
.badge{display:inline-block;padding:3px 10px;border:1px solid #334155;border-radius:999px;background:#0c1424;color:#93c5fd;font-weight:700}
.meta{color:var(--muted);margin-top:4px}
.grid{display:grid;gap:12px}
.card{padding:12px;border:1px solid var(--border);border-radius:12px;background:#0c1424;box-shadow:0 10px 25px rgba(0,0,0,.25)}
.small{font-size:12px;color:var(--muted)}
.k{font-weight:700;color:#cbd5e1}
.val{font-weight:800}
.section{margin:10px 0}
.section h3{margin:0 0 8px;font-size:16px;border-left:4px solid var(--accent);padding-left:8px;color:#cbd5e1}
.hm{grid-template-columns:repeat(auto-fit,minmax(200px,1fr))}
.hm-dense{grid-template-columns:repeat(auto-fit,minmax(120px,1fr))}
.badge-chip{display:inline-block;padding:2px 8px;border-radius:999px;border:1px solid #334155;background:#0c1424}
.search{width:100%;padding:10px;border:1px solid #334155;border-radius:8px;background:#0c1424;color:#e5e7eb}
.legend{display:flex;gap:8px;flex-wrap:wrap;margin:8px 0}
.tooltip{position:relative}
.tooltip:hover .tip{opacity:1;visibility:visible;transform:translateY(0)}
.tip{position:absolute;left:0;right:0;top:100%;background:#0b1220;border:1px solid #334155;border-radius:8px;padding:8px;margin-top:6px;opacity:0;visibility:hidden;transform:translateY(-6px);transition:.18s;z-index:3}
.table{width:100%;border-collapse:separate;border-spacing:0;overflow:auto;border:1px solid var(--border);border-radius:10px}
.table th,.table td{padding:8px 10px;border-bottom:1px solid var(--border)}
.table thead th{background:#0e1626;color:#cbd5e1;position:sticky;top:0}
.matrix{display:grid;gap:2px;background:#1f2937;border:1px solid #1f2937;border-radius:10px;overflow:hidden}
.cell{background:#0c1424;display:flex;align-items:center;justify-content:center;min-height:40px;padding:8px;text-align:center}
.head{background:#0e1626;font-weight:700;color:#cbd5e1}
</style><title>HM06</title></head><body><div class="shell"><div class='header'><span class='badge'>Heatmap – ABEV3, AERI3</span><div class='meta'>Registros: 68 · Colunas: 11</div></div><div class='section'><h3>Matriz Indicador × Ativo</h3><div class='matrix' style='grid-template-columns:repeat(3,1fr)'><div class='cell head'></div><div class='cell head'>ABEV3</div><div class='cell head'>AERI3</div><div class='cell head' style='text-align:left;padding-left:8px'>Ativo circulante</div><div class='cell' title='Bom' style='background:#15803d'><div><strong>5.45</strong><div class='small'>Bom</div></div></div><div class='cell' title='Muito Crítico' style='background:#7f1d1d'><div><strong>-2.35</strong><div class='small'>Muito Crítico</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>Ativos</div><div class='cell' title='Moderado' style='background:#a16207'><div><strong>1.11</strong><div class='small'>Moderado</div></div></div><div class='cell' title='Bom' style='background:#15803d'><div><strong>1.41</strong><div class='small'>Bom</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>D.Y</div><div class='cell' title='Ótimo' style='background:#14532d'><div><strong>8.48</strong><div class='small'>Ótimo</div></div></div><div class='cell' title='Crítico' style='background:#991b1b'><div><strong>0.0</strong><div class='small'>Crítico</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>Disponibilidade</div><div class='cell' title='Ótimo' style='background:#14532d'><div><strong>13.25</strong><div class='small'>Ótimo</div></div></div><div class='cell' title='Crítico' style='background:#991b1b'><div><strong>-0.22</strong><div class='small'>Crítico</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>Div. liquida/EBIT</div><div class='cell' title='Ótimo' style='background:#14532d'><div><strong>-0.63</strong><div class='small'>Ótimo</div></div></div><div class='cell' title='Ótimo' style='background:#14532d'><div><strong>-1.81</strong><div class='small'>Ótimo</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>Div. liquida/EBITDA</div><div class='cell' title='Ótimo' style='background:#14532d'><div><strong>-0.43</strong><div class='small'>Ótimo</div></div></div><div class='cell' title='Ótimo' style='background:#14532d'><div><strong>-2.2</strong><div class='small'>Ótimo</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>Div. liquida/PL</div><div class='cell' title='Ótimo' style='background:#14532d'><div><strong>-0.16</strong><div class='small'>Ótimo</div></div></div><div class='cell' title='Muito Bom' style='background:#166534'><div><strong>0.0</strong><div class='small'>Muito Bom</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>Divida bruta</div><div class='cell' title='Crítico' style='background:#991b1b'><div><strong>3157764000.0</strong><div class='small'>Crítico</div></div></div><div class='cell' title='Crítico' style='background:#991b1b'><div><strong>1693749000.0</strong><div class='small'>Crítico</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>Divida liquida</div><div class='cell' title='Ótimo' style='background:#14532d'><div><strong>-14366814000.0</strong><div class='small'>Ótimo</div></div></div><div class='cell' title='Ruim' style='background:#b91c1c'><div><strong>1626181000.0</strong><div class='small'>Ruim</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>EV/EBIT</div><div class='cell' title='Bom' style='background:#15803d'><div><strong>7.88</strong><div class='small'>Bom</div></div></div><div class='cell' title='Muito Crítico' style='background:#7f1d1d'><div><strong>-2.09</strong><div class='small'>Muito Crítico</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>EV/EBITDA</div><div class='cell' title='Bom' style='background:#15803d'><div><strong>5.45</strong><div class='small'>Bom</div></div></div><div class='cell' title='Muito Crítico' style='background:#7f1d1d'><div><strong>-2.35</strong><div class='small'>Muito Crítico</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>Free Float</div><div class='cell' title='Moderado' style='background:#a16207'><div><strong>nan</strong><div class='small'>Moderado</div></div></div><div class='cell' title='Bom' style='background:#15803d'><div><strong>nan</strong><div class='small'>Bom</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>Giro ativos</div><div class='cell' title='Moderado' style='background:#a16207'><div><strong>0.65</strong><div class='small'>Moderado</div></div></div><div class='cell' title='Ruim' style='background:#b91c1c'><div><strong>0.5</strong><div class='small'>Ruim</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>LIQUIDEZ MEDIA DIARIA</div><div class='cell' title='Ótimo' style='background:#14532d'><div><strong>358014350.52</strong><div class='small'>Ótimo</div></div></div><div class='cell' title='Bom' style='background:#15803d'><div><strong>548306.43</strong><div class='small'>Bom</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>LPA</div><div class='cell' title='Ruim' style='background:#b91c1c'><div><strong>0.94</strong><div class='small'>Ruim</div></div></div><div class='cell' title='Crítico' style='background:#991b1b'><div><strong>-18.65</strong><div class='small'>Crítico</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>Liq. corrente</div><div class='cell' title='Moderado' style='background:#a16207'><div><strong>1.11</strong><div class='small'>Moderado</div></div></div><div class='cell' title='Bom' style='background:#15803d'><div><strong>1.41</strong><div class='small'>Bom</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>M. Bruta</div><div class='cell' title='Bom' style='background:#15803d'><div><strong>0.515</strong><div class='small'>Bom</div></div></div><div class='cell' title='Ruim' style='background:#b91c1c'><div><strong>0.0517</strong><div class='small'>Ruim</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>M. EBIT</div><div class='cell' title='Ótimo' style='background:#14532d'><div><strong>0.2506</strong><div class='small'>Ótimo</div></div></div><div class='cell' title='Crítico' style='background:#991b1b'><div><strong>-0.8708</strong><div class='small'>Crítico</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>M. EBITDA</div><div class='cell' title='Ótimo' style='background:#14532d'><div><strong>0.3631</strong><div class='small'>Ótimo</div></div></div><div class='cell' title='Crítico' style='background:#991b1b'><div><strong>-0.7154</strong><div class='small'>Crítico</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>M. Liquida</div><div class='cell' title='Bom' style='background:#15803d'><div><strong>0.1608</strong><div class='small'>Bom</div></div></div><div class='cell' title='Crítico' style='background:#991b1b'><div><strong>-1.1232</strong><div class='small'>Crítico</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>P/Ativo</div><div class='cell' title='Moderado' style='background:#a16207'><div><strong>1.37</strong><div class='small'>Moderado</div></div></div><div class='cell' title='Ótimo' style='background:#14532d'><div><strong>0.12</strong><div class='small'>Ótimo</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>P/Ativo Circ. Liq.</div><div class='cell' title='Crítico' style='background:#991b1b'><div><strong>-1.93</strong><div class='small'>Crítico</div></div></div><div class='cell' title='Crítico' style='background:#991b1b'><div><strong>-0.2</strong><div class='small'>Crítico</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>P/Cap. Giro</div><div class='cell' title='Ruim' style='background:#b91c1c'><div><strong>49.86</strong><div class='small'>Ruim</div></div></div><div class='cell' title='Ótimo' style='background:#14532d'><div><strong>1.15</strong><div class='small'>Ótimo</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>P/EBIT</div><div class='cell' title='Bom' style='background:#15803d'><div><strong>8.5</strong><div class='small'>Bom</div></div></div><div class='cell' title='Muito Crítico' style='background:#7f1d1d'><div><strong>-0.28</strong><div class='small'>Muito Crítico</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>P/EBITDA</div><div class='cell' title='Ótimo' style='background:#14532d'><div><strong>5.88</strong><div class='small'>Ótimo</div></div></div><div class='cell' title='Muito Crítico' style='background:#7f1d1d'><div><strong>-0.32</strong><div class='small'>Muito Crítico</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>P/L</div><div class='cell' title='Ótimo' style='background:#14532d'><div><strong>13.25</strong><div class='small'>Ótimo</div></div></div><div class='cell' title='Crítico' style='background:#991b1b'><div><strong>-0.22</strong><div class='small'>Crítico</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>P/SR</div><div class='cell' title='Ruim' style='background:#b91c1c'><div><strong>2.13</strong><div class='small'>Ruim</div></div></div><div class='cell' title='Ótimo' style='background:#14532d'><div><strong>0.25</strong><div class='small'>Ótimo</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>P/VP</div><div class='cell' title='Ruim' style='background:#b91c1c'><div><strong>2.11</strong><div class='small'>Ruim</div></div></div><div class='cell' title='Muito Crítico' style='background:#7f1d1d'><div><strong>-3.99</strong><div class='small'>Muito Crítico</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>PL/Ativos</div><div class='cell' title='Ótimo' style='background:#14532d'><div><strong>0.65</strong><div class='small'>Ótimo</div></div></div><div class='cell' title='Crítico' style='background:#991b1b'><div><strong>-0.03</strong><div class='small'>Crítico</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>ROA</div><div class='cell' title='Bom' style='background:#15803d'><div><strong>0.1038</strong><div class='small'>Bom</div></div></div><div class='cell' title='Crítico' style='background:#991b1b'><div><strong>-0.5667</strong><div class='small'>Crítico</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>ROE</div><div class='cell' title='Bom' style='background:#15803d'><div><strong>0.1595</strong><div class='small'>Bom</div></div></div><div class='cell' title='Crítico' style='background:#991b1b'><div><strong>-18.2336</strong><div class='small'>Crítico</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>ROIC</div><div class='cell' title='Ótimo' style='background:#14532d'><div><strong>0.1873</strong><div class='small'>Ótimo</div></div></div><div class='cell' title='Crítico' style='background:#991b1b'><div><strong>-0.5821999999999999</strong><div class='small'>Crítico</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>TAG ALONG</div><div class='cell' title='Moderado' style='background:#a16207'><div><strong>0.8</strong><div class='small'>Moderado</div></div></div><div class='cell' title='Ótimo' style='background:#14532d'><div><strong>1.0</strong><div class='small'>Ótimo</div></div></div><div class='cell head' style='text-align:left;padding-left:8px'>VPA</div><div class='cell' title='Crítico' style='background:#991b1b'><div><strong>5.87</strong><div class='small'>Crítico</div></div></div><div class='cell' title='Muito Crítico' style='background:#7f1d1d'><div><strong>-1.02</strong><div class='small'>Muito Crítico</div></div></div></div></div></div></body></html>