<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Layout F – Poster por Ativo (linkado)</title>
  <link rel="stylesheet" href="exF_poster_por_ativo.css">
</head>
<body><div class="shell"><header><h1>Layout F – Poster por Ativo</h1><p class="sub">Quadro-resumo por ativo.</p></header><section class="poster"><div class="board"><div class="head"><div class="title">ABEV3</div><span class="tag">Total: 34 • Bom+: 21</span></div><div class="grid-mini"><div class="tile"><div class="label">Divida bruta</div><div class="val">3.157.764.000,00</div><div class="label">Alavancagem</div></div><div class="tile"><div class="label">LIQUIDEZ MEDIA DIARIA</div><div class="val">358.014.350,52</div><div class="label">Liquidez de Mercado</div></div><div class="tile"><div class="label">P/Cap. Giro</div><div class="val">49,86</div><div class="label">Valuation</div></div><div class="tile"><div class="label">Disponibilidade</div><div class="val">13,25</div><div class="label">Saúde Financeira</div></div><div class="tile"><div class="label">P/L</div><div class="val">13,25</div><div class="label">Saúde Financeira</div></div><div class="tile"><div class="label">P/EBIT</div><div class="val">8,50</div><div class="label">Valuation</div></div></div></div><div class="board"><div class="head"><div class="title">AERI3</div><span class="tag">Total: 34 • Bom+: 11</span></div><div class="grid-mini"><div class="tile"><div class="label">Divida bruta</div><div class="val">1.693.749.000,00</div><div class="label">Alavancagem</div></div><div class="tile"><div class="label">Divida liquida</div><div class="val">1.626.181.000,00</div><div class="label">Alavancagem</div></div><div class="tile"><div class="label">LIQUIDEZ MEDIA DIARIA</div><div class="val">548.306,43</div><div class="label">Liquidez de Mercado</div></div><div class="tile"><div class="label">Liq. corrente</div><div class="val">1,41</div><div class="label">Liquidez</div></div><div class="tile"><div class="label">Ativos</div><div class="val">1,41</div><div class="label">Liquidez</div></div><div class="tile"><div class="label">P/Cap. Giro</div><div class="val">1,15</div><div class="label">Valuation</div></div></div></div></section><footer>Gerado automaticamente – Layout F – Poster por Ativo (linkado)</footer></div></body></html>