<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Layout K – Matriz Ativo x Agrupador (linkado)</title>
  <link rel="stylesheet" href="exK_pivot_ativo_agrupador.css">
</head>
<body><div class="shell"><header><h1>Layout K – Matriz por Ativo x Agrupador</h1><p class="sub">Contagem de classificações positivas.</p></header><div class="table-wrap"><table class="matrix"><tr><th>Ativo \ Agrupador</th><th>Alavancagem</th><th>Eficiência Operacional</th><th>Estrutura de Capital</th><th>Governança Corporativa</th><th>Liquidez</th><th>Liquidez de Mercado</th><th>Rentabilidade</th><th>Saúde Financeira</th><th>Solvência</th><th>Valuation</th><th>Total</th></tr><tr><td class="tot">ABEV3</td><td>1</td><td>3</td><td>1</td><td>0</td><td>0</td><td>1</td><td>5</td><td>2</td><td>3</td><td>5</td><td class="tot">21</td></tr><tr><td class="tot">AERI3</td><td>0</td><td>0</td><td>0</td><td>1</td><td>3</td><td>1</td><td>0</td><td>0</td><td>3</td><td>3</td><td class="tot">11</td></tr><tr><td class="tot">Total</td><td class="tot">1</td><td class="tot">3</td><td class="tot">1</td><td class="tot">1</td><td class="tot">3</td><td class="tot">2</td><td class="tot">5</td><td class="tot">2</td><td class="tot">6</td><td class="tot">8</td><td class="tot">32</td></tr></table></div><footer>Gerado automaticamente – Layout K – Matriz Ativo x Agrupador (linkado)</footer></div></body></html>