<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Z1 – Orbes Cônicas por Agrupador</title>
<style>
:root{--bg:#0b1020;--panel:#0f172a;--text:#e5e7eb;--muted:#9ca3af;--border:#1f273a}
*{box-sizing:border-box}
body{margin:0;background:radial-gradient(1200px 600px at 80% -10%,#0a1224,transparent),var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial}
.shell{max-width:1320px;margin:24px auto;padding:0 16px 60px}
header h1{font-size:clamp(24px,3.5vw,36px);margin:6px 0}
header .sub{color:var(--muted);margin:0 0 24px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px}
.card{background:linear-gradient(180deg,#0d1428,#0b1120);border:1px solid var(--border);border-radius:14px;padding:16px;box-shadow:0 15px 40px rgba(0,0,0,.35)}
.orb{width:180px;height:180px;border-radius:999px;margin:8px auto 10px;filter:drop-shadow(0 8px 18px rgba(0,0,0,.45))}
.row{display:flex;align-items:center;justify-content:space-between;gap:10px;margin-top:6px;color:#fff}
.badge{display:inline-block;border:1px solid var(--border);padding:2px 8px;border-radius:999px;color:var(--muted);font-size:11px}
.legend{display:flex;flex-wrap:wrap;gap:8px;margin-top:10px}
.legend span{display:inline-flex;align-items:center;gap:6px;font-size:12px;color:var(--muted)}
.legend i{display:inline-block;width:10px;height:10px;border-radius:2px}
.note{font-size:12px;color:var(--muted);margin-top:6px}
</style>
</head>
<body>
  <div class="shell">
    <header>
      <h1>Z1 – Orbes Cônicas</h1>
      <p class="sub">Cada orbe representa a distribuição de <strong>classificações</strong> dentro de um <strong>agrupador</strong>. As fatias usam <code>conic-gradient</code> puro (sem JS).</p>
    </header>
    <section class="grid"><article class='card'><h3 style='margin:0 0 8px;color:#fff;font-size:16px'>Alavancagem</h3><div class='orb' style='background: conic-gradient(#22c55e 0.00% 25.00%, #f87171 25.00% 50.00%, #ef4444 50.00% 100.00%);'></div><div class='row'><strong>Divida bruta</strong><span class='badge'>3.157.764.000,00</span></div><div class='legend'><span><i style='background:#22c55e'></i>Ótimo: 1</span><span><i style='background:#f87171'></i>Ruim: 1</span><span><i style='background:#ef4444'></i>Crítico: 2</span></div></article><article class='card'><h3 style='margin:0 0 8px;color:#fff;font-size:16px'>Eficiência Operacional</h3><div class='orb' style='background: conic-gradient(#22c55e 0.00% 25.00%, #10b981 25.00% 37.50%, #f59e0b 37.50% 50.00%, #f87171 50.00% 75.00%, #ef4444 75.00% 100.00%);'></div><div class='row'><strong>Giro ativos</strong><span class='badge'>0,65</span></div><div class='legend'><span><i style='background:#22c55e'></i>Ótimo: 2</span><span><i style='background:#10b981'></i>Bom: 1</span><span><i style='background:#f59e0b'></i>Moderado: 1</span><span><i style='background:#f87171'></i>Ruim: 2</span><span><i style='background:#ef4444'></i>Crítico: 2</span></div></article><article class='card'><h3 style='margin:0 0 8px;color:#fff;font-size:16px'>Estrutura de Capital</h3><div class='orb' style='background: conic-gradient(#22c55e 0.00% 50.00%, #ef4444 50.00% 100.00%);'></div><div class='row'><strong>PL/Ativos</strong><span class='badge'>0,65</span></div><div class='legend'><span><i style='background:#22c55e'></i>Ótimo: 1</span><span><i style='background:#ef4444'></i>Crítico: 1</span></div></article><article class='card'><h3 style='margin:0 0 8px;color:#fff;font-size:16px'>Governança Corporativa</h3><div class='orb' style='background: conic-gradient(#22c55e 0.00% 50.00%, #f59e0b 50.00% 100.00%);'></div><div class='row'><strong>TAG ALONG</strong><span class='badge'>100,00%</span></div><div class='legend'><span><i style='background:#22c55e'></i>Ótimo: 1</span><span><i style='background:#f59e0b'></i>Moderado: 1</span></div></article><article class='card'><h3 style='margin:0 0 8px;color:#fff;font-size:16px'>Liquidez</h3><div class='orb' style='background: conic-gradient(#10b981 0.00% 50.00%, #f59e0b 50.00% 100.00%);'></div><div class='row'><strong>Ativos</strong><span class='badge'>1,41</span></div><div class='legend'><span><i style='background:#10b981'></i>Bom: 3</span><span><i style='background:#f59e0b'></i>Moderado: 3</span></div></article><article class='card'><h3 style='margin:0 0 8px;color:#fff;font-size:16px'>Liquidez de Mercado</h3><div class='orb' style='background: conic-gradient(#22c55e 0.00% 50.00%, #10b981 50.00% 100.00%);'></div><div class='row'><strong>LIQUIDEZ MEDIA DIARIA</strong><span class='badge'>358.014.350,52</span></div><div class='legend'><span><i style='background:#22c55e'></i>Ótimo: 1</span><span><i style='background:#10b981'></i>Bom: 1</span></div></article><article class='card'><h3 style='margin:0 0 8px;color:#fff;font-size:16px'>Rentabilidade</h3><div class='orb' style='background: conic-gradient(#22c55e 0.00% 16.67%, #10b981 16.67% 41.67%, #f87171 41.67% 50.00%, #ef4444 50.00% 100.00%);'></div><div class='row'><strong>D.Y</strong><span class='badge'>8,48%</span></div><div class='legend'><span><i style='background:#22c55e'></i>Ótimo: 2</span><span><i style='background:#10b981'></i>Bom: 3</span><span><i style='background:#f87171'></i>Ruim: 1</span><span><i style='background:#ef4444'></i>Crítico: 6</span></div></article><article class='card'><h3 style='margin:0 0 8px;color:#fff;font-size:16px'>Saúde Financeira</h3><div class='orb' style='background: conic-gradient(#22c55e 0.00% 50.00%, #ef4444 50.00% 100.00%);'></div><div class='row'><strong>Disponibilidade</strong><span class='badge'>13,25</span></div><div class='legend'><span><i style='background:#22c55e'></i>Ótimo: 2</span><span><i style='background:#ef4444'></i>Crítico: 2</span></div></article><article class='card'><h3 style='margin:0 0 8px;color:#fff;font-size:16px'>Solvência</h3><div class='orb' style='background: conic-gradient(#22c55e 0.00% 83.33%, #34d399 83.33% 100.00%);'></div><div class='row'><strong>Div. liquida/PL</strong><span class='badge'>0</span></div><div class='legend'><span><i style='background:#22c55e'></i>Ótimo: 5</span><span><i style='background:#34d399'></i>Muito Bom: 1</span></div></article><article class='card'><h3 style='margin:0 0 8px;color:#fff;font-size:16px'>Valuation</h3><div class='orb' style='background: conic-gradient(#22c55e 0.00% 18.18%, #10b981 18.18% 36.36%, #f59e0b 36.36% 40.91%, #f87171 40.91% 54.55%, #ef4444 54.55% 68.18%, #b91c1c 68.18% 100.00%);'></div><div class='row'><strong>P/Cap. Giro</strong><span class='badge'>49,86</span></div><div class='legend'><span><i style='background:#22c55e'></i>Ótimo: 4</span><span><i style='background:#10b981'></i>Bom: 4</span><span><i style='background:#f59e0b'></i>Moderado: 1</span><span><i style='background:#f87171'></i>Ruim: 3</span><span><i style='background:#ef4444'></i>Crítico: 3</span><span><i style='background:#b91c1c'></i>Muito Crítico: 7</span></div></article></section>
  </div>
</body>
</html>