<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Z2 – Story Snap por Agrupador</title>
<style>
:root{--text:#e5e7eb;--muted:#c7cbd6}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:#060913;color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial;scroll-behavior:smooth}
.snap{height:100vh;overflow-y:auto;scroll-snap-type:y mandatory}
.panel{height:100vh;scroll-snap-align:start;display:grid;grid-template-columns:1.2fr .8fr;gap:24px;align-items:center;padding:40px;position:relative}
.panel::after{content:"";position:absolute;inset:0;pointer-events:none;box-shadow:inset 0 -120px 180px rgba(0,0,0,.45)}
.title{font-size:clamp(28px,6vw,54px);margin:0 0 8px}
.sub{margin:0 0 14px;color:var(--muted)}
.kpi{display:flex;gap:14px;margin:18px 0}
.tag{padding:6px 10px;border:1px solid rgba(255,255,255,.2);border-radius:999px;font-weight:600}
.list{display:grid;grid-template-columns:1fr;gap:10px}
.item{background:rgba(0,0,0,.25);border:1px solid rgba(255,255,255,.18);border-radius:12px;padding:12px}
.item h4{margin:0 0 4px;font-size:16px}
.item .val{font-size:22px;font-weight:800}
footer{position:fixed;right:12px;bottom:10px;color:var(--muted);font-size:12px}
@media(max-width:900px){.panel{grid-template-columns:1fr}}
</style>
</head>
<body>
  <div class="snap">
    <section class='panel' style='background:linear-gradient(120deg, hsl(35 70% 18%), #0b1020)'><div><h2 class='title'>Alavancagem</h2><p class='sub'>Rolagem por seções (scroll-snap). Cada painel colore o fundo conforme a proporção de classificações positivas.</p><div class='kpi'><span class='tag'>Positivas: 1</span><span class='tag'>Total: 4</span><span class='tag'>Score: 25%</span></div></div><div class='list'><div class='item'><h4>Divida bruta</h4><div class='val'>3.157.764.000,00</div><div class='sub'>A Dívida Bruta excede os ativos totais, indicando alavancagem extrema e fragilidade financeira grave. Comum em empresas em crise ou com má gestão financeira, isso sugere risco elevado de insolvência e dificuldade em honrar obrigações financeiras.</div></div><div class='item'><h4>Divida bruta</h4><div class='val'>1.693.749.000,00</div><div class='sub'>A Dívida Bruta excede os ativos totais, indicando alavancagem extrema e fragilidade financeira grave. Comum em empresas em crise ou com má gestão financeira, isso sugere risco elevado de insolvência e dificuldade em honrar obrigações financeiras.</div></div><div class='item'><h4>Divida liquida</h4><div class='val'>1.626.181.000,00</div><div class='sub'>A Dívida Líquida é alta em relação aos ativos, indicando elevada alavancagem. Comum em setores intensivos em capital, como infraestrutura ou energia, sugere risco financeiro significativo devido à dependência de dívidas, mesmo considerando o caixa disponível.</div></div><div class='item'><h4>Divida liquida</h4><div class='val'>-14.366.814.000,00</div><div class='sub'>Uma Dívida Líquida negativa indica que o caixa e equivalentes superam a dívida bruta, sugerindo robustez financeira. Comum em empresas com forte geração de caixa, como tecnologia ou serviços, isso reflete baixa alavancagem e alta capacidade de honrar obrigações.</div></div></div></section><section class='panel' style='background:linear-gradient(120deg, hsl(52 70% 18%), #0b1020)'><div><h2 class='title'>Eficiência Operacional</h2><p class='sub'>Rolagem por seções (scroll-snap). Cada painel colore o fundo conforme a proporção de classificações positivas.</p><div class='kpi'><span class='tag'>Positivas: 3</span><span class='tag'>Total: 8</span><span class='tag'>Score: 38%</span></div></div><div class='list'><div class='item'><h4>Giro ativos</h4><div class='val'>0,65</div><div class='sub'>O Giro do Ativo está em uma faixa moderada, indicando eficiência razoável na utilização dos ativos para gerar receita. Essa faixa é comum em empresas com operações estáveis, como manufatura ou varejo, mas com potencial limitado para maximizar o uso de ativos.</div></div><div class='item'><h4>M. Bruta</h4><div class='val'>51,50%</div><div class='sub'>A Margem Bruta está em uma faixa alta, sugerindo boa eficiência operacional e controle de custos diretos. Essa faixa é comum em empresas com forte poder de precificação ou operações otimizadas, como tecnologia ou bens de consumo de marca.</div></div><div class='item'><h4>Giro ativos</h4><div class='val'>0,50</div><div class='sub'>O Giro do Ativo está muito baixo, indicando baixa eficiência na utilização dos ativos para gerar receita. Essa faixa é comum em setores intensivos em capital, como infraestrutura ou imobiliário, ou em empresas com ativos ociosos ou baixa demanda por seus produtos.</div></div><div class='item'><h4>M. EBITDA</h4><div class='val'>36,31%</div><div class='sub'>A Margem EBITDA é extremamente alta, indicando eficiência operacional excepcional e forte geração de caixa. Essa faixa é típica de empresas com marcas premium, baixa concorrência ou modelos de negócios escaláveis, como software, tecnologia ou bens de luxo, onde os lucros operacionais ajustados são robustos.</div></div></div></section><section class='panel' style='background:linear-gradient(120deg, hsl(70 70% 18%), #0b1020)'><div><h2 class='title'>Estrutura de Capital</h2><p class='sub'>Rolagem por seções (scroll-snap). Cada painel colore o fundo conforme a proporção de classificações positivas.</p><div class='kpi'><span class='tag'>Positivas: 1</span><span class='tag'>Total: 2</span><span class='tag'>Score: 50%</span></div></div><div class='list'><div class='item'><h4>PL/Ativos</h4><div class='val'>0,65</div><div class='sub'>O PL/Ativos é extremamente alto, indicando que a maior parte dos ativos é financiada por capital próprio, sugerindo baixa alavancagem e robustez financeira. Essa faixa é típica de empresas com forte geração de caixa ou baixa necessidade de capital, como software ou serviços especializados.</div></div><div class='item'><h4>PL/Ativos</h4><div class='val'>-0,03</div><div class='sub'>Um PL/Ativos negativo indica que o patrimônio líquido é negativo, sugerindo prejuízos acumulados ou problemas financeiros graves. Isso ocorre quando as dívidas superam os ativos líquidos, comum em empresas em crise ou com alta alavancagem, apontando para instabilidade financeira.</div></div></div></section><section class='panel' style='background:linear-gradient(120deg, hsl(70 70% 18%), #0b1020)'><div><h2 class='title'>Governança Corporativa</h2><p class='sub'>Rolagem por seções (scroll-snap). Cada painel colore o fundo conforme a proporção de classificações positivas.</p><div class='kpi'><span class='tag'>Positivas: 1</span><span class='tag'>Total: 2</span><span class='tag'>Score: 50%</span></div></div><div class='list'><div class='item'><h4>TAG ALONG</h4><div class='val'>100,00%</div><div class='sub'>O Tag Along de 100% oferece proteção total aos acionistas minoritários, garantindo as mesmas condições do controlador em uma venda de controle. Típico de empresas com governança exemplar, sugere alta segurança para investidores minoritários.</div></div><div class='item'><h4>TAG ALONG</h4><div class='val'>80,00%</div><div class='sub'>O Tag Along oferece proteção padrão aos minoritários, alinhado com exigências de mercados como o Novo Mercado da B3. Comum em empresas com governança sólida, sugere segurança razoável em cenários de venda de controle.</div></div></div></section><section class='panel' style='background:linear-gradient(120deg, hsl(70 70% 18%), #0b1020)'><div><h2 class='title'>Liquidez</h2><p class='sub'>Rolagem por seções (scroll-snap). Cada painel colore o fundo conforme a proporção de classificações positivas.</p><div class='kpi'><span class='tag'>Positivas: 3</span><span class='tag'>Total: 6</span><span class='tag'>Score: 50%</span></div></div><div class='list'><div class='item'><h4>Ativos</h4><div class='val'>1,41</div><div class='sub'>A Liquidez Corrente está em uma faixa saudável, indicando que os ativos circulantes cobrem bem as obrigações de curto prazo. Essa faixa é comum em empresas com gestão financeira sólida, como tecnologia ou bens de consumo, sugerindo capacidade de honrar compromissos sem pressão imediata.</div></div><div class='item'><h4>Liq. corrente</h4><div class='val'>1,41</div><div class='sub'>A Liquidez Corrente está em uma faixa saudável, indicando que os ativos circulantes cobrem bem as obrigações de curto prazo. Essa faixa é comum em empresas com gestão financeira sólida, como tecnologia ou bens de consumo, sugerindo capacidade de honrar compromissos sem pressão imediata.</div></div><div class='item'><h4>Ativos</h4><div class='val'>1,11</div><div class='sub'>A Liquidez Corrente está em uma faixa limitada, sugerindo que os ativos circulantes cobrem as obrigações de curto prazo de forma marginal. Essa faixa é comum em empresas com operações estáveis, mas com pouca folga financeira, como varejo ou manufatura com margens apertadas.</div></div><div class='item'><h4>Liq. corrente</h4><div class='val'>1,11</div><div class='sub'>A Liquidez Corrente está em uma faixa limitada, sugerindo que os ativos circulantes cobrem as obrigações de curto prazo de forma marginal. Essa faixa é comum em empresas com operações estáveis, mas com pouca folga financeira, como varejo ou manufatura com margens apertadas.</div></div></div></section><section class='panel' style='background:linear-gradient(120deg, hsl(140 70% 18%), #0b1020)'><div><h2 class='title'>Liquidez de Mercado</h2><p class='sub'>Rolagem por seções (scroll-snap). Cada painel colore o fundo conforme a proporção de classificações positivas.</p><div class='kpi'><span class='tag'>Positivas: 2</span><span class='tag'>Total: 2</span><span class='tag'>Score: 100%</span></div></div><div class='list'><div class='item'><h4>LIQUIDEZ MEDIA DIARIA</h4><div class='val'>358.014.350,52</div><div class='sub'>A Liquidez Média Diária é extremamente alta, indicando facilidade excepcional para negociar a ação, mesmo em grandes volumes. Essa faixa é típica de empresas de alta capitalização, blue chips ou setores de grande interesse, como financeiro ou tecnologia, refletindo forte presença no mercado.</div></div><div class='item'><h4>LIQUIDEZ MEDIA DIARIA</h4><div class='val'>548.306,43</div><div class='sub'>A Liquidez Média Diária está em uma faixa saudável, indicando boa facilidade para comprar ou vender a ação sem impacto significativo no preço. Essa faixa é comum em empresas de grande capitalização ou setores populares, como tecnologia ou bens de consumo.</div></div></div></section><section class='panel' style='background:linear-gradient(120deg, hsl(58 70% 18%), #0b1020)'><div><h2 class='title'>Rentabilidade</h2><p class='sub'>Rolagem por seções (scroll-snap). Cada painel colore o fundo conforme a proporção de classificações positivas.</p><div class='kpi'><span class='tag'>Positivas: 5</span><span class='tag'>Total: 12</span><span class='tag'>Score: 42%</span></div></div><div class='list'><div class='item'><h4>D.Y</h4><div class='val'>8,48%</div><div class='sub'>O Dividend Yield é extremamente alto, indicando retorno excepcional via dividendos. Essa faixa é típica de empresas com forte geração de caixa e política agressiva de distribuição, como utilities ou REITs, mas pode também sinalizar empresas em declínio com preços deprimidos.</div></div><div class='item'><h4>LPA</h4><div class='val'>94,00%</div><div class='sub'>O LPA está baixo, sugerindo rentabilidade limitada por ação. Isso pode ocorrer em empresas em fase inicial, com altos investimentos ou em setores de baixa margem.</div></div><div class='item'><h4>ROIC</h4><div class='val'>18,73%</div><div class='sub'>O ROIC é extremamente alto, indicando rentabilidade excepcional sobre o capital investido. Essa faixa é típica de empresas com modelos de negócios escaláveis, baixa intensidade de capital ou eficiência superior, como software ou serviços especializados, refletindo forte retorno sobre o capital.</div></div><div class='item'><h4>M. Liquida</h4><div class='val'>16,08%</div><div class='sub'>A Margem Líquida está em uma faixa alta, sugerindo boa rentabilidade final e eficiência geral. Essa faixa é comum em empresas com forte poder de precificação, controle de custos ou operações otimizadas, como tecnologia, bens de consumo de marca ou serviços especializados.</div></div></div></section><section class='panel' style='background:linear-gradient(120deg, hsl(70 70% 18%), #0b1020)'><div><h2 class='title'>Saúde Financeira</h2><p class='sub'>Rolagem por seções (scroll-snap). Cada painel colore o fundo conforme a proporção de classificações positivas.</p><div class='kpi'><span class='tag'>Positivas: 2</span><span class='tag'>Total: 4</span><span class='tag'>Score: 50%</span></div></div><div class='list'><div class='item'><h4>Disponibilidade</h4><div class='val'>13,25</div><div class='sub'>O Patrimônio Líquido é extremamente alto em relação aos ativos, indicando baixa alavancagem e robustez financeira. Típico de empresas com forte geração de caixa ou baixa necessidade de capital, como software ou serviços especializados, refletindo solidez financeira.</div></div><div class='item'><h4>P/L</h4><div class='val'>13,25</div><div class='sub'>O Patrimônio Líquido é extremamente alto em relação aos ativos, indicando baixa alavancagem e robustez financeira. Típico de empresas com forte geração de caixa ou baixa necessidade de capital, como software ou serviços especializados, refletindo solidez financeira.</div></div><div class='item'><h4>Disponibilidade</h4><div class='val'>-0,22</div><div class='sub'>Um Patrimônio Líquido negativo indica que os passivos superam os ativos, sugerindo prejuízos acumulados ou endividamento excessivo. Comum em empresas em crise ou com alta alavancagem, isso aponta para instabilidade financeira e risco elevado para acionistas.</div></div><div class='item'><h4>P/L</h4><div class='val'>-0,22</div><div class='sub'>Um Patrimônio Líquido negativo indica que os passivos superam os ativos, sugerindo prejuízos acumulados ou endividamento excessivo. Comum em empresas em crise ou com alta alavancagem, isso aponta para instabilidade financeira e risco elevado para acionistas.</div></div></div></section><section class='panel' style='background:linear-gradient(120deg, hsl(140 70% 18%), #0b1020)'><div><h2 class='title'>Solvência</h2><p class='sub'>Rolagem por seções (scroll-snap). Cada painel colore o fundo conforme a proporção de classificações positivas.</p><div class='kpi'><span class='tag'>Positivas: 6</span><span class='tag'>Total: 6</span><span class='tag'>Score: 100%</span></div></div><div class='list'><div class='item'><h4>Div. liquida/PL</h4><div class='val'>0</div><div class='sub'>A dívida líquida é muito baixa em relação ao patrimônio líquido, indicando que a empresa financia a maior parte de suas operações com capital próprio. Isso sugere solvência forte, baixa dependência de dívida e resiliência financeira, comum em empresas maduras ou com fluxo de caixa robusto.</div></div><div class='item'><h4>Div. liquida/PL</h4><div class='val'>-0,16</div><div class='sub'>Um valor negativo pode indicar que a empresa possui mais caixa do que dívidas ou que o patrimônio líquido é negativo. Um excesso de caixa sugere uma posição financeira sólida, mas um patrimônio líquido negativo aponta para prejuízos acumulados ou problemas estruturais, exigindo análise detalhada.</div></div><div class='item'><h4>Div. liquida/EBITDA</h4><div class='val'>-0,43</div><div class='sub'>Um valor negativo indica que a empresa possui mais caixa e equivalentes do que dívidas, sugerindo uma posição financeira sólida com baixa alavancagem. Isso pode ocorrer em empresas com alta geração de caixa ou reservas elevadas, permitindo investimentos ou distribuições aos acionistas.</div></div><div class='item'><h4>Div. liquida/EBIT</h4><div class='val'>-0,63</div><div class='sub'>Um valor negativo pode indicar que a empresa possui mais caixa do que dívidas ou que o EBIT é negativo. Um excesso de caixa sugere uma posição financeira sólida, mas um EBIT negativo aponta para prejuízo operacional, exigindo análise cuidadosa do contexto.</div></div></div></section><section class='panel' style='background:linear-gradient(120deg, hsl(50 70% 18%), #0b1020)'><div><h2 class='title'>Valuation</h2><p class='sub'>Rolagem por seções (scroll-snap). Cada painel colore o fundo conforme a proporção de classificações positivas.</p><div class='kpi'><span class='tag'>Positivas: 8</span><span class='tag'>Total: 22</span><span class='tag'>Score: 36%</span></div></div><div class='list'><div class='item'><h4>P/Cap. Giro</h4><div class='val'>49,86</div><div class='sub'>O P/Capital de Giro é extremamente elevado, sugerindo forte sobrevalorização ou expectativas irreais de liquidez operacional. Essa faixa é típica de bolhas de mercado, empresas de alto crescimento especulativo ou narrativas hype, onde o preço de mercado desconecta dos fundamentos financeiros.</div></div><div class='item'><h4>P/EBIT</h4><div class='val'>8,50</div><div class='sub'>O P/EBIT está em uma faixa equilibrada, sugerindo que o valor de mercado está alinhado com o lucro operacional da empresa. Essa faixa é comum em empresas estáveis com EBIT consistente e crescimento moderado, refletindo confiança do mercado sem excesso de otimismo.</div></div><div class='item'><h4>EV/EBIT</h4><div class='val'>7,88</div><div class='sub'>O EV/EBIT está em uma faixa equilibrada, sugerindo que a empresa tem um valuation razoável em relação ao seu lucro operacional. Essa faixa é comum em empresas estáveis com crescimento moderado e EBIT consistente, refletindo confiança do mercado sem excesso de otimismo.</div></div><div class='item'><h4>P/EBITDA</h4><div class='val'>5,88</div><div class='sub'>O P/EBITDA está muito baixo, sugerindo que a empresa está fortemente subvalorizada em relação à sua geração de caixa operacional ajustada. Essa faixa indica oportunidades de compra, comum em empresas com EBITDA sólido, mas preço de mercado deprimido devido a ciclos econômicos, baixa visibilidade ou setores menos atrativos.</div></div></div></section>
  </div>
  <footer>Setas/PgDown para navegar • Sem JS</footer>
</body>
</html>