<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Z3 – Flip 3D por Ativo</title>
<style>
:root{--bg:#0a0f1d;--panel:#0f172a;--edge:#1f2937;--text:#e5e7eb;--muted:#9ca3af}
*{box-sizing:border-box}
body{margin:0;background:radial-gradient(1100px 500px at 10% -10%,#0b1224,transparent),var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial}
.shell{max-width:1320px;margin:24px auto;padding:0 16px 60px}
header h1{font-size:clamp(24px,3.6vw,36px);margin:6px 0}
header .sub{color:var(--muted);margin:0 0 16px}
.section{margin:18px 0}
.h{margin:10px 0 12px;font-size:18px;border-left:4px solid #60a5fa;padding-left:10px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px}
.card{perspective:1000px}
.inner{position:relative;width:100%;height:180px;transform-style:preserve-3d;transition:transform .75s cubic-bezier(.2,.6,.2,1)}
.card:hover .inner{transform:rotateY(180deg)}
.face{position:absolute;inset:0;border-radius:12px;border:1px solid var(--edge);padding:14px;background:linear-gradient(180deg,var(--panel),#0b1220);backface-visibility:hidden;box-shadow:0 15px 35px rgba(0,0,0,.35)}
.back{transform:rotateY(180deg)}
.title{margin:0 0 6px;font-weight:700;font-size:14px;color:#cdd5e1}
.val{font-size:22px;font-weight:800}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;border:1px solid var(--edge);font-size:11px;color:#cbd5e1}
.meta{margin-top:8px;color:var(--muted);font-size:12px}
.small{font-size:12px;color:var(--muted)}
</style>
</head>
<body>
  <div class="shell">
    <header>
      <h1>Z3 – Flip 3D</h1>
      <p class="sub">Passe o mouse sobre os cartões para ver o verso (fórmula, definição, faixa e referência). Puro CSS 3D, sem scripts.</p>
    </header>
    <div class='section'><h2 class='h'>Ativo: ABEV3</h2><div class='grid'><div class='card'><div class='inner'><div class='face'><h3 class='title'>Divida bruta</h3><div class='val' style='color:#ef4444'>3.157.764.000,00</div><div class='meta'>Classificação: <span class='badge' style='border-color:#ef4444;color:#ef4444'>Crítico</span></div><div class='small'>Agrupador: Alavancagem</div></div><div class='face back'><div class='small'><strong>Fórmula:</strong> Dívida Bruta = Total de Empréstimos e Financiamentos (Curto e Longo Prazo)</div><div class='small'><strong>Definição:</strong> A Dívida Bruta representa o total de obrigações financeiras da empresa, incluindo empréstimos, financiamentos e outros passivos
        com custo financeiro, de curto e longo prazo. É um indicador de alavancagem que avalia o montante absoluto de dívida, sem considerar
        a disponibilidade de caixa. Um valor alto sugere maior risco financeiro, enquanto valores baixos indicam menor dependência de dívida.</div><div class='small'><strong>Faixa:</strong> Dívida Bruta / Ativos &gt; 1.0</div><div class='small'><strong>Ref.:</strong> nan</div><div class='small' style='margin-top:6px'>A Dívida Bruta excede os ativos totais, indicando alavancagem extrema e fragilidade financeira grave. Comum em empresas em crise ou com má gestão financeira, isso sugere risco elevado de insolvência e dificuldade em honrar obrigações financeiras.</div></div></div></div><div class='card'><div class='inner'><div class='face'><h3 class='title'>LIQUIDEZ MEDIA DIARIA</h3><div class='val' style='color:#22c55e'>358.014.350,52</div><div class='meta'>Classificação: <span class='badge' style='border-color:#22c55e;color:#22c55e'>Ótimo</span></div><div class='small'>Agrupador: Liquidez de Mercado</div></div><div class='face back'><div class='small'><strong>Fórmula:</strong> Liquidez Média Diária = Valor Total Negociado / Número de Dias</div><div class='small'><strong>Definição:</strong> A Liquidez Média Diária mede o volume financeiro médio negociado de uma ação por dia, geralmente em reais, dólares ou outra moeda,
        calculado como o valor total negociado em um período dividido pelo número de dias. É um indicador de liquidez de mercado que avalia a facilidade
        de comprar ou vender uma ação sem impactar significativamente seu preço. Um valor alto sugere alta liquidez, enquanto valores baixos indicam dificuldade
        em negociar a ação.</div><div class='small'><strong>Faixa:</strong> Liquidez Média Diária &gt; 2.000.000</div><div class='small'><strong>Ref.:</strong> nan</div><div class='small' style='margin-top:6px'>A Liquidez Média Diária é extremamente alta, indicando facilidade excepcional para negociar a ação, mesmo em grandes volumes. Essa faixa é típica de empresas de alta capitalização, blue chips ou setores de grande interesse, como financeiro ou tecnologia, refletindo forte presença no mercado.</div></div></div></div><div class='card'><div class='inner'><div class='face'><h3 class='title'>P/Cap. Giro</h3><div class='val' style='color:#f87171'>49,86</div><div class='meta'>Classificação: <span class='badge' style='border-color:#f87171;color:#f87171'>Ruim</span></div><div class='small'>Agrupador: Valuation</div></div><div class='face back'><div class='small'><strong>Fórmula:</strong> P/Capital de Giro = Valor de Mercado / (Ativo Circulante - Passivo Circulante)</div><div class='small'><strong>Definição:</strong> O P/Capital de Giro mede o valor de mercado da empresa em relação ao seu capital de giro, calculado
        como (Valor de Mercado / Capital de Giro), onde Capital de Giro é o Ativo Circulante menos o Passivo Circulante.
        É um indicador de valuation que avalia a relação entre o preço da empresa e sua liquidez operacional de curto prazo.
        Um valor baixo sugere subvalorização ou alta liquidez, enquanto valores altos indicam sobrevalorização ou baixa liquidez.</div><div class='small'><strong>Faixa:</strong> P/Capital de Giro &gt; 20</div><div class='small'><strong>Ref.:</strong> nan</div><div class='small' style='margin-top:6px'>O P/Capital de Giro é extremamente elevado, sugerindo forte sobrevalorização ou expectativas irreais de liquidez operacional. Essa faixa é típica de bolhas de mercado, empresas de alto crescimento especulativo ou narrativas hype, onde o preço de mercado desconecta dos fundamentos financeiros.</div></div></div></div><div class='card'><div class='inner'><div class='face'><h3 class='title'>P/L</h3><div class='val' style='color:#22c55e'>13,25</div><div class='meta'>Classificação: <span class='badge' style='border-color:#22c55e;color:#22c55e'>Ótimo</span></div><div class='small'>Agrupador: Saúde Financeira</div></div><div class='face back'><div class='small'><strong>Fórmula:</strong> Patrimônio Líquido = Ativos Totais - Passivos Totais</div><div class='small'><strong>Definição:</strong> O Patrimônio Líquido representa o valor contábil dos recursos próprios da empresa, calculado como (Ativos Totais - Passivos Totais).
        É um indicador de saúde financeira que mostra o valor residual pertencente aos acionistas após o pagamento de todas as dívidas.
        Um valor alto sugere solidez financeira, enquanto valores baixos ou negativos indicam fragilidade ou endividamento excessivo.</div><div class='small'><strong>Faixa:</strong> Patrimônio Líquido / Ativos &gt; 0.6</div><div class='small'><strong>Ref.:</strong> nan</div><div class='small' style='margin-top:6px'>O Patrimônio Líquido é extremamente alto em relação aos ativos, indicando baixa alavancagem e robustez financeira. Típico de empresas com forte geração de caixa ou baixa necessidade de capital, como software ou serviços especializados, refletindo solidez financeira.</div></div></div></div><div class='card'><div class='inner'><div class='face'><h3 class='title'>Disponibilidade</h3><div class='val' style='color:#22c55e'>13,25</div><div class='meta'>Classificação: <span class='badge' style='border-color:#22c55e;color:#22c55e'>Ótimo</span></div><div class='small'>Agrupador: Saúde Financeira</div></div><div class='face back'><div class='small'><strong>Fórmula:</strong> Patrimônio Líquido = Ativos Totais - Passivos Totais</div><div class='small'><strong>Definição:</strong> O Patrimônio Líquido representa o valor contábil dos recursos próprios da empresa, calculado como (Ativos Totais - Passivos Totais).
        É um indicador de saúde financeira que mostra o valor residual pertencente aos acionistas após o pagamento de todas as dívidas.
        Um valor alto sugere solidez financeira, enquanto valores baixos ou negativos indicam fragilidade ou endividamento excessivo.</div><div class='small'><strong>Faixa:</strong> Patrimônio Líquido / Ativos &gt; 0.6</div><div class='small'><strong>Ref.:</strong> nan</div><div class='small' style='margin-top:6px'>O Patrimônio Líquido é extremamente alto em relação aos ativos, indicando baixa alavancagem e robustez financeira. Típico de empresas com forte geração de caixa ou baixa necessidade de capital, como software ou serviços especializados, refletindo solidez financeira.</div></div></div></div><div class='card'><div class='inner'><div class='face'><h3 class='title'>P/EBIT</h3><div class='val' style='color:#10b981'>8,50</div><div class='meta'>Classificação: <span class='badge' style='border-color:#10b981;color:#10b981'>Bom</span></div><div class='small'>Agrupador: Valuation</div></div><div class='face back'><div class='small'><strong>Fórmula:</strong> P/EBIT = Valor de Mercado / EBIT</div><div class='small'><strong>Definição:</strong> O P/EBIT (Preço / EBIT) mede o valor de mercado da empresa em relação ao seu lucro antes de juros e impostos (EBIT), calculado
        como (Valor de Mercado / EBIT). É um indicador de valuation que avalia se a empresa está cara ou barata com base em sua lucratividade operacional.
        Um P/EBIT baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento futuro.</div><div class='small'><strong>Faixa:</strong> 8 &lt; P/EBIT &lt;= 12</div><div class='small'><strong>Ref.:</strong> nan</div><div class='small' style='margin-top:6px'>O P/EBIT está em uma faixa equilibrada, sugerindo que o valor de mercado está alinhado com o lucro operacional da empresa. Essa faixa é comum em empresas estáveis com EBIT consistente e crescimento moderado, refletindo confiança do mercado sem excesso de otimismo.</div></div></div></div><div class='card'><div class='inner'><div class='face'><h3 class='title'>D.Y</h3><div class='val' style='color:#22c55e'>8,48%</div><div class='meta'>Classificação: <span class='badge' style='border-color:#22c55e;color:#22c55e'>Ótimo</span></div><div class='small'>Agrupador: Rentabilidade</div></div><div class='face back'><div class='small'><strong>Fórmula:</strong> Dividend Yield (%) = (Dividendos por Ação / Preço da Ação) * 100</div><div class='small'><strong>Definição:</strong> O Dividend Yield (DY) mede o retorno anual dos dividendos pagos por ação em relação ao preço da ação, calculado
        como (Dividendos por Ação / Preço da Ação) * 100. É um indicador de rentabilidade para investidores que buscam
        renda passiva. Um DY alto sugere bom retorno de dividendos, enquanto valores baixos podem indicar baixa distribuição
        de lucros ou expectativas de crescimento.</div><div class='small'><strong>Faixa:</strong> Dividend Yield &gt; 6%</div><div class='small'><strong>Ref.:</strong> nan</div><div class='small' style='margin-top:6px'>O Dividend Yield é extremamente alto, indicando retorno excepcional via dividendos. Essa faixa é típica de empresas com forte geração de caixa e política agressiva de distribuição, como utilities ou REITs, mas pode também sinalizar empresas em declínio com preços deprimidos.</div></div></div></div><div class='card'><div class='inner'><div class='face'><h3 class='title'>EV/EBIT</h3><div class='val' style='color:#10b981'>7,88</div><div class='meta'>Classificação: <span class='badge' style='border-color:#10b981;color:#10b981'>Bom</span></div><div class='small'>Agrupador: Valuation</div></div><div class='face back'><div class='small'><strong>Fórmula:</strong> EV/EBIT = Enterprise Value / EBIT</div><div class='small'><strong>Definição:</strong> O EV/EBIT (Enterprise Value / EBIT) mede o valor da empresa em relação ao seu lucro antes de juros e impostos (EBIT). É calculado
        como (Enterprise Value / EBIT), onde Enterprise Value = Valor de Mercado + Dívida Líquida - Caixa. É um indicador de valuation que avalia
        se a empresa está cara ou barata, considerando sua dívida e caixa. Um EV/EBIT baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento.</div><div class='small'><strong>Faixa:</strong> 6 &lt; EV/EBIT &lt;= 10</div><div class='small'><strong>Ref.:</strong> nan</div><div class='small' style='margin-top:6px'>O EV/EBIT está em uma faixa equilibrada, sugerindo que a empresa tem um valuation razoável em relação ao seu lucro operacional. Essa faixa é comum em empresas estáveis com crescimento moderado e EBIT consistente, refletindo confiança do mercado sem excesso de otimismo.</div></div></div></div><div class='card'><div class='inner'><div class='face'><h3 class='title'>P/EBITDA</h3><div class='val' style='color:#22c55e'>5,88</div><div class='meta'>Classificação: <span class='badge' style='border-color:#22c55e;color:#22c55e'>Ótimo</span></div><div class='small'>Agrupador: Valuation</div></div><div class='face back'><div class='small'><strong>Fórmula:</strong> P/EBITDA = Valor de Mercado / EBITDA</div><div class='small'><strong>Definição:</strong> O P/EBITDA (Preço / EBITDA) mede o valor de mercado da empresa em relação ao seu lucro antes de juros, impostos, depreciação e amortização (EBITDA), calculado
        como (Valor de Mercado / EBITDA). É um indicador de valuation que avalia se a empresa está cara ou barata com base em sua geração de caixa operacional ajustada.
        Um P/EBITDA baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento futuro.</div><div class='small'><strong>Faixa:</strong> 0 &lt;= P/EBITDA &lt;= 6</div><div class='small'><strong>Ref.:</strong> nan</div><div class='small' style='margin-top:6px'>O P/EBITDA está muito baixo, sugerindo que a empresa está fortemente subvalorizada em relação à sua geração de caixa operacional ajustada. Essa faixa indica oportunidades de compra, comum em empresas com EBITDA sólido, mas preço de mercado deprimido devido a ciclos econômicos, baixa visibilidade ou setores menos atrativos.</div></div></div></div><div class='card'><div class='inner'><div class='face'><h3 class='title'>VPA</h3><div class='val' style='color:#ef4444'>5,87</div><div class='meta'>Classificação: <span class='badge' style='border-color:#ef4444;color:#ef4444'>Crítico</span></div><div class='small'>Agrupador: Valuation</div></div><div class='face back'><div class='small'><strong>Fórmula:</strong> VPA = Patrimônio Líquido / Número Total de Ações</div><div class='small'><strong>Definição:</strong> O VPA (Valor Patrimonial por Ação) mede o valor contábil do patrimônio líquido da empresa por ação, calculado
        como (Patrimônio Líquido / Número Total de Ações). É um indicador de valuation que avalia o valor intrínseco
        de cada ação com base nos ativos líquidos da empresa. Um VPA alto sugere maior respaldo patrimonial por ação,
        enquanto valores baixos ou negativos indicam fragilidade financeira ou patrimônio reduzido.</div><div class='small'><strong>Faixa:</strong> P/VPA &gt; 2.5</div><div class='small'><strong>Ref.:</strong> nan</div><div class='small' style='margin-top:6px'>O P/VPA é extremamente elevado, sugerindo forte sobrevalorização em relação ao valor patrimonial por ação. Essa faixa é típica de bolhas de mercado, empresas de alto crescimento especulativo ou narrativas hype, onde o preço da ação desconecta significativamente do patrimônio líquido.</div></div></div></div><div class='card'><div class='inner'><div class='face'><h3 class='title'>EV/EBITDA</h3><div class='val' style='color:#10b981'>5,45</div><div class='meta'>Classificação: <span class='badge' style='border-color:#10b981;color:#10b981'>Bom</span></div><div class='small'>Agrupador: Valuation</div></div><div class='face back'><div class='small'><strong>Fórmula:</strong> EV/EBITDA = Enterprise Value / EBITDA</div><div class='small'><strong>Definição:</strong> O EV/EBITDA (Enterprise Value / EBITDA) mede o valor da empresa em relação ao seu lucro antes de juros, impostos, depreciação e amortização (EBITDA). É calculado
        como (Enterprise Value / EBITDA), onde Enterprise Value = Valor de Mercado + Dívida Líquida - Caixa. É um indicador de valuation que avalia se a empresa está cara ou barata,
        ajustado para depreciação e amortização. Um EV/EBITDA baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento.</div><div class='small'><strong>Faixa:</strong> 4 &lt; EV/EBITDA &lt;= 8</div><div class='small'><strong>Ref.:</strong> nan</div><div class='small' style='margin-top:6px'>O EV/EBITDA está em uma faixa equilibrada, sugerindo que a empresa tem um valuation razoável em relação ao seu lucro operacional ajustado. Essa faixa é comum em empresas estáveis com crescimento moderado e EBITDA consistente, refletindo confiança do mercado sem excesso de otimismo ou pessimismo.</div></div></div></div><div class='card'><div class='inner'><div class='face'><h3 class='title'>Ativo circulante</h3><div class='val' style='color:#10b981'>5,45</div><div class='meta'>Classificação: <span class='badge' style='border-color:#10b981;color:#10b981'>Bom</span></div><div class='small'>Agrupador: Valuation</div></div><div class='face back'><div class='small'><strong>Fórmula:</strong> EV/EBITDA = Enterprise Value / EBITDA</div><div class='small'><strong>Definição:</strong> O EV/EBITDA (Enterprise Value / EBITDA) mede o valor da empresa em relação ao seu lucro antes de juros, impostos, depreciação e amortização (EBITDA). É calculado
        como (Enterprise Value / EBITDA), onde Enterprise Value = Valor de Mercado + Dívida Líquida - Caixa. É um indicador de valuation que avalia se a empresa está cara ou barata,
        ajustado para depreciação e amortização. Um EV/EBITDA baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento.</div><div class='small'><strong>Faixa:</strong> 4 &lt; EV/EBITDA &lt;= 8</div><div class='small'><strong>Ref.:</strong> nan</div><div class='small' style='margin-top:6px'>O EV/EBITDA está em uma faixa equilibrada, sugerindo que a empresa tem um valuation razoável em relação ao seu lucro operacional ajustado. Essa faixa é comum em empresas estáveis com crescimento moderado e EBITDA consistente, refletindo confiança do mercado sem excesso de otimismo ou pessimismo.</div></div></div></div></div></div><div class='section'><h2 class='h'>Ativo: AERI3</h2><div class='grid'><div class='card'><div class='inner'><div class='face'><h3 class='title'>Divida bruta</h3><div class='val' style='color:#ef4444'>1.693.749.000,00</div><div class='meta'>Classificação: <span class='badge' style='border-color:#ef4444;color:#ef4444'>Crítico</span></div><div class='small'>Agrupador: Alavancagem</div></div><div class='face back'><div class='small'><strong>Fórmula:</strong> Dívida Bruta = Total de Empréstimos e Financiamentos (Curto e Longo Prazo)</div><div class='small'><strong>Definição:</strong> A Dívida Bruta representa o total de obrigações financeiras da empresa, incluindo empréstimos, financiamentos e outros passivos
        com custo financeiro, de curto e longo prazo. É um indicador de alavancagem que avalia o montante absoluto de dívida, sem considerar
        a disponibilidade de caixa. Um valor alto sugere maior risco financeiro, enquanto valores baixos indicam menor dependência de dívida.</div><div class='small'><strong>Faixa:</strong> Dívida Bruta / Ativos &gt; 1.0</div><div class='small'><strong>Ref.:</strong> nan</div><div class='small' style='margin-top:6px'>A Dívida Bruta excede os ativos totais, indicando alavancagem extrema e fragilidade financeira grave. Comum em empresas em crise ou com má gestão financeira, isso sugere risco elevado de insolvência e dificuldade em honrar obrigações financeiras.</div></div></div></div><div class='card'><div class='inner'><div class='face'><h3 class='title'>Divida liquida</h3><div class='val' style='color:#f87171'>1.626.181.000,00</div><div class='meta'>Classificação: <span class='badge' style='border-color:#f87171;color:#f87171'>Ruim</span></div><div class='small'>Agrupador: Alavancagem</div></div><div class='face back'><div class='small'><strong>Fórmula:</strong> Dívida Líquida = Dívida Bruta - Caixa e Equivalentes de Caixa</div><div class='small'><strong>Definição:</strong> A Dívida Líquida representa o total de obrigações financeiras da empresa, descontada a disponibilidade de caixa e equivalentes,
        calculada como (Dívida Bruta - Caixa e Equivalentes de Caixa). É um indicador de alavancagem que avalia o endividamento real,
        considerando os recursos líquidos disponíveis. Um valor baixo ou negativo sugere boa saúde financeira, enquanto valores altos indicam
        maior risco financeiro.</div><div class='small'><strong>Faixa:</strong> 0.6 &lt; Dívida Líquida / Ativos &lt;= 1.0</div><div class='small'><strong>Ref.:</strong> nan</div><div class='small' style='margin-top:6px'>A Dívida Líquida é alta em relação aos ativos, indicando elevada alavancagem. Comum em setores intensivos em capital, como infraestrutura ou energia, sugere risco financeiro significativo devido à dependência de dívidas, mesmo considerando o caixa disponível.</div></div></div></div><div class='card'><div class='inner'><div class='face'><h3 class='title'>LIQUIDEZ MEDIA DIARIA</h3><div class='val' style='color:#10b981'>548.306,43</div><div class='meta'>Classificação: <span class='badge' style='border-color:#10b981;color:#10b981'>Bom</span></div><div class='small'>Agrupador: Liquidez de Mercado</div></div><div class='face back'><div class='small'><strong>Fórmula:</strong> Liquidez Média Diária = Valor Total Negociado / Número de Dias</div><div class='small'><strong>Definição:</strong> A Liquidez Média Diária mede o volume financeiro médio negociado de uma ação por dia, geralmente em reais, dólares ou outra moeda,
        calculado como o valor total negociado em um período dividido pelo número de dias. É um indicador de liquidez de mercado que avalia a facilidade
        de comprar ou vender uma ação sem impactar significativamente seu preço. Um valor alto sugere alta liquidez, enquanto valores baixos indicam dificuldade
        em negociar a ação.</div><div class='small'><strong>Faixa:</strong> 500.000 &lt; Liquidez Média Diária &lt;= 2.000.000</div><div class='small'><strong>Ref.:</strong> nan</div><div class='small' style='margin-top:6px'>A Liquidez Média Diária está em uma faixa saudável, indicando boa facilidade para comprar ou vender a ação sem impacto significativo no preço. Essa faixa é comum em empresas de grande capitalização ou setores populares, como tecnologia ou bens de consumo.</div></div></div></div><div class='card'><div class='inner'><div class='face'><h3 class='title'>Ativos</h3><div class='val' style='color:#10b981'>1,41</div><div class='meta'>Classificação: <span class='badge' style='border-color:#10b981;color:#10b981'>Bom</span></div><div class='small'>Agrupador: Liquidez</div></div><div class='face back'><div class='small'><strong>Fórmula:</strong> Liquidez Corrente = Ativo Circulante / Passivo Circulante</div><div class='small'><strong>Definição:</strong> A Liquidez Corrente mede a capacidade da empresa de pagar suas obrigações de curto prazo com seus ativos circulantes,
        calculada como (Ativo Circulante / Passivo Circulante). É um indicador de liquidez que avalia a saúde financeira de curto
        prazo da empresa. Um valor alto sugere boa capacidade de pagamento, enquanto valores baixos indicam risco de insolvência
        no curto prazo.</div><div class='small'><strong>Faixa:</strong> 1.2 &lt;= Liquidez Corrente &lt;= 2.0</div><div class='small'><strong>Ref.:</strong> nan</div><div class='small' style='margin-top:6px'>A Liquidez Corrente está em uma faixa saudável, indicando que os ativos circulantes cobrem bem as obrigações de curto prazo. Essa faixa é comum em empresas com gestão financeira sólida, como tecnologia ou bens de consumo, sugerindo capacidade de honrar compromissos sem pressão imediata.</div></div></div></div><div class='card'><div class='inner'><div class='face'><h3 class='title'>Liq. corrente</h3><div class='val' style='color:#10b981'>1,41</div><div class='meta'>Classificação: <span class='badge' style='border-color:#10b981;color:#10b981'>Bom</span></div><div class='small'>Agrupador: Liquidez</div></div><div class='face back'><div class='small'><strong>Fórmula:</strong> Liquidez Corrente = Ativo Circulante / Passivo Circulante</div><div class='small'><strong>Definição:</strong> A Liquidez Corrente mede a capacidade da empresa de pagar suas obrigações de curto prazo com seus ativos circulantes,
        calculada como (Ativo Circulante / Passivo Circulante). É um indicador de liquidez que avalia a saúde financeira de curto
        prazo da empresa. Um valor alto sugere boa capacidade de pagamento, enquanto valores baixos indicam risco de insolvência
        no curto prazo.</div><div class='small'><strong>Faixa:</strong> 1.2 &lt;= Liquidez Corrente &lt;= 2.0</div><div class='small'><strong>Ref.:</strong> nan</div><div class='small' style='margin-top:6px'>A Liquidez Corrente está em uma faixa saudável, indicando que os ativos circulantes cobrem bem as obrigações de curto prazo. Essa faixa é comum em empresas com gestão financeira sólida, como tecnologia ou bens de consumo, sugerindo capacidade de honrar compromissos sem pressão imediata.</div></div></div></div><div class='card'><div class='inner'><div class='face'><h3 class='title'>P/Cap. Giro</h3><div class='val' style='color:#22c55e'>1,15</div><div class='meta'>Classificação: <span class='badge' style='border-color:#22c55e;color:#22c55e'>Ótimo</span></div><div class='small'>Agrupador: Valuation</div></div><div class='face back'><div class='small'><strong>Fórmula:</strong> P/Capital de Giro = Valor de Mercado / (Ativo Circulante - Passivo Circulante)</div><div class='small'><strong>Definição:</strong> O P/Capital de Giro mede o valor de mercado da empresa em relação ao seu capital de giro, calculado
        como (Valor de Mercado / Capital de Giro), onde Capital de Giro é o Ativo Circulante menos o Passivo Circulante.
        É um indicador de valuation que avalia a relação entre o preço da empresa e sua liquidez operacional de curto prazo.
        Um valor baixo sugere subvalorização ou alta liquidez, enquanto valores altos indicam sobrevalorização ou baixa liquidez.</div><div class='small'><strong>Faixa:</strong> 0 &lt;= P/Capital de Giro &lt;= 5</div><div class='small'><strong>Ref.:</strong> nan</div><div class='small' style='margin-top:6px'>O P/Capital de Giro está muito baixo, sugerindo que a empresa está fortemente subvalorizada em relação à sua liquidez operacional. Essa faixa indica oportunidades de compra, comum em empresas com forte capital de giro, mas preço de mercado deprimido devido a ciclos econômicos ou baixa visibilidade.</div></div></div></div><div class='card'><div class='inner'><div class='face'><h3 class='title'>TAG ALONG</h3><div class='val' style='color:#22c55e'>100,00%</div><div class='meta'>Classificação: <span class='badge' style='border-color:#22c55e;color:#22c55e'>Ótimo</span></div><div class='small'>Agrupador: Governança Corporativa</div></div><div class='face back'><div class='small'><strong>Fórmula:</strong> 
        Tag Along (%) = Percentual do preço por ação pago ao controlador garantido aos minoritários
        Observação: O Tag Along é uma informação estatutária ou regulatória, geralmente definida como 0%, 80%, 100% ou outro percentual específico.
        </div><div class='small'><strong>Definição:</strong> O Tag Along é um mecanismo de proteção aos acionistas minoritários que garante o direito de vender suas ações nas mesmas condições
        (preço e termos) oferecidas ao controlador em caso de venda do controle acionário. Expresso como percentual do preço pago por ação ao
        controlador, é previsto no estatuto da empresa ou na legislação (ex.: Lei das S.A. no Brasil, que exige 80% para empresas listadas em
        alguns segmentos). Um Tag Along alto reflete maior proteção aos minoritários, enquanto um Tag Along baixo ou inexistente indica maior risco.</div><div class='small'><strong>Faixa:</strong> Tag Along = 100%</div><div class='small'><strong>Ref.:</strong> nan</div><div class='small' style='margin-top:6px'>O Tag Along de 100% oferece proteção total aos acionistas minoritários, garantindo as mesmas condições do controlador em uma venda de controle. Típico de empresas com governança exemplar, sugere alta segurança para investidores minoritários.</div></div></div></div><div class='card'><div class='inner'><div class='face'><h3 class='title'>Giro ativos</h3><div class='val' style='color:#f87171'>0,50</div><div class='meta'>Classificação: <span class='badge' style='border-color:#f87171;color:#f87171'>Ruim</span></div><div class='small'>Agrupador: Eficiência Operacional</div></div><div class='face back'><div class='small'><strong>Fórmula:</strong> Giro do Ativo = Receita Líquida / Ativos Totais</div><div class='small'><strong>Definição:</strong> O Giro do Ativo mede a eficiência com que a empresa utiliza seus ativos totais para gerar receita, calculado
        como (Receita Líquida / Ativos Totais). É um indicador de eficiência operacional que avalia o quão bem os ativos
        são empregados para produzir vendas. Um valor alto sugere alta eficiência, enquanto valores baixos indicam subutilização
        de ativos ou ineficiência operacional.</div><div class='small'><strong>Faixa:</strong> 0 &lt;= Giro do Ativo &lt;= 0.5</div><div class='small'><strong>Ref.:</strong> nan</div><div class='small' style='margin-top:6px'>O Giro do Ativo está muito baixo, indicando baixa eficiência na utilização dos ativos para gerar receita. Essa faixa é comum em setores intensivos em capital, como infraestrutura ou imobiliário, ou em empresas com ativos ociosos ou baixa demanda por seus produtos.</div></div></div></div><div class='card'><div class='inner'><div class='face'><h3 class='title'>P/SR</h3><div class='val' style='color:#22c55e'>0,25</div><div class='meta'>Classificação: <span class='badge' style='border-color:#22c55e;color:#22c55e'>Ótimo</span></div><div class='small'>Agrupador: Valuation</div></div><div class='face back'><div class='small'><strong>Fórmula:</strong> PSR = Valor de Mercado / Receita Líquida</div><div class='small'><strong>Definição:</strong> O PSR (Preço sobre Vendas) mede o valor de mercado da empresa em relação à sua receita líquida, calculado
        como (Valor de Mercado / Receita Líquida). É um indicador de valuation que avalia se a empresa está cara ou barata
        com base em sua capacidade de gerar vendas. Um PSR baixo sugere subvalorização, enquanto valores altos indicam
        sobrevalorização ou expectativas de crescimento futuro.</div><div class='small'><strong>Faixa:</strong> 0 &lt;= PSR &lt;= 0.5</div><div class='small'><strong>Ref.:</strong> nan</div><div class='small' style='margin-top:6px'>O PSR está muito baixo, sugerindo que a empresa está fortemente subvalorizada em relação à sua receita líquida. Essa faixa indica oportunidades de compra, comum em empresas com vendas robustas, mas preço de mercado deprimido devido a ciclos econômicos ou baixa percepção de mercado.</div></div></div></div><div class='card'><div class='inner'><div class='face'><h3 class='title'>P/Ativo</h3><div class='val' style='color:#22c55e'>0,12</div><div class='meta'>Classificação: <span class='badge' style='border-color:#22c55e;color:#22c55e'>Ótimo</span></div><div class='small'>Agrupador: Valuation</div></div><div class='face back'><div class='small'><strong>Fórmula:</strong> P/Ativo = Valor de Mercado / Ativos Totais</div><div class='small'><strong>Definição:</strong> O P/Ativo (Preço / Ativo) mede o valor de mercado da empresa em relação aos seus ativos totais, calculado
        como (Valor de Mercado / Ativos Totais). É um indicador de valuation que avalia se a empresa está cara ou barata
        com base em seus ativos. Um P/Ativo baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou
        expectativas de alta rentabilidade sobre os ativos.</div><div class='small'><strong>Faixa:</strong> 0 &lt; P/Ativo &lt;= 0.5</div><div class='small'><strong>Ref.:</strong> nan</div><div class='small' style='margin-top:6px'>O P/Ativo está muito baixo, sugerindo que a empresa está fortemente subvalorizada em relação aos seus ativos. Essa faixa indica oportunidades de compra, comum em empresas com ativos significativos, mas preço de mercado deprimido devido a ciclos econômicos, má percepção de mercado ou setores menos atrativos.</div></div></div></div><div class='card'><div class='inner'><div class='face'><h3 class='title'>M. Bruta</h3><div class='val' style='color:#f87171'>5,17%</div><div class='meta'>Classificação: <span class='badge' style='border-color:#f87171;color:#f87171'>Ruim</span></div><div class='small'>Agrupador: Eficiência Operacional</div></div><div class='face back'><div class='small'><strong>Fórmula:</strong> Margem Bruta (%) = ((Receita Líquida - Custo dos Produtos Vendidos) / Receita Líquida) * 100</div><div class='small'><strong>Definição:</strong> A Margem Bruta mede a rentabilidade bruta da empresa, calculada como
        ((Receita Líquida - Custo dos Produtos Vendidos) / Receita Líquida) * 100.
        É um indicador de eficiência operacional que mostra a porcentagem da receita que resta após os custos diretos de produção. Uma margem bruta alta sugere eficiência na gestão de custos, enquanto valores baixos indicam pressão sobre custos ou baixa precificação.</div><div class='small'><strong>Faixa:</strong> 0 &lt;= Margem Bruta &lt;= 20%</div><div class='small'><strong>Ref.:</strong> nan</div><div class='small' style='margin-top:6px'>A Margem Bruta está baixa, sugerindo eficiência operacional limitada. Isso é comum em setores com alta concorrência, custos elevados ou baixa diferenciação de produtos, como varejo ou indústrias de commodities, onde a precificação é pressionada.</div></div></div></div><div class='card'><div class='inner'><div class='face'><h3 class='title'>Div. liquida/PL</h3><div class='val' style='color:#34d399'>0</div><div class='meta'>Classificação: <span class='badge' style='border-color:#34d399;color:#34d399'>Muito Bom</span></div><div class='small'>Agrupador: Solvência</div></div><div class='face back'><div class='small'><strong>Fórmula:</strong> Dívida Líquida / Patrimônio Líquido = (Dívida Total - Caixa e Equivalentes) / Patrimônio Líquido</div><div class='small'><strong>Definição:</strong> A Dívida Líquida / Patrimônio Líquido mede o nível de endividamento da empresa em relação ao seu patrimônio líquido. É calculado
        como (Dívida Líquida / Patrimônio Líquido), onde Dívida Líquida = Dívida Total - Caixa e Equivalentes. É um indicador de solvência
        que avalia a proporção de dívida financiada em relação ao capital próprio dos acionistas. Um valor baixo sugere baixa alavancagem,
        enquanto valores altos indicam risco financeiro elevado.</div><div class='small'><strong>Faixa:</strong> 0 &lt;= Dívida Líquida / PL &lt;= 0.5</div><div class='small'><strong>Ref.:</strong> nan</div><div class='small' style='margin-top:6px'>A dívida líquida é muito baixa em relação ao patrimônio líquido, indicando que a empresa financia a maior parte de suas operações com capital próprio. Isso sugere solvência forte, baixa dependência de dívida e resiliência financeira, comum em empresas maduras ou com fluxo de caixa robusto.</div></div></div></div></div></div>
  </div>
</body>
</html>