<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ex2 – Cards Grid (estático, sem JS)</title>
  <style>
    :root {
      --bg: #0f172a;        /* slate-900 */
      --panel: #111827;     /* gray-900 */
      --panel-2: #0b1220;   /* deep panel */
      --text: #e5e7eb;      /* gray-200 */
      --muted: #9ca3af;     /* gray-400 */
      --accent: #22c55e;    /* green-500 */
      --warn: #f59e0b;      /* amber-500 */
      --danger: #ef4444;    /* red-500 */
      --border: #1f2937;    /* gray-800 */
      --radius: 12px;
    }

    html, body { height: 100%; }
    body {
      margin: 0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, "Apple Color Emoji", "Segoe UI Emoji";
      background: radial-gradient(1500px 700px at 20% -10%, #0b1220, transparent),
                  radial-gradient(1200px 500px at 90% 0%, #0b1220, transparent),
                  var(--bg);
      color: var(--text);
    }

    .shell {
      max-width: 1200px;
      margin: 24px auto;
      padding: 0 16px 48px;
    }

    header h1 {
      font-size: clamp(22px, 3.2vw, 32px);
      margin: 8px 0 4px;
      letter-spacing: 0.3px;
    }

    header .sub {
      color: var(--muted);
      margin: 0 0 24px;
      font-size: 14px;
    }

    .summary {
      display: flex; align-items: center; gap: 12px;
      padding: 12px 16px;
      background: linear-gradient(180deg, var(--panel), var(--panel-2));
      border: 1px solid var(--border);
      border-radius: var(--radius);
      box-shadow: 0 0 0 1px rgba(255,255,255,0.02) inset, 0 15px 40px rgba(0,0,0,0.25);
      margin-bottom: 18px;
      font-size: 14px;
    }
    .summary strong { color: #fff; }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 16px;
    }

    .card {
      position: relative;
      padding: 16px;
      border-radius: var(--radius);
      background: linear-gradient(180deg, var(--panel), var(--panel-2));
      border: 1px solid var(--border);
      box-shadow: 0 0 0 1px rgba(255,255,255,0.02) inset, 0 15px 40px rgba(0,0,0,0.2);
    }

    .card__titulo {
      margin: 0 0 8px;
      font-weight: 600;
      font-size: 14px;
      color: var(--muted);
      letter-spacing: 0.2px;
    }

    .card__valor {
      margin: 0;
      font-size: clamp(20px, 3.5vw, 28px);
      font-weight: 700;
      letter-spacing: 0.2px;
      color: #fff;
    }

    .card__nota {
      margin: 8px 0 0;
      font-size: 12px;
      color: var(--muted);
    }

    .chip {
      position: absolute;
      top: 10px; right: 10px;
      font-size: 11px; padding: 3px 8px; border-radius: 999px;
      border: 1px solid var(--border);
      background: rgba(255,255,255,0.03);
      color: var(--muted);
    }

    footer {
      margin-top: 26px;
      color: var(--muted);
      font-size: 12px;
      text-align: right;
    }

    /* Destaques por status (estático) */
    .card[data-status="ok"] .chip    { color: var(--accent);  border-color: color-mix(in oklab, var(--accent), #000 75%); }
    .card[data-status="atenção"] .chip { color: var(--warn);    border-color: color-mix(in oklab, var(--warn), #000 75%); }
    .card[data-status="risco"] .chip { color: var(--danger);  border-color: color-mix(in oklab, var(--danger), #000 75%); }
  </style>
</head>
<body>
  <div class="shell">
    <header>
      <h1>Indicadores – Cards em Grid</h1>
      <p class="sub">Versão estática: todos os valores estão escritos diretamente no HTML (sem JavaScript).</p>
    </header>

    <!-- Resumo: números preenchidos manualmente -->
    <div class="summary">
      <span>📦 <strong>Total de cartões:</strong> <span>6</span></span>
    </div>

    <!-- Grade de cartões (mesma estrutura/estilos) -->
    <section class="grid" id="cards">
      <article class="card" data-status="ok">
        <span class="chip">OK</span>
        <h2 class="card__titulo">Receita</h2>
        <p class="card__valor">R$ 152.340,75</p>
        <p class="card__nota">Período: 2025‑09</p>
      </article>

      <article class="card" data-status="atenção">
        <span class="chip">Atenção</span>
        <h2 class="card__titulo">Despesas</h2>
        <p class="card__valor">R$ 103.980,12</p>
        <p class="card__nota">Inclui OPEX + CAPEX</p>
      </article>

      <article class="card" data-status="ok">
        <span class="chip">OK</span>
        <h2 class="card__titulo">Lucro</h2>
        <p class="card__valor">R$ 48.360,63</p>
        <p class="card__nota">Acumulado no mês</p>
      </article>

      <article class="card">
        <h2 class="card__titulo">Clientes Ativos</h2>
        <p class="card__valor">1.284 clientes</p>
        <p class="card__nota">Média últimos 30 dias</p>
      </article>

      <article class="card" data-status="ok">
        <span class="chip">OK</span>
        <h2 class="card__titulo">NPS</h2>
        <p class="card__valor">71,4%</p>
        <p class="card__nota">Meta &gt; 70%</p>
      </article>

      <article class="card" data-status="risco">
        <span class="chip">Risco</span>
        <h2 class="card__titulo">Tickets Abertos</h2>
        <p class="card__valor">47 itens</p>
        <p class="card__nota">SLA 24h</p>
      </article>
    </section>

    <!-- Agregações (valores calculados e fixados manualmente) -->
    <section class="summary">
      <div class="kpi">
        <span>💰 <strong>Total Financeiro (± receita+despesa+lucro):</strong> <span>R$ 304.681,50</span></span>
      </div>
      <div class="kpi">
        <span>⭐ <strong>Média de percentuais (Clientes):</strong> <span>71,4%</span></span>
      </div>
      <div class="kpi">
        <span>👥 <strong>Pico de clientes ativos:</strong> <span>1.284</span></span>
      </div>
    </section>

    <footer>Gerado automaticamente – Ex2 – Cards Grid (estático, sem JS)</footer>
  </div>
</body>
</html>
