<!doctype html><html lang="pt-BR"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>v2_heatmap.html</title></head><body><style>
:root{--bg:#f7fafc;--text:#0f172a;--muted:#6b7280;--panel:#fff;--panel2:#f3f4f6;--border:#e5e7eb;--accent:#2563eb}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font:14px/1.5 ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial}
.shell{max-width:1200px;margin:24px auto;padding:0 16px 48px}
h1{margin:.3rem 0 .2rem;font-size:clamp(22px,3.2vw,30px)}
.sub{margin:0 0 14px;color:var(--muted)}
.panel{background:linear-gradient(180deg,var(--panel),var(--panel2));border:1px solid var(--border);border-radius:12px;padding:14px;box-shadow:0 1px 2px rgba(0,0,0,.04),0 8px 24px rgba(0,0,0,.06)}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;font-size:12px;border:1px solid transparent}
.badge.critico{color:#fca5a5;background:#991b1b}
.badge.ruim{color:#fecaca;background:#b91c1c}
.badge.moderado{color:#111827;background:#fbbf24}
.badge.bom{color:#064e3b;background:#34d399}
.badge.muito-bom{color:#065f46;background:#6ee7b7}
.badge.otimo{color:#065f46;background:#86efac}

.table{width:100%;border-collapse:separate;border-spacing:0;overflow:hidden;border-radius:10px;border:1px solid var(--border)}
.table thead th{background:#f1f5f9;text-align:left;padding:10px 12px;border-bottom:1px solid var(--border);position:sticky;top:0}
.table tbody td{padding:10px 12px;border-bottom:1px solid var(--border)}
.table tbody tr:last-child td{border-bottom:none}
.grid{display:grid;gap:12px}
.cell{padding:10px;border:1px solid var(--border);border-radius:8px;background:#fff}
.small{font-size:12px;color:var(--muted)}
.kpis{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.kpi{padding:16px}
.kpi h3{margin:0 0 6px;font-size:13px;color:var(--muted)}
.kpi .val{margin:0;font-weight:800;font-size:22px}
fieldset{border:0;padding:0;margin:0}
legend{font-weight:700;margin:0 0 8px}
.bar{height:10px;border-radius:999px;background:#e5e7eb;position:relative;overflow:hidden}
.bar>i{position:absolute;left:0;top:0;bottom:0;background:linear-gradient(90deg,#60a5fa,#2563eb);width:0}
</style>
<div class="shell">
<h1>Heatmap de status</h1><p class="sub">Cor por estado (Crítico → Ótimo).</p>
<h2>ABEV3</h2>
<div class="grid" style="grid-template-columns:repeat(auto-fit,minmax(180px,1fr))">
<div class="cell">
<div class="small">Alavancagem</div>
<div style="font-weight:700">Divida bruta</div>
<div class="small" style="margin:4px 0">3.157.764.000,00</div>
<span class="badge critico">Crítico</span>
</div>
<div class="cell">
<div class="small">Alavancagem</div>
<div style="font-weight:700">Divida liquida</div>
<div class="small" style="margin:4px 0">-14.366.814.000,00</div>
<span class="badge otimo">Ótimo</span>
</div>
<div class="cell">
<div class="small">Eficiência Operacional</div>
<div style="font-weight:700">Giro ativos</div>
<div class="small" style="margin:4px 0">0,65</div>
<span class="badge moderado">Moderado</span>
</div>
<div class="cell">
<div class="small">Eficiência Operacional</div>
<div style="font-weight:700">M. Bruta</div>
<div class="small" style="margin:4px 0">51,50%</div>
<span class="badge bom">Bom</span>
</div>
<div class="cell">
<div class="small">Eficiência Operacional</div>
<div style="font-weight:700">M. EBIT</div>
<div class="small" style="margin:4px 0">25,06%</div>
<span class="badge otimo">Ótimo</span>
</div>
<div class="cell">
<div class="small">Eficiência Operacional</div>
<div style="font-weight:700">M. EBITDA</div>
<div class="small" style="margin:4px 0">36,31%</div>
<span class="badge otimo">Ótimo</span>
</div>
<div class="cell">
<div class="small">Estrutura de Capital</div>
<div style="font-weight:700">PL/Ativos</div>
<div class="small" style="margin:4px 0">0,65</div>
<span class="badge otimo">Ótimo</span>
</div>
<div class="cell">
<div class="small">Governança Corporativa</div>
<div style="font-weight:700">TAG ALONG</div>
<div class="small" style="margin:4px 0">80,00%</div>
<span class="badge moderado">Moderado</span>
</div>
<div class="cell">
<div class="small">Liquidez</div>
<div style="font-weight:700">Ativos</div>
<div class="small" style="margin:4px 0">1,11</div>
<span class="badge moderado">Moderado</span>
</div>
<div class="cell">
<div class="small">Liquidez</div>
<div style="font-weight:700">Free Float</div>
<div class="small" style="margin:4px 0">—</div>
<span class="badge moderado">Moderado</span>
</div>
<div class="cell">
<div class="small">Liquidez</div>
<div style="font-weight:700">Liq. corrente</div>
<div class="small" style="margin:4px 0">1,11</div>
<span class="badge moderado">Moderado</span>
</div>
<div class="cell">
<div class="small">Liquidez de Mercado</div>
<div style="font-weight:700">LIQUIDEZ MEDIA DIARIA</div>
<div class="small" style="margin:4px 0">358.014.350,52</div>
<span class="badge otimo">Ótimo</span>
</div>
<div class="cell">
<div class="small">Rentabilidade</div>
<div style="font-weight:700">D.Y</div>
<div class="small" style="margin:4px 0">8,48%</div>
<span class="badge otimo">Ótimo</span>
</div>
<div class="cell">
<div class="small">Rentabilidade</div>
<div style="font-weight:700">LPA</div>
<div class="small" style="margin:4px 0">0,94</div>
<span class="badge ruim">Ruim</span>
</div>
<div class="cell">
<div class="small">Rentabilidade</div>
<div style="font-weight:700">M. Liquida</div>
<div class="small" style="margin:4px 0">16,08%</div>
<span class="badge bom">Bom</span>
</div>
<div class="cell">
<div class="small">Rentabilidade</div>
<div style="font-weight:700">ROA</div>
<div class="small" style="margin:4px 0">10,38%</div>
<span class="badge bom">Bom</span>
</div>
<div class="cell">
<div class="small">Rentabilidade</div>
<div style="font-weight:700">ROE</div>
<div class="small" style="margin:4px 0">15,95%</div>
<span class="badge bom">Bom</span>
</div>
<div class="cell">
<div class="small">Rentabilidade</div>
<div style="font-weight:700">ROIC</div>
<div class="small" style="margin:4px 0">18,73%</div>
<span class="badge otimo">Ótimo</span>
</div>
<div class="cell">
<div class="small">Saúde Financeira</div>
<div style="font-weight:700">Disponibilidade</div>
<div class="small" style="margin:4px 0">13,25</div>
<span class="badge otimo">Ótimo</span>
</div>
<div class="cell">
<div class="small">Saúde Financeira</div>
<div style="font-weight:700">P/L</div>
<div class="small" style="margin:4px 0">13,25</div>
<span class="badge otimo">Ótimo</span>
</div>
<div class="cell">
<div class="small">Solvência</div>
<div style="font-weight:700">Div. liquida/EBIT</div>
<div class="small" style="margin:4px 0">-0,63</div>
<span class="badge otimo">Ótimo</span>
</div>
<div class="cell">
<div class="small">Solvência</div>
<div style="font-weight:700">Div. liquida/EBITDA</div>
<div class="small" style="margin:4px 0">-0,43</div>
<span class="badge otimo">Ótimo</span>
</div>
<div class="cell">
<div class="small">Solvência</div>
<div style="font-weight:700">Div. liquida/PL</div>
<div class="small" style="margin:4px 0">-0,16</div>
<span class="badge otimo">Ótimo</span>
</div>
<div class="cell">
<div class="small">Valuation</div>
<div style="font-weight:700">Ativo circulante</div>
<div class="small" style="margin:4px 0">5,45</div>
<span class="badge bom">Bom</span>
</div>
<div class="cell">
<div class="small">Valuation</div>
<div style="font-weight:700">EV/EBIT</div>
<div class="small" style="margin:4px 0">7,88</div>
<span class="badge bom">Bom</span>
</div>
<div class="cell">
<div class="small">Valuation</div>
<div style="font-weight:700">EV/EBITDA</div>
<div class="small" style="margin:4px 0">5,45</div>
<span class="badge bom">Bom</span>
</div>
<div class="cell">
<div class="small">Valuation</div>
<div style="font-weight:700">P/Ativo</div>
<div class="small" style="margin:4px 0">1,37</div>
<span class="badge moderado">Moderado</span>
</div>
<div class="cell">
<div class="small">Valuation</div>
<div style="font-weight:700">P/Ativo Circ. Liq.</div>
<div class="small" style="margin:4px 0">-1,93</div>
<span class="badge critico">Crítico</span>
</div>
<div class="cell">
<div class="small">Valuation</div>
<div style="font-weight:700">P/Cap. Giro</div>
<div class="small" style="margin:4px 0">49,86</div>
<span class="badge ruim">Ruim</span>
</div>
<div class="cell">
<div class="small">Valuation</div>
<div style="font-weight:700">P/EBIT</div>
<div class="small" style="margin:4px 0">8,50</div>
<span class="badge bom">Bom</span>
</div>
<div class="cell">
<div class="small">Valuation</div>
<div style="font-weight:700">P/EBITDA</div>
<div class="small" style="margin:4px 0">5,88</div>
<span class="badge otimo">Ótimo</span>
</div>
<div class="cell">
<div class="small">Valuation</div>
<div style="font-weight:700">P/SR</div>
<div class="small" style="margin:4px 0">2,13</div>
<span class="badge ruim">Ruim</span>
</div>
<div class="cell">
<div class="small">Valuation</div>
<div style="font-weight:700">P/VP</div>
<div class="small" style="margin:4px 0">2,11</div>
<span class="badge ruim">Ruim</span>
</div>
<div class="cell">
<div class="small">Valuation</div>
<div style="font-weight:700">VPA</div>
<div class="small" style="margin:4px 0">5,87</div>
<span class="badge critico">Crítico</span>
</div>
</div>
<h2>AERI3</h2>
<div class="grid" style="grid-template-columns:repeat(auto-fit,minmax(180px,1fr))">
<div class="cell">
<div class="small">Alavancagem</div>
<div style="font-weight:700">Divida bruta</div>
<div class="small" style="margin:4px 0">1.693.749.000,00</div>
<span class="badge critico">Crítico</span>
</div>
<div class="cell">
<div class="small">Alavancagem</div>
<div style="font-weight:700">Divida liquida</div>
<div class="small" style="margin:4px 0">1.626.181.000,00</div>
<span class="badge ruim">Ruim</span>
</div>
<div class="cell">
<div class="small">Eficiência Operacional</div>
<div style="font-weight:700">Giro ativos</div>
<div class="small" style="margin:4px 0">0,50</div>
<span class="badge ruim">Ruim</span>
</div>
<div class="cell">
<div class="small">Eficiência Operacional</div>
<div style="font-weight:700">M. Bruta</div>
<div class="small" style="margin:4px 0">5,17%</div>
<span class="badge ruim">Ruim</span>
</div>
<div class="cell">
<div class="small">Eficiência Operacional</div>
<div style="font-weight:700">M. EBIT</div>
<div class="small" style="margin:4px 0">-87,08%</div>
<span class="badge critico">Crítico</span>
</div>
<div class="cell">
<div class="small">Eficiência Operacional</div>
<div style="font-weight:700">M. EBITDA</div>
<div class="small" style="margin:4px 0">-71,54%</div>
<span class="badge critico">Crítico</span>
</div>
<div class="cell">
<div class="small">Estrutura de Capital</div>
<div style="font-weight:700">PL/Ativos</div>
<div class="small" style="margin:4px 0">-0,03</div>
<span class="badge critico">Crítico</span>
</div>
<div class="cell">
<div class="small">Governança Corporativa</div>
<div style="font-weight:700">TAG ALONG</div>
<div class="small" style="margin:4px 0">100,00%</div>
<span class="badge otimo">Ótimo</span>
</div>
<div class="cell">
<div class="small">Liquidez</div>
<div style="font-weight:700">Ativos</div>
<div class="small" style="margin:4px 0">1,41</div>
<span class="badge bom">Bom</span>
</div>
<div class="cell">
<div class="small">Liquidez</div>
<div style="font-weight:700">Free Float</div>
<div class="small" style="margin:4px 0">—</div>
<span class="badge bom">Bom</span>
</div>
<div class="cell">
<div class="small">Liquidez</div>
<div style="font-weight:700">Liq. corrente</div>
<div class="small" style="margin:4px 0">1,41</div>
<span class="badge bom">Bom</span>
</div>
<div class="cell">
<div class="small">Liquidez de Mercado</div>
<div style="font-weight:700">LIQUIDEZ MEDIA DIARIA</div>
<div class="small" style="margin:4px 0">548.306,43</div>
<span class="badge bom">Bom</span>
</div>
<div class="cell">
<div class="small">Rentabilidade</div>
<div style="font-weight:700">D.Y</div>
<div class="small" style="margin:4px 0">0,00%</div>
<span class="badge critico">Crítico</span>
</div>
<div class="cell">
<div class="small">Rentabilidade</div>
<div style="font-weight:700">LPA</div>
<div class="small" style="margin:4px 0">-18,65</div>
<span class="badge critico">Crítico</span>
</div>
<div class="cell">
<div class="small">Rentabilidade</div>
<div style="font-weight:700">M. Liquida</div>
<div class="small" style="margin:4px 0">-112,32%</div>
<span class="badge critico">Crítico</span>
</div>
<div class="cell">
<div class="small">Rentabilidade</div>
<div style="font-weight:700">ROA</div>
<div class="small" style="margin:4px 0">-56,67%</div>
<span class="badge critico">Crítico</span>
</div>
<div class="cell">
<div class="small">Rentabilidade</div>
<div style="font-weight:700">ROE</div>
<div class="small" style="margin:4px 0">-18,23%</div>
<span class="badge critico">Crítico</span>
</div>
<div class="cell">
<div class="small">Rentabilidade</div>
<div style="font-weight:700">ROIC</div>
<div class="small" style="margin:4px 0">-58,22%</div>
<span class="badge critico">Crítico</span>
</div>
<div class="cell">
<div class="small">Saúde Financeira</div>
<div style="font-weight:700">Disponibilidade</div>
<div class="small" style="margin:4px 0">-0,22</div>
<span class="badge critico">Crítico</span>
</div>
<div class="cell">
<div class="small">Saúde Financeira</div>
<div style="font-weight:700">P/L</div>
<div class="small" style="margin:4px 0">-0,22</div>
<span class="badge critico">Crítico</span>
</div>
<div class="cell">
<div class="small">Solvência</div>
<div style="font-weight:700">Div. liquida/EBIT</div>
<div class="small" style="margin:4px 0">-1,81</div>
<span class="badge otimo">Ótimo</span>
</div>
<div class="cell">
<div class="small">Solvência</div>
<div style="font-weight:700">Div. liquida/EBITDA</div>
<div class="small" style="margin:4px 0">-2,20</div>
<span class="badge otimo">Ótimo</span>
</div>
<div class="cell">
<div class="small">Solvência</div>
<div style="font-weight:700">Div. liquida/PL</div>
<div class="small" style="margin:4px 0">0</div>
<span class="badge muito-bom">Muito Bom</span>
</div>
<div class="cell">
<div class="small">Valuation</div>
<div style="font-weight:700">Ativo circulante</div>
<div class="small" style="margin:4px 0">-2,35</div>
<span class="badge moderado">Muito Crítico</span>
</div>
<div class="cell">
<div class="small">Valuation</div>
<div style="font-weight:700">EV/EBIT</div>
<div class="small" style="margin:4px 0">-2,09</div>
<span class="badge moderado">Muito Crítico</span>
</div>
<div class="cell">
<div class="small">Valuation</div>
<div style="font-weight:700">EV/EBITDA</div>
<div class="small" style="margin:4px 0">-2,35</div>
<span class="badge moderado">Muito Crítico</span>
</div>
<div class="cell">
<div class="small">Valuation</div>
<div style="font-weight:700">P/Ativo</div>
<div class="small" style="margin:4px 0">0,12</div>
<span class="badge otimo">Ótimo</span>
</div>
<div class="cell">
<div class="small">Valuation</div>
<div style="font-weight:700">P/Ativo Circ. Liq.</div>
<div class="small" style="margin:4px 0">-0,20</div>
<span class="badge critico">Crítico</span>
</div>
<div class="cell">
<div class="small">Valuation</div>
<div style="font-weight:700">P/Cap. Giro</div>
<div class="small" style="margin:4px 0">1,15</div>
<span class="badge otimo">Ótimo</span>
</div>
<div class="cell">
<div class="small">Valuation</div>
<div style="font-weight:700">P/EBIT</div>
<div class="small" style="margin:4px 0">-0,28</div>
<span class="badge moderado">Muito Crítico</span>
</div>
<div class="cell">
<div class="small">Valuation</div>
<div style="font-weight:700">P/EBITDA</div>
<div class="small" style="margin:4px 0">-0,32</div>
<span class="badge moderado">Muito Crítico</span>
</div>
<div class="cell">
<div class="small">Valuation</div>
<div style="font-weight:700">P/SR</div>
<div class="small" style="margin:4px 0">0,25</div>
<span class="badge otimo">Ótimo</span>
</div>
<div class="cell">
<div class="small">Valuation</div>
<div style="font-weight:700">P/VP</div>
<div class="small" style="margin:4px 0">-3,99</div>
<span class="badge moderado">Muito Crítico</span>
</div>
<div class="cell">
<div class="small">Valuation</div>
<div style="font-weight:700">VPA</div>
<div class="small" style="margin:4px 0">-1,02</div>
<span class="badge moderado">Muito Crítico</span>
</div>
</div>
</div></body></html>