<!doctype html><html lang="pt-BR"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>v3_barras_percentuais.html</title></head><body><style>
:root{--bg:#f7fafc;--text:#0f172a;--muted:#6b7280;--panel:#fff;--panel2:#f3f4f6;--border:#e5e7eb;--accent:#2563eb}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font:14px/1.5 ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial}
.shell{max-width:1200px;margin:24px auto;padding:0 16px 48px}
h1{margin:.3rem 0 .2rem;font-size:clamp(22px,3.2vw,30px)}
.sub{margin:0 0 14px;color:var(--muted)}
.panel{background:linear-gradient(180deg,var(--panel),var(--panel2));border:1px solid var(--border);border-radius:12px;padding:14px;box-shadow:0 1px 2px rgba(0,0,0,.04),0 8px 24px rgba(0,0,0,.06)}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;font-size:12px;border:1px solid transparent}
.badge.critico{color:#fca5a5;background:#991b1b}
.badge.ruim{color:#fecaca;background:#b91c1c}
.badge.moderado{color:#111827;background:#fbbf24}
.badge.bom{color:#064e3b;background:#34d399}
.badge.muito-bom{color:#065f46;background:#6ee7b7}
.badge.otimo{color:#065f46;background:#86efac}

.table{width:100%;border-collapse:separate;border-spacing:0;overflow:hidden;border-radius:10px;border:1px solid var(--border)}
.table thead th{background:#f1f5f9;text-align:left;padding:10px 12px;border-bottom:1px solid var(--border);position:sticky;top:0}
.table tbody td{padding:10px 12px;border-bottom:1px solid var(--border)}
.table tbody tr:last-child td{border-bottom:none}
.grid{display:grid;gap:12px}
.cell{padding:10px;border:1px solid var(--border);border-radius:8px;background:#fff}
.small{font-size:12px;color:var(--muted)}
.kpis{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.kpi{padding:16px}
.kpi h3{margin:0 0 6px;font-size:13px;color:var(--muted)}
.kpi .val{margin:0;font-weight:800;font-size:22px}
fieldset{border:0;padding:0;margin:0}
legend{font-weight:700;margin:0 0 8px}
.bar{height:10px;border-radius:999px;background:#e5e7eb;position:relative;overflow:hidden}
.bar>i{position:absolute;left:0;top:0;bottom:0;background:linear-gradient(90deg,#60a5fa,#2563eb);width:0}
</style>
<div class="shell">
<h1>Barras proporcionais (percentuais)</h1><p class="sub">Somente indicadores em % recebem barra (0–100).</p>
<h2>ABEV3</h2>
<div class="grid" style="grid-template-columns:1fr">
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Alavancagem</div><div style="font-weight:700">Divida bruta</div><div class="small">Dívida Bruta / Ativos &gt; 1.0</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>3.157.764.000,00</strong><span class="small" title="estado">Crítico</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">A Dívida Bruta excede os ativos totais, indicando alavancagem extrema e fragilidade financeira grave. Comum em empresas em crise ou com má gestão financeira, isso sugere risco elevado de insolvência e dificuldade em honrar obrigações financeiras.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Alavancagem</div><div style="font-weight:700">Divida liquida</div><div class="small">Dívida Líquida &lt; 0</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>-14.366.814.000,00</strong><span class="small" title="estado">Ótimo</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">Uma Dívida Líquida negativa indica que o caixa e equivalentes superam a dívida bruta, sugerindo robustez financeira. Comum em empresas com forte geração de caixa, como tecnologia ou serviços, isso reflete baixa alavancagem e alta capacidade de honrar obrigações.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Eficiência Operacional</div><div style="font-weight:700">Giro ativos</div><div class="small">0.5 &lt; Giro do Ativo &lt;= 1.0</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>0,65</strong><span class="small" title="estado">Moderado</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">O Giro do Ativo está em uma faixa moderada, indicando eficiência razoável na utilização dos ativos para gerar receita. Essa faixa é comum em empresas com operações estáveis, como manufatura ou varejo, mas com potencial limitado para maximizar o uso de ativos.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Eficiência Operacional</div><div style="font-weight:700">M. Bruta</div><div class="small">40 &lt; Margem Bruta &lt;= 60%</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>51,50%</strong><span class="small" title="estado">Bom</span></div>
<div class="bar" style="margin-top:6px"><i style="width:51.5%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">A Margem Bruta está em uma faixa alta, sugerindo boa eficiência operacional e controle de custos diretos. Essa faixa é comum em empresas com forte poder de precificação ou operações otimizadas, como tecnologia ou bens de consumo de marca.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Eficiência Operacional</div><div style="font-weight:700">M. EBIT</div><div class="small">Margem EBIT &gt; 25%</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>25,06%</strong><span class="small" title="estado">Ótimo</span></div>
<div class="bar" style="margin-top:6px"><i style="width:25.1%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">A Margem EBIT é extremamente alta, indicando eficiência operacional excepcional e forte poder de precificação. Essa faixa é típica de empresas com marcas premium, baixa concorrência ou modelos de negócios escaláveis, como software ou serviços especializados, onde os lucros operacionais são elevados.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Eficiência Operacional</div><div style="font-weight:700">M. EBITDA</div><div class="small">Margem EBITDA &gt; 30%</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>36,31%</strong><span class="small" title="estado">Ótimo</span></div>
<div class="bar" style="margin-top:6px"><i style="width:36.3%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">A Margem EBITDA é extremamente alta, indicando eficiência operacional excepcional e forte geração de caixa. Essa faixa é típica de empresas com marcas premium, baixa concorrência ou modelos de negócios escaláveis, como software, tecnologia ou bens de luxo, onde os lucros operacionais ajustados são robustos.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Estrutura de Capital</div><div style="font-weight:700">PL/Ativos</div><div class="small">PL/Ativos &gt; 0.6</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>0,65</strong><span class="small" title="estado">Ótimo</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">O PL/Ativos é extremamente alto, indicando que a maior parte dos ativos é financiada por capital próprio, sugerindo baixa alavancagem e robustez financeira. Essa faixa é típica de empresas com forte geração de caixa ou baixa necessidade de capital, como software ou serviços especializados.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Governança Corporativa</div><div style="font-weight:700">TAG ALONG</div><div class="small">80% &lt;= Tag Along &lt;= 99%</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>80,00%</strong><span class="small" title="estado">Moderado</span></div>
<div class="bar" style="margin-top:6px"><i style="width:80.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">O Tag Along oferece proteção padrão aos minoritários, alinhado com exigências de mercados como o Novo Mercado da B3. Comum em empresas com governança sólida, sugere segurança razoável em cenários de venda de controle.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Liquidez</div><div style="font-weight:700">Ativos</div><div class="small">0.8 &lt;= Liquidez Corrente &lt; 1.2</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>1,11</strong><span class="small" title="estado">Moderado</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">A Liquidez Corrente está em uma faixa limitada, sugerindo que os ativos circulantes cobrem as obrigações de curto prazo de forma marginal. Essa faixa é comum em empresas com operações estáveis, mas com pouca folga financeira, como varejo ou manufatura com margens apertadas.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Liquidez</div><div style="font-weight:700">Free Float</div><div class="small">0.8 &lt;= Liquidez Corrente &lt; 1.2</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>—</strong><span class="small" title="estado">Moderado</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">A Liquidez Corrente está em uma faixa limitada, sugerindo que os ativos circulantes cobrem as obrigações de curto prazo de forma marginal. Essa faixa é comum em empresas com operações estáveis, mas com pouca folga financeira, como varejo ou manufatura com margens apertadas.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Liquidez</div><div style="font-weight:700">Liq. corrente</div><div class="small">0.8 &lt;= Liquidez Corrente &lt; 1.2</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>1,11</strong><span class="small" title="estado">Moderado</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">A Liquidez Corrente está em uma faixa limitada, sugerindo que os ativos circulantes cobrem as obrigações de curto prazo de forma marginal. Essa faixa é comum em empresas com operações estáveis, mas com pouca folga financeira, como varejo ou manufatura com margens apertadas.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Liquidez de Mercado</div><div style="font-weight:700">LIQUIDEZ MEDIA DIARIA</div><div class="small">Liquidez Média Diária &gt; 2.000.000</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>358.014.350,52</strong><span class="small" title="estado">Ótimo</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">A Liquidez Média Diária é extremamente alta, indicando facilidade excepcional para negociar a ação, mesmo em grandes volumes. Essa faixa é típica de empresas de alta capitalização, blue chips ou setores de grande interesse, como financeiro ou tecnologia, refletindo forte presença no mercado.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Rentabilidade</div><div style="font-weight:700">D.Y</div><div class="small">Dividend Yield &gt; 6%</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>8,48%</strong><span class="small" title="estado">Ótimo</span></div>
<div class="bar" style="margin-top:6px"><i style="width:8.5%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">O Dividend Yield é extremamente alto, indicando retorno excepcional via dividendos. Essa faixa é típica de empresas com forte geração de caixa e política agressiva de distribuição, como utilities ou REITs, mas pode também sinalizar empresas em declínio com preços deprimidos.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Rentabilidade</div><div style="font-weight:700">LPA</div><div class="small">0 &lt;= LPA &lt;= 1</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>0,94</strong><span class="small" title="estado">Ruim</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">O LPA está baixo, sugerindo rentabilidade limitada por ação. Isso pode ocorrer em empresas em fase inicial, com altos investimentos ou em setores de baixa margem.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Rentabilidade</div><div style="font-weight:700">M. Liquida</div><div class="small">15 &lt; Margem Líquida &lt;= 25%</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>16,08%</strong><span class="small" title="estado">Bom</span></div>
<div class="bar" style="margin-top:6px"><i style="width:16.1%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">A Margem Líquida está em uma faixa alta, sugerindo boa rentabilidade final e eficiência geral. Essa faixa é comum em empresas com forte poder de precificação, controle de custos ou operações otimizadas, como tecnologia, bens de consumo de marca ou serviços especializados.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Rentabilidade</div><div style="font-weight:700">ROA</div><div class="small">7 &lt; ROA &lt;= 12%</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>10,38%</strong><span class="small" title="estado">Bom</span></div>
<div class="bar" style="margin-top:6px"><i style="width:10.4%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">O ROA está em uma faixa alta, sugerindo boa rentabilidade na utilização dos ativos. Essa faixa é comum em empresas com eficiência operacional sólida, poder de precificação ou ativos bem geridos, como tecnologia ou bens de consumo, indicando capacidade de gerar retornos robustos.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Rentabilidade</div><div style="font-weight:700">ROE</div><div class="small">15 &lt; ROE &lt;= 25%</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>15,95%</strong><span class="small" title="estado">Bom</span></div>
<div class="bar" style="margin-top:6px"><i style="width:15.9%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">O ROE está em uma faixa alta, sugerindo boa rentabilidade sobre o patrimônio líquido. Essa faixa é comum em empresas com forte eficiência operacional, poder de precificação ou operações otimizadas, como tecnologia ou bens de consumo de marca, indicando capacidade de gerar retornos robustos.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Rentabilidade</div><div style="font-weight:700">ROIC</div><div class="small">ROIC &gt; 15%</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>18,73%</strong><span class="small" title="estado">Ótimo</span></div>
<div class="bar" style="margin-top:6px"><i style="width:18.7%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">O ROIC é extremamente alto, indicando rentabilidade excepcional sobre o capital investido. Essa faixa é típica de empresas com modelos de negócios escaláveis, baixa intensidade de capital ou eficiência superior, como software ou serviços especializados, refletindo forte retorno sobre o capital.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Saúde Financeira</div><div style="font-weight:700">Disponibilidade</div><div class="small">Patrimônio Líquido / Ativos &gt; 0.6</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>13,25</strong><span class="small" title="estado">Ótimo</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">O Patrimônio Líquido é extremamente alto em relação aos ativos, indicando baixa alavancagem e robustez financeira. Típico de empresas com forte geração de caixa ou baixa necessidade de capital, como software ou serviços especializados, refletindo solidez financeira.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Saúde Financeira</div><div style="font-weight:700">P/L</div><div class="small">Patrimônio Líquido / Ativos &gt; 0.6</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>13,25</strong><span class="small" title="estado">Ótimo</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">O Patrimônio Líquido é extremamente alto em relação aos ativos, indicando baixa alavancagem e robustez financeira. Típico de empresas com forte geração de caixa ou baixa necessidade de capital, como software ou serviços especializados, refletindo solidez financeira.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Solvência</div><div style="font-weight:700">Div. liquida/EBIT</div><div class="small">Dívida Líquida / EBIT &lt; 0</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>-0,63</strong><span class="small" title="estado">Ótimo</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">Um valor negativo pode indicar que a empresa possui mais caixa do que dívidas ou que o EBIT é negativo. Um excesso de caixa sugere uma posição financeira sólida, mas um EBIT negativo aponta para prejuízo operacional, exigindo análise cuidadosa do contexto.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Solvência</div><div style="font-weight:700">Div. liquida/EBITDA</div><div class="small">Dívida Líquida / EBITDA &lt; 0</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>-0,43</strong><span class="small" title="estado">Ótimo</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">Um valor negativo indica que a empresa possui mais caixa e equivalentes do que dívidas, sugerindo uma posição financeira sólida com baixa alavancagem. Isso pode ocorrer em empresas com alta geração de caixa ou reservas elevadas, permitindo investimentos ou distribuições aos acionistas.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Solvência</div><div style="font-weight:700">Div. liquida/PL</div><div class="small">Dívida Líquida / PL &lt; 0</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>-0,16</strong><span class="small" title="estado">Ótimo</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">Um valor negativo pode indicar que a empresa possui mais caixa do que dívidas ou que o patrimônio líquido é negativo. Um excesso de caixa sugere uma posição financeira sólida, mas um patrimônio líquido negativo aponta para prejuízos acumulados ou problemas estruturais, exigindo análise detalhada.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Valuation</div><div style="font-weight:700">Ativo circulante</div><div class="small">4 &lt; EV/EBITDA &lt;= 8</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>5,45</strong><span class="small" title="estado">Bom</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">O EV/EBITDA está em uma faixa equilibrada, sugerindo que a empresa tem um valuation razoável em relação ao seu lucro operacional ajustado. Essa faixa é comum em empresas estáveis com crescimento moderado e EBITDA consistente, refletindo confiança do mercado sem excesso de otimismo ou pessimismo.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Valuation</div><div style="font-weight:700">EV/EBIT</div><div class="small">6 &lt; EV/EBIT &lt;= 10</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>7,88</strong><span class="small" title="estado">Bom</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">O EV/EBIT está em uma faixa equilibrada, sugerindo que a empresa tem um valuation razoável em relação ao seu lucro operacional. Essa faixa é comum em empresas estáveis com crescimento moderado e EBIT consistente, refletindo confiança do mercado sem excesso de otimismo.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Valuation</div><div style="font-weight:700">EV/EBITDA</div><div class="small">4 &lt; EV/EBITDA &lt;= 8</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>5,45</strong><span class="small" title="estado">Bom</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">O EV/EBITDA está em uma faixa equilibrada, sugerindo que a empresa tem um valuation razoável em relação ao seu lucro operacional ajustado. Essa faixa é comum em empresas estáveis com crescimento moderado e EBITDA consistente, refletindo confiança do mercado sem excesso de otimismo ou pessimismo.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Valuation</div><div style="font-weight:700">P/Ativo</div><div class="small">1 &lt; P/Ativo &lt;= 1.5</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>1,37</strong><span class="small" title="estado">Moderado</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">O P/Ativo está moderadamente elevado, sugerindo que o mercado atribui um prêmio aos ativos da empresa. Essa faixa indica expectativas de rentabilidade acima da média ou crescimento futuro, comum em empresas com ativos intangíveis valiosos ou em setores com potencial moderado.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Valuation</div><div style="font-weight:700">P/Ativo Circ. Liq.</div><div class="small">P/Ativo Circulante Líquido &lt; 0</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>-1,93</strong><span class="small" title="estado">Crítico</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">Um P/Ativo Circulante Líquido negativo indica que o ativo circulante líquido é negativo, ou seja, o passivo circulante excede o ativo circulante. Isso sugere problemas graves de liquidez de curto prazo, comum em empresas em crise ou com má gestão financeira, indicando risco de insolvência.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Valuation</div><div style="font-weight:700">P/Cap. Giro</div><div class="small">P/Capital de Giro &gt; 20</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>49,86</strong><span class="small" title="estado">Ruim</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">O P/Capital de Giro é extremamente elevado, sugerindo forte sobrevalorização ou expectativas irreais de liquidez operacional. Essa faixa é típica de bolhas de mercado, empresas de alto crescimento especulativo ou narrativas hype, onde o preço de mercado desconecta dos fundamentos financeiros.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Valuation</div><div style="font-weight:700">P/EBIT</div><div class="small">8 &lt; P/EBIT &lt;= 12</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>8,50</strong><span class="small" title="estado">Bom</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">O P/EBIT está em uma faixa equilibrada, sugerindo que o valor de mercado está alinhado com o lucro operacional da empresa. Essa faixa é comum em empresas estáveis com EBIT consistente e crescimento moderado, refletindo confiança do mercado sem excesso de otimismo.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Valuation</div><div style="font-weight:700">P/EBITDA</div><div class="small">0 &lt;= P/EBITDA &lt;= 6</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>5,88</strong><span class="small" title="estado">Ótimo</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">O P/EBITDA está muito baixo, sugerindo que a empresa está fortemente subvalorizada em relação à sua geração de caixa operacional ajustada. Essa faixa indica oportunidades de compra, comum em empresas com EBITDA sólido, mas preço de mercado deprimido devido a ciclos econômicos, baixa visibilidade ou setores menos atrativos.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Valuation</div><div style="font-weight:700">P/SR</div><div class="small">2.0 &lt; PSR &lt;= 3.0</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>2,13</strong><span class="small" title="estado">Ruim</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">O PSR está consideravelmente elevado, indicando sobrevalorização em relação à receita líquida. Essa faixa é comum em empresas com altas expectativas de crescimento ou em setores premium, como tecnologia, mas o preço reflete otimismo significativo que pode ser arriscado se não sustentado.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Valuation</div><div style="font-weight:700">P/VP</div><div class="small">1.8 &lt; P/VP &lt;= 2.5</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>2,11</strong><span class="small" title="estado">Ruim</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">O preço da ação está consideravelmente acima do valor patrimonial, indicando sobrevalorização moderada. Essa faixa é comum em empresas com expectativas de crescimento ou em setores de alto potencial, mas o preço já reflete otimismo significativo.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Valuation</div><div style="font-weight:700">VPA</div><div class="small">P/VPA &gt; 2.5</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>5,87</strong><span class="small" title="estado">Crítico</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">O P/VPA é extremamente elevado, sugerindo forte sobrevalorização em relação ao valor patrimonial por ação. Essa faixa é típica de bolhas de mercado, empresas de alto crescimento especulativo ou narrativas hype, onde o preço da ação desconecta significativamente do patrimônio líquido.</div>
</div>
</div>
<h2>AERI3</h2>
<div class="grid" style="grid-template-columns:1fr">
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Alavancagem</div><div style="font-weight:700">Divida bruta</div><div class="small">Dívida Bruta / Ativos &gt; 1.0</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>1.693.749.000,00</strong><span class="small" title="estado">Crítico</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">A Dívida Bruta excede os ativos totais, indicando alavancagem extrema e fragilidade financeira grave. Comum em empresas em crise ou com má gestão financeira, isso sugere risco elevado de insolvência e dificuldade em honrar obrigações financeiras.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Alavancagem</div><div style="font-weight:700">Divida liquida</div><div class="small">0.6 &lt; Dívida Líquida / Ativos &lt;= 1.0</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>1.626.181.000,00</strong><span class="small" title="estado">Ruim</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">A Dívida Líquida é alta em relação aos ativos, indicando elevada alavancagem. Comum em setores intensivos em capital, como infraestrutura ou energia, sugere risco financeiro significativo devido à dependência de dívidas, mesmo considerando o caixa disponível.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Eficiência Operacional</div><div style="font-weight:700">Giro ativos</div><div class="small">0 &lt;= Giro do Ativo &lt;= 0.5</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>0,50</strong><span class="small" title="estado">Ruim</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">O Giro do Ativo está muito baixo, indicando baixa eficiência na utilização dos ativos para gerar receita. Essa faixa é comum em setores intensivos em capital, como infraestrutura ou imobiliário, ou em empresas com ativos ociosos ou baixa demanda por seus produtos.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Eficiência Operacional</div><div style="font-weight:700">M. Bruta</div><div class="small">0 &lt;= Margem Bruta &lt;= 20%</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>5,17%</strong><span class="small" title="estado">Ruim</span></div>
<div class="bar" style="margin-top:6px"><i style="width:5.2%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">A Margem Bruta está baixa, sugerindo eficiência operacional limitada. Isso é comum em setores com alta concorrência, custos elevados ou baixa diferenciação de produtos, como varejo ou indústrias de commodities, onde a precificação é pressionada.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Eficiência Operacional</div><div style="font-weight:700">M. EBIT</div><div class="small">Margem EBIT &lt; 0%</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>-87,08%</strong><span class="small" title="estado">Crítico</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">Uma Margem EBIT negativa indica que os custos operacionais excedem a receita bruta, resultando em prejuízo antes de juros e impostos. Isso pode sinalizar ineficiência grave, altos custos fixos ou problemas de precificação, comum em empresas em crise ou setores com margens apertadas.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Eficiência Operacional</div><div style="font-weight:700">M. EBITDA</div><div class="small">Margem EBITDA &lt; 0%</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>-71,54%</strong><span class="small" title="estado">Crítico</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">Uma Margem EBITDA negativa indica que os custos operacionais, mesmo antes de depreciação e amortização, excedem a receita bruta, resultando em prejuízo operacional ajustado. Isso sugere ineficiência grave, altos custos fixos ou problemas de mercado, comum em empresas em crise ou setores altamente competitivos.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Estrutura de Capital</div><div style="font-weight:700">PL/Ativos</div><div class="small">PL/Ativos &lt; 0</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>-0,03</strong><span class="small" title="estado">Crítico</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">Um PL/Ativos negativo indica que o patrimônio líquido é negativo, sugerindo prejuízos acumulados ou problemas financeiros graves. Isso ocorre quando as dívidas superam os ativos líquidos, comum em empresas em crise ou com alta alavancagem, apontando para instabilidade financeira.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Governança Corporativa</div><div style="font-weight:700">TAG ALONG</div><div class="small">Tag Along = 100%</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>100,00%</strong><span class="small" title="estado">Ótimo</span></div>
<div class="bar" style="margin-top:6px"><i style="width:100.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">O Tag Along de 100% oferece proteção total aos acionistas minoritários, garantindo as mesmas condições do controlador em uma venda de controle. Típico de empresas com governança exemplar, sugere alta segurança para investidores minoritários.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Liquidez</div><div style="font-weight:700">Ativos</div><div class="small">1.2 &lt;= Liquidez Corrente &lt;= 2.0</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>1,41</strong><span class="small" title="estado">Bom</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">A Liquidez Corrente está em uma faixa saudável, indicando que os ativos circulantes cobrem bem as obrigações de curto prazo. Essa faixa é comum em empresas com gestão financeira sólida, como tecnologia ou bens de consumo, sugerindo capacidade de honrar compromissos sem pressão imediata.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Liquidez</div><div style="font-weight:700">Free Float</div><div class="small">1.2 &lt;= Liquidez Corrente &lt;= 2.0</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>—</strong><span class="small" title="estado">Bom</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">A Liquidez Corrente está em uma faixa saudável, indicando que os ativos circulantes cobrem bem as obrigações de curto prazo. Essa faixa é comum em empresas com gestão financeira sólida, como tecnologia ou bens de consumo, sugerindo capacidade de honrar compromissos sem pressão imediata.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Liquidez</div><div style="font-weight:700">Liq. corrente</div><div class="small">1.2 &lt;= Liquidez Corrente &lt;= 2.0</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>1,41</strong><span class="small" title="estado">Bom</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">A Liquidez Corrente está em uma faixa saudável, indicando que os ativos circulantes cobrem bem as obrigações de curto prazo. Essa faixa é comum em empresas com gestão financeira sólida, como tecnologia ou bens de consumo, sugerindo capacidade de honrar compromissos sem pressão imediata.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Liquidez de Mercado</div><div style="font-weight:700">LIQUIDEZ MEDIA DIARIA</div><div class="small">500.000 &lt; Liquidez Média Diária &lt;= 2.000.000</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>548.306,43</strong><span class="small" title="estado">Bom</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">A Liquidez Média Diária está em uma faixa saudável, indicando boa facilidade para comprar ou vender a ação sem impacto significativo no preço. Essa faixa é comum em empresas de grande capitalização ou setores populares, como tecnologia ou bens de consumo.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Rentabilidade</div><div style="font-weight:700">D.Y</div><div class="small">Dividend Yield = 0%</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>0,00%</strong><span class="small" title="estado">Crítico</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">Um Dividend Yield de 0% indica que a empresa não paga dividendos, comum em empresas de crescimento que reinvestem lucros ou em empresas com dificuldades financeiras. Isso pode refletir uma estratégia de retenção de capital ou baixa lucratividade.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Rentabilidade</div><div style="font-weight:700">LPA</div><div class="small">LPA &lt; 0</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>-18,65</strong><span class="small" title="estado">Crítico</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">Um LPA negativo indica que a empresa registrou prejuízo no período, o que pode sinalizar problemas operacionais, altos custos ou perdas extraordinárias. Isso sugere baixa rentabilidade e potencial instabilidade financeira.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Rentabilidade</div><div style="font-weight:700">M. Liquida</div><div class="small">Margem Líquida &lt; 0%</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>-112,32%</strong><span class="small" title="estado">Crítico</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">Uma Margem Líquida negativa indica que a empresa está operando com prejuízo após todos os custos, despesas, juros e impostos. Isso sugere ineficiência operacional grave, altos encargos financeiros ou perdas extraordinárias, comum em empresas em crise ou setores com margens apertadas.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Rentabilidade</div><div style="font-weight:700">ROA</div><div class="small">ROA &lt; 0%</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>-56,67%</strong><span class="small" title="estado">Crítico</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">Um ROA negativo indica que a empresa está gerando prejuízo líquido em relação aos seus ativos, sugerindo ineficiência grave na utilização de recursos ou perdas operacionais. Isso pode ocorrer em empresas em crise, com ativos ociosos ou em setores com margens apertadas.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Rentabilidade</div><div style="font-weight:700">ROE</div><div class="small">ROE &lt; 0%</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>-18,23%</strong><span class="small" title="estado">Crítico</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">Um ROE negativo indica que a empresa está gerando prejuízo líquido ou possui patrimônio líquido negativo, sugerindo ineficiência grave ou problemas estruturais. Isso pode ocorrer em empresas em crise, com perdas acumuladas ou alta alavancagem, apontando para instabilidade financeira.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Rentabilidade</div><div style="font-weight:700">ROIC</div><div class="small">ROIC &lt; 0%</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>-58,22%</strong><span class="small" title="estado">Crítico</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">Um ROIC negativo indica que a empresa está gerando prejuízo operacional após impostos em relação ao capital investido, sugerindo ineficiência grave na alocação de capital. Isso pode ocorrer em empresas em crise, com altos custos operacionais ou investimentos mal planejados.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Saúde Financeira</div><div style="font-weight:700">Disponibilidade</div><div class="small">Patrimônio Líquido &lt; 0</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>-0,22</strong><span class="small" title="estado">Crítico</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">Um Patrimônio Líquido negativo indica que os passivos superam os ativos, sugerindo prejuízos acumulados ou endividamento excessivo. Comum em empresas em crise ou com alta alavancagem, isso aponta para instabilidade financeira e risco elevado para acionistas.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Saúde Financeira</div><div style="font-weight:700">P/L</div><div class="small">Patrimônio Líquido &lt; 0</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>-0,22</strong><span class="small" title="estado">Crítico</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">Um Patrimônio Líquido negativo indica que os passivos superam os ativos, sugerindo prejuízos acumulados ou endividamento excessivo. Comum em empresas em crise ou com alta alavancagem, isso aponta para instabilidade financeira e risco elevado para acionistas.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Solvência</div><div style="font-weight:700">Div. liquida/EBIT</div><div class="small">Dívida Líquida / EBIT &lt; 0</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>-1,81</strong><span class="small" title="estado">Ótimo</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">Um valor negativo pode indicar que a empresa possui mais caixa do que dívidas ou que o EBIT é negativo. Um excesso de caixa sugere uma posição financeira sólida, mas um EBIT negativo aponta para prejuízo operacional, exigindo análise cuidadosa do contexto.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Solvência</div><div style="font-weight:700">Div. liquida/EBITDA</div><div class="small">Dívida Líquida / EBITDA &lt; 0</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>-2,20</strong><span class="small" title="estado">Ótimo</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">Um valor negativo indica que a empresa possui mais caixa e equivalentes do que dívidas, sugerindo uma posição financeira sólida com baixa alavancagem. Isso pode ocorrer em empresas com alta geração de caixa ou reservas elevadas, permitindo investimentos ou distribuições aos acionistas.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Solvência</div><div style="font-weight:700">Div. liquida/PL</div><div class="small">0 &lt;= Dívida Líquida / PL &lt;= 0.5</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>0</strong><span class="small" title="estado">Muito Bom</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">A dívida líquida é muito baixa em relação ao patrimônio líquido, indicando que a empresa financia a maior parte de suas operações com capital próprio. Isso sugere solvência forte, baixa dependência de dívida e resiliência financeira, comum em empresas maduras ou com fluxo de caixa robusto.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Valuation</div><div style="font-weight:700">Ativo circulante</div><div class="small">EV/EBITDA &lt; 0</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>-2,35</strong><span class="small" title="estado">Muito Crítico</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">Um EV/EBITDA negativo indica que o EBITDA é negativo, sugerindo prejuízo operacional antes de depreciação e amortização. Isso pode sinalizar ineficiência grave, altos custos fixos ou perdas operacionais persistentes, tornando a valuation irrelevante e indicando instabilidade financeira extrema.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Valuation</div><div style="font-weight:700">EV/EBIT</div><div class="small">EV/EBIT &lt; 0</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>-2,09</strong><span class="small" title="estado">Muito Crítico</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">Um EV/EBIT negativo indica que o EBIT é negativo, sugerindo prejuízo operacional antes de juros e impostos. Isso pode sinalizar ineficiência operacional, altos custos ou perdas extraordinárias, tornando a valuation irrelevante ou indicando grave instabilidade financeira.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Valuation</div><div style="font-weight:700">EV/EBITDA</div><div class="small">EV/EBITDA &lt; 0</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>-2,35</strong><span class="small" title="estado">Muito Crítico</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">Um EV/EBITDA negativo indica que o EBITDA é negativo, sugerindo prejuízo operacional antes de depreciação e amortização. Isso pode sinalizar ineficiência grave, altos custos fixos ou perdas operacionais persistentes, tornando a valuation irrelevante e indicando instabilidade financeira extrema.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Valuation</div><div style="font-weight:700">P/Ativo</div><div class="small">0 &lt; P/Ativo &lt;= 0.5</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>0,12</strong><span class="small" title="estado">Ótimo</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">O P/Ativo está muito baixo, sugerindo que a empresa está fortemente subvalorizada em relação aos seus ativos. Essa faixa indica oportunidades de compra, comum em empresas com ativos significativos, mas preço de mercado deprimido devido a ciclos econômicos, má percepção de mercado ou setores menos atrativos.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Valuation</div><div style="font-weight:700">P/Ativo Circ. Liq.</div><div class="small">P/Ativo Circulante Líquido &lt; 0</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>-0,20</strong><span class="small" title="estado">Crítico</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">Um P/Ativo Circulante Líquido negativo indica que o ativo circulante líquido é negativo, ou seja, o passivo circulante excede o ativo circulante. Isso sugere problemas graves de liquidez de curto prazo, comum em empresas em crise ou com má gestão financeira, indicando risco de insolvência.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Valuation</div><div style="font-weight:700">P/Cap. Giro</div><div class="small">0 &lt;= P/Capital de Giro &lt;= 5</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>1,15</strong><span class="small" title="estado">Ótimo</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">O P/Capital de Giro está muito baixo, sugerindo que a empresa está fortemente subvalorizada em relação à sua liquidez operacional. Essa faixa indica oportunidades de compra, comum em empresas com forte capital de giro, mas preço de mercado deprimido devido a ciclos econômicos ou baixa visibilidade.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Valuation</div><div style="font-weight:700">P/EBIT</div><div class="small">P/EBIT &lt; 0</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>-0,28</strong><span class="small" title="estado">Muito Crítico</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">Um P/EBIT negativo indica que o EBIT é negativo, sugerindo prejuízo operacional antes de juros e impostos. Isso pode refletir ineficiência operacional, altos custos ou perdas extraordinárias, tornando a valuation irrelevante e apontando para instabilidade financeira significativa.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Valuation</div><div style="font-weight:700">P/EBITDA</div><div class="small">P/EBITDA &lt; 0</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>-0,32</strong><span class="small" title="estado">Muito Crítico</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">Um P/EBITDA negativo indica que o EBITDA é negativo, sugerindo prejuízo operacional antes de juros, impostos, depreciação e amortização. Isso pode refletir ineficiência grave, altos custos fixos ou perdas operacionais, tornando a valuation irrelevante e indicando instabilidade financeira significativa.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Valuation</div><div style="font-weight:700">P/SR</div><div class="small">0 &lt;= PSR &lt;= 0.5</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>0,25</strong><span class="small" title="estado">Ótimo</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">O PSR está muito baixo, sugerindo que a empresa está fortemente subvalorizada em relação à sua receita líquida. Essa faixa indica oportunidades de compra, comum em empresas com vendas robustas, mas preço de mercado deprimido devido a ciclos econômicos ou baixa percepção de mercado.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Valuation</div><div style="font-weight:700">P/VP</div><div class="small">P/VP &lt; 0</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>-3,99</strong><span class="small" title="estado">Muito Crítico</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">Um P/VP negativo indica que o valor patrimonial por ação é negativo, geralmente devido a prejuízos acumulados que excedem o capital próprio. Isso sugere problemas financeiros graves, como endividamento excessivo, falência iminente ou distorções contábeis.</div>
</div>
<div class="panel">
<div style="display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center">
<div><div class="small">Valuation</div><div style="font-weight:700">VPA</div><div class="small">P/VPA &lt; 0</div></div>
<div>
<div style="display:flex;justify-content:space-between;align-items:center"><strong>-1,02</strong><span class="small" title="estado">Muito Crítico</span></div>
<div class="bar" style="margin-top:6px"><i style="width:0.0%"></i></div>
</div>
</div>
<div class="small" style="margin-top:8px">Um P/VPA negativo indica que o patrimônio líquido é negativo, sugerindo prejuízos acumulados ou problemas financeiros graves. Isso pode ocorrer em empresas em crise, com alta alavancagem ou ativos desvalorizados, tornando o VPA irrelevante e indicando instabilidade.</div>
</div>
</div>
</div></body></html>