<!doctype html><html lang="pt-BR"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>v4_kpis_destaque.html</title></head><body><style>
:root{--bg:#f7fafc;--text:#0f172a;--muted:#6b7280;--panel:#fff;--panel2:#f3f4f6;--border:#e5e7eb;--accent:#2563eb}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font:14px/1.5 ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial}
.shell{max-width:1200px;margin:24px auto;padding:0 16px 48px}
h1{margin:.3rem 0 .2rem;font-size:clamp(22px,3.2vw,30px)}
.sub{margin:0 0 14px;color:var(--muted)}
.panel{background:linear-gradient(180deg,var(--panel),var(--panel2));border:1px solid var(--border);border-radius:12px;padding:14px;box-shadow:0 1px 2px rgba(0,0,0,.04),0 8px 24px rgba(0,0,0,.06)}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;font-size:12px;border:1px solid transparent}
.badge.critico{color:#fca5a5;background:#991b1b}
.badge.ruim{color:#fecaca;background:#b91c1c}
.badge.moderado{color:#111827;background:#fbbf24}
.badge.bom{color:#064e3b;background:#34d399}
.badge.muito-bom{color:#065f46;background:#6ee7b7}
.badge.otimo{color:#065f46;background:#86efac}

.table{width:100%;border-collapse:separate;border-spacing:0;overflow:hidden;border-radius:10px;border:1px solid var(--border)}
.table thead th{background:#f1f5f9;text-align:left;padding:10px 12px;border-bottom:1px solid var(--border);position:sticky;top:0}
.table tbody td{padding:10px 12px;border-bottom:1px solid var(--border)}
.table tbody tr:last-child td{border-bottom:none}
.grid{display:grid;gap:12px}
.cell{padding:10px;border:1px solid var(--border);border-radius:8px;background:#fff}
.small{font-size:12px;color:var(--muted)}
.kpis{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.kpi{padding:16px}
.kpi h3{margin:0 0 6px;font-size:13px;color:var(--muted)}
.kpi .val{margin:0;font-weight:800;font-size:22px}
fieldset{border:0;padding:0;margin:0}
legend{font-weight:700;margin:0 0 8px}
.bar{height:10px;border-radius:999px;background:#e5e7eb;position:relative;overflow:hidden}
.bar>i{position:absolute;left:0;top:0;bottom:0;background:linear-gradient(90deg,#60a5fa,#2563eb);width:0}
</style>
<div class="shell">
<h1>KPIs em destaque</h1><p class="sub">Seleção automática de até 8 indicadores por ativo.</p>
<h2>ABEV3</h2>
<div class="kpis">
<div class="panel kpi">
<h3>ROE</h3>
<p class="val">15,95%</p>
<div class="small">Rentabilidade</div>
<div class="small"><span class="badge bom">Bom</span></div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 15 &lt; ROE &lt;= 25%</div>
</div>
<div class="panel kpi">
<h3>ROA</h3>
<p class="val">10,38%</p>
<div class="small">Rentabilidade</div>
<div class="small"><span class="badge bom">Bom</span></div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 7 &lt; ROA &lt;= 12%</div>
</div>
<div class="panel kpi">
<h3>ROIC</h3>
<p class="val">18,73%</p>
<div class="small">Rentabilidade</div>
<div class="small"><span class="badge otimo">Ótimo</span></div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> ROIC &gt; 15%</div>
</div>
<div class="panel kpi">
<h3>M. EBITDA</h3>
<p class="val">36,31%</p>
<div class="small">Eficiência Operacional</div>
<div class="small"><span class="badge otimo">Ótimo</span></div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> Margem EBITDA &gt; 30%</div>
</div>
<div class="panel kpi">
<h3>M. EBIT</h3>
<p class="val">25,06%</p>
<div class="small">Eficiência Operacional</div>
<div class="small"><span class="badge otimo">Ótimo</span></div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> Margem EBIT &gt; 25%</div>
</div>
<div class="panel kpi">
<h3>M. Liquida</h3>
<p class="val">16,08%</p>
<div class="small">Rentabilidade</div>
<div class="small"><span class="badge bom">Bom</span></div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 15 &lt; Margem Líquida &lt;= 25%</div>
</div>
<div class="panel kpi">
<h3>D.Y</h3>
<p class="val">8,48%</p>
<div class="small">Rentabilidade</div>
<div class="small"><span class="badge otimo">Ótimo</span></div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> Dividend Yield &gt; 6%</div>
</div>
<div class="panel kpi">
<h3>Liq. corrente</h3>
<p class="val">1,11</p>
<div class="small">Liquidez</div>
<div class="small"><span class="badge moderado">Moderado</span></div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 0.8 &lt;= Liquidez Corrente &lt; 1.2</div>
</div>
</div>
<h2>AERI3</h2>
<div class="kpis">
<div class="panel kpi">
<h3>ROE</h3>
<p class="val">-18,23%</p>
<div class="small">Rentabilidade</div>
<div class="small"><span class="badge critico">Crítico</span></div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> ROE &lt; 0%</div>
</div>
<div class="panel kpi">
<h3>ROA</h3>
<p class="val">-56,67%</p>
<div class="small">Rentabilidade</div>
<div class="small"><span class="badge critico">Crítico</span></div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> ROA &lt; 0%</div>
</div>
<div class="panel kpi">
<h3>ROIC</h3>
<p class="val">-58,22%</p>
<div class="small">Rentabilidade</div>
<div class="small"><span class="badge critico">Crítico</span></div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> ROIC &lt; 0%</div>
</div>
<div class="panel kpi">
<h3>M. EBITDA</h3>
<p class="val">-71,54%</p>
<div class="small">Eficiência Operacional</div>
<div class="small"><span class="badge critico">Crítico</span></div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> Margem EBITDA &lt; 0%</div>
</div>
<div class="panel kpi">
<h3>M. EBIT</h3>
<p class="val">-87,08%</p>
<div class="small">Eficiência Operacional</div>
<div class="small"><span class="badge critico">Crítico</span></div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> Margem EBIT &lt; 0%</div>
</div>
<div class="panel kpi">
<h3>M. Liquida</h3>
<p class="val">-112,32%</p>
<div class="small">Rentabilidade</div>
<div class="small"><span class="badge critico">Crítico</span></div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> Margem Líquida &lt; 0%</div>
</div>
<div class="panel kpi">
<h3>D.Y</h3>
<p class="val">0,00%</p>
<div class="small">Rentabilidade</div>
<div class="small"><span class="badge critico">Crítico</span></div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> Dividend Yield = 0%</div>
</div>
<div class="panel kpi">
<h3>Liq. corrente</h3>
<p class="val">1,41</p>
<div class="small">Liquidez</div>
<div class="small"><span class="badge bom">Bom</span></div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 1.2 &lt;= Liquidez Corrente &lt;= 2.0</div>
</div>
</div>
</div></body></html>