<!doctype html><html lang="pt-BR"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>v5_checklist_status.html</title></head><body><style>
:root{--bg:#f7fafc;--text:#0f172a;--muted:#6b7280;--panel:#fff;--panel2:#f3f4f6;--border:#e5e7eb;--accent:#2563eb}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font:14px/1.5 ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial}
.shell{max-width:1200px;margin:24px auto;padding:0 16px 48px}
h1{margin:.3rem 0 .2rem;font-size:clamp(22px,3.2vw,30px)}
.sub{margin:0 0 14px;color:var(--muted)}
.panel{background:linear-gradient(180deg,var(--panel),var(--panel2));border:1px solid var(--border);border-radius:12px;padding:14px;box-shadow:0 1px 2px rgba(0,0,0,.04),0 8px 24px rgba(0,0,0,.06)}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;font-size:12px;border:1px solid transparent}
.badge.critico{color:#fca5a5;background:#991b1b}
.badge.ruim{color:#fecaca;background:#b91c1c}
.badge.moderado{color:#111827;background:#fbbf24}
.badge.bom{color:#064e3b;background:#34d399}
.badge.muito-bom{color:#065f46;background:#6ee7b7}
.badge.otimo{color:#065f46;background:#86efac}

.table{width:100%;border-collapse:separate;border-spacing:0;overflow:hidden;border-radius:10px;border:1px solid var(--border)}
.table thead th{background:#f1f5f9;text-align:left;padding:10px 12px;border-bottom:1px solid var(--border);position:sticky;top:0}
.table tbody td{padding:10px 12px;border-bottom:1px solid var(--border)}
.table tbody tr:last-child td{border-bottom:none}
.grid{display:grid;gap:12px}
.cell{padding:10px;border:1px solid var(--border);border-radius:8px;background:#fff}
.small{font-size:12px;color:var(--muted)}
.kpis{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.kpi{padding:16px}
.kpi h3{margin:0 0 6px;font-size:13px;color:var(--muted)}
.kpi .val{margin:0;font-weight:800;font-size:22px}
fieldset{border:0;padding:0;margin:0}
legend{font-weight:700;margin:0 0 8px}
.bar{height:10px;border-radius:999px;background:#e5e7eb;position:relative;overflow:hidden}
.bar>i{position:absolute;left:0;top:0;bottom:0;background:linear-gradient(90deg,#60a5fa,#2563eb);width:0}
</style>
<div class="shell">
<h1>Checklist por status</h1><p class="sub">Agrupa por gravidade para facilitar priorização.</p>
<h2>ABEV3</h2>
<fieldset class="panel" style="margin:12px 0"><legend><span class="badge critico">Crítico</span></legend>
<div class="grid" style="grid-template-columns:repeat(auto-fit,minmax(240px,1fr))">
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Alavancagem</div>
<div style="font-weight:700">Divida bruta</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> Dívida Bruta / Ativos &gt; 1.0</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Valuation</div>
<div style="font-weight:700">P/Ativo Circ. Liq.</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> P/Ativo Circulante Líquido &lt; 0</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Valuation</div>
<div style="font-weight:700">VPA</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> P/VPA &gt; 2.5</div>
</label>
</div></fieldset>
<fieldset class="panel" style="margin:12px 0"><legend><span class="badge ruim">Ruim</span></legend>
<div class="grid" style="grid-template-columns:repeat(auto-fit,minmax(240px,1fr))">
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Rentabilidade</div>
<div style="font-weight:700">LPA</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 0 &lt;= LPA &lt;= 1</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Valuation</div>
<div style="font-weight:700">P/Cap. Giro</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> P/Capital de Giro &gt; 20</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Valuation</div>
<div style="font-weight:700">P/SR</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 2.0 &lt; PSR &lt;= 3.0</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Valuation</div>
<div style="font-weight:700">P/VP</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 1.8 &lt; P/VP &lt;= 2.5</div>
</label>
</div></fieldset>
<fieldset class="panel" style="margin:12px 0"><legend><span class="badge moderado">Moderado</span></legend>
<div class="grid" style="grid-template-columns:repeat(auto-fit,minmax(240px,1fr))">
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Eficiência Operacional</div>
<div style="font-weight:700">Giro ativos</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 0.5 &lt; Giro do Ativo &lt;= 1.0</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Governança Corporativa</div>
<div style="font-weight:700">TAG ALONG</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 80% &lt;= Tag Along &lt;= 99%</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Liquidez</div>
<div style="font-weight:700">Ativos</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 0.8 &lt;= Liquidez Corrente &lt; 1.2</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Liquidez</div>
<div style="font-weight:700">Free Float</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 0.8 &lt;= Liquidez Corrente &lt; 1.2</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Liquidez</div>
<div style="font-weight:700">Liq. corrente</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 0.8 &lt;= Liquidez Corrente &lt; 1.2</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Valuation</div>
<div style="font-weight:700">P/Ativo</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 1 &lt; P/Ativo &lt;= 1.5</div>
</label>
</div></fieldset>
<fieldset class="panel" style="margin:12px 0"><legend><span class="badge bom">Bom</span></legend>
<div class="grid" style="grid-template-columns:repeat(auto-fit,minmax(240px,1fr))">
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Eficiência Operacional</div>
<div style="font-weight:700">M. Bruta</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 40 &lt; Margem Bruta &lt;= 60%</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Rentabilidade</div>
<div style="font-weight:700">M. Liquida</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 15 &lt; Margem Líquida &lt;= 25%</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Rentabilidade</div>
<div style="font-weight:700">ROA</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 7 &lt; ROA &lt;= 12%</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Rentabilidade</div>
<div style="font-weight:700">ROE</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 15 &lt; ROE &lt;= 25%</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Valuation</div>
<div style="font-weight:700">Ativo circulante</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 4 &lt; EV/EBITDA &lt;= 8</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Valuation</div>
<div style="font-weight:700">EV/EBIT</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 6 &lt; EV/EBIT &lt;= 10</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Valuation</div>
<div style="font-weight:700">EV/EBITDA</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 4 &lt; EV/EBITDA &lt;= 8</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Valuation</div>
<div style="font-weight:700">P/EBIT</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 8 &lt; P/EBIT &lt;= 12</div>
</label>
</div></fieldset>
<fieldset class="panel" style="margin:12px 0"><legend><span class="badge muito-bom">Muito Bom</span></legend>
<div class="grid" style="grid-template-columns:repeat(auto-fit,minmax(240px,1fr))">
</div></fieldset>
<fieldset class="panel" style="margin:12px 0"><legend><span class="badge otimo">Ótimo</span></legend>
<div class="grid" style="grid-template-columns:repeat(auto-fit,minmax(240px,1fr))">
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Alavancagem</div>
<div style="font-weight:700">Divida liquida</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> Dívida Líquida &lt; 0</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Eficiência Operacional</div>
<div style="font-weight:700">M. EBIT</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> Margem EBIT &gt; 25%</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Eficiência Operacional</div>
<div style="font-weight:700">M. EBITDA</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> Margem EBITDA &gt; 30%</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Estrutura de Capital</div>
<div style="font-weight:700">PL/Ativos</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> PL/Ativos &gt; 0.6</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Liquidez de Mercado</div>
<div style="font-weight:700">LIQUIDEZ MEDIA DIARIA</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> Liquidez Média Diária &gt; 2.000.000</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Rentabilidade</div>
<div style="font-weight:700">D.Y</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> Dividend Yield &gt; 6%</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Rentabilidade</div>
<div style="font-weight:700">ROIC</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> ROIC &gt; 15%</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Saúde Financeira</div>
<div style="font-weight:700">Disponibilidade</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> Patrimônio Líquido / Ativos &gt; 0.6</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Saúde Financeira</div>
<div style="font-weight:700">P/L</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> Patrimônio Líquido / Ativos &gt; 0.6</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Solvência</div>
<div style="font-weight:700">Div. liquida/EBIT</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> Dívida Líquida / EBIT &lt; 0</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Solvência</div>
<div style="font-weight:700">Div. liquida/EBITDA</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> Dívida Líquida / EBITDA &lt; 0</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Solvência</div>
<div style="font-weight:700">Div. liquida/PL</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> Dívida Líquida / PL &lt; 0</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Valuation</div>
<div style="font-weight:700">P/EBITDA</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 0 &lt;= P/EBITDA &lt;= 6</div>
</label>
</div></fieldset>
<h2>AERI3</h2>
<fieldset class="panel" style="margin:12px 0"><legend><span class="badge critico">Crítico</span></legend>
<div class="grid" style="grid-template-columns:repeat(auto-fit,minmax(240px,1fr))">
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Alavancagem</div>
<div style="font-weight:700">Divida bruta</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> Dívida Bruta / Ativos &gt; 1.0</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Eficiência Operacional</div>
<div style="font-weight:700">M. EBIT</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> Margem EBIT &lt; 0%</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Eficiência Operacional</div>
<div style="font-weight:700">M. EBITDA</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> Margem EBITDA &lt; 0%</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Estrutura de Capital</div>
<div style="font-weight:700">PL/Ativos</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> PL/Ativos &lt; 0</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Rentabilidade</div>
<div style="font-weight:700">D.Y</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> Dividend Yield = 0%</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Rentabilidade</div>
<div style="font-weight:700">LPA</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> LPA &lt; 0</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Rentabilidade</div>
<div style="font-weight:700">M. Liquida</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> Margem Líquida &lt; 0%</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Rentabilidade</div>
<div style="font-weight:700">ROA</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> ROA &lt; 0%</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Rentabilidade</div>
<div style="font-weight:700">ROE</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> ROE &lt; 0%</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Rentabilidade</div>
<div style="font-weight:700">ROIC</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> ROIC &lt; 0%</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Saúde Financeira</div>
<div style="font-weight:700">Disponibilidade</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> Patrimônio Líquido &lt; 0</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Saúde Financeira</div>
<div style="font-weight:700">P/L</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> Patrimônio Líquido &lt; 0</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Valuation</div>
<div style="font-weight:700">P/Ativo Circ. Liq.</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> P/Ativo Circulante Líquido &lt; 0</div>
</label>
</div></fieldset>
<fieldset class="panel" style="margin:12px 0"><legend><span class="badge ruim">Ruim</span></legend>
<div class="grid" style="grid-template-columns:repeat(auto-fit,minmax(240px,1fr))">
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Alavancagem</div>
<div style="font-weight:700">Divida liquida</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 0.6 &lt; Dívida Líquida / Ativos &lt;= 1.0</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Eficiência Operacional</div>
<div style="font-weight:700">Giro ativos</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 0 &lt;= Giro do Ativo &lt;= 0.5</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Eficiência Operacional</div>
<div style="font-weight:700">M. Bruta</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 0 &lt;= Margem Bruta &lt;= 20%</div>
</label>
</div></fieldset>
<fieldset class="panel" style="margin:12px 0"><legend><span class="badge moderado">Moderado</span></legend>
<div class="grid" style="grid-template-columns:repeat(auto-fit,minmax(240px,1fr))">
</div></fieldset>
<fieldset class="panel" style="margin:12px 0"><legend><span class="badge bom">Bom</span></legend>
<div class="grid" style="grid-template-columns:repeat(auto-fit,minmax(240px,1fr))">
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Liquidez</div>
<div style="font-weight:700">Ativos</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 1.2 &lt;= Liquidez Corrente &lt;= 2.0</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Liquidez</div>
<div style="font-weight:700">Free Float</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 1.2 &lt;= Liquidez Corrente &lt;= 2.0</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Liquidez</div>
<div style="font-weight:700">Liq. corrente</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 1.2 &lt;= Liquidez Corrente &lt;= 2.0</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Liquidez de Mercado</div>
<div style="font-weight:700">LIQUIDEZ MEDIA DIARIA</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 500.000 &lt; Liquidez Média Diária &lt;= 2.000.000</div>
</label>
</div></fieldset>
<fieldset class="panel" style="margin:12px 0"><legend><span class="badge muito-bom">Muito Bom</span></legend>
<div class="grid" style="grid-template-columns:repeat(auto-fit,minmax(240px,1fr))">
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Solvência</div>
<div style="font-weight:700">Div. liquida/PL</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 0 &lt;= Dívida Líquida / PL &lt;= 0.5</div>
</label>
</div></fieldset>
<fieldset class="panel" style="margin:12px 0"><legend><span class="badge otimo">Ótimo</span></legend>
<div class="grid" style="grid-template-columns:repeat(auto-fit,minmax(240px,1fr))">
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Governança Corporativa</div>
<div style="font-weight:700">TAG ALONG</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> Tag Along = 100%</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Solvência</div>
<div style="font-weight:700">Div. liquida/EBIT</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> Dívida Líquida / EBIT &lt; 0</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Solvência</div>
<div style="font-weight:700">Div. liquida/EBITDA</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> Dívida Líquida / EBITDA &lt; 0</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Valuation</div>
<div style="font-weight:700">P/Ativo</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 0 &lt; P/Ativo &lt;= 0.5</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Valuation</div>
<div style="font-weight:700">P/Cap. Giro</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 0 &lt;= P/Capital de Giro &lt;= 5</div>
</label>
<label class="cell" style="display:block">
<input type="checkbox" style="float:right">
<div class="small">Valuation</div>
<div style="font-weight:700">P/SR</div>
<div class="small" style="margin-top:6px"><strong>Faixa:</strong> 0 &lt;= PSR &lt;= 0.5</div>
</label>
</div></fieldset>
</div></body></html>