<!doctype html><html lang="pt-BR"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>v6_compare_lado_a_lado.html</title></head><body><style>
:root{--bg:#f7fafc;--text:#0f172a;--muted:#6b7280;--panel:#fff;--panel2:#f3f4f6;--border:#e5e7eb;--accent:#2563eb}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font:14px/1.5 ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial}
.shell{max-width:1200px;margin:24px auto;padding:0 16px 48px}
h1{margin:.3rem 0 .2rem;font-size:clamp(22px,3.2vw,30px)}
.sub{margin:0 0 14px;color:var(--muted)}
.panel{background:linear-gradient(180deg,var(--panel),var(--panel2));border:1px solid var(--border);border-radius:12px;padding:14px;box-shadow:0 1px 2px rgba(0,0,0,.04),0 8px 24px rgba(0,0,0,.06)}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;font-size:12px;border:1px solid transparent}
.badge.critico{color:#fca5a5;background:#991b1b}
.badge.ruim{color:#fecaca;background:#b91c1c}
.badge.moderado{color:#111827;background:#fbbf24}
.badge.bom{color:#064e3b;background:#34d399}
.badge.muito-bom{color:#065f46;background:#6ee7b7}
.badge.otimo{color:#065f46;background:#86efac}

.table{width:100%;border-collapse:separate;border-spacing:0;overflow:hidden;border-radius:10px;border:1px solid var(--border)}
.table thead th{background:#f1f5f9;text-align:left;padding:10px 12px;border-bottom:1px solid var(--border);position:sticky;top:0}
.table tbody td{padding:10px 12px;border-bottom:1px solid var(--border)}
.table tbody tr:last-child td{border-bottom:none}
.grid{display:grid;gap:12px}
.cell{padding:10px;border:1px solid var(--border);border-radius:8px;background:#fff}
.small{font-size:12px;color:var(--muted)}
.kpis{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.kpi{padding:16px}
.kpi h3{margin:0 0 6px;font-size:13px;color:var(--muted)}
.kpi .val{margin:0;font-weight:800;font-size:22px}
fieldset{border:0;padding:0;margin:0}
legend{font-weight:700;margin:0 0 8px}
.bar{height:10px;border-radius:999px;background:#e5e7eb;position:relative;overflow:hidden}
.bar>i{position:absolute;left:0;top:0;bottom:0;background:linear-gradient(90deg,#60a5fa,#2563eb);width:0}
</style>
<div class="shell">
<h1>Comparação lado a lado</h1><p class="sub">Mostra indicadores comuns entre os ativos.</p>
<div class="panel" style="padding:0;overflow:auto">
<table class="table"><thead><tr><th>Indicador</th><th>ABEV3</th><th>AERI3</th></tr></thead><tbody>
<tr><td>Ativo Circulante</td>
<td>
<div><strong>5,45</strong></div>
<div class="small">Valuation</div>
<div class="small"><span class="badge bom">Bom</span></div>
</td>
<td>
<div><strong>-2,35</strong></div>
<div class="small">Valuation</div>
<div class="small"><span class="badge moderado">Muito Crítico</span></div>
</td>
</tr>
<tr><td>Ativos</td>
<td>
<div><strong>1,11</strong></div>
<div class="small">Liquidez</div>
<div class="small"><span class="badge moderado">Moderado</span></div>
</td>
<td>
<div><strong>1,41</strong></div>
<div class="small">Liquidez</div>
<div class="small"><span class="badge bom">Bom</span></div>
</td>
</tr>
<tr><td>D.Y</td>
<td>
<div><strong>8,48%</strong></div>
<div class="small">Rentabilidade</div>
<div class="small"><span class="badge otimo">Ótimo</span></div>
</td>
<td>
<div><strong>0,00%</strong></div>
<div class="small">Rentabilidade</div>
<div class="small"><span class="badge critico">Crítico</span></div>
</td>
</tr>
<tr><td>Disponibilidade</td>
<td>
<div><strong>13,25</strong></div>
<div class="small">Saúde Financeira</div>
<div class="small"><span class="badge otimo">Ótimo</span></div>
</td>
<td>
<div><strong>-0,22</strong></div>
<div class="small">Saúde Financeira</div>
<div class="small"><span class="badge critico">Crítico</span></div>
</td>
</tr>
<tr><td>Div. Liquida/Ebit</td>
<td>
<div><strong>-0,63</strong></div>
<div class="small">Solvência</div>
<div class="small"><span class="badge otimo">Ótimo</span></div>
</td>
<td>
<div><strong>-1,81</strong></div>
<div class="small">Solvência</div>
<div class="small"><span class="badge otimo">Ótimo</span></div>
</td>
</tr>
<tr><td>Div. Liquida/Ebitda</td>
<td>
<div><strong>-0,43</strong></div>
<div class="small">Solvência</div>
<div class="small"><span class="badge otimo">Ótimo</span></div>
</td>
<td>
<div><strong>-2,20</strong></div>
<div class="small">Solvência</div>
<div class="small"><span class="badge otimo">Ótimo</span></div>
</td>
</tr>
<tr><td>Div. Liquida/Pl</td>
<td>
<div><strong>-0,16</strong></div>
<div class="small">Solvência</div>
<div class="small"><span class="badge otimo">Ótimo</span></div>
</td>
<td>
<div><strong>0</strong></div>
<div class="small">Solvência</div>
<div class="small"><span class="badge muito-bom">Muito Bom</span></div>
</td>
</tr>
<tr><td>Divida Bruta</td>
<td>
<div><strong>3.157.764.000,00</strong></div>
<div class="small">Alavancagem</div>
<div class="small"><span class="badge critico">Crítico</span></div>
</td>
<td>
<div><strong>1.693.749.000,00</strong></div>
<div class="small">Alavancagem</div>
<div class="small"><span class="badge critico">Crítico</span></div>
</td>
</tr>
<tr><td>Divida Liquida</td>
<td>
<div><strong>-14.366.814.000,00</strong></div>
<div class="small">Alavancagem</div>
<div class="small"><span class="badge otimo">Ótimo</span></div>
</td>
<td>
<div><strong>1.626.181.000,00</strong></div>
<div class="small">Alavancagem</div>
<div class="small"><span class="badge ruim">Ruim</span></div>
</td>
</tr>
<tr><td>Ev/Ebit</td>
<td>
<div><strong>7,88</strong></div>
<div class="small">Valuation</div>
<div class="small"><span class="badge bom">Bom</span></div>
</td>
<td>
<div><strong>-2,09</strong></div>
<div class="small">Valuation</div>
<div class="small"><span class="badge moderado">Muito Crítico</span></div>
</td>
</tr>
<tr><td>Ev/Ebitda</td>
<td>
<div><strong>5,45</strong></div>
<div class="small">Valuation</div>
<div class="small"><span class="badge bom">Bom</span></div>
</td>
<td>
<div><strong>-2,35</strong></div>
<div class="small">Valuation</div>
<div class="small"><span class="badge moderado">Muito Crítico</span></div>
</td>
</tr>
<tr><td>Free Float</td>
<td>
<div><strong>—</strong></div>
<div class="small">Liquidez</div>
<div class="small"><span class="badge moderado">Moderado</span></div>
</td>
<td>
<div><strong>—</strong></div>
<div class="small">Liquidez</div>
<div class="small"><span class="badge bom">Bom</span></div>
</td>
</tr>
<tr><td>Giro Ativos</td>
<td>
<div><strong>0,65</strong></div>
<div class="small">Eficiência Operacional</div>
<div class="small"><span class="badge moderado">Moderado</span></div>
</td>
<td>
<div><strong>0,50</strong></div>
<div class="small">Eficiência Operacional</div>
<div class="small"><span class="badge ruim">Ruim</span></div>
</td>
</tr>
<tr><td>Liq. Corrente</td>
<td>
<div><strong>1,11</strong></div>
<div class="small">Liquidez</div>
<div class="small"><span class="badge moderado">Moderado</span></div>
</td>
<td>
<div><strong>1,41</strong></div>
<div class="small">Liquidez</div>
<div class="small"><span class="badge bom">Bom</span></div>
</td>
</tr>
<tr><td>Liquidez Media Diaria</td>
<td>
<div><strong>358.014.350,52</strong></div>
<div class="small">Liquidez de Mercado</div>
<div class="small"><span class="badge otimo">Ótimo</span></div>
</td>
<td>
<div><strong>548.306,43</strong></div>
<div class="small">Liquidez de Mercado</div>
<div class="small"><span class="badge bom">Bom</span></div>
</td>
</tr>
<tr><td>Lpa</td>
<td>
<div><strong>0,94</strong></div>
<div class="small">Rentabilidade</div>
<div class="small"><span class="badge ruim">Ruim</span></div>
</td>
<td>
<div><strong>-18,65</strong></div>
<div class="small">Rentabilidade</div>
<div class="small"><span class="badge critico">Crítico</span></div>
</td>
</tr>
<tr><td>M. Bruta</td>
<td>
<div><strong>51,50%</strong></div>
<div class="small">Eficiência Operacional</div>
<div class="small"><span class="badge bom">Bom</span></div>
</td>
<td>
<div><strong>5,17%</strong></div>
<div class="small">Eficiência Operacional</div>
<div class="small"><span class="badge ruim">Ruim</span></div>
</td>
</tr>
<tr><td>M. Ebit</td>
<td>
<div><strong>25,06%</strong></div>
<div class="small">Eficiência Operacional</div>
<div class="small"><span class="badge otimo">Ótimo</span></div>
</td>
<td>
<div><strong>-87,08%</strong></div>
<div class="small">Eficiência Operacional</div>
<div class="small"><span class="badge critico">Crítico</span></div>
</td>
</tr>
<tr><td>M. Ebitda</td>
<td>
<div><strong>36,31%</strong></div>
<div class="small">Eficiência Operacional</div>
<div class="small"><span class="badge otimo">Ótimo</span></div>
</td>
<td>
<div><strong>-71,54%</strong></div>
<div class="small">Eficiência Operacional</div>
<div class="small"><span class="badge critico">Crítico</span></div>
</td>
</tr>
<tr><td>M. Liquida</td>
<td>
<div><strong>16,08%</strong></div>
<div class="small">Rentabilidade</div>
<div class="small"><span class="badge bom">Bom</span></div>
</td>
<td>
<div><strong>-112,32%</strong></div>
<div class="small">Rentabilidade</div>
<div class="small"><span class="badge critico">Crítico</span></div>
</td>
</tr>
<tr><td>P/Ativo</td>
<td>
<div><strong>1,37</strong></div>
<div class="small">Valuation</div>
<div class="small"><span class="badge moderado">Moderado</span></div>
</td>
<td>
<div><strong>0,12</strong></div>
<div class="small">Valuation</div>
<div class="small"><span class="badge otimo">Ótimo</span></div>
</td>
</tr>
<tr><td>P/Ativo Circ. Liq.</td>
<td>
<div><strong>-1,93</strong></div>
<div class="small">Valuation</div>
<div class="small"><span class="badge critico">Crítico</span></div>
</td>
<td>
<div><strong>-0,20</strong></div>
<div class="small">Valuation</div>
<div class="small"><span class="badge critico">Crítico</span></div>
</td>
</tr>
<tr><td>P/Cap. Giro</td>
<td>
<div><strong>49,86</strong></div>
<div class="small">Valuation</div>
<div class="small"><span class="badge ruim">Ruim</span></div>
</td>
<td>
<div><strong>1,15</strong></div>
<div class="small">Valuation</div>
<div class="small"><span class="badge otimo">Ótimo</span></div>
</td>
</tr>
<tr><td>P/Ebit</td>
<td>
<div><strong>8,50</strong></div>
<div class="small">Valuation</div>
<div class="small"><span class="badge bom">Bom</span></div>
</td>
<td>
<div><strong>-0,28</strong></div>
<div class="small">Valuation</div>
<div class="small"><span class="badge moderado">Muito Crítico</span></div>
</td>
</tr>
<tr><td>P/Ebitda</td>
<td>
<div><strong>5,88</strong></div>
<div class="small">Valuation</div>
<div class="small"><span class="badge otimo">Ótimo</span></div>
</td>
<td>
<div><strong>-0,32</strong></div>
<div class="small">Valuation</div>
<div class="small"><span class="badge moderado">Muito Crítico</span></div>
</td>
</tr>
<tr><td>P/L</td>
<td>
<div><strong>13,25</strong></div>
<div class="small">Saúde Financeira</div>
<div class="small"><span class="badge otimo">Ótimo</span></div>
</td>
<td>
<div><strong>-0,22</strong></div>
<div class="small">Saúde Financeira</div>
<div class="small"><span class="badge critico">Crítico</span></div>
</td>
</tr>
<tr><td>P/Sr</td>
<td>
<div><strong>2,13</strong></div>
<div class="small">Valuation</div>
<div class="small"><span class="badge ruim">Ruim</span></div>
</td>
<td>
<div><strong>0,25</strong></div>
<div class="small">Valuation</div>
<div class="small"><span class="badge otimo">Ótimo</span></div>
</td>
</tr>
<tr><td>P/Vp</td>
<td>
<div><strong>2,11</strong></div>
<div class="small">Valuation</div>
<div class="small"><span class="badge ruim">Ruim</span></div>
</td>
<td>
<div><strong>-3,99</strong></div>
<div class="small">Valuation</div>
<div class="small"><span class="badge moderado">Muito Crítico</span></div>
</td>
</tr>
<tr><td>Pl/Ativos</td>
<td>
<div><strong>0,65</strong></div>
<div class="small">Estrutura de Capital</div>
<div class="small"><span class="badge otimo">Ótimo</span></div>
</td>
<td>
<div><strong>-0,03</strong></div>
<div class="small">Estrutura de Capital</div>
<div class="small"><span class="badge critico">Crítico</span></div>
</td>
</tr>
<tr><td>Roa</td>
<td>
<div><strong>10,38%</strong></div>
<div class="small">Rentabilidade</div>
<div class="small"><span class="badge bom">Bom</span></div>
</td>
<td>
<div><strong>-56,67%</strong></div>
<div class="small">Rentabilidade</div>
<div class="small"><span class="badge critico">Crítico</span></div>
</td>
</tr>
<tr><td>Roe</td>
<td>
<div><strong>15,95%</strong></div>
<div class="small">Rentabilidade</div>
<div class="small"><span class="badge bom">Bom</span></div>
</td>
<td>
<div><strong>-18,23%</strong></div>
<div class="small">Rentabilidade</div>
<div class="small"><span class="badge critico">Crítico</span></div>
</td>
</tr>
<tr><td>Roic</td>
<td>
<div><strong>18,73%</strong></div>
<div class="small">Rentabilidade</div>
<div class="small"><span class="badge otimo">Ótimo</span></div>
</td>
<td>
<div><strong>-58,22%</strong></div>
<div class="small">Rentabilidade</div>
<div class="small"><span class="badge critico">Crítico</span></div>
</td>
</tr>
<tr><td>Tag Along</td>
<td>
<div><strong>80,00%</strong></div>
<div class="small">Governança Corporativa</div>
<div class="small"><span class="badge moderado">Moderado</span></div>
</td>
<td>
<div><strong>100,00%</strong></div>
<div class="small">Governança Corporativa</div>
<div class="small"><span class="badge otimo">Ótimo</span></div>
</td>
</tr>
<tr><td>Vpa</td>
<td>
<div><strong>5,87</strong></div>
<div class="small">Valuation</div>
<div class="small"><span class="badge critico">Crítico</span></div>
</td>
<td>
<div><strong>-1,02</strong></div>
<div class="small">Valuation</div>
<div class="small"><span class="badge moderado">Muito Crítico</span></div>
</td>
</tr>
</tbody></table></div></div></body></html>