<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ex2 – Cards Grid (Exemplo)</title>
<link rel="stylesheet" href="../ex2_cards_grid.css">

<link rel="stylesheet" href="../variants/variant-06_high-contrast.css">
<style>
.demo-bar{position:fixed;top:0;left:0;right:0;background:#111827;color:#e5e7eb;font:14px/1.2 ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial;padding:8px 12px;z-index:9999}
.demo-bar a{color:#93c5fd;margin-right:10px}
.shell{margin-top:56px}
</style>
</head>
<body>
<div class="demo-bar">
  <strong>Exemplos:</strong>
  <a href="ex1_minimal_light.html">01 Minimal Light</a>
  <a href="ex2_neo_dark.html">02 Neo Dark</a>
  <a href="ex3_corporate_blue.html">03 Corporate</a>
  <a href="ex4_magazine_serif.html">04 Magazine</a>
  <a href="ex5_glassmorphism.html">05 Glassmorphism</a>
  <a href="ex6_high_contrast.html">06 High-Contrast</a>
</div>
<div class="shell">
  <header>
    <h1>Indicadores – Exemplo</h1>
    <p class="sub">Demonstração de estilos e componentes (cards, chips, títulos, details)</p>
  </header>

  <div class="summary">
    <strong>Resumo:</strong>&nbsp; 8 cards · Responsivo · Sem JS
  </div>

  <h2 class="section-title">Ativo: ABCD3 <small>• 8 cards</small></h2>

  <div class="grid">
    <article class="card">
      <span class="chip otimo">Ótimo</span>
      <h3 class="card__titulo">Margem EBITDA</h3>
      <p class="card__valor">32,4%</p>
      <p class="card__nota">Eficiência Operacional</p>
      <p class="card__faixa">Faixa: > 30%</p>
      <details><summary>Detalhes</summary><p class="card__desc">EBITDA / Receita Líquida · Quanto maior, melhor (em geral).</p></details>
    </article>
    <article class="card">
      <span class="chip bom">Bom</span>
      <h3 class="card__titulo">ROE</h3>
      <p class="card__valor">18,1%</p>
      <p class="card__nota">Rentabilidade</p>
      <p class="card__faixa">Faixa: 15% – 25%</p>
      <details><summary>Detalhes</summary><p class="card__desc">Lucro Líquido / PL · mede retorno ao acionista.</p></details>
    </article>
    <article class="card">
      <span class="chip moderado">Moderado</span>
      <h3 class="card__titulo">Liquidez Corrente</h3>
      <p class="card__valor">1,2</p>
      <p class="card__nota">Liquidez</p>
      <p class="card__faixa">Faixa: 1.0 – 1.5</p>
      <details><summary>Detalhes</summary><p class="card__desc">Ativo Circulante / Passivo Circulante.</p></details>
    </article>
    <article class="card">
      <span class="chip ruim">Ruim</span>
      <h3 class="card__titulo">PSR</h3>
      <p class="card__valor">2,3</p>
      <p class="card__nota">Valuation</p>
      <p class="card__faixa">Faixa: 2 – 3</p>
      <details><summary>Detalhes</summary><p class="card__desc">Preço sobre Vendas · cuidado com sobrevalorização.</p></details>
    </article>
    <article class="card">
      <span class="chip muito_bom">Muito bom</span>
      <h3 class="card__titulo">DY</h3>
      <p class="card__valor">6,8%</p>
      <p class="card__nota">Proventos</p>
      <p class="card__faixa">Faixa: > 6%</p>
      <details><summary>Detalhes</summary><p class="card__desc">Dividendos por Ação / Preço da Ação.</p></details>
    </article>
    <article class="card">
      <span class="chip critico">Crítico</span>
      <h3 class="card__titulo">Dívida Líquida / EBITDA</h3>
      <p class="card__valor">3,8</p>
      <p class="card__nota">Solvência</p>
      <p class="card__faixa">Faixa: > 3.5</p>
      <details><summary>Detalhes</summary><p class="card__desc">Quanto menor melhor; risco de alavancagem.</p></details>
    </article>
    <article class="card">
      <span class="chip muito_critico">Muito crítico</span>
      <h3 class="card__titulo">Margem Líquida</h3>
      <p class="card__valor">-12,5%</p>
      <p class="card__nota">Rentabilidade</p>
      <p class="card__faixa">Faixa: < 0%</p>
      <details><summary>Detalhes</summary><p class="card__desc">Prejuízo líquido · investigar causas.</p></details>
    </article>
    <article class="card">
      <span class="chip bom">Bom</span>
      <h3 class="card__titulo">Giro do Ativo</h3>
      <p class="card__valor">1,1</p>
      <p class="card__nota">Eficiência</p>
      <p class="card__faixa">Faixa: > 1.0</p>
      <details><summary>Detalhes</summary><p class="card__desc">Receita Líquida / Ativos Totais.</p></details>
    </article>
  </div>

  <footer>
    <p>Ex2 – Cards Grid · Demo institucional · Sem dados reais</p>
  </footer>
</div>
</body>
</html>