
/* =============================================================
   Ex2 – Cards Grid (estático, sem JS)
   CSS gerado com base no HTML fornecido ao Silvio (StatusInvest)
   -------------------------------------------------------------
   Dica: vincule no <head> do seu HTML com:
     <link rel="stylesheet" href="ex2_cards_grid.css">
   ============================================================= */

:root {
  --bg: #0f172a;        /* fundo geral (slate-900) */
  --panel: #111827;     /* cartões e painéis (gray-900) */
  --panel-2: #0b1220;   /* gradiente do cartão */
  --text: #e5e7eb;      /* texto principal (gray-200) */
  --muted: #9ca3af;     /* texto secundário (gray-400) */
  --green: #22c55e;     /* destaque positivo */
  --amber: #f59e0b;     /* atenção/aviso */
  --red: #ef4444;       /* crítico */
  --blue: #3b82f6;      /* acento para títulos de seção */
  --border: #1f2937;    /* bordas (gray-800) */
  --radius: 12px;       /* raio padrão de borda */
}

/* ===== Estrutura básica ===== */
html, body { height: 100%; }
body {
  margin: 0;
  background:
    radial-gradient(1500px 700px at 20% -10%, #0b1220, transparent),
    radial-gradient(1200px 500px at 90% 0%, #0b1220, transparent),
    var(--bg);
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial;
}

.shell {
  max-width: 1320px;
  margin: 24px auto;
  padding: 0 16px 48px;
}

/* ===== Cabeçalho ===== */
header h1 {
  font-size: clamp(22px, 3.2vw, 32px);
  margin: 8px 0 4px;
  letter-spacing: 0.3px;
}

header .sub {
  color: var(--muted);
  margin: 0 0 24px;
  font-size: 14px;
}

/* ===== Títulos de seção (por Ativo) ===== */
.section-title {
  margin: 26px 0 12px;
  font-size: 18px;
  color: #fff;
  border-left: 4px solid var(--blue);
  padding-left: 10px;
}
.section-title small {
  color: var(--muted);
  font-weight: 400;
}

/* ===== Resumo/KPIs superiores ===== */
.summary {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  margin: 0 0 18px;
  background: linear-gradient(180deg, var(--panel), var(--panel-2));
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow:
    0 0 0 1px rgba(255, 255, 255, 0.02) inset,
    0 15px 40px rgba(0, 0, 0, 0.25);
  font-size: 14px;
}

/* ===== Grid de cartões ===== */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 16px;
}

/* ===== Cartões ===== */
.card {
  position: relative;
  padding: 16px;
  border-radius: var(--radius);
  background: linear-gradient(180deg, var(--panel), var(--panel-2));
  border: 1px solid var(--border);
  box-shadow:
    0 0 0 1px rgba(255, 255, 255, 0.02) inset,
    0 15px 40px rgba(0, 0, 0, 0.2);
}

.card__titulo {
  margin: 0 0 8px;
  font-weight: 600;
  font-size: 14px;
  color: var(--muted);
}

.card__valor {
  margin: 0;
  font-size: clamp(20px, 3.5vw, 28px);
  font-weight: 700;
  color: #fff;
}

.card__nota {
  margin: 8px 0 0;
  font-size: 12px;
  color: var(--muted);
}

.card__faixa {
  margin: 6px 0 0;
  font-size: 12px;
  color: var(--muted);
}

.card__desc {
  margin: 8px 0 0;
  font-size: 12px;
  color: var(--muted);
  line-height: 1.4;
}

/* ===== Chip de classificação ===== */
.chip {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 11px;
  padding: 3px 8px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.03);
  color: var(--muted);
}

/* Variações de cor do chip */
.chip.critico {
  color: var(--red);
  border-color: color-mix(in oklab, var(--red), #000 75%);
}
.chip.ruim {
  color: #f87171;
  border-color: color-mix(in oklab, #f87171, #000 75%);
}
.chip.moderado {
  color: var(--amber);
  border-color: color-mix(in oklab, var(--amber), #000 75%);
}
.chip.bom {
  color: #10b981;
  border-color: color-mix(in oklab, #10b981, #000 75%);
}
.chip.otimo {
  color: var(--green);
  border-color: color-mix(in oklab, var(--green), #000 75%);
}
.chip.muito_bom {
  color: var(--green);
  border-color: color-mix(in oklab, var(--green), #000 75%);
}
.chip.muito_critico {
  color: var(--red);
  border-color: color-mix(in oklab, var(--red), #000 75%);
}

/* ===== Detalhes/summary (substitui estilos inline do HTML) ===== */
details {
  margin-top: 8px;
  color: var(--muted);
}

summary {
  cursor: pointer;
  color: #c7d2fe; /* indigo-200 para destaque do disclosure */
}

summary::-webkit-details-marker { display: none; }

/* ===== Rodapé ===== */
footer {
  margin-top: 26px;
  color: var(--muted);
  font-size: 12px;
  text-align: right;
}

/* ===== Responsividade fina (opcional) ===== */
@media (max-width: 420px) {
  .grid { grid-template-columns: 1fr; }
}

/* ===== Modo impressão (opcional) ===== */
@media print {
  body { background: #fff; color: #000; }
  .summary, .card {
    box-shadow: none;
    background: #fff;
    border-color: #ddd;
  }
  .chip { border-color: #ccc; }
}
