<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ex4 – Comparativo Barras (estático)</title>
  <style>
:root{--bg:#0f172a;--panel:#111827;--panel-2:#0b1220;--text:#e5e7eb;--muted:#9ca3af;--border:#1f2937;--blue:#3b82f6;--green:#22c55e;--amber:#f59e0b;--red:#ef4444;--radius:12px}
html,body{height:100%}
body{margin:0;background:radial-gradient(1500px 700px at 20% -10%,#0b1220,transparent),radial-gradient(1200px 500px at 90% 0%,#0b1220,transparent),var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial}
.shell{max-width:1320px;margin:24px auto;padding:0 16px 48px}
header h1{font-size:clamp(22px,3.2vw,32px);margin:8px 0 4px;letter-spacing:.3px}
header .sub{color:var(--muted);margin:0 0 24px;font-size:14px}
.section-title{margin:26px 0 12px;font-size:18px;color:#fff;border-left:4px solid var(--blue);padding-left:10px}
.summary{display:flex;align-items:center;gap:12px;padding:12px 16px;margin:0 0 18px;background:linear-gradient(180deg,var(--panel),var(--panel-2));border:1px solid var(--border);border-radius:var(--radius);box-shadow:0 0 0 1px rgba(255,255,255,.02) inset,0 15px 40px rgba(0,0,0,.25);font-size:14px}
.indicadores-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:16px}
.indicador{padding:14px 16px;border-radius:var(--radius);background:linear-gradient(180deg,var(--panel),var(--panel-2));border:1px solid var(--border);box-shadow:0 0 0 1px rgba(255,255,255,.02) inset,0 15px 40px rgba(0,0,0,.2)}
.indicador__titulo{margin:0 0 10px;font-size:14px;color:var(--muted)}
.bar-row{margin:10px 0}
.bar-label{display:flex;align-items:center;gap:8px;justify-content:space-between;margin-bottom:6px;font-size:12px;color:var(--muted)}
.bar-label .ativo{font-weight:600;color:#fff}
.bar-label .valor{font-variant-numeric:tabular-nums}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;border:1px solid var(--border);color:var(--muted);font-size:11px}
.badge.otimo{color:#22c55e}
.badge.muito_bom{color:#22c55e}
.badge.bom{color:#10b981}
.badge.moderado{color:#f59e0b}
.badge.ruim{color:#f87171}
.badge.critico,.badge.muito_critico{color:#ef4444}
.bar-track{height:10px;border-radius:999px;background:rgba(255,255,255,.06);border:1px solid var(--border);overflow:hidden}
.bar-fill{height:100%;border-radius:999px;background:linear-gradient(90deg,#3b82f6,#22c55e)}
.bar-fill.bom{background:linear-gradient(90deg,#22c55e,#16a34a)}
.bar-fill.otimo,.bar-fill.muito_bom{background:linear-gradient(90deg,#34d399,#22c55e)}
.bar-fill.moderado{background:linear-gradient(90deg,#f59e0b,#fbbf24)}
.bar-fill.ruim{background:linear-gradient(90deg,#f87171,#ef4444)}
.bar-fill.critico,.bar-fill.muito_critico{background:linear-gradient(90deg,#ef4444,#b91c1c)}
footer{margin-top:26px;color:var(--muted);font-size:12px;text-align:right}
@media (max-width:420px){.indicadores-grid{grid-template-columns:1fr}}
</style>
</head>
<body>
  <div class="shell">
    <header>
      <h1>Ex4 – Comparativo Barras (todos os campos)</h1>
      <p class="sub">Normalização min–max <strong>por Agrupador</strong>. Fonte de dados: <code>StatusInvest_html.xlsx</code>. Sem JavaScript.</p>
    </header>

    <div class="summary">Normalização: <strong>min–max por agrupador</strong>; Barras exibem <em>largura relativa</em> e rótulo com o <em>valor real</em> em pt‑BR.</div>

    
    <h2 class="section-title">Agrupador: Alavancagem <small style="color:var(--muted);font-weight:400">Normalização min–max (min: -14.366.814.000,00 • max: 3.157.764.000,00)</small></h2>
    <div class="indicadores-grid">
      
        <section class="indicador">
          <h3 class="indicador__titulo">Divida bruta <small class="faixa">Dívida Bruta / Ativos > 1.0</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">3.157.764.000,00</span>
                <span class="badge critico">Crítico</span>
              </div>
              <div class="bar-track"><div class="bar-fill critico" style="width:100%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">1.693.749.000,00</span>
                <span class="badge critico">Crítico</span>
              </div>
              <div class="bar-track"><div class="bar-fill critico" style="width:92%"></div></div>
            </div>
            
        </section>
        
        <section class="indicador">
          <h3 class="indicador__titulo">Divida liquida <small class="faixa">Dívida Líquida < 0</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">-14.366.814.000,00</span>
                <span class="badge otimo">Ótimo</span>
              </div>
              <div class="bar-track"><div class="bar-fill otimo" style="width:0%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">1.626.181.000,00</span>
                <span class="badge ruim">Ruim</span>
              </div>
              <div class="bar-track"><div class="bar-fill ruim" style="width:91%"></div></div>
            </div>
            
        </section>
        
    </div>
    
    <h2 class="section-title">Agrupador: Eficiência Operacional <small style="color:var(--muted);font-weight:400">Normalização min–max (min: -0,87 • max: 0,65)</small></h2>
    <div class="indicadores-grid">
      
        <section class="indicador">
          <h3 class="indicador__titulo">Giro ativos <small class="faixa">0.5 < Giro do Ativo <= 1.0</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">0,65</span>
                <span class="badge moderado">Moderado</span>
              </div>
              <div class="bar-track"><div class="bar-fill moderado" style="width:100%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">0,50</span>
                <span class="badge ruim">Ruim</span>
              </div>
              <div class="bar-track"><div class="bar-fill ruim" style="width:90%"></div></div>
            </div>
            
        </section>
        
        <section class="indicador">
          <h3 class="indicador__titulo">M. Bruta <small class="faixa">40 < Margem Bruta <= 60%</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">51,50%</span>
                <span class="badge bom">Bom</span>
              </div>
              <div class="bar-track"><div class="bar-fill bom" style="width:91%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">5,17%</span>
                <span class="badge ruim">Ruim</span>
              </div>
              <div class="bar-track"><div class="bar-fill ruim" style="width:61%"></div></div>
            </div>
            
        </section>
        
        <section class="indicador">
          <h3 class="indicador__titulo">M. EBIT <small class="faixa">Margem EBIT > 25%</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">25,06%</span>
                <span class="badge otimo">Ótimo</span>
              </div>
              <div class="bar-track"><div class="bar-fill otimo" style="width:74%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">-87,08%</span>
                <span class="badge critico">Crítico</span>
              </div>
              <div class="bar-track"><div class="bar-fill critico" style="width:0%"></div></div>
            </div>
            
        </section>
        
        <section class="indicador">
          <h3 class="indicador__titulo">M. EBITDA <small class="faixa">Margem EBITDA > 30%</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">36,31%</span>
                <span class="badge otimo">Ótimo</span>
              </div>
              <div class="bar-track"><div class="bar-fill otimo" style="width:81%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">-71,54%</span>
                <span class="badge critico">Crítico</span>
              </div>
              <div class="bar-track"><div class="bar-fill critico" style="width:10%"></div></div>
            </div>
            
        </section>
        
    </div>
    
    <h2 class="section-title">Agrupador: Estrutura de Capital <small style="color:var(--muted);font-weight:400">Normalização min–max (min: -0,03 • max: 0,65)</small></h2>
    <div class="indicadores-grid">
      
        <section class="indicador">
          <h3 class="indicador__titulo">PL/Ativos <small class="faixa">PL/Ativos > 0.6</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">0,65</span>
                <span class="badge otimo">Ótimo</span>
              </div>
              <div class="bar-track"><div class="bar-fill otimo" style="width:100%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">-0,03</span>
                <span class="badge critico">Crítico</span>
              </div>
              <div class="bar-track"><div class="bar-fill critico" style="width:0%"></div></div>
            </div>
            
        </section>
        
    </div>
    
    <h2 class="section-title">Agrupador: Governança Corporativa <small style="color:var(--muted);font-weight:400">Normalização min–max (min: 0,80 • max: 1,00)</small></h2>
    <div class="indicadores-grid">
      
        <section class="indicador">
          <h3 class="indicador__titulo">TAG ALONG <small class="faixa">80% <= Tag Along <= 99%</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">80,00%</span>
                <span class="badge moderado">Moderado</span>
              </div>
              <div class="bar-track"><div class="bar-fill moderado" style="width:0%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">100,00%</span>
                <span class="badge otimo">Ótimo</span>
              </div>
              <div class="bar-track"><div class="bar-fill otimo" style="width:100%"></div></div>
            </div>
            
        </section>
        
    </div>
    
    <h2 class="section-title">Agrupador: Liquidez <small style="color:var(--muted);font-weight:400">Normalização min–max (min: 1,11 • max: 1,41)</small></h2>
    <div class="indicadores-grid">
      
        <section class="indicador">
          <h3 class="indicador__titulo">Ativos <small class="faixa">0.8 <= Liquidez Corrente < 1.2</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">1,11</span>
                <span class="badge moderado">Moderado</span>
              </div>
              <div class="bar-track"><div class="bar-fill moderado" style="width:0%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">1,41</span>
                <span class="badge bom">Bom</span>
              </div>
              <div class="bar-track"><div class="bar-fill bom" style="width:100%"></div></div>
            </div>
            
        </section>
        
        <section class="indicador">
          <h3 class="indicador__titulo">Free Float <small class="faixa">0.8 <= Liquidez Corrente < 1.2</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">—</span>
                <span class="badge moderado">Moderado</span>
              </div>
              <div class="bar-track"><div class="bar-fill moderado" style="width:0%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">—</span>
                <span class="badge bom">Bom</span>
              </div>
              <div class="bar-track"><div class="bar-fill bom" style="width:0%"></div></div>
            </div>
            
        </section>
        
        <section class="indicador">
          <h3 class="indicador__titulo">Liq. corrente <small class="faixa">0.8 <= Liquidez Corrente < 1.2</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">1,11</span>
                <span class="badge moderado">Moderado</span>
              </div>
              <div class="bar-track"><div class="bar-fill moderado" style="width:0%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">1,41</span>
                <span class="badge bom">Bom</span>
              </div>
              <div class="bar-track"><div class="bar-fill bom" style="width:100%"></div></div>
            </div>
            
        </section>
        
    </div>
    
    <h2 class="section-title">Agrupador: Liquidez de Mercado <small style="color:var(--muted);font-weight:400">Normalização min–max (min: 548.306,43 • max: 358.014.350,52)</small></h2>
    <div class="indicadores-grid">
      
        <section class="indicador">
          <h3 class="indicador__titulo">LIQUIDEZ MEDIA DIARIA <small class="faixa">Liquidez Média Diária > 2.000.000</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">358.014.350,52</span>
                <span class="badge otimo">Ótimo</span>
              </div>
              <div class="bar-track"><div class="bar-fill otimo" style="width:100%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">548.306,43</span>
                <span class="badge bom">Bom</span>
              </div>
              <div class="bar-track"><div class="bar-fill bom" style="width:0%"></div></div>
            </div>
            
        </section>
        
    </div>
    
    <h2 class="section-title">Agrupador: Rentabilidade <small style="color:var(--muted);font-weight:400">Normalização min–max (min: -18,65 • max: 8,48)</small></h2>
    <div class="indicadores-grid">
      
        <section class="indicador">
          <h3 class="indicador__titulo">D.Y <small class="faixa">Dividend Yield > 6%</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">8,48%</span>
                <span class="badge otimo">Ótimo</span>
              </div>
              <div class="bar-track"><div class="bar-fill otimo" style="width:100%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">0%</span>
                <span class="badge critico">Crítico</span>
              </div>
              <div class="bar-track"><div class="bar-fill critico" style="width:69%"></div></div>
            </div>
            
        </section>
        
        <section class="indicador">
          <h3 class="indicador__titulo">LPA <small class="faixa">0 <= LPA <= 1</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">94,00%</span>
                <span class="badge ruim">Ruim</span>
              </div>
              <div class="bar-track"><div class="bar-fill ruim" style="width:72%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">-18,65</span>
                <span class="badge critico">Crítico</span>
              </div>
              <div class="bar-track"><div class="bar-fill critico" style="width:0%"></div></div>
            </div>
            
        </section>
        
        <section class="indicador">
          <h3 class="indicador__titulo">M. Liquida <small class="faixa">15 < Margem Líquida <= 25%</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">16,08%</span>
                <span class="badge bom">Bom</span>
              </div>
              <div class="bar-track"><div class="bar-fill bom" style="width:69%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">-112,32%</span>
                <span class="badge critico">Crítico</span>
              </div>
              <div class="bar-track"><div class="bar-fill critico" style="width:65%"></div></div>
            </div>
            
        </section>
        
        <section class="indicador">
          <h3 class="indicador__titulo">ROA <small class="faixa">7 < ROA <= 12%</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">10,38%</span>
                <span class="badge bom">Bom</span>
              </div>
              <div class="bar-track"><div class="bar-fill bom" style="width:69%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">-56,67%</span>
                <span class="badge critico">Crítico</span>
              </div>
              <div class="bar-track"><div class="bar-fill critico" style="width:67%"></div></div>
            </div>
            
        </section>
        
        <section class="indicador">
          <h3 class="indicador__titulo">ROE <small class="faixa">15 < ROE <= 25%</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">15,95%</span>
                <span class="badge bom">Bom</span>
              </div>
              <div class="bar-track"><div class="bar-fill bom" style="width:69%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">-18,23%</span>
                <span class="badge critico">Crítico</span>
              </div>
              <div class="bar-track"><div class="bar-fill critico" style="width:2%"></div></div>
            </div>
            
        </section>
        
        <section class="indicador">
          <h3 class="indicador__titulo">ROIC <small class="faixa">ROIC > 15%</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">18,73%</span>
                <span class="badge otimo">Ótimo</span>
              </div>
              <div class="bar-track"><div class="bar-fill otimo" style="width:69%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">-58,22%</span>
                <span class="badge critico">Crítico</span>
              </div>
              <div class="bar-track"><div class="bar-fill critico" style="width:67%"></div></div>
            </div>
            
        </section>
        
    </div>
    
    <h2 class="section-title">Agrupador: Saúde Financeira <small style="color:var(--muted);font-weight:400">Normalização min–max (min: -0,22 • max: 13,25)</small></h2>
    <div class="indicadores-grid">
      
        <section class="indicador">
          <h3 class="indicador__titulo">Disponibilidade <small class="faixa">Patrimônio Líquido / Ativos > 0.6</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">13,25</span>
                <span class="badge otimo">Ótimo</span>
              </div>
              <div class="bar-track"><div class="bar-fill otimo" style="width:100%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">-0,22</span>
                <span class="badge critico">Crítico</span>
              </div>
              <div class="bar-track"><div class="bar-fill critico" style="width:0%"></div></div>
            </div>
            
        </section>
        
        <section class="indicador">
          <h3 class="indicador__titulo">P/L <small class="faixa">Patrimônio Líquido / Ativos > 0.6</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">13,25</span>
                <span class="badge otimo">Ótimo</span>
              </div>
              <div class="bar-track"><div class="bar-fill otimo" style="width:100%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">-0,22</span>
                <span class="badge critico">Crítico</span>
              </div>
              <div class="bar-track"><div class="bar-fill critico" style="width:0%"></div></div>
            </div>
            
        </section>
        
    </div>
    
    <h2 class="section-title">Agrupador: Solvência <small style="color:var(--muted);font-weight:400">Normalização min–max (min: -2,20 • max: 0)</small></h2>
    <div class="indicadores-grid">
      
        <section class="indicador">
          <h3 class="indicador__titulo">Div. liquida/EBIT <small class="faixa">Dívida Líquida / EBIT < 0</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">-0,63</span>
                <span class="badge otimo">Ótimo</span>
              </div>
              <div class="bar-track"><div class="bar-fill otimo" style="width:71%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">-1,81</span>
                <span class="badge otimo">Ótimo</span>
              </div>
              <div class="bar-track"><div class="bar-fill otimo" style="width:18%"></div></div>
            </div>
            
        </section>
        
        <section class="indicador">
          <h3 class="indicador__titulo">Div. liquida/EBITDA <small class="faixa">Dívida Líquida / EBITDA < 0</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">-0,43</span>
                <span class="badge otimo">Ótimo</span>
              </div>
              <div class="bar-track"><div class="bar-fill otimo" style="width:80%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">-2,20</span>
                <span class="badge otimo">Ótimo</span>
              </div>
              <div class="bar-track"><div class="bar-fill otimo" style="width:0%"></div></div>
            </div>
            
        </section>
        
        <section class="indicador">
          <h3 class="indicador__titulo">Div. liquida/PL <small class="faixa">Dívida Líquida / PL < 0</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">-0,16</span>
                <span class="badge otimo">Ótimo</span>
              </div>
              <div class="bar-track"><div class="bar-fill otimo" style="width:93%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">0</span>
                <span class="badge muito_bom">Muito Bom</span>
              </div>
              <div class="bar-track"><div class="bar-fill muito_bom" style="width:100%"></div></div>
            </div>
            
        </section>
        
    </div>
    
    <h2 class="section-title">Agrupador: Valuation <small style="color:var(--muted);font-weight:400">Normalização min–max (min: -3,99 • max: 49,86)</small></h2>
    <div class="indicadores-grid">
      
        <section class="indicador">
          <h3 class="indicador__titulo">Ativo circulante <small class="faixa">4 < EV/EBITDA <= 8</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">5,45</span>
                <span class="badge bom">Bom</span>
              </div>
              <div class="bar-track"><div class="bar-fill bom" style="width:18%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">-2,35</span>
                <span class="badge muito_critico">Muito Crítico</span>
              </div>
              <div class="bar-track"><div class="bar-fill muito_critico" style="width:3%"></div></div>
            </div>
            
        </section>
        
        <section class="indicador">
          <h3 class="indicador__titulo">EV/EBIT <small class="faixa">6 < EV/EBIT <= 10</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">7,88</span>
                <span class="badge bom">Bom</span>
              </div>
              <div class="bar-track"><div class="bar-fill bom" style="width:22%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">-2,09</span>
                <span class="badge muito_critico">Muito Crítico</span>
              </div>
              <div class="bar-track"><div class="bar-fill muito_critico" style="width:4%"></div></div>
            </div>
            
        </section>
        
        <section class="indicador">
          <h3 class="indicador__titulo">EV/EBITDA <small class="faixa">4 < EV/EBITDA <= 8</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">5,45</span>
                <span class="badge bom">Bom</span>
              </div>
              <div class="bar-track"><div class="bar-fill bom" style="width:18%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">-2,35</span>
                <span class="badge muito_critico">Muito Crítico</span>
              </div>
              <div class="bar-track"><div class="bar-fill muito_critico" style="width:3%"></div></div>
            </div>
            
        </section>
        
        <section class="indicador">
          <h3 class="indicador__titulo">P/Ativo <small class="faixa">1 < P/Ativo <= 1.5</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">1,37</span>
                <span class="badge moderado">Moderado</span>
              </div>
              <div class="bar-track"><div class="bar-fill moderado" style="width:10%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">0,12</span>
                <span class="badge otimo">Ótimo</span>
              </div>
              <div class="bar-track"><div class="bar-fill otimo" style="width:8%"></div></div>
            </div>
            
        </section>
        
        <section class="indicador">
          <h3 class="indicador__titulo">P/Ativo Circ. Liq. <small class="faixa">P/Ativo Circulante Líquido < 0</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">-1,93</span>
                <span class="badge critico">Crítico</span>
              </div>
              <div class="bar-track"><div class="bar-fill critico" style="width:4%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">-0,20</span>
                <span class="badge critico">Crítico</span>
              </div>
              <div class="bar-track"><div class="bar-fill critico" style="width:7%"></div></div>
            </div>
            
        </section>
        
        <section class="indicador">
          <h3 class="indicador__titulo">P/Cap. Giro <small class="faixa">P/Capital de Giro > 20</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">49,86</span>
                <span class="badge ruim">Ruim</span>
              </div>
              <div class="bar-track"><div class="bar-fill ruim" style="width:100%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">1,15</span>
                <span class="badge otimo">Ótimo</span>
              </div>
              <div class="bar-track"><div class="bar-fill otimo" style="width:10%"></div></div>
            </div>
            
        </section>
        
        <section class="indicador">
          <h3 class="indicador__titulo">P/EBIT <small class="faixa">8 < P/EBIT <= 12</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">8,50</span>
                <span class="badge bom">Bom</span>
              </div>
              <div class="bar-track"><div class="bar-fill bom" style="width:23%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">-0,28</span>
                <span class="badge muito_critico">Muito Crítico</span>
              </div>
              <div class="bar-track"><div class="bar-fill muito_critico" style="width:7%"></div></div>
            </div>
            
        </section>
        
        <section class="indicador">
          <h3 class="indicador__titulo">P/EBITDA <small class="faixa">0 <= P/EBITDA <= 6</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">5,88</span>
                <span class="badge otimo">Ótimo</span>
              </div>
              <div class="bar-track"><div class="bar-fill otimo" style="width:18%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">-0,32</span>
                <span class="badge muito_critico">Muito Crítico</span>
              </div>
              <div class="bar-track"><div class="bar-fill muito_critico" style="width:7%"></div></div>
            </div>
            
        </section>
        
        <section class="indicador">
          <h3 class="indicador__titulo">P/SR <small class="faixa">2.0 < PSR <= 3.0</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">2,13</span>
                <span class="badge ruim">Ruim</span>
              </div>
              <div class="bar-track"><div class="bar-fill ruim" style="width:11%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">0,25</span>
                <span class="badge otimo">Ótimo</span>
              </div>
              <div class="bar-track"><div class="bar-fill otimo" style="width:8%"></div></div>
            </div>
            
        </section>
        
        <section class="indicador">
          <h3 class="indicador__titulo">P/VP <small class="faixa">1.8 < P/VP <= 2.5</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">2,11</span>
                <span class="badge ruim">Ruim</span>
              </div>
              <div class="bar-track"><div class="bar-fill ruim" style="width:11%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">-3,99</span>
                <span class="badge muito_critico">Muito Crítico</span>
              </div>
              <div class="bar-track"><div class="bar-fill muito_critico" style="width:0%"></div></div>
            </div>
            
        </section>
        
        <section class="indicador">
          <h3 class="indicador__titulo">VPA <small class="faixa">P/VPA > 2.5</small></h3>
          
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">ABEV3</span>
                <span class="valor">5,87</span>
                <span class="badge critico">Crítico</span>
              </div>
              <div class="bar-track"><div class="bar-fill critico" style="width:18%"></div></div>
            </div>
            
            <div class="bar-row">
              <div class="bar-label">
                <span class="ativo">AERI3</span>
                <span class="valor">-1,02</span>
                <span class="badge muito_critico">Muito Crítico</span>
              </div>
              <div class="bar-track"><div class="bar-fill muito_critico" style="width:6%"></div></div>
            </div>
            
        </section>
        
    </div>
    

    <footer>Gerado automaticamente – Ex4 – Comparativo Barras (estático, sem JS)</footer>
  </div>
</body>
</html>