<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ex5 – Catálogo (estático)</title>
  <style>
:root{--bg:#0f172a;--panel:#111827;--panel-2:#0b1220;--text:#e5e7eb;--muted:#9ca3af;--border:#1f2937;--blue:#3b82f6;--green:#22c55e;--amber:#f59e0b;--red:#ef4444;--radius:12px}
html,body{height:100%}
body{margin:0;background:radial-gradient(1500px 700px at 20% -10%,#0b1220,transparent),radial-gradient(1200px 500px at 90% 0%,#0b1220,transparent),var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial}
.shell{max-width:1320px;margin:24px auto;padding:0 16px 48px}
header h1{font-size:clamp(22px,3.2vw,32px);margin:8px 0 4px;letter-spacing:.3px}
header .sub{color:var(--muted);margin:0 0 24px;font-size:14px}
.section-title{margin:26px 0 12px;font-size:18px;color:#fff;border-left:4px solid var(--blue);padding-left:10px}

.catalog{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.card{display:flex;gap:14px;padding:14px 16px;border-radius:var(--radius);background:linear-gradient(180deg,var(--panel),var(--panel-2));border:1px solid var(--border);box-shadow:0 0 0 1px rgba(255,255,255,.02) inset,0 15px 40px rgba(0,0,0,.2)}
.avatar{flex:0 0 56px;width:56px;height:56px;border-radius:14px;display:grid;place-items:center;font-weight:800;font-size:18px;color:#0b1220;letter-spacing:.5px;text-shadow:0 1px 0 rgba(255,255,255,.25)}
.avatar.otimo{background:linear-gradient(135deg,#86efac,#22c55e)}
.avatar.muito_bom{background:linear-gradient(135deg,#bbf7d0,#34d399)}
.avatar.bom{background:linear-gradient(135deg,#a7f3d0,#10b981)}
.avatar.moderado{background:linear-gradient(135deg,#fde68a,#f59e0b)}
.avatar.ruim{background:linear-gradient(135deg,#fecaca,#f87171)}
.avatar.critico{background:linear-gradient(135deg,#fecaca,#ef4444)}
.avatar.muito_critico{background:linear-gradient(135deg,#fca5a5,#b91c1c)}

.info{flex:1;display:flex;flex-direction:column;gap:6px}
.title{margin:0;font-size:14px;font-weight:600;color:var(--muted)}
.value{margin:0;font-size:22px;font-weight:700;color:#fff}
.meta{display:flex;flex-wrap:wrap;gap:8px}
.badge{display:inline-block;padding:3px 8px;border-radius:999px;border:1px solid var(--border);color:var(--muted);font-size:11px}
.badge.class{font-weight:600}
.badge.otimo{color:#22c55e}
.badge.muito_bom{color:#22c55e}
.badge.bom{color:#10b981}
.badge.moderado{color:#f59e0b}
.badge.ruim{color:#f87171}
.badge.critico,.badge.muito_critico{color:#ef4444}
.desc{margin:6px 0 0;font-size:12px;color:var(--muted);line-height:1.4}
footer{margin-top:26px;color:var(--muted);font-size:12px;text-align:right}
</style>
</head>
<body>
  <div class="shell">
    <header>
      <h1>Ex5 – Catálogo (todos os campos)</h1>
      <p class="sub">Avatares por Indicador. Dados: <code>StatusInvest_html.xlsx</code>. Sem JavaScript.</p>
    </header>
<h2 class="section-title">Alavancagem - Avatares por Indicador</h2>
<section class="catalog">
<article class="card">
  <div class="avatar critico" aria-label="Avatar Crítico">DB</div>
  <div class="info">
    <h3 class="title">Divida bruta</h3>
    <p class="value">3.157.764.000,00</p>
    <div class="meta"><span class="badge class critico">Crítico</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: Dívida Bruta / Ativos > 1.0</span></div>
    <p class="desc">A Dívida Bruta excede os ativos totais, indicando alavancagem extrema e fragilidade financeira grave. Comum em empresas em crise ou com má gestão financeira, isso sugere risco elevado de insolvência e dificuldade em honrar obrigações financeiras.</p>
  </div>
</article>
<article class="card">
  <div class="avatar critico" aria-label="Avatar Crítico">DB</div>
  <div class="info">
    <h3 class="title">Divida bruta</h3>
    <p class="value">1.693.749.000,00</p>
    <div class="meta"><span class="badge class critico">Crítico</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: Dívida Bruta / Ativos > 1.0</span></div>
    <p class="desc">A Dívida Bruta excede os ativos totais, indicando alavancagem extrema e fragilidade financeira grave. Comum em empresas em crise ou com má gestão financeira, isso sugere risco elevado de insolvência e dificuldade em honrar obrigações financeiras.</p>
  </div>
</article>
<article class="card">
  <div class="avatar otimo" aria-label="Avatar Ótimo">DL</div>
  <div class="info">
    <h3 class="title">Divida liquida</h3>
    <p class="value">-14.366.814.000,00</p>
    <div class="meta"><span class="badge class otimo">Ótimo</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: Dívida Líquida < 0</span></div>
    <p class="desc">Uma Dívida Líquida negativa indica que o caixa e equivalentes superam a dívida bruta, sugerindo robustez financeira. Comum em empresas com forte geração de caixa, como tecnologia ou serviços, isso reflete baixa alavancagem e alta capacidade de honrar obrigações.</p>
  </div>
</article>
<article class="card">
  <div class="avatar ruim" aria-label="Avatar Ruim">DL</div>
  <div class="info">
    <h3 class="title">Divida liquida</h3>
    <p class="value">1.626.181.000,00</p>
    <div class="meta"><span class="badge class ruim">Ruim</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: 0.6 < Dívida Líquida / Ativos <= 1.0</span></div>
    <p class="desc">A Dívida Líquida é alta em relação aos ativos, indicando elevada alavancagem. Comum em setores intensivos em capital, como infraestrutura ou energia, sugere risco financeiro significativo devido à dependência de dívidas, mesmo considerando o caixa disponível.</p>
  </div>
</article>
</section>
<h2 class="section-title">Eficiência Operacional - Avatares por Indicador</h2>
<section class="catalog">
<article class="card">
  <div class="avatar moderado" aria-label="Avatar Moderado">GA</div>
  <div class="info">
    <h3 class="title">Giro ativos</h3>
    <p class="value">0,65</p>
    <div class="meta"><span class="badge class moderado">Moderado</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: 0.5 < Giro do Ativo <= 1.0</span></div>
    <p class="desc">O Giro do Ativo está em uma faixa moderada, indicando eficiência razoável na utilização dos ativos para gerar receita. Essa faixa é comum em empresas com operações estáveis, como manufatura ou varejo, mas com potencial limitado para maximizar o uso de ativos.</p>
  </div>
</article>
<article class="card">
  <div class="avatar ruim" aria-label="Avatar Ruim">GA</div>
  <div class="info">
    <h3 class="title">Giro ativos</h3>
    <p class="value">0,50</p>
    <div class="meta"><span class="badge class ruim">Ruim</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: 0 <= Giro do Ativo <= 0.5</span></div>
    <p class="desc">O Giro do Ativo está muito baixo, indicando baixa eficiência na utilização dos ativos para gerar receita. Essa faixa é comum em setores intensivos em capital, como infraestrutura ou imobiliário, ou em empresas com ativos ociosos ou baixa demanda por seus produtos.</p>
  </div>
</article>
<article class="card">
  <div class="avatar bom" aria-label="Avatar Bom">MB</div>
  <div class="info">
    <h3 class="title">M. Bruta</h3>
    <p class="value">51,50%</p>
    <div class="meta"><span class="badge class bom">Bom</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: 40 < Margem Bruta <= 60%</span></div>
    <p class="desc">A Margem Bruta está em uma faixa alta, sugerindo boa eficiência operacional e controle de custos diretos. Essa faixa é comum em empresas com forte poder de precificação ou operações otimizadas, como tecnologia ou bens de consumo de marca.</p>
  </div>
</article>
<article class="card">
  <div class="avatar ruim" aria-label="Avatar Ruim">MB</div>
  <div class="info">
    <h3 class="title">M. Bruta</h3>
    <p class="value">5,17%</p>
    <div class="meta"><span class="badge class ruim">Ruim</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: 0 <= Margem Bruta <= 20%</span></div>
    <p class="desc">A Margem Bruta está baixa, sugerindo eficiência operacional limitada. Isso é comum em setores com alta concorrência, custos elevados ou baixa diferenciação de produtos, como varejo ou indústrias de commodities, onde a precificação é pressionada.</p>
  </div>
</article>
<article class="card">
  <div class="avatar otimo" aria-label="Avatar Ótimo">ME</div>
  <div class="info">
    <h3 class="title">M. EBIT</h3>
    <p class="value">25,06%</p>
    <div class="meta"><span class="badge class otimo">Ótimo</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: Margem EBIT > 25%</span></div>
    <p class="desc">A Margem EBIT é extremamente alta, indicando eficiência operacional excepcional e forte poder de precificação. Essa faixa é típica de empresas com marcas premium, baixa concorrência ou modelos de negócios escaláveis, como software ou serviços especializados, onde os lucros operacionais são elevados.</p>
  </div>
</article>
<article class="card">
  <div class="avatar critico" aria-label="Avatar Crítico">ME</div>
  <div class="info">
    <h3 class="title">M. EBIT</h3>
    <p class="value">-87,08%</p>
    <div class="meta"><span class="badge class critico">Crítico</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: Margem EBIT < 0%</span></div>
    <p class="desc">Uma Margem EBIT negativa indica que os custos operacionais excedem a receita bruta, resultando em prejuízo antes de juros e impostos. Isso pode sinalizar ineficiência grave, altos custos fixos ou problemas de precificação, comum em empresas em crise ou setores com margens apertadas.</p>
  </div>
</article>
<article class="card">
  <div class="avatar otimo" aria-label="Avatar Ótimo">ME</div>
  <div class="info">
    <h3 class="title">M. EBITDA</h3>
    <p class="value">36,31%</p>
    <div class="meta"><span class="badge class otimo">Ótimo</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: Margem EBITDA > 30%</span></div>
    <p class="desc">A Margem EBITDA é extremamente alta, indicando eficiência operacional excepcional e forte geração de caixa. Essa faixa é típica de empresas com marcas premium, baixa concorrência ou modelos de negócios escaláveis, como software, tecnologia ou bens de luxo, onde os lucros operacionais ajustados são robustos.</p>
  </div>
</article>
<article class="card">
  <div class="avatar critico" aria-label="Avatar Crítico">ME</div>
  <div class="info">
    <h3 class="title">M. EBITDA</h3>
    <p class="value">-71,54%</p>
    <div class="meta"><span class="badge class critico">Crítico</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: Margem EBITDA < 0%</span></div>
    <p class="desc">Uma Margem EBITDA negativa indica que os custos operacionais, mesmo antes de depreciação e amortização, excedem a receita bruta, resultando em prejuízo operacional ajustado. Isso sugere ineficiência grave, altos custos fixos ou problemas de mercado, comum em empresas em crise ou setores altamente competitivos.</p>
  </div>
</article>
</section>
<h2 class="section-title">Estrutura de Capital - Avatares por Indicador</h2>
<section class="catalog">
<article class="card">
  <div class="avatar otimo" aria-label="Avatar Ótimo">PA</div>
  <div class="info">
    <h3 class="title">PL/Ativos</h3>
    <p class="value">0,65</p>
    <div class="meta"><span class="badge class otimo">Ótimo</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: PL/Ativos > 0.6</span></div>
    <p class="desc">O PL/Ativos é extremamente alto, indicando que a maior parte dos ativos é financiada por capital próprio, sugerindo baixa alavancagem e robustez financeira. Essa faixa é típica de empresas com forte geração de caixa ou baixa necessidade de capital, como software ou serviços especializados.</p>
  </div>
</article>
<article class="card">
  <div class="avatar critico" aria-label="Avatar Crítico">PA</div>
  <div class="info">
    <h3 class="title">PL/Ativos</h3>
    <p class="value">-0,03</p>
    <div class="meta"><span class="badge class critico">Crítico</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: PL/Ativos < 0</span></div>
    <p class="desc">Um PL/Ativos negativo indica que o patrimônio líquido é negativo, sugerindo prejuízos acumulados ou problemas financeiros graves. Isso ocorre quando as dívidas superam os ativos líquidos, comum em empresas em crise ou com alta alavancagem, apontando para instabilidade financeira.</p>
  </div>
</article>
</section>
<h2 class="section-title">Governança Corporativa - Avatares por Indicador</h2>
<section class="catalog">
<article class="card">
  <div class="avatar moderado" aria-label="Avatar Moderado">TA</div>
  <div class="info">
    <h3 class="title">TAG ALONG</h3>
    <p class="value">80,00%</p>
    <div class="meta"><span class="badge class moderado">Moderado</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: 80% <= Tag Along <= 99%</span></div>
    <p class="desc">O Tag Along oferece proteção padrão aos minoritários, alinhado com exigências de mercados como o Novo Mercado da B3. Comum em empresas com governança sólida, sugere segurança razoável em cenários de venda de controle.</p>
  </div>
</article>
<article class="card">
  <div class="avatar otimo" aria-label="Avatar Ótimo">TA</div>
  <div class="info">
    <h3 class="title">TAG ALONG</h3>
    <p class="value">100,00%</p>
    <div class="meta"><span class="badge class otimo">Ótimo</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: Tag Along = 100%</span></div>
    <p class="desc">O Tag Along de 100% oferece proteção total aos acionistas minoritários, garantindo as mesmas condições do controlador em uma venda de controle. Típico de empresas com governança exemplar, sugere alta segurança para investidores minoritários.</p>
  </div>
</article>
</section>
<h2 class="section-title">Liquidez - Avatares por Indicador</h2>
<section class="catalog">
<article class="card">
  <div class="avatar moderado" aria-label="Avatar Moderado">AT</div>
  <div class="info">
    <h3 class="title">Ativos</h3>
    <p class="value">1,11</p>
    <div class="meta"><span class="badge class moderado">Moderado</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: 0.8 <= Liquidez Corrente < 1.2</span></div>
    <p class="desc">A Liquidez Corrente está em uma faixa limitada, sugerindo que os ativos circulantes cobrem as obrigações de curto prazo de forma marginal. Essa faixa é comum em empresas com operações estáveis, mas com pouca folga financeira, como varejo ou manufatura com margens apertadas.</p>
  </div>
</article>
<article class="card">
  <div class="avatar bom" aria-label="Avatar Bom">AT</div>
  <div class="info">
    <h3 class="title">Ativos</h3>
    <p class="value">1,41</p>
    <div class="meta"><span class="badge class bom">Bom</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: 1.2 <= Liquidez Corrente <= 2.0</span></div>
    <p class="desc">A Liquidez Corrente está em uma faixa saudável, indicando que os ativos circulantes cobrem bem as obrigações de curto prazo. Essa faixa é comum em empresas com gestão financeira sólida, como tecnologia ou bens de consumo, sugerindo capacidade de honrar compromissos sem pressão imediata.</p>
  </div>
</article>
<article class="card">
  <div class="avatar moderado" aria-label="Avatar Moderado">FF</div>
  <div class="info">
    <h3 class="title">Free Float</h3>
    <p class="value">—</p>
    <div class="meta"><span class="badge class moderado">Moderado</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: 0.8 <= Liquidez Corrente < 1.2</span></div>
    <p class="desc">A Liquidez Corrente está em uma faixa limitada, sugerindo que os ativos circulantes cobrem as obrigações de curto prazo de forma marginal. Essa faixa é comum em empresas com operações estáveis, mas com pouca folga financeira, como varejo ou manufatura com margens apertadas.</p>
  </div>
</article>
<article class="card">
  <div class="avatar bom" aria-label="Avatar Bom">FF</div>
  <div class="info">
    <h3 class="title">Free Float</h3>
    <p class="value">—</p>
    <div class="meta"><span class="badge class bom">Bom</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: 1.2 <= Liquidez Corrente <= 2.0</span></div>
    <p class="desc">A Liquidez Corrente está em uma faixa saudável, indicando que os ativos circulantes cobrem bem as obrigações de curto prazo. Essa faixa é comum em empresas com gestão financeira sólida, como tecnologia ou bens de consumo, sugerindo capacidade de honrar compromissos sem pressão imediata.</p>
  </div>
</article>
<article class="card">
  <div class="avatar moderado" aria-label="Avatar Moderado">LC</div>
  <div class="info">
    <h3 class="title">Liq. corrente</h3>
    <p class="value">1,11</p>
    <div class="meta"><span class="badge class moderado">Moderado</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: 0.8 <= Liquidez Corrente < 1.2</span></div>
    <p class="desc">A Liquidez Corrente está em uma faixa limitada, sugerindo que os ativos circulantes cobrem as obrigações de curto prazo de forma marginal. Essa faixa é comum em empresas com operações estáveis, mas com pouca folga financeira, como varejo ou manufatura com margens apertadas.</p>
  </div>
</article>
<article class="card">
  <div class="avatar bom" aria-label="Avatar Bom">LC</div>
  <div class="info">
    <h3 class="title">Liq. corrente</h3>
    <p class="value">1,41</p>
    <div class="meta"><span class="badge class bom">Bom</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: 1.2 <= Liquidez Corrente <= 2.0</span></div>
    <p class="desc">A Liquidez Corrente está em uma faixa saudável, indicando que os ativos circulantes cobrem bem as obrigações de curto prazo. Essa faixa é comum em empresas com gestão financeira sólida, como tecnologia ou bens de consumo, sugerindo capacidade de honrar compromissos sem pressão imediata.</p>
  </div>
</article>
</section>
<h2 class="section-title">Liquidez de Mercado - Avatares por Indicador</h2>
<section class="catalog">
<article class="card">
  <div class="avatar otimo" aria-label="Avatar Ótimo">LM</div>
  <div class="info">
    <h3 class="title">LIQUIDEZ MEDIA DIARIA</h3>
    <p class="value">358.014.350,52</p>
    <div class="meta"><span class="badge class otimo">Ótimo</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: Liquidez Média Diária > 2.000.000</span></div>
    <p class="desc">A Liquidez Média Diária é extremamente alta, indicando facilidade excepcional para negociar a ação, mesmo em grandes volumes. Essa faixa é típica de empresas de alta capitalização, blue chips ou setores de grande interesse, como financeiro ou tecnologia, refletindo forte presença no mercado.</p>
  </div>
</article>
<article class="card">
  <div class="avatar bom" aria-label="Avatar Bom">LM</div>
  <div class="info">
    <h3 class="title">LIQUIDEZ MEDIA DIARIA</h3>
    <p class="value">548.306,43</p>
    <div class="meta"><span class="badge class bom">Bom</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: 500.000 < Liquidez Média Diária <= 2.000.000</span></div>
    <p class="desc">A Liquidez Média Diária está em uma faixa saudável, indicando boa facilidade para comprar ou vender a ação sem impacto significativo no preço. Essa faixa é comum em empresas de grande capitalização ou setores populares, como tecnologia ou bens de consumo.</p>
  </div>
</article>
</section>
<h2 class="section-title">Rentabilidade - Avatares por Indicador</h2>
<section class="catalog">
<article class="card">
  <div class="avatar otimo" aria-label="Avatar Ótimo">DY</div>
  <div class="info">
    <h3 class="title">D.Y</h3>
    <p class="value">8,48%</p>
    <div class="meta"><span class="badge class otimo">Ótimo</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: Dividend Yield > 6%</span></div>
    <p class="desc">O Dividend Yield é extremamente alto, indicando retorno excepcional via dividendos. Essa faixa é típica de empresas com forte geração de caixa e política agressiva de distribuição, como utilities ou REITs, mas pode também sinalizar empresas em declínio com preços deprimidos.</p>
  </div>
</article>
<article class="card">
  <div class="avatar critico" aria-label="Avatar Crítico">DY</div>
  <div class="info">
    <h3 class="title">D.Y</h3>
    <p class="value">0,00%</p>
    <div class="meta"><span class="badge class critico">Crítico</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: Dividend Yield = 0%</span></div>
    <p class="desc">Um Dividend Yield de 0% indica que a empresa não paga dividendos, comum em empresas de crescimento que reinvestem lucros ou em empresas com dificuldades financeiras. Isso pode refletir uma estratégia de retenção de capital ou baixa lucratividade.</p>
  </div>
</article>
<article class="card">
  <div class="avatar ruim" aria-label="Avatar Ruim">LP</div>
  <div class="info">
    <h3 class="title">LPA</h3>
    <p class="value">94,00%</p>
    <div class="meta"><span class="badge class ruim">Ruim</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: 0 <= LPA <= 1</span></div>
    <p class="desc">O LPA está baixo, sugerindo rentabilidade limitada por ação. Isso pode ocorrer em empresas em fase inicial, com altos investimentos ou em setores de baixa margem.</p>
  </div>
</article>
<article class="card">
  <div class="avatar critico" aria-label="Avatar Crítico">LP</div>
  <div class="info">
    <h3 class="title">LPA</h3>
    <p class="value">-18,65</p>
    <div class="meta"><span class="badge class critico">Crítico</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: LPA < 0</span></div>
    <p class="desc">Um LPA negativo indica que a empresa registrou prejuízo no período, o que pode sinalizar problemas operacionais, altos custos ou perdas extraordinárias. Isso sugere baixa rentabilidade e potencial instabilidade financeira.</p>
  </div>
</article>
<article class="card">
  <div class="avatar bom" aria-label="Avatar Bom">ML</div>
  <div class="info">
    <h3 class="title">M. Liquida</h3>
    <p class="value">16,08%</p>
    <div class="meta"><span class="badge class bom">Bom</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: 15 < Margem Líquida <= 25%</span></div>
    <p class="desc">A Margem Líquida está em uma faixa alta, sugerindo boa rentabilidade final e eficiência geral. Essa faixa é comum em empresas com forte poder de precificação, controle de custos ou operações otimizadas, como tecnologia, bens de consumo de marca ou serviços especializados.</p>
  </div>
</article>
<article class="card">
  <div class="avatar critico" aria-label="Avatar Crítico">ML</div>
  <div class="info">
    <h3 class="title">M. Liquida</h3>
    <p class="value">-112,32%</p>
    <div class="meta"><span class="badge class critico">Crítico</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: Margem Líquida < 0%</span></div>
    <p class="desc">Uma Margem Líquida negativa indica que a empresa está operando com prejuízo após todos os custos, despesas, juros e impostos. Isso sugere ineficiência operacional grave, altos encargos financeiros ou perdas extraordinárias, comum em empresas em crise ou setores com margens apertadas.</p>
  </div>
</article>
<article class="card">
  <div class="avatar bom" aria-label="Avatar Bom">RO</div>
  <div class="info">
    <h3 class="title">ROA</h3>
    <p class="value">10,38%</p>
    <div class="meta"><span class="badge class bom">Bom</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: 7 < ROA <= 12%</span></div>
    <p class="desc">O ROA está em uma faixa alta, sugerindo boa rentabilidade na utilização dos ativos. Essa faixa é comum em empresas com eficiência operacional sólida, poder de precificação ou ativos bem geridos, como tecnologia ou bens de consumo, indicando capacidade de gerar retornos robustos.</p>
  </div>
</article>
<article class="card">
  <div class="avatar critico" aria-label="Avatar Crítico">RO</div>
  <div class="info">
    <h3 class="title">ROA</h3>
    <p class="value">-56,67%</p>
    <div class="meta"><span class="badge class critico">Crítico</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: ROA < 0%</span></div>
    <p class="desc">Um ROA negativo indica que a empresa está gerando prejuízo líquido em relação aos seus ativos, sugerindo ineficiência grave na utilização de recursos ou perdas operacionais. Isso pode ocorrer em empresas em crise, com ativos ociosos ou em setores com margens apertadas.</p>
  </div>
</article>
<article class="card">
  <div class="avatar bom" aria-label="Avatar Bom">RO</div>
  <div class="info">
    <h3 class="title">ROE</h3>
    <p class="value">15,95%</p>
    <div class="meta"><span class="badge class bom">Bom</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: 15 < ROE <= 25%</span></div>
    <p class="desc">O ROE está em uma faixa alta, sugerindo boa rentabilidade sobre o patrimônio líquido. Essa faixa é comum em empresas com forte eficiência operacional, poder de precificação ou operações otimizadas, como tecnologia ou bens de consumo de marca, indicando capacidade de gerar retornos robustos.</p>
  </div>
</article>
<article class="card">
  <div class="avatar critico" aria-label="Avatar Crítico">RO</div>
  <div class="info">
    <h3 class="title">ROE</h3>
    <p class="value">-18,23%</p>
    <div class="meta"><span class="badge class critico">Crítico</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: ROE < 0%</span></div>
    <p class="desc">Um ROE negativo indica que a empresa está gerando prejuízo líquido ou possui patrimônio líquido negativo, sugerindo ineficiência grave ou problemas estruturais. Isso pode ocorrer em empresas em crise, com perdas acumuladas ou alta alavancagem, apontando para instabilidade financeira.</p>
  </div>
</article>
<article class="card">
  <div class="avatar otimo" aria-label="Avatar Ótimo">RO</div>
  <div class="info">
    <h3 class="title">ROIC</h3>
    <p class="value">18,73%</p>
    <div class="meta"><span class="badge class otimo">Ótimo</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: ROIC > 15%</span></div>
    <p class="desc">O ROIC é extremamente alto, indicando rentabilidade excepcional sobre o capital investido. Essa faixa é típica de empresas com modelos de negócios escaláveis, baixa intensidade de capital ou eficiência superior, como software ou serviços especializados, refletindo forte retorno sobre o capital.</p>
  </div>
</article>
<article class="card">
  <div class="avatar critico" aria-label="Avatar Crítico">RO</div>
  <div class="info">
    <h3 class="title">ROIC</h3>
    <p class="value">-58,22%</p>
    <div class="meta"><span class="badge class critico">Crítico</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: ROIC < 0%</span></div>
    <p class="desc">Um ROIC negativo indica que a empresa está gerando prejuízo operacional após impostos em relação ao capital investido, sugerindo ineficiência grave na alocação de capital. Isso pode ocorrer em empresas em crise, com altos custos operacionais ou investimentos mal planejados.</p>
  </div>
</article>
</section>
<h2 class="section-title">Saúde Financeira - Avatares por Indicador</h2>
<section class="catalog">
<article class="card">
  <div class="avatar otimo" aria-label="Avatar Ótimo">DI</div>
  <div class="info">
    <h3 class="title">Disponibilidade</h3>
    <p class="value">13,25</p>
    <div class="meta"><span class="badge class otimo">Ótimo</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: Patrimônio Líquido / Ativos > 0.6</span></div>
    <p class="desc">O Patrimônio Líquido é extremamente alto em relação aos ativos, indicando baixa alavancagem e robustez financeira. Típico de empresas com forte geração de caixa ou baixa necessidade de capital, como software ou serviços especializados, refletindo solidez financeira.</p>
  </div>
</article>
<article class="card">
  <div class="avatar critico" aria-label="Avatar Crítico">DI</div>
  <div class="info">
    <h3 class="title">Disponibilidade</h3>
    <p class="value">-0,22</p>
    <div class="meta"><span class="badge class critico">Crítico</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: Patrimônio Líquido < 0</span></div>
    <p class="desc">Um Patrimônio Líquido negativo indica que os passivos superam os ativos, sugerindo prejuízos acumulados ou endividamento excessivo. Comum em empresas em crise ou com alta alavancagem, isso aponta para instabilidade financeira e risco elevado para acionistas.</p>
  </div>
</article>
<article class="card">
  <div class="avatar otimo" aria-label="Avatar Ótimo">PL</div>
  <div class="info">
    <h3 class="title">P/L</h3>
    <p class="value">13,25</p>
    <div class="meta"><span class="badge class otimo">Ótimo</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: Patrimônio Líquido / Ativos > 0.6</span></div>
    <p class="desc">O Patrimônio Líquido é extremamente alto em relação aos ativos, indicando baixa alavancagem e robustez financeira. Típico de empresas com forte geração de caixa ou baixa necessidade de capital, como software ou serviços especializados, refletindo solidez financeira.</p>
  </div>
</article>
<article class="card">
  <div class="avatar critico" aria-label="Avatar Crítico">PL</div>
  <div class="info">
    <h3 class="title">P/L</h3>
    <p class="value">-0,22</p>
    <div class="meta"><span class="badge class critico">Crítico</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: Patrimônio Líquido < 0</span></div>
    <p class="desc">Um Patrimônio Líquido negativo indica que os passivos superam os ativos, sugerindo prejuízos acumulados ou endividamento excessivo. Comum em empresas em crise ou com alta alavancagem, isso aponta para instabilidade financeira e risco elevado para acionistas.</p>
  </div>
</article>
</section>
<h2 class="section-title">Solvência - Avatares por Indicador</h2>
<section class="catalog">
<article class="card">
  <div class="avatar otimo" aria-label="Avatar Ótimo">DL</div>
  <div class="info">
    <h3 class="title">Div. liquida/EBIT</h3>
    <p class="value">-0,63</p>
    <div class="meta"><span class="badge class otimo">Ótimo</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: Dívida Líquida / EBIT < 0</span></div>
    <p class="desc">Um valor negativo pode indicar que a empresa possui mais caixa do que dívidas ou que o EBIT é negativo. Um excesso de caixa sugere uma posição financeira sólida, mas um EBIT negativo aponta para prejuízo operacional, exigindo análise cuidadosa do contexto.</p>
  </div>
</article>
<article class="card">
  <div class="avatar otimo" aria-label="Avatar Ótimo">DL</div>
  <div class="info">
    <h3 class="title">Div. liquida/EBIT</h3>
    <p class="value">-1,81</p>
    <div class="meta"><span class="badge class otimo">Ótimo</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: Dívida Líquida / EBIT < 0</span></div>
    <p class="desc">Um valor negativo pode indicar que a empresa possui mais caixa do que dívidas ou que o EBIT é negativo. Um excesso de caixa sugere uma posição financeira sólida, mas um EBIT negativo aponta para prejuízo operacional, exigindo análise cuidadosa do contexto.</p>
  </div>
</article>
<article class="card">
  <div class="avatar otimo" aria-label="Avatar Ótimo">DL</div>
  <div class="info">
    <h3 class="title">Div. liquida/EBITDA</h3>
    <p class="value">-0,43</p>
    <div class="meta"><span class="badge class otimo">Ótimo</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: Dívida Líquida / EBITDA < 0</span></div>
    <p class="desc">Um valor negativo indica que a empresa possui mais caixa e equivalentes do que dívidas, sugerindo uma posição financeira sólida com baixa alavancagem. Isso pode ocorrer em empresas com alta geração de caixa ou reservas elevadas, permitindo investimentos ou distribuições aos acionistas.</p>
  </div>
</article>
<article class="card">
  <div class="avatar otimo" aria-label="Avatar Ótimo">DL</div>
  <div class="info">
    <h3 class="title">Div. liquida/EBITDA</h3>
    <p class="value">-2,20</p>
    <div class="meta"><span class="badge class otimo">Ótimo</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: Dívida Líquida / EBITDA < 0</span></div>
    <p class="desc">Um valor negativo indica que a empresa possui mais caixa e equivalentes do que dívidas, sugerindo uma posição financeira sólida com baixa alavancagem. Isso pode ocorrer em empresas com alta geração de caixa ou reservas elevadas, permitindo investimentos ou distribuições aos acionistas.</p>
  </div>
</article>
<article class="card">
  <div class="avatar otimo" aria-label="Avatar Ótimo">DL</div>
  <div class="info">
    <h3 class="title">Div. liquida/PL</h3>
    <p class="value">-0,16</p>
    <div class="meta"><span class="badge class otimo">Ótimo</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: Dívida Líquida / PL < 0</span></div>
    <p class="desc">Um valor negativo pode indicar que a empresa possui mais caixa do que dívidas ou que o patrimônio líquido é negativo. Um excesso de caixa sugere uma posição financeira sólida, mas um patrimônio líquido negativo aponta para prejuízos acumulados ou problemas estruturais, exigindo análise detalhada.</p>
  </div>
</article>
<article class="card">
  <div class="avatar muito_bom" aria-label="Avatar Muito Bom">DL</div>
  <div class="info">
    <h3 class="title">Div. liquida/PL</h3>
    <p class="value">0</p>
    <div class="meta"><span class="badge class muito_bom">Muito Bom</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: 0 <= Dívida Líquida / PL <= 0.5</span></div>
    <p class="desc">A dívida líquida é muito baixa em relação ao patrimônio líquido, indicando que a empresa financia a maior parte de suas operações com capital próprio. Isso sugere solvência forte, baixa dependência de dívida e resiliência financeira, comum em empresas maduras ou com fluxo de caixa robusto.</p>
  </div>
</article>
</section>
<h2 class="section-title">Valuation - Avatares por Indicador</h2>
<section class="catalog">
<article class="card">
  <div class="avatar bom" aria-label="Avatar Bom">AC</div>
  <div class="info">
    <h3 class="title">Ativo circulante</h3>
    <p class="value">5,45</p>
    <div class="meta"><span class="badge class bom">Bom</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: 4 < EV/EBITDA <= 8</span></div>
    <p class="desc">O EV/EBITDA está em uma faixa equilibrada, sugerindo que a empresa tem um valuation razoável em relação ao seu lucro operacional ajustado. Essa faixa é comum em empresas estáveis com crescimento moderado e EBITDA consistente, refletindo confiança do mercado sem excesso de otimismo ou pessimismo.</p>
  </div>
</article>
<article class="card">
  <div class="avatar muito_critico" aria-label="Avatar Muito Crítico">AC</div>
  <div class="info">
    <h3 class="title">Ativo circulante</h3>
    <p class="value">-2,35</p>
    <div class="meta"><span class="badge class muito_critico">Muito Crítico</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: EV/EBITDA < 0</span></div>
    <p class="desc">Um EV/EBITDA negativo indica que o EBITDA é negativo, sugerindo prejuízo operacional antes de depreciação e amortização. Isso pode sinalizar ineficiência grave, altos custos fixos ou perdas operacionais persistentes, tornando a valuation irrelevante e indicando instabilidade financeira extrema.</p>
  </div>
</article>
<article class="card">
  <div class="avatar bom" aria-label="Avatar Bom">EE</div>
  <div class="info">
    <h3 class="title">EV/EBIT</h3>
    <p class="value">7,88</p>
    <div class="meta"><span class="badge class bom">Bom</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: 6 < EV/EBIT <= 10</span></div>
    <p class="desc">O EV/EBIT está em uma faixa equilibrada, sugerindo que a empresa tem um valuation razoável em relação ao seu lucro operacional. Essa faixa é comum em empresas estáveis com crescimento moderado e EBIT consistente, refletindo confiança do mercado sem excesso de otimismo.</p>
  </div>
</article>
<article class="card">
  <div class="avatar muito_critico" aria-label="Avatar Muito Crítico">EE</div>
  <div class="info">
    <h3 class="title">EV/EBIT</h3>
    <p class="value">-2,09</p>
    <div class="meta"><span class="badge class muito_critico">Muito Crítico</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: EV/EBIT < 0</span></div>
    <p class="desc">Um EV/EBIT negativo indica que o EBIT é negativo, sugerindo prejuízo operacional antes de juros e impostos. Isso pode sinalizar ineficiência operacional, altos custos ou perdas extraordinárias, tornando a valuation irrelevante ou indicando grave instabilidade financeira.</p>
  </div>
</article>
<article class="card">
  <div class="avatar bom" aria-label="Avatar Bom">EE</div>
  <div class="info">
    <h3 class="title">EV/EBITDA</h3>
    <p class="value">5,45</p>
    <div class="meta"><span class="badge class bom">Bom</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: 4 < EV/EBITDA <= 8</span></div>
    <p class="desc">O EV/EBITDA está em uma faixa equilibrada, sugerindo que a empresa tem um valuation razoável em relação ao seu lucro operacional ajustado. Essa faixa é comum em empresas estáveis com crescimento moderado e EBITDA consistente, refletindo confiança do mercado sem excesso de otimismo ou pessimismo.</p>
  </div>
</article>
<article class="card">
  <div class="avatar muito_critico" aria-label="Avatar Muito Crítico">EE</div>
  <div class="info">
    <h3 class="title">EV/EBITDA</h3>
    <p class="value">-2,35</p>
    <div class="meta"><span class="badge class muito_critico">Muito Crítico</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: EV/EBITDA < 0</span></div>
    <p class="desc">Um EV/EBITDA negativo indica que o EBITDA é negativo, sugerindo prejuízo operacional antes de depreciação e amortização. Isso pode sinalizar ineficiência grave, altos custos fixos ou perdas operacionais persistentes, tornando a valuation irrelevante e indicando instabilidade financeira extrema.</p>
  </div>
</article>
<article class="card">
  <div class="avatar moderado" aria-label="Avatar Moderado">PA</div>
  <div class="info">
    <h3 class="title">P/Ativo</h3>
    <p class="value">1,37</p>
    <div class="meta"><span class="badge class moderado">Moderado</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: 1 < P/Ativo <= 1.5</span></div>
    <p class="desc">O P/Ativo está moderadamente elevado, sugerindo que o mercado atribui um prêmio aos ativos da empresa. Essa faixa indica expectativas de rentabilidade acima da média ou crescimento futuro, comum em empresas com ativos intangíveis valiosos ou em setores com potencial moderado.</p>
  </div>
</article>
<article class="card">
  <div class="avatar otimo" aria-label="Avatar Ótimo">PA</div>
  <div class="info">
    <h3 class="title">P/Ativo</h3>
    <p class="value">0,12</p>
    <div class="meta"><span class="badge class otimo">Ótimo</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: 0 < P/Ativo <= 0.5</span></div>
    <p class="desc">O P/Ativo está muito baixo, sugerindo que a empresa está fortemente subvalorizada em relação aos seus ativos. Essa faixa indica oportunidades de compra, comum em empresas com ativos significativos, mas preço de mercado deprimido devido a ciclos econômicos, má percepção de mercado ou setores menos atrativos.</p>
  </div>
</article>
<article class="card">
  <div class="avatar critico" aria-label="Avatar Crítico">PA</div>
  <div class="info">
    <h3 class="title">P/Ativo Circ. Liq.</h3>
    <p class="value">-1,93</p>
    <div class="meta"><span class="badge class critico">Crítico</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: P/Ativo Circulante Líquido < 0</span></div>
    <p class="desc">Um P/Ativo Circulante Líquido negativo indica que o ativo circulante líquido é negativo, ou seja, o passivo circulante excede o ativo circulante. Isso sugere problemas graves de liquidez de curto prazo, comum em empresas em crise ou com má gestão financeira, indicando risco de insolvência.</p>
  </div>
</article>
<article class="card">
  <div class="avatar critico" aria-label="Avatar Crítico">PA</div>
  <div class="info">
    <h3 class="title">P/Ativo Circ. Liq.</h3>
    <p class="value">-0,20</p>
    <div class="meta"><span class="badge class critico">Crítico</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: P/Ativo Circulante Líquido < 0</span></div>
    <p class="desc">Um P/Ativo Circulante Líquido negativo indica que o ativo circulante líquido é negativo, ou seja, o passivo circulante excede o ativo circulante. Isso sugere problemas graves de liquidez de curto prazo, comum em empresas em crise ou com má gestão financeira, indicando risco de insolvência.</p>
  </div>
</article>
<article class="card">
  <div class="avatar ruim" aria-label="Avatar Ruim">PC</div>
  <div class="info">
    <h3 class="title">P/Cap. Giro</h3>
    <p class="value">49,86</p>
    <div class="meta"><span class="badge class ruim">Ruim</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: P/Capital de Giro > 20</span></div>
    <p class="desc">O P/Capital de Giro é extremamente elevado, sugerindo forte sobrevalorização ou expectativas irreais de liquidez operacional. Essa faixa é típica de bolhas de mercado, empresas de alto crescimento especulativo ou narrativas hype, onde o preço de mercado desconecta dos fundamentos financeiros.</p>
  </div>
</article>
<article class="card">
  <div class="avatar otimo" aria-label="Avatar Ótimo">PC</div>
  <div class="info">
    <h3 class="title">P/Cap. Giro</h3>
    <p class="value">1,15</p>
    <div class="meta"><span class="badge class otimo">Ótimo</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: 0 <= P/Capital de Giro <= 5</span></div>
    <p class="desc">O P/Capital de Giro está muito baixo, sugerindo que a empresa está fortemente subvalorizada em relação à sua liquidez operacional. Essa faixa indica oportunidades de compra, comum em empresas com forte capital de giro, mas preço de mercado deprimido devido a ciclos econômicos ou baixa visibilidade.</p>
  </div>
</article>
<article class="card">
  <div class="avatar bom" aria-label="Avatar Bom">PE</div>
  <div class="info">
    <h3 class="title">P/EBIT</h3>
    <p class="value">8,50</p>
    <div class="meta"><span class="badge class bom">Bom</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: 8 < P/EBIT <= 12</span></div>
    <p class="desc">O P/EBIT está em uma faixa equilibrada, sugerindo que o valor de mercado está alinhado com o lucro operacional da empresa. Essa faixa é comum em empresas estáveis com EBIT consistente e crescimento moderado, refletindo confiança do mercado sem excesso de otimismo.</p>
  </div>
</article>
<article class="card">
  <div class="avatar muito_critico" aria-label="Avatar Muito Crítico">PE</div>
  <div class="info">
    <h3 class="title">P/EBIT</h3>
    <p class="value">-0,28</p>
    <div class="meta"><span class="badge class muito_critico">Muito Crítico</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: P/EBIT < 0</span></div>
    <p class="desc">Um P/EBIT negativo indica que o EBIT é negativo, sugerindo prejuízo operacional antes de juros e impostos. Isso pode refletir ineficiência operacional, altos custos ou perdas extraordinárias, tornando a valuation irrelevante e apontando para instabilidade financeira significativa.</p>
  </div>
</article>
<article class="card">
  <div class="avatar otimo" aria-label="Avatar Ótimo">PE</div>
  <div class="info">
    <h3 class="title">P/EBITDA</h3>
    <p class="value">5,88</p>
    <div class="meta"><span class="badge class otimo">Ótimo</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: 0 <= P/EBITDA <= 6</span></div>
    <p class="desc">O P/EBITDA está muito baixo, sugerindo que a empresa está fortemente subvalorizada em relação à sua geração de caixa operacional ajustada. Essa faixa indica oportunidades de compra, comum em empresas com EBITDA sólido, mas preço de mercado deprimido devido a ciclos econômicos, baixa visibilidade ou setores menos atrativos.</p>
  </div>
</article>
<article class="card">
  <div class="avatar muito_critico" aria-label="Avatar Muito Crítico">PE</div>
  <div class="info">
    <h3 class="title">P/EBITDA</h3>
    <p class="value">-0,32</p>
    <div class="meta"><span class="badge class muito_critico">Muito Crítico</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: P/EBITDA < 0</span></div>
    <p class="desc">Um P/EBITDA negativo indica que o EBITDA é negativo, sugerindo prejuízo operacional antes de juros, impostos, depreciação e amortização. Isso pode refletir ineficiência grave, altos custos fixos ou perdas operacionais, tornando a valuation irrelevante e indicando instabilidade financeira significativa.</p>
  </div>
</article>
<article class="card">
  <div class="avatar ruim" aria-label="Avatar Ruim">PS</div>
  <div class="info">
    <h3 class="title">P/SR</h3>
    <p class="value">2,13</p>
    <div class="meta"><span class="badge class ruim">Ruim</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: 2.0 < PSR <= 3.0</span></div>
    <p class="desc">O PSR está consideravelmente elevado, indicando sobrevalorização em relação à receita líquida. Essa faixa é comum em empresas com altas expectativas de crescimento ou em setores premium, como tecnologia, mas o preço reflete otimismo significativo que pode ser arriscado se não sustentado.</p>
  </div>
</article>
<article class="card">
  <div class="avatar otimo" aria-label="Avatar Ótimo">PS</div>
  <div class="info">
    <h3 class="title">P/SR</h3>
    <p class="value">0,25</p>
    <div class="meta"><span class="badge class otimo">Ótimo</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: 0 <= PSR <= 0.5</span></div>
    <p class="desc">O PSR está muito baixo, sugerindo que a empresa está fortemente subvalorizada em relação à sua receita líquida. Essa faixa indica oportunidades de compra, comum em empresas com vendas robustas, mas preço de mercado deprimido devido a ciclos econômicos ou baixa percepção de mercado.</p>
  </div>
</article>
<article class="card">
  <div class="avatar ruim" aria-label="Avatar Ruim">PV</div>
  <div class="info">
    <h3 class="title">P/VP</h3>
    <p class="value">2,11</p>
    <div class="meta"><span class="badge class ruim">Ruim</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: 1.8 < P/VP <= 2.5</span></div>
    <p class="desc">O preço da ação está consideravelmente acima do valor patrimonial, indicando sobrevalorização moderada. Essa faixa é comum em empresas com expectativas de crescimento ou em setores de alto potencial, mas o preço já reflete otimismo significativo.</p>
  </div>
</article>
<article class="card">
  <div class="avatar muito_critico" aria-label="Avatar Muito Crítico">PV</div>
  <div class="info">
    <h3 class="title">P/VP</h3>
    <p class="value">-3,99</p>
    <div class="meta"><span class="badge class muito_critico">Muito Crítico</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: P/VP < 0</span></div>
    <p class="desc">Um P/VP negativo indica que o valor patrimonial por ação é negativo, geralmente devido a prejuízos acumulados que excedem o capital próprio. Isso sugere problemas financeiros graves, como endividamento excessivo, falência iminente ou distorções contábeis.</p>
  </div>
</article>
<article class="card">
  <div class="avatar critico" aria-label="Avatar Crítico">VP</div>
  <div class="info">
    <h3 class="title">VPA</h3>
    <p class="value">5,87</p>
    <div class="meta"><span class="badge class critico">Crítico</span><span class="badge">Ativo: ABEV3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: P/VPA > 2.5</span></div>
    <p class="desc">O P/VPA é extremamente elevado, sugerindo forte sobrevalorização em relação ao valor patrimonial por ação. Essa faixa é típica de bolhas de mercado, empresas de alto crescimento especulativo ou narrativas hype, onde o preço da ação desconecta significativamente do patrimônio líquido.</p>
  </div>
</article>
<article class="card">
  <div class="avatar muito_critico" aria-label="Avatar Muito Crítico">VP</div>
  <div class="info">
    <h3 class="title">VPA</h3>
    <p class="value">-1,02</p>
    <div class="meta"><span class="badge class muito_critico">Muito Crítico</span><span class="badge">Ativo: AERI3</span><span class="badge">Fonte: StausInvest</span><span class="badge">Ref.: nan</span><span class="badge">Faixa: P/VPA < 0</span></div>
    <p class="desc">Um P/VPA negativo indica que o patrimônio líquido é negativo, sugerindo prejuízos acumulados ou problemas financeiros graves. Isso pode ocorrer em empresas em crise, com alta alavancagem ou ativos desvalorizados, tornando o VPA irrelevante e indicando instabilidade.</p>
  </div>
</article>
</section>
    <footer>Gerado automaticamente – Ex5 – Catálogo (estático, sem JS)</footer>
  </div>
</body>
</html>