<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Layout C – Mosaico por Classificação</title>
  <style>
:root{--bg:#0f172a;--panel:#111827;--panel-2:#0b1220;--text:#e5e7eb;--muted:#9ca3af;--border:#1f2937;--blue:#60a5fa;--green:#22c55e;--amber:#f59e0b;--red:#ef4444;--radius:12px}
html,body{height:100%}
body{margin:0;background:radial-gradient(1500px 700px at 20% -10%,#0b1220,transparent),radial-gradient(1200px 500px at 90% 0%,#0b1220,transparent),var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial}
.shell{max-width:1320px;margin:24px auto;padding:0 16px 48px}
header h1{font-size:clamp(22px,3.2vw,32px);margin:8px 0 4px;letter-spacing:.3px}
header .sub{color:var(--muted);margin:0 0 24px;font-size:14px}
.section-title{margin:26px 0 12px;font-size:18px;color:#fff;border-left:4px solid var(--blue);padding-left:10px}
.kpi{padding:12px 16px;background:linear-gradient(180deg,var(--panel),var(--panel-2));border:1px solid var(--border);border-radius:var(--radius);box-shadow:0 0 0 1px rgba(255,255,255,.02) inset,0 15px 40px rgba(0,0,0,.25)}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;border:1px solid var(--border);font-size:11px;color:var(--muted)}
.badge.otimo{color:#22c55e}.badge.muito_bom{color:#22c55e}.badge.bom{color:#10b981}.badge.moderado{color:#f59e0b}.badge.ruim{color:#f87171}.badge.critico,.badge.muito_critico{color:#ef4444}
.table-wrap{overflow:auto;border:1px solid var(--border);border-radius:var(--radius);background:linear-gradient(180deg,var(--panel),var(--panel-2));box-shadow:0 0 0 1px rgba(255,255,255,.02) inset,0 15px 40px rgba(0,0,0,.2)}
.table{width:100%;border-collapse:collapse;min-width:1000px}
.table th,.table td{padding:10px 12px;border-bottom:1px solid var(--border);font-size:13px;color:var(--text);text-align:left;vertical-align:top}
.table th{position:sticky;top:0;background:rgba(17,24,39,.9);backdrop-filter:saturate(160%) blur(4px);z-index:1}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.card{padding:14px 16px;border-radius:var(--radius);background:linear-gradient(180deg,var(--panel),var(--panel-2));border:1px solid var(--border);box-shadow:0 0 0 1px rgba(255,255,255,.02) inset,0 15px 40px rgba(0,0,0,.2)}
.card h3{margin:0 0 6px;font-size:14px;font-weight:600;color:var(--muted)}
.card .value{font-size:22px;font-weight:700;color:#fff}
footer{margin-top:26px;color:var(--muted);font-size:12px;text-align:right}


.mosaic{display:flex;flex-wrap:wrap;gap:10px}
.pill{display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border:1px solid var(--border);border-radius:999px;background:linear-gradient(180deg,var(--panel),var(--panel-2));box-shadow:0 0 0 1px rgba(255,255,255,.02) inset}
.pill .name{font-weight:600;color:#fff}
.pill .val{font-variant-numeric:tabular-nums;color:#e5e7eb}
</style>
</head>
<body>
  <div class="shell">
    <header><h1>Layout C – Mosaico por Classificação</h1>
<p class="sub">Mosaico de pills agrupadas por classificação; cada item exibe indicador, valor e ativo.</p></header>
<h2 class="section-title">Ótimo</h2><div class="mosaic"><span class="pill"><span class="badge otimo">Ótimo</span><span class="name">Divida liquida</span><span class="val">-14.366.814.000,00</span><span class="badge">ABEV3</span></span><span class="pill"><span class="badge otimo">Ótimo</span><span class="name">M. EBIT</span><span class="val">25,06%</span><span class="badge">ABEV3</span></span><span class="pill"><span class="badge otimo">Ótimo</span><span class="name">M. EBITDA</span><span class="val">36,31%</span><span class="badge">ABEV3</span></span><span class="pill"><span class="badge otimo">Ótimo</span><span class="name">PL/Ativos</span><span class="val">0,65</span><span class="badge">ABEV3</span></span><span class="pill"><span class="badge otimo">Ótimo</span><span class="name">TAG ALONG</span><span class="val">100,00%</span><span class="badge">AERI3</span></span><span class="pill"><span class="badge otimo">Ótimo</span><span class="name">LIQUIDEZ MEDIA DIARIA</span><span class="val">358.014.350,52</span><span class="badge">ABEV3</span></span><span class="pill"><span class="badge otimo">Ótimo</span><span class="name">D.Y</span><span class="val">8,48%</span><span class="badge">ABEV3</span></span><span class="pill"><span class="badge otimo">Ótimo</span><span class="name">ROIC</span><span class="val">18,73%</span><span class="badge">ABEV3</span></span><span class="pill"><span class="badge otimo">Ótimo</span><span class="name">Disponibilidade</span><span class="val">13,25</span><span class="badge">ABEV3</span></span><span class="pill"><span class="badge otimo">Ótimo</span><span class="name">P/L</span><span class="val">13,25</span><span class="badge">ABEV3</span></span><span class="pill"><span class="badge otimo">Ótimo</span><span class="name">Div. liquida/EBIT</span><span class="val">-0,63</span><span class="badge">ABEV3</span></span><span class="pill"><span class="badge otimo">Ótimo</span><span class="name">Div. liquida/EBIT</span><span class="val">-1,81</span><span class="badge">AERI3</span></span><span class="pill"><span class="badge otimo">Ótimo</span><span class="name">Div. liquida/EBITDA</span><span class="val">-0,43</span><span class="badge">ABEV3</span></span><span class="pill"><span class="badge otimo">Ótimo</span><span class="name">Div. liquida/EBITDA</span><span class="val">-2,20</span><span class="badge">AERI3</span></span><span class="pill"><span class="badge otimo">Ótimo</span><span class="name">Div. liquida/PL</span><span class="val">-0,16</span><span class="badge">ABEV3</span></span><span class="pill"><span class="badge otimo">Ótimo</span><span class="name">P/Ativo</span><span class="val">0,12</span><span class="badge">AERI3</span></span><span class="pill"><span class="badge otimo">Ótimo</span><span class="name">P/Cap. Giro</span><span class="val">1,15</span><span class="badge">AERI3</span></span><span class="pill"><span class="badge otimo">Ótimo</span><span class="name">P/EBITDA</span><span class="val">5,88</span><span class="badge">ABEV3</span></span><span class="pill"><span class="badge otimo">Ótimo</span><span class="name">P/SR</span><span class="val">0,25</span><span class="badge">AERI3</span></span></div><h2 class="section-title">Muito Bom</h2><div class="mosaic"><span class="pill"><span class="badge muito_bom">Muito Bom</span><span class="name">Div. liquida/PL</span><span class="val">0</span><span class="badge">AERI3</span></span></div><h2 class="section-title">Bom</h2><div class="mosaic"><span class="pill"><span class="badge bom">Bom</span><span class="name">M. Bruta</span><span class="val">51,50%</span><span class="badge">ABEV3</span></span><span class="pill"><span class="badge bom">Bom</span><span class="name">Ativos</span><span class="val">1,41</span><span class="badge">AERI3</span></span><span class="pill"><span class="badge bom">Bom</span><span class="name">Free Float</span><span class="val">—</span><span class="badge">AERI3</span></span><span class="pill"><span class="badge bom">Bom</span><span class="name">Liq. corrente</span><span class="val">1,41</span><span class="badge">AERI3</span></span><span class="pill"><span class="badge bom">Bom</span><span class="name">LIQUIDEZ MEDIA DIARIA</span><span class="val">548.306,43</span><span class="badge">AERI3</span></span><span class="pill"><span class="badge bom">Bom</span><span class="name">M. Liquida</span><span class="val">16,08%</span><span class="badge">ABEV3</span></span><span class="pill"><span class="badge bom">Bom</span><span class="name">ROA</span><span class="val">10,38%</span><span class="badge">ABEV3</span></span><span class="pill"><span class="badge bom">Bom</span><span class="name">ROE</span><span class="val">15,95%</span><span class="badge">ABEV3</span></span><span class="pill"><span class="badge bom">Bom</span><span class="name">Ativo circulante</span><span class="val">5,45</span><span class="badge">ABEV3</span></span><span class="pill"><span class="badge bom">Bom</span><span class="name">EV/EBIT</span><span class="val">7,88</span><span class="badge">ABEV3</span></span><span class="pill"><span class="badge bom">Bom</span><span class="name">EV/EBITDA</span><span class="val">5,45</span><span class="badge">ABEV3</span></span><span class="pill"><span class="badge bom">Bom</span><span class="name">P/EBIT</span><span class="val">8,50</span><span class="badge">ABEV3</span></span></div><h2 class="section-title">Moderado</h2><div class="mosaic"><span class="pill"><span class="badge moderado">Moderado</span><span class="name">Giro ativos</span><span class="val">0,65</span><span class="badge">ABEV3</span></span><span class="pill"><span class="badge moderado">Moderado</span><span class="name">TAG ALONG</span><span class="val">80,00%</span><span class="badge">ABEV3</span></span><span class="pill"><span class="badge moderado">Moderado</span><span class="name">Ativos</span><span class="val">1,11</span><span class="badge">ABEV3</span></span><span class="pill"><span class="badge moderado">Moderado</span><span class="name">Free Float</span><span class="val">—</span><span class="badge">ABEV3</span></span><span class="pill"><span class="badge moderado">Moderado</span><span class="name">Liq. corrente</span><span class="val">1,11</span><span class="badge">ABEV3</span></span><span class="pill"><span class="badge moderado">Moderado</span><span class="name">P/Ativo</span><span class="val">1,37</span><span class="badge">ABEV3</span></span></div><h2 class="section-title">Ruim</h2><div class="mosaic"><span class="pill"><span class="badge ruim">Ruim</span><span class="name">Divida liquida</span><span class="val">1.626.181.000,00</span><span class="badge">AERI3</span></span><span class="pill"><span class="badge ruim">Ruim</span><span class="name">Giro ativos</span><span class="val">0,50</span><span class="badge">AERI3</span></span><span class="pill"><span class="badge ruim">Ruim</span><span class="name">M. Bruta</span><span class="val">5,17%</span><span class="badge">AERI3</span></span><span class="pill"><span class="badge ruim">Ruim</span><span class="name">LPA</span><span class="val">94,00%</span><span class="badge">ABEV3</span></span><span class="pill"><span class="badge ruim">Ruim</span><span class="name">P/Cap. Giro</span><span class="val">49,86</span><span class="badge">ABEV3</span></span><span class="pill"><span class="badge ruim">Ruim</span><span class="name">P/SR</span><span class="val">2,13</span><span class="badge">ABEV3</span></span><span class="pill"><span class="badge ruim">Ruim</span><span class="name">P/VP</span><span class="val">2,11</span><span class="badge">ABEV3</span></span></div><h2 class="section-title">Crítico</h2><div class="mosaic"><span class="pill"><span class="badge critico">Crítico</span><span class="name">Divida bruta</span><span class="val">3.157.764.000,00</span><span class="badge">ABEV3</span></span><span class="pill"><span class="badge critico">Crítico</span><span class="name">Divida bruta</span><span class="val">1.693.749.000,00</span><span class="badge">AERI3</span></span><span class="pill"><span class="badge critico">Crítico</span><span class="name">M. EBIT</span><span class="val">-87,08%</span><span class="badge">AERI3</span></span><span class="pill"><span class="badge critico">Crítico</span><span class="name">M. EBITDA</span><span class="val">-71,54%</span><span class="badge">AERI3</span></span><span class="pill"><span class="badge critico">Crítico</span><span class="name">PL/Ativos</span><span class="val">-0,03</span><span class="badge">AERI3</span></span><span class="pill"><span class="badge critico">Crítico</span><span class="name">D.Y</span><span class="val">0,00%</span><span class="badge">AERI3</span></span><span class="pill"><span class="badge critico">Crítico</span><span class="name">LPA</span><span class="val">-18,65</span><span class="badge">AERI3</span></span><span class="pill"><span class="badge critico">Crítico</span><span class="name">M. Liquida</span><span class="val">-112,32%</span><span class="badge">AERI3</span></span><span class="pill"><span class="badge critico">Crítico</span><span class="name">ROA</span><span class="val">-56,67%</span><span class="badge">AERI3</span></span><span class="pill"><span class="badge critico">Crítico</span><span class="name">ROE</span><span class="val">-18,23%</span><span class="badge">AERI3</span></span><span class="pill"><span class="badge critico">Crítico</span><span class="name">ROIC</span><span class="val">-58,22%</span><span class="badge">AERI3</span></span><span class="pill"><span class="badge critico">Crítico</span><span class="name">Disponibilidade</span><span class="val">-0,22</span><span class="badge">AERI3</span></span><span class="pill"><span class="badge critico">Crítico</span><span class="name">P/L</span><span class="val">-0,22</span><span class="badge">AERI3</span></span><span class="pill"><span class="badge critico">Crítico</span><span class="name">P/Ativo Circ. Liq.</span><span class="val">-1,93</span><span class="badge">ABEV3</span></span><span class="pill"><span class="badge critico">Crítico</span><span class="name">P/Ativo Circ. Liq.</span><span class="val">-0,20</span><span class="badge">AERI3</span></span><span class="pill"><span class="badge critico">Crítico</span><span class="name">VPA</span><span class="val">5,87</span><span class="badge">ABEV3</span></span></div><h2 class="section-title">Muito Crítico</h2><div class="mosaic"><span class="pill"><span class="badge muito_critico">Muito Crítico</span><span class="name">Ativo circulante</span><span class="val">-2,35</span><span class="badge">AERI3</span></span><span class="pill"><span class="badge muito_critico">Muito Crítico</span><span class="name">EV/EBIT</span><span class="val">-2,09</span><span class="badge">AERI3</span></span><span class="pill"><span class="badge muito_critico">Muito Crítico</span><span class="name">EV/EBITDA</span><span class="val">-2,35</span><span class="badge">AERI3</span></span><span class="pill"><span class="badge muito_critico">Muito Crítico</span><span class="name">P/EBIT</span><span class="val">-0,28</span><span class="badge">AERI3</span></span><span class="pill"><span class="badge muito_critico">Muito Crítico</span><span class="name">P/EBITDA</span><span class="val">-0,32</span><span class="badge">AERI3</span></span><span class="pill"><span class="badge muito_critico">Muito Crítico</span><span class="name">P/VP</span><span class="val">-3,99</span><span class="badge">AERI3</span></span><span class="pill"><span class="badge muito_critico">Muito Crítico</span><span class="name">VPA</span><span class="val">-1,02</span><span class="badge">AERI3</span></span></div>
    <footer>Gerado automaticamente – Layout C – Mosaico por Classificação</footer>
  </div>
</body>
</html>