<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Layout D – Magazine por Agrupador</title>
  <style>
:root{--bg:#0f172a;--panel:#111827;--panel-2:#0b1220;--text:#e5e7eb;--muted:#9ca3af;--border:#1f2937;--blue:#60a5fa;--green:#22c55e;--amber:#f59e0b;--red:#ef4444;--radius:12px}
html,body{height:100%}
body{margin:0;background:radial-gradient(1500px 700px at 20% -10%,#0b1220,transparent),radial-gradient(1200px 500px at 90% 0%,#0b1220,transparent),var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial}
.shell{max-width:1320px;margin:24px auto;padding:0 16px 48px}
header h1{font-size:clamp(22px,3.2vw,32px);margin:8px 0 4px;letter-spacing:.3px}
header .sub{color:var(--muted);margin:0 0 24px;font-size:14px}
.section-title{margin:26px 0 12px;font-size:18px;color:#fff;border-left:4px solid var(--blue);padding-left:10px}
.kpi{padding:12px 16px;background:linear-gradient(180deg,var(--panel),var(--panel-2));border:1px solid var(--border);border-radius:var(--radius);box-shadow:0 0 0 1px rgba(255,255,255,.02) inset,0 15px 40px rgba(0,0,0,.25)}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;border:1px solid var(--border);font-size:11px;color:var(--muted)}
.badge.otimo{color:#22c55e}.badge.muito_bom{color:#22c55e}.badge.bom{color:#10b981}.badge.moderado{color:#f59e0b}.badge.ruim{color:#f87171}.badge.critico,.badge.muito_critico{color:#ef4444}
.table-wrap{overflow:auto;border:1px solid var(--border);border-radius:var(--radius);background:linear-gradient(180deg,var(--panel),var(--panel-2));box-shadow:0 0 0 1px rgba(255,255,255,.02) inset,0 15px 40px rgba(0,0,0,.2)}
.table{width:100%;border-collapse:collapse;min-width:1000px}
.table th,.table td{padding:10px 12px;border-bottom:1px solid var(--border);font-size:13px;color:var(--text);text-align:left;vertical-align:top}
.table th{position:sticky;top:0;background:rgba(17,24,39,.9);backdrop-filter:saturate(160%) blur(4px);z-index:1}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.card{padding:14px 16px;border-radius:var(--radius);background:linear-gradient(180deg,var(--panel),var(--panel-2));border:1px solid var(--border);box-shadow:0 0 0 1px rgba(255,255,255,.02) inset,0 15px 40px rgba(0,0,0,.2)}
.card h3{margin:0 0 6px;font-size:14px;font-weight:600;color:var(--muted)}
.card .value{font-size:22px;font-weight:700;color:#fff}
footer{margin-top:26px;color:var(--muted);font-size:12px;text-align:right}


.mag{columns:2;column-gap:16px}
@media(max-width:900px){.mag{columns:1}}
.card.mag-item{display:block;break-inside:avoid;margin:0 0 16px}
.card.mag-item .meta{font-size:12px;color:var(--muted);margin-top:6px}
</style>
</head>
<body>
  <div class="shell">
    <header><h1>Layout D – Magazine por Agrupador</h1>
<p class="sub">Cards fluem em colunas, como revista; ideal para leitura contínua.</p></header>
<h2 class="section-title">Alavancagem – Magazine</h2><section class="mag"><article class="card mag-item"><h3>Divida bruta <span class="badge critico">Crítico</span></h3>
        <div class="value">3.157.764.000,00</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">A Dívida Bruta excede os ativos totais, indicando alavancagem extrema e fragilidade financeira grave. Comum em empresas em crise ou com má gestão financeira, isso sugere risco elevado de insolvência e dificuldade em honrar obrigações financeiras.</p>
        </article><article class="card mag-item"><h3>Divida bruta <span class="badge critico">Crítico</span></h3>
        <div class="value">1.693.749.000,00</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">A Dívida Bruta excede os ativos totais, indicando alavancagem extrema e fragilidade financeira grave. Comum em empresas em crise ou com má gestão financeira, isso sugere risco elevado de insolvência e dificuldade em honrar obrigações financeiras.</p>
        </article><article class="card mag-item"><h3>Divida liquida <span class="badge otimo">Ótimo</span></h3>
        <div class="value">-14.366.814.000,00</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">Uma Dívida Líquida negativa indica que o caixa e equivalentes superam a dívida bruta, sugerindo robustez financeira. Comum em empresas com forte geração de caixa, como tecnologia ou serviços, isso reflete baixa alavancagem e alta capacidade de honrar obrigações.</p>
        </article><article class="card mag-item"><h3>Divida liquida <span class="badge ruim">Ruim</span></h3>
        <div class="value">1.626.181.000,00</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">A Dívida Líquida é alta em relação aos ativos, indicando elevada alavancagem. Comum em setores intensivos em capital, como infraestrutura ou energia, sugere risco financeiro significativo devido à dependência de dívidas, mesmo considerando o caixa disponível.</p>
        </article></section><h2 class="section-title">Eficiência Operacional – Magazine</h2><section class="mag"><article class="card mag-item"><h3>Giro ativos <span class="badge moderado">Moderado</span></h3>
        <div class="value">0,65</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">O Giro do Ativo está em uma faixa moderada, indicando eficiência razoável na utilização dos ativos para gerar receita. Essa faixa é comum em empresas com operações estáveis, como manufatura ou varejo, mas com potencial limitado para maximizar o uso de ativos.</p>
        </article><article class="card mag-item"><h3>Giro ativos <span class="badge ruim">Ruim</span></h3>
        <div class="value">0,50</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">O Giro do Ativo está muito baixo, indicando baixa eficiência na utilização dos ativos para gerar receita. Essa faixa é comum em setores intensivos em capital, como infraestrutura ou imobiliário, ou em empresas com ativos ociosos ou baixa demanda por seus produtos.</p>
        </article><article class="card mag-item"><h3>M. Bruta <span class="badge bom">Bom</span></h3>
        <div class="value">51,50%</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">A Margem Bruta está em uma faixa alta, sugerindo boa eficiência operacional e controle de custos diretos. Essa faixa é comum em empresas com forte poder de precificação ou operações otimizadas, como tecnologia ou bens de consumo de marca.</p>
        </article><article class="card mag-item"><h3>M. Bruta <span class="badge ruim">Ruim</span></h3>
        <div class="value">5,17%</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">A Margem Bruta está baixa, sugerindo eficiência operacional limitada. Isso é comum em setores com alta concorrência, custos elevados ou baixa diferenciação de produtos, como varejo ou indústrias de commodities, onde a precificação é pressionada.</p>
        </article><article class="card mag-item"><h3>M. EBIT <span class="badge otimo">Ótimo</span></h3>
        <div class="value">25,06%</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">A Margem EBIT é extremamente alta, indicando eficiência operacional excepcional e forte poder de precificação. Essa faixa é típica de empresas com marcas premium, baixa concorrência ou modelos de negócios escaláveis, como software ou serviços especializados, onde os lucros operacionais são elevados.</p>
        </article><article class="card mag-item"><h3>M. EBIT <span class="badge critico">Crítico</span></h3>
        <div class="value">-87,08%</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">Uma Margem EBIT negativa indica que os custos operacionais excedem a receita bruta, resultando em prejuízo antes de juros e impostos. Isso pode sinalizar ineficiência grave, altos custos fixos ou problemas de precificação, comum em empresas em crise ou setores com margens apertadas.</p>
        </article><article class="card mag-item"><h3>M. EBITDA <span class="badge otimo">Ótimo</span></h3>
        <div class="value">36,31%</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">A Margem EBITDA é extremamente alta, indicando eficiência operacional excepcional e forte geração de caixa. Essa faixa é típica de empresas com marcas premium, baixa concorrência ou modelos de negócios escaláveis, como software, tecnologia ou bens de luxo, onde os lucros operacionais ajustados são robustos.</p>
        </article><article class="card mag-item"><h3>M. EBITDA <span class="badge critico">Crítico</span></h3>
        <div class="value">-71,54%</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">Uma Margem EBITDA negativa indica que os custos operacionais, mesmo antes de depreciação e amortização, excedem a receita bruta, resultando em prejuízo operacional ajustado. Isso sugere ineficiência grave, altos custos fixos ou problemas de mercado, comum em empresas em crise ou setores altamente competitivos.</p>
        </article></section><h2 class="section-title">Estrutura de Capital – Magazine</h2><section class="mag"><article class="card mag-item"><h3>PL/Ativos <span class="badge otimo">Ótimo</span></h3>
        <div class="value">0,65</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">O PL/Ativos é extremamente alto, indicando que a maior parte dos ativos é financiada por capital próprio, sugerindo baixa alavancagem e robustez financeira. Essa faixa é típica de empresas com forte geração de caixa ou baixa necessidade de capital, como software ou serviços especializados.</p>
        </article><article class="card mag-item"><h3>PL/Ativos <span class="badge critico">Crítico</span></h3>
        <div class="value">-0,03</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">Um PL/Ativos negativo indica que o patrimônio líquido é negativo, sugerindo prejuízos acumulados ou problemas financeiros graves. Isso ocorre quando as dívidas superam os ativos líquidos, comum em empresas em crise ou com alta alavancagem, apontando para instabilidade financeira.</p>
        </article></section><h2 class="section-title">Governança Corporativa – Magazine</h2><section class="mag"><article class="card mag-item"><h3>TAG ALONG <span class="badge moderado">Moderado</span></h3>
        <div class="value">80,00%</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">O Tag Along oferece proteção padrão aos minoritários, alinhado com exigências de mercados como o Novo Mercado da B3. Comum em empresas com governança sólida, sugere segurança razoável em cenários de venda de controle.</p>
        </article><article class="card mag-item"><h3>TAG ALONG <span class="badge otimo">Ótimo</span></h3>
        <div class="value">100,00%</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">O Tag Along de 100% oferece proteção total aos acionistas minoritários, garantindo as mesmas condições do controlador em uma venda de controle. Típico de empresas com governança exemplar, sugere alta segurança para investidores minoritários.</p>
        </article></section><h2 class="section-title">Liquidez – Magazine</h2><section class="mag"><article class="card mag-item"><h3>Ativos <span class="badge moderado">Moderado</span></h3>
        <div class="value">1,11</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">A Liquidez Corrente está em uma faixa limitada, sugerindo que os ativos circulantes cobrem as obrigações de curto prazo de forma marginal. Essa faixa é comum em empresas com operações estáveis, mas com pouca folga financeira, como varejo ou manufatura com margens apertadas.</p>
        </article><article class="card mag-item"><h3>Ativos <span class="badge bom">Bom</span></h3>
        <div class="value">1,41</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">A Liquidez Corrente está em uma faixa saudável, indicando que os ativos circulantes cobrem bem as obrigações de curto prazo. Essa faixa é comum em empresas com gestão financeira sólida, como tecnologia ou bens de consumo, sugerindo capacidade de honrar compromissos sem pressão imediata.</p>
        </article><article class="card mag-item"><h3>Free Float <span class="badge moderado">Moderado</span></h3>
        <div class="value">—</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">A Liquidez Corrente está em uma faixa limitada, sugerindo que os ativos circulantes cobrem as obrigações de curto prazo de forma marginal. Essa faixa é comum em empresas com operações estáveis, mas com pouca folga financeira, como varejo ou manufatura com margens apertadas.</p>
        </article><article class="card mag-item"><h3>Free Float <span class="badge bom">Bom</span></h3>
        <div class="value">—</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">A Liquidez Corrente está em uma faixa saudável, indicando que os ativos circulantes cobrem bem as obrigações de curto prazo. Essa faixa é comum em empresas com gestão financeira sólida, como tecnologia ou bens de consumo, sugerindo capacidade de honrar compromissos sem pressão imediata.</p>
        </article><article class="card mag-item"><h3>Liq. corrente <span class="badge moderado">Moderado</span></h3>
        <div class="value">1,11</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">A Liquidez Corrente está em uma faixa limitada, sugerindo que os ativos circulantes cobrem as obrigações de curto prazo de forma marginal. Essa faixa é comum em empresas com operações estáveis, mas com pouca folga financeira, como varejo ou manufatura com margens apertadas.</p>
        </article><article class="card mag-item"><h3>Liq. corrente <span class="badge bom">Bom</span></h3>
        <div class="value">1,41</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">A Liquidez Corrente está em uma faixa saudável, indicando que os ativos circulantes cobrem bem as obrigações de curto prazo. Essa faixa é comum em empresas com gestão financeira sólida, como tecnologia ou bens de consumo, sugerindo capacidade de honrar compromissos sem pressão imediata.</p>
        </article></section><h2 class="section-title">Liquidez de Mercado – Magazine</h2><section class="mag"><article class="card mag-item"><h3>LIQUIDEZ MEDIA DIARIA <span class="badge otimo">Ótimo</span></h3>
        <div class="value">358.014.350,52</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">A Liquidez Média Diária é extremamente alta, indicando facilidade excepcional para negociar a ação, mesmo em grandes volumes. Essa faixa é típica de empresas de alta capitalização, blue chips ou setores de grande interesse, como financeiro ou tecnologia, refletindo forte presença no mercado.</p>
        </article><article class="card mag-item"><h3>LIQUIDEZ MEDIA DIARIA <span class="badge bom">Bom</span></h3>
        <div class="value">548.306,43</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">A Liquidez Média Diária está em uma faixa saudável, indicando boa facilidade para comprar ou vender a ação sem impacto significativo no preço. Essa faixa é comum em empresas de grande capitalização ou setores populares, como tecnologia ou bens de consumo.</p>
        </article></section><h2 class="section-title">Rentabilidade – Magazine</h2><section class="mag"><article class="card mag-item"><h3>D.Y <span class="badge otimo">Ótimo</span></h3>
        <div class="value">8,48%</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">O Dividend Yield é extremamente alto, indicando retorno excepcional via dividendos. Essa faixa é típica de empresas com forte geração de caixa e política agressiva de distribuição, como utilities ou REITs, mas pode também sinalizar empresas em declínio com preços deprimidos.</p>
        </article><article class="card mag-item"><h3>D.Y <span class="badge critico">Crítico</span></h3>
        <div class="value">0,00%</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">Um Dividend Yield de 0% indica que a empresa não paga dividendos, comum em empresas de crescimento que reinvestem lucros ou em empresas com dificuldades financeiras. Isso pode refletir uma estratégia de retenção de capital ou baixa lucratividade.</p>
        </article><article class="card mag-item"><h3>LPA <span class="badge ruim">Ruim</span></h3>
        <div class="value">94,00%</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">O LPA está baixo, sugerindo rentabilidade limitada por ação. Isso pode ocorrer em empresas em fase inicial, com altos investimentos ou em setores de baixa margem.</p>
        </article><article class="card mag-item"><h3>LPA <span class="badge critico">Crítico</span></h3>
        <div class="value">-18,65</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">Um LPA negativo indica que a empresa registrou prejuízo no período, o que pode sinalizar problemas operacionais, altos custos ou perdas extraordinárias. Isso sugere baixa rentabilidade e potencial instabilidade financeira.</p>
        </article><article class="card mag-item"><h3>M. Liquida <span class="badge bom">Bom</span></h3>
        <div class="value">16,08%</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">A Margem Líquida está em uma faixa alta, sugerindo boa rentabilidade final e eficiência geral. Essa faixa é comum em empresas com forte poder de precificação, controle de custos ou operações otimizadas, como tecnologia, bens de consumo de marca ou serviços especializados.</p>
        </article><article class="card mag-item"><h3>M. Liquida <span class="badge critico">Crítico</span></h3>
        <div class="value">-112,32%</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">Uma Margem Líquida negativa indica que a empresa está operando com prejuízo após todos os custos, despesas, juros e impostos. Isso sugere ineficiência operacional grave, altos encargos financeiros ou perdas extraordinárias, comum em empresas em crise ou setores com margens apertadas.</p>
        </article><article class="card mag-item"><h3>ROA <span class="badge bom">Bom</span></h3>
        <div class="value">10,38%</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">O ROA está em uma faixa alta, sugerindo boa rentabilidade na utilização dos ativos. Essa faixa é comum em empresas com eficiência operacional sólida, poder de precificação ou ativos bem geridos, como tecnologia ou bens de consumo, indicando capacidade de gerar retornos robustos.</p>
        </article><article class="card mag-item"><h3>ROA <span class="badge critico">Crítico</span></h3>
        <div class="value">-56,67%</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">Um ROA negativo indica que a empresa está gerando prejuízo líquido em relação aos seus ativos, sugerindo ineficiência grave na utilização de recursos ou perdas operacionais. Isso pode ocorrer em empresas em crise, com ativos ociosos ou em setores com margens apertadas.</p>
        </article><article class="card mag-item"><h3>ROE <span class="badge bom">Bom</span></h3>
        <div class="value">15,95%</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">O ROE está em uma faixa alta, sugerindo boa rentabilidade sobre o patrimônio líquido. Essa faixa é comum em empresas com forte eficiência operacional, poder de precificação ou operações otimizadas, como tecnologia ou bens de consumo de marca, indicando capacidade de gerar retornos robustos.</p>
        </article><article class="card mag-item"><h3>ROE <span class="badge critico">Crítico</span></h3>
        <div class="value">-18,23%</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">Um ROE negativo indica que a empresa está gerando prejuízo líquido ou possui patrimônio líquido negativo, sugerindo ineficiência grave ou problemas estruturais. Isso pode ocorrer em empresas em crise, com perdas acumuladas ou alta alavancagem, apontando para instabilidade financeira.</p>
        </article><article class="card mag-item"><h3>ROIC <span class="badge otimo">Ótimo</span></h3>
        <div class="value">18,73%</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">O ROIC é extremamente alto, indicando rentabilidade excepcional sobre o capital investido. Essa faixa é típica de empresas com modelos de negócios escaláveis, baixa intensidade de capital ou eficiência superior, como software ou serviços especializados, refletindo forte retorno sobre o capital.</p>
        </article><article class="card mag-item"><h3>ROIC <span class="badge critico">Crítico</span></h3>
        <div class="value">-58,22%</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">Um ROIC negativo indica que a empresa está gerando prejuízo operacional após impostos em relação ao capital investido, sugerindo ineficiência grave na alocação de capital. Isso pode ocorrer em empresas em crise, com altos custos operacionais ou investimentos mal planejados.</p>
        </article></section><h2 class="section-title">Saúde Financeira – Magazine</h2><section class="mag"><article class="card mag-item"><h3>Disponibilidade <span class="badge otimo">Ótimo</span></h3>
        <div class="value">13,25</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">O Patrimônio Líquido é extremamente alto em relação aos ativos, indicando baixa alavancagem e robustez financeira. Típico de empresas com forte geração de caixa ou baixa necessidade de capital, como software ou serviços especializados, refletindo solidez financeira.</p>
        </article><article class="card mag-item"><h3>Disponibilidade <span class="badge critico">Crítico</span></h3>
        <div class="value">-0,22</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">Um Patrimônio Líquido negativo indica que os passivos superam os ativos, sugerindo prejuízos acumulados ou endividamento excessivo. Comum em empresas em crise ou com alta alavancagem, isso aponta para instabilidade financeira e risco elevado para acionistas.</p>
        </article><article class="card mag-item"><h3>P/L <span class="badge otimo">Ótimo</span></h3>
        <div class="value">13,25</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">O Patrimônio Líquido é extremamente alto em relação aos ativos, indicando baixa alavancagem e robustez financeira. Típico de empresas com forte geração de caixa ou baixa necessidade de capital, como software ou serviços especializados, refletindo solidez financeira.</p>
        </article><article class="card mag-item"><h3>P/L <span class="badge critico">Crítico</span></h3>
        <div class="value">-0,22</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">Um Patrimônio Líquido negativo indica que os passivos superam os ativos, sugerindo prejuízos acumulados ou endividamento excessivo. Comum em empresas em crise ou com alta alavancagem, isso aponta para instabilidade financeira e risco elevado para acionistas.</p>
        </article></section><h2 class="section-title">Solvência – Magazine</h2><section class="mag"><article class="card mag-item"><h3>Div. liquida/EBIT <span class="badge otimo">Ótimo</span></h3>
        <div class="value">-0,63</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">Um valor negativo pode indicar que a empresa possui mais caixa do que dívidas ou que o EBIT é negativo. Um excesso de caixa sugere uma posição financeira sólida, mas um EBIT negativo aponta para prejuízo operacional, exigindo análise cuidadosa do contexto.</p>
        </article><article class="card mag-item"><h3>Div. liquida/EBIT <span class="badge otimo">Ótimo</span></h3>
        <div class="value">-1,81</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">Um valor negativo pode indicar que a empresa possui mais caixa do que dívidas ou que o EBIT é negativo. Um excesso de caixa sugere uma posição financeira sólida, mas um EBIT negativo aponta para prejuízo operacional, exigindo análise cuidadosa do contexto.</p>
        </article><article class="card mag-item"><h3>Div. liquida/EBITDA <span class="badge otimo">Ótimo</span></h3>
        <div class="value">-0,43</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">Um valor negativo indica que a empresa possui mais caixa e equivalentes do que dívidas, sugerindo uma posição financeira sólida com baixa alavancagem. Isso pode ocorrer em empresas com alta geração de caixa ou reservas elevadas, permitindo investimentos ou distribuições aos acionistas.</p>
        </article><article class="card mag-item"><h3>Div. liquida/EBITDA <span class="badge otimo">Ótimo</span></h3>
        <div class="value">-2,20</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">Um valor negativo indica que a empresa possui mais caixa e equivalentes do que dívidas, sugerindo uma posição financeira sólida com baixa alavancagem. Isso pode ocorrer em empresas com alta geração de caixa ou reservas elevadas, permitindo investimentos ou distribuições aos acionistas.</p>
        </article><article class="card mag-item"><h3>Div. liquida/PL <span class="badge otimo">Ótimo</span></h3>
        <div class="value">-0,16</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">Um valor negativo pode indicar que a empresa possui mais caixa do que dívidas ou que o patrimônio líquido é negativo. Um excesso de caixa sugere uma posição financeira sólida, mas um patrimônio líquido negativo aponta para prejuízos acumulados ou problemas estruturais, exigindo análise detalhada.</p>
        </article><article class="card mag-item"><h3>Div. liquida/PL <span class="badge muito_bom">Muito Bom</span></h3>
        <div class="value">0</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">A dívida líquida é muito baixa em relação ao patrimônio líquido, indicando que a empresa financia a maior parte de suas operações com capital próprio. Isso sugere solvência forte, baixa dependência de dívida e resiliência financeira, comum em empresas maduras ou com fluxo de caixa robusto.</p>
        </article></section><h2 class="section-title">Valuation – Magazine</h2><section class="mag"><article class="card mag-item"><h3>Ativo circulante <span class="badge bom">Bom</span></h3>
        <div class="value">5,45</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">O EV/EBITDA está em uma faixa equilibrada, sugerindo que a empresa tem um valuation razoável em relação ao seu lucro operacional ajustado. Essa faixa é comum em empresas estáveis com crescimento moderado e EBITDA consistente, refletindo confiança do mercado sem excesso de otimismo ou pessimismo.</p>
        </article><article class="card mag-item"><h3>Ativo circulante <span class="badge muito_critico">Muito Crítico</span></h3>
        <div class="value">-2,35</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">Um EV/EBITDA negativo indica que o EBITDA é negativo, sugerindo prejuízo operacional antes de depreciação e amortização. Isso pode sinalizar ineficiência grave, altos custos fixos ou perdas operacionais persistentes, tornando a valuation irrelevante e indicando instabilidade financeira extrema.</p>
        </article><article class="card mag-item"><h3>EV/EBIT <span class="badge bom">Bom</span></h3>
        <div class="value">7,88</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">O EV/EBIT está em uma faixa equilibrada, sugerindo que a empresa tem um valuation razoável em relação ao seu lucro operacional. Essa faixa é comum em empresas estáveis com crescimento moderado e EBIT consistente, refletindo confiança do mercado sem excesso de otimismo.</p>
        </article><article class="card mag-item"><h3>EV/EBIT <span class="badge muito_critico">Muito Crítico</span></h3>
        <div class="value">-2,09</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">Um EV/EBIT negativo indica que o EBIT é negativo, sugerindo prejuízo operacional antes de juros e impostos. Isso pode sinalizar ineficiência operacional, altos custos ou perdas extraordinárias, tornando a valuation irrelevante ou indicando grave instabilidade financeira.</p>
        </article><article class="card mag-item"><h3>EV/EBITDA <span class="badge bom">Bom</span></h3>
        <div class="value">5,45</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">O EV/EBITDA está em uma faixa equilibrada, sugerindo que a empresa tem um valuation razoável em relação ao seu lucro operacional ajustado. Essa faixa é comum em empresas estáveis com crescimento moderado e EBITDA consistente, refletindo confiança do mercado sem excesso de otimismo ou pessimismo.</p>
        </article><article class="card mag-item"><h3>EV/EBITDA <span class="badge muito_critico">Muito Crítico</span></h3>
        <div class="value">-2,35</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">Um EV/EBITDA negativo indica que o EBITDA é negativo, sugerindo prejuízo operacional antes de depreciação e amortização. Isso pode sinalizar ineficiência grave, altos custos fixos ou perdas operacionais persistentes, tornando a valuation irrelevante e indicando instabilidade financeira extrema.</p>
        </article><article class="card mag-item"><h3>P/Ativo <span class="badge moderado">Moderado</span></h3>
        <div class="value">1,37</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">O P/Ativo está moderadamente elevado, sugerindo que o mercado atribui um prêmio aos ativos da empresa. Essa faixa indica expectativas de rentabilidade acima da média ou crescimento futuro, comum em empresas com ativos intangíveis valiosos ou em setores com potencial moderado.</p>
        </article><article class="card mag-item"><h3>P/Ativo <span class="badge otimo">Ótimo</span></h3>
        <div class="value">0,12</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">O P/Ativo está muito baixo, sugerindo que a empresa está fortemente subvalorizada em relação aos seus ativos. Essa faixa indica oportunidades de compra, comum em empresas com ativos significativos, mas preço de mercado deprimido devido a ciclos econômicos, má percepção de mercado ou setores menos atrativos.</p>
        </article><article class="card mag-item"><h3>P/Ativo Circ. Liq. <span class="badge critico">Crítico</span></h3>
        <div class="value">-1,93</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">Um P/Ativo Circulante Líquido negativo indica que o ativo circulante líquido é negativo, ou seja, o passivo circulante excede o ativo circulante. Isso sugere problemas graves de liquidez de curto prazo, comum em empresas em crise ou com má gestão financeira, indicando risco de insolvência.</p>
        </article><article class="card mag-item"><h3>P/Ativo Circ. Liq. <span class="badge critico">Crítico</span></h3>
        <div class="value">-0,20</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">Um P/Ativo Circulante Líquido negativo indica que o ativo circulante líquido é negativo, ou seja, o passivo circulante excede o ativo circulante. Isso sugere problemas graves de liquidez de curto prazo, comum em empresas em crise ou com má gestão financeira, indicando risco de insolvência.</p>
        </article><article class="card mag-item"><h3>P/Cap. Giro <span class="badge ruim">Ruim</span></h3>
        <div class="value">49,86</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">O P/Capital de Giro é extremamente elevado, sugerindo forte sobrevalorização ou expectativas irreais de liquidez operacional. Essa faixa é típica de bolhas de mercado, empresas de alto crescimento especulativo ou narrativas hype, onde o preço de mercado desconecta dos fundamentos financeiros.</p>
        </article><article class="card mag-item"><h3>P/Cap. Giro <span class="badge otimo">Ótimo</span></h3>
        <div class="value">1,15</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">O P/Capital de Giro está muito baixo, sugerindo que a empresa está fortemente subvalorizada em relação à sua liquidez operacional. Essa faixa indica oportunidades de compra, comum em empresas com forte capital de giro, mas preço de mercado deprimido devido a ciclos econômicos ou baixa visibilidade.</p>
        </article><article class="card mag-item"><h3>P/EBIT <span class="badge bom">Bom</span></h3>
        <div class="value">8,50</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">O P/EBIT está em uma faixa equilibrada, sugerindo que o valor de mercado está alinhado com o lucro operacional da empresa. Essa faixa é comum em empresas estáveis com EBIT consistente e crescimento moderado, refletindo confiança do mercado sem excesso de otimismo.</p>
        </article><article class="card mag-item"><h3>P/EBIT <span class="badge muito_critico">Muito Crítico</span></h3>
        <div class="value">-0,28</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">Um P/EBIT negativo indica que o EBIT é negativo, sugerindo prejuízo operacional antes de juros e impostos. Isso pode refletir ineficiência operacional, altos custos ou perdas extraordinárias, tornando a valuation irrelevante e apontando para instabilidade financeira significativa.</p>
        </article><article class="card mag-item"><h3>P/EBITDA <span class="badge otimo">Ótimo</span></h3>
        <div class="value">5,88</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">O P/EBITDA está muito baixo, sugerindo que a empresa está fortemente subvalorizada em relação à sua geração de caixa operacional ajustada. Essa faixa indica oportunidades de compra, comum em empresas com EBITDA sólido, mas preço de mercado deprimido devido a ciclos econômicos, baixa visibilidade ou setores menos atrativos.</p>
        </article><article class="card mag-item"><h3>P/EBITDA <span class="badge muito_critico">Muito Crítico</span></h3>
        <div class="value">-0,32</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">Um P/EBITDA negativo indica que o EBITDA é negativo, sugerindo prejuízo operacional antes de juros, impostos, depreciação e amortização. Isso pode refletir ineficiência grave, altos custos fixos ou perdas operacionais, tornando a valuation irrelevante e indicando instabilidade financeira significativa.</p>
        </article><article class="card mag-item"><h3>P/SR <span class="badge ruim">Ruim</span></h3>
        <div class="value">2,13</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">O PSR está consideravelmente elevado, indicando sobrevalorização em relação à receita líquida. Essa faixa é comum em empresas com altas expectativas de crescimento ou em setores premium, como tecnologia, mas o preço reflete otimismo significativo que pode ser arriscado se não sustentado.</p>
        </article><article class="card mag-item"><h3>P/SR <span class="badge otimo">Ótimo</span></h3>
        <div class="value">0,25</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">O PSR está muito baixo, sugerindo que a empresa está fortemente subvalorizada em relação à sua receita líquida. Essa faixa indica oportunidades de compra, comum em empresas com vendas robustas, mas preço de mercado deprimido devido a ciclos econômicos ou baixa percepção de mercado.</p>
        </article><article class="card mag-item"><h3>P/VP <span class="badge ruim">Ruim</span></h3>
        <div class="value">2,11</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">O preço da ação está consideravelmente acima do valor patrimonial, indicando sobrevalorização moderada. Essa faixa é comum em empresas com expectativas de crescimento ou em setores de alto potencial, mas o preço já reflete otimismo significativo.</p>
        </article><article class="card mag-item"><h3>P/VP <span class="badge muito_critico">Muito Crítico</span></h3>
        <div class="value">-3,99</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">Um P/VP negativo indica que o valor patrimonial por ação é negativo, geralmente devido a prejuízos acumulados que excedem o capital próprio. Isso sugere problemas financeiros graves, como endividamento excessivo, falência iminente ou distorções contábeis.</p>
        </article><article class="card mag-item"><h3>VPA <span class="badge critico">Crítico</span></h3>
        <div class="value">5,87</div><p class="meta">Ativo: ABEV3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">O P/VPA é extremamente elevado, sugerindo forte sobrevalorização em relação ao valor patrimonial por ação. Essa faixa é típica de bolhas de mercado, empresas de alto crescimento especulativo ou narrativas hype, onde o preço da ação desconecta significativamente do patrimônio líquido.</p>
        </article><article class="card mag-item"><h3>VPA <span class="badge muito_critico">Muito Crítico</span></h3>
        <div class="value">-1,02</div><p class="meta">Ativo: AERI3 • Fonte: StausInvest • Ref.: nan</p>
        <p style="font-size:12px;color:var(--muted);margin:6px 0 0">Um P/VPA negativo indica que o patrimônio líquido é negativo, sugerindo prejuízos acumulados ou problemas financeiros graves. Isso pode ocorrer em empresas em crise, com alta alavancagem ou ativos desvalorizados, tornando o VPA irrelevante e indicando instabilidade.</p>
        </article></section>
    <footer>Gerado automaticamente – Layout D – Magazine por Agrupador</footer>
  </div>
</body>
</html>