<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Layout F – Poster por Ativo</title>
  <style>
:root{--bg:#0f172a;--panel:#111827;--panel-2:#0b1220;--text:#e5e7eb;--muted:#9ca3af;--border:#1f2937;--blue:#60a5fa;--green:#22c55e;--amber:#f59e0b;--red:#ef4444;--radius:12px}
html,body{height:100%}
body{margin:0;background:radial-gradient(1500px 700px at 20% -10%,#0b1220,transparent),radial-gradient(1200px 500px at 90% 0%,#0b1220,transparent),var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial}
.shell{max-width:1320px;margin:24px auto;padding:0 16px 48px}
header h1{font-size:clamp(22px,3.2vw,32px);margin:8px 0 4px;letter-spacing:.3px}
header .sub{color:var(--muted);margin:0 0 24px;font-size:14px}
.section-title{margin:26px 0 12px;font-size:18px;color:#fff;border-left:4px solid var(--blue);padding-left:10px}
.kpi{padding:12px 16px;background:linear-gradient(180deg,var(--panel),var(--panel-2));border:1px solid var(--border);border-radius:var(--radius);box-shadow:0 0 0 1px rgba(255,255,255,.02) inset,0 15px 40px rgba(0,0,0,.25)}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;border:1px solid var(--border);font-size:11px;color:var(--muted)}
.badge.otimo{color:#22c55e}.badge.muito_bom{color:#22c55e}.badge.bom{color:#10b981}.badge.moderado{color:#f59e0b}.badge.ruim{color:#f87171}.badge.critico,.badge.muito_critico{color:#ef4444}
.table-wrap{overflow:auto;border:1px solid var(--border);border-radius:var(--radius);background:linear-gradient(180deg,var(--panel),var(--panel-2));box-shadow:0 0 0 1px rgba(255,255,255,.02) inset,0 15px 40px rgba(0,0,0,.2)}
.table{width:100%;border-collapse:collapse;min-width:1000px}
.table th,.table td{padding:10px 12px;border-bottom:1px solid var(--border);font-size:13px;color:var(--text);text-align:left;vertical-align:top}
.table th{position:sticky;top:0;background:rgba(17,24,39,.9);backdrop-filter:saturate(160%) blur(4px);z-index:1}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.card{padding:14px 16px;border-radius:var(--radius);background:linear-gradient(180deg,var(--panel),var(--panel-2));border:1px solid var(--border);box-shadow:0 0 0 1px rgba(255,255,255,.02) inset,0 15px 40px rgba(0,0,0,.2)}
.card h3{margin:0 0 6px;font-size:14px;font-weight:600;color:var(--muted)}
.card .value{font-size:22px;font-weight:700;color:#fff}
footer{margin-top:26px;color:var(--muted);font-size:12px;text-align:right}


.poster{display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:16px}
.board{padding:16px;border:1px solid var(--border);border-radius:16px;background:linear-gradient(180deg,var(--panel),var(--panel-2));box-shadow:0 0 0 1px rgba(255,255,255,.02) inset,0 20px 50px rgba(0,0,0,.25)}
.board .head{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px}
.board .title{font-size:18px;font-weight:800}
.tag{font-size:11px;border:1px solid var(--border);padding:4px 8px;border-radius:999px;color:var(--muted)}
.grid-mini{display:grid;grid-template-columns:repeat(2,1fr);gap:10px}
.tile{padding:10px;border:1px solid var(--border);border-radius:10px}
.tile .label{font-size:12px;color:var(--muted)}
.tile .val{font-size:20px;font-weight:700;color:#fff}
</style>
</head>
<body>
  <div class="shell">
    <header><h1>Layout F – Poster por Ativo</h1>
<p class="sub">Quadro-resumo por ativo, destacando indicadores de maior valor.</p></header>
<section class="poster"><div class="board"><div class="head"><div class="title">ABEV3</div><span class="tag">Total: 34 • Bom+: 21</span></div>
    <div class="grid-mini"><div class="tile"><div class="label">Divida bruta</div><div class="val">3.157.764.000,00</div><div class="label">Alavancagem</div></div><div class="tile"><div class="label">LIQUIDEZ MEDIA DIARIA</div><div class="val">358.014.350,52</div><div class="label">Liquidez de Mercado</div></div><div class="tile"><div class="label">P/Cap. Giro</div><div class="val">49,86</div><div class="label">Valuation</div></div><div class="tile"><div class="label">P/L</div><div class="val">13,25</div><div class="label">Saúde Financeira</div></div><div class="tile"><div class="label">Disponibilidade</div><div class="val">13,25</div><div class="label">Saúde Financeira</div></div><div class="tile"><div class="label">P/EBIT</div><div class="val">8,50</div><div class="label">Valuation</div></div></div></div><div class="board"><div class="head"><div class="title">AERI3</div><span class="tag">Total: 34 • Bom+: 11</span></div>
    <div class="grid-mini"><div class="tile"><div class="label">Divida bruta</div><div class="val">1.693.749.000,00</div><div class="label">Alavancagem</div></div><div class="tile"><div class="label">Divida liquida</div><div class="val">1.626.181.000,00</div><div class="label">Alavancagem</div></div><div class="tile"><div class="label">LIQUIDEZ MEDIA DIARIA</div><div class="val">548.306,43</div><div class="label">Liquidez de Mercado</div></div><div class="tile"><div class="label">Ativos</div><div class="val">1,41</div><div class="label">Liquidez</div></div><div class="tile"><div class="label">Liq. corrente</div><div class="val">1,41</div><div class="label">Liquidez</div></div><div class="tile"><div class="label">P/Cap. Giro</div><div class="val">1,15</div><div class="label">Valuation</div></div></div></div></section>
    <footer>Gerado automaticamente – Layout F – Poster por Ativo</footer>
  </div>
</body>
</html>