<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Layout H – Ranking Inteligente</title>
  <style>
:root{--bg:#0f172a;--panel:#111827;--panel-2:#0b1220;--text:#e5e7eb;--muted:#9ca3af;--border:#1f2937;--blue:#60a5fa;--green:#22c55e;--amber:#f59e0b;--red:#ef4444;--radius:12px}
html,body{height:100%}
body{margin:0;background:radial-gradient(1500px 700px at 20% -10%,#0b1220,transparent),radial-gradient(1200px 500px at 90% 0%,#0b1220,transparent),var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial}
.shell{max-width:1320px;margin:24px auto;padding:0 16px 48px}
header h1{font-size:clamp(22px,3.2vw,32px);margin:8px 0 4px;letter-spacing:.3px}
header .sub{color:var(--muted);margin:0 0 24px;font-size:14px}
.section-title{margin:26px 0 12px;font-size:18px;color:#fff;border-left:4px solid var(--blue);padding-left:10px}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;border:1px solid var(--border);font-size:11px;color:var(--muted)}
.badge.otimo{color:#22c55e}.badge.muito_bom{color:#22c55e}.badge.bom{color:#10b981}.badge.moderado{color:#f59e0b}.badge.ruim{color:#f87171}.badge.critico,.badge.muito_critico{color:#ef4444}
.card{padding:14px 16px;border-radius:12px;background:linear-gradient(180deg,var(--panel),var(--panel-2));border:1px solid var(--border);box-shadow:0 0 0 1px rgba(255,255,255,.02) inset,0 15px 40px rgba(0,0,0,.2)}
.card h3{margin:0 0 6px;font-size:14px;font-weight:600;color:var(--muted)}
.card .value{font-size:22px;font-weight:700;color:#fff}
.table{width:100%;border-collapse:collapse;min-width:1000px}
.table th,.table td{padding:10px 12px;border-bottom:1px solid var(--border);font-size:13px;color:var(--text);text-align:left;vertical-align:top}
.table th{position:sticky;top:0;background:rgba(17,24,39,.9);backdrop-filter:saturate(160%) blur(4px);z-index:1}
.table-wrap{overflow:auto;border:1px solid var(--border);border-radius:12px;background:linear-gradient(180deg,var(--panel),var(--panel-2));box-shadow:0 0 0 1px rgba(255,255,255,.02) inset,0 15px 40px rgba(0,0,0,.2)}
footer{margin-top:26px;color:var(--muted);font-size:12px;text-align:right}


.grid-rank{display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:16px}
.block{padding:0}
.block .hdr{padding:12px 16px;border-bottom:1px solid var(--border)}
.block .rows{padding:8px 16px}
.row{display:flex;align-items:center;justify-content:space-between;border-bottom:1px dashed var(--border);padding:6px 0}
.row:last-child{border-bottom:none}
.name{color:#fff;font-weight:600}
.val{font-variant-numeric:tabular-nums}
.small{font-size:12px;color:var(--muted)}
</style>
</head>
<body>
  <div class="shell">
    <header><h1>Layout H – Ranking Inteligente</h1><p class="sub">Aplica menor-melhor para multiplos de preco (ex.: P/VP, EV/EBITDA, etc.).</p></header>
<section class="grid-rank"><article class="card block"><div class="hdr"><strong>Indicador:</strong> Divida bruta <span class="small">(maior-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">ABEV3</span><span class="val">3.157.764.000,00</span></div><div class="row"><span class="name">AERI3</span><span class="val">1.693.749.000,00</span></div></div>
    </article><article class="card block"><div class="hdr"><strong>Indicador:</strong> Divida liquida <span class="small">(maior-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">AERI3</span><span class="val">1.626.181.000,00</span></div><div class="row"><span class="name">ABEV3</span><span class="val">-14.366.814.000,00</span></div></div>
    </article><article class="card block"><div class="hdr"><strong>Indicador:</strong> Giro ativos <span class="small">(maior-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">ABEV3</span><span class="val">0,65</span></div><div class="row"><span class="name">AERI3</span><span class="val">0,50</span></div></div>
    </article><article class="card block"><div class="hdr"><strong>Indicador:</strong> M. Bruta <span class="small">(maior-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">ABEV3</span><span class="val">51,50%</span></div><div class="row"><span class="name">AERI3</span><span class="val">5,17%</span></div></div>
    </article><article class="card block"><div class="hdr"><strong>Indicador:</strong> M. EBIT <span class="small">(maior-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">ABEV3</span><span class="val">25,06%</span></div><div class="row"><span class="name">AERI3</span><span class="val">-87,08%</span></div></div>
    </article><article class="card block"><div class="hdr"><strong>Indicador:</strong> M. EBITDA <span class="small">(maior-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">ABEV3</span><span class="val">36,31%</span></div><div class="row"><span class="name">AERI3</span><span class="val">-71,54%</span></div></div>
    </article><article class="card block"><div class="hdr"><strong>Indicador:</strong> PL/Ativos <span class="small">(maior-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">ABEV3</span><span class="val">0,65</span></div><div class="row"><span class="name">AERI3</span><span class="val">-0,03</span></div></div>
    </article><article class="card block"><div class="hdr"><strong>Indicador:</strong> TAG ALONG <span class="small">(maior-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">AERI3</span><span class="val">100,00%</span></div><div class="row"><span class="name">ABEV3</span><span class="val">80,00%</span></div></div>
    </article><article class="card block"><div class="hdr"><strong>Indicador:</strong> Ativos <span class="small">(maior-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">AERI3</span><span class="val">1,41</span></div><div class="row"><span class="name">ABEV3</span><span class="val">1,11</span></div></div>
    </article><article class="card block"><div class="hdr"><strong>Indicador:</strong> Liq. corrente <span class="small">(maior-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">AERI3</span><span class="val">1,41</span></div><div class="row"><span class="name">ABEV3</span><span class="val">1,11</span></div></div>
    </article><article class="card block"><div class="hdr"><strong>Indicador:</strong> LIQUIDEZ MEDIA DIARIA <span class="small">(maior-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">ABEV3</span><span class="val">358.014.350,52</span></div><div class="row"><span class="name">AERI3</span><span class="val">548.306,43</span></div></div>
    </article><article class="card block"><div class="hdr"><strong>Indicador:</strong> D.Y <span class="small">(maior-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">ABEV3</span><span class="val">8,48%</span></div><div class="row"><span class="name">AERI3</span><span class="val">0,00%</span></div></div>
    </article><article class="card block"><div class="hdr"><strong>Indicador:</strong> LPA <span class="small">(maior-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">ABEV3</span><span class="val">94,00%</span></div><div class="row"><span class="name">AERI3</span><span class="val">-18,65</span></div></div>
    </article><article class="card block"><div class="hdr"><strong>Indicador:</strong> M. Liquida <span class="small">(maior-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">ABEV3</span><span class="val">16,08%</span></div><div class="row"><span class="name">AERI3</span><span class="val">-112,32%</span></div></div>
    </article><article class="card block"><div class="hdr"><strong>Indicador:</strong> ROA <span class="small">(maior-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">ABEV3</span><span class="val">10,38%</span></div><div class="row"><span class="name">AERI3</span><span class="val">-56,67%</span></div></div>
    </article><article class="card block"><div class="hdr"><strong>Indicador:</strong> ROE <span class="small">(maior-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">ABEV3</span><span class="val">15,95%</span></div><div class="row"><span class="name">AERI3</span><span class="val">-18,23%</span></div></div>
    </article><article class="card block"><div class="hdr"><strong>Indicador:</strong> ROIC <span class="small">(maior-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">ABEV3</span><span class="val">18,73%</span></div><div class="row"><span class="name">AERI3</span><span class="val">-58,22%</span></div></div>
    </article><article class="card block"><div class="hdr"><strong>Indicador:</strong> Disponibilidade <span class="small">(maior-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">ABEV3</span><span class="val">13,25</span></div><div class="row"><span class="name">AERI3</span><span class="val">-0,22</span></div></div>
    </article><article class="card block"><div class="hdr"><strong>Indicador:</strong> P/L <span class="small">(menor-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">AERI3</span><span class="val">-0,22</span></div><div class="row"><span class="name">ABEV3</span><span class="val">13,25</span></div></div>
    </article><article class="card block"><div class="hdr"><strong>Indicador:</strong> Div. liquida/EBIT <span class="small">(maior-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">ABEV3</span><span class="val">-0,63</span></div><div class="row"><span class="name">AERI3</span><span class="val">-1,81</span></div></div>
    </article><article class="card block"><div class="hdr"><strong>Indicador:</strong> Div. liquida/EBITDA <span class="small">(maior-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">ABEV3</span><span class="val">-0,43</span></div><div class="row"><span class="name">AERI3</span><span class="val">-2,20</span></div></div>
    </article><article class="card block"><div class="hdr"><strong>Indicador:</strong> Div. liquida/PL <span class="small">(maior-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">AERI3</span><span class="val">0</span></div><div class="row"><span class="name">ABEV3</span><span class="val">-0,16</span></div></div>
    </article><article class="card block"><div class="hdr"><strong>Indicador:</strong> Ativo circulante <span class="small">(maior-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">ABEV3</span><span class="val">5,45</span></div><div class="row"><span class="name">AERI3</span><span class="val">-2,35</span></div></div>
    </article><article class="card block"><div class="hdr"><strong>Indicador:</strong> EV/EBIT <span class="small">(menor-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">AERI3</span><span class="val">-2,09</span></div><div class="row"><span class="name">ABEV3</span><span class="val">7,88</span></div></div>
    </article><article class="card block"><div class="hdr"><strong>Indicador:</strong> EV/EBITDA <span class="small">(menor-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">AERI3</span><span class="val">-2,35</span></div><div class="row"><span class="name">ABEV3</span><span class="val">5,45</span></div></div>
    </article><article class="card block"><div class="hdr"><strong>Indicador:</strong> P/Ativo <span class="small">(menor-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">AERI3</span><span class="val">0,12</span></div><div class="row"><span class="name">ABEV3</span><span class="val">1,37</span></div></div>
    </article><article class="card block"><div class="hdr"><strong>Indicador:</strong> P/Ativo Circ. Liq. <span class="small">(menor-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">ABEV3</span><span class="val">-1,93</span></div><div class="row"><span class="name">AERI3</span><span class="val">-0,20</span></div></div>
    </article><article class="card block"><div class="hdr"><strong>Indicador:</strong> P/Cap. Giro <span class="small">(menor-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">AERI3</span><span class="val">1,15</span></div><div class="row"><span class="name">ABEV3</span><span class="val">49,86</span></div></div>
    </article><article class="card block"><div class="hdr"><strong>Indicador:</strong> P/EBIT <span class="small">(menor-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">AERI3</span><span class="val">-0,28</span></div><div class="row"><span class="name">ABEV3</span><span class="val">8,50</span></div></div>
    </article><article class="card block"><div class="hdr"><strong>Indicador:</strong> P/EBITDA <span class="small">(menor-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">AERI3</span><span class="val">-0,32</span></div><div class="row"><span class="name">ABEV3</span><span class="val">5,88</span></div></div>
    </article><article class="card block"><div class="hdr"><strong>Indicador:</strong> P/SR <span class="small">(menor-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">AERI3</span><span class="val">0,25</span></div><div class="row"><span class="name">ABEV3</span><span class="val">2,13</span></div></div>
    </article><article class="card block"><div class="hdr"><strong>Indicador:</strong> P/VP <span class="small">(menor-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">AERI3</span><span class="val">-3,99</span></div><div class="row"><span class="name">ABEV3</span><span class="val">2,11</span></div></div>
    </article><article class="card block"><div class="hdr"><strong>Indicador:</strong> VPA <span class="small">(maior-melhor)</span></div>
    <div class="rows"><div class="row"><span class="name">ABEV3</span><span class="val">5,87</span></div><div class="row"><span class="name">AERI3</span><span class="val">-1,02</span></div></div>
    </article></section>
    <footer>Gerado automaticamente – Layout H – Ranking Inteligente</footer>
  </div>
</body>
</html>