<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Layout I – Dashboard do Ativo (ABEV3)</title>
  <style>
:root{--bg:#0f172a;--panel:#111827;--panel-2:#0b1220;--text:#e5e7eb;--muted:#9ca3af;--border:#1f2937;--blue:#60a5fa;--green:#22c55e;--amber:#f59e0b;--red:#ef4444;--radius:12px}
html,body{height:100%}
body{margin:0;background:radial-gradient(1500px 700px at 20% -10%,#0b1220,transparent),radial-gradient(1200px 500px at 90% 0%,#0b1220,transparent),var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial}
.shell{max-width:1320px;margin:24px auto;padding:0 16px 48px}
header h1{font-size:clamp(22px,3.2vw,32px);margin:8px 0 4px;letter-spacing:.3px}
header .sub{color:var(--muted);margin:0 0 24px;font-size:14px}
.section-title{margin:26px 0 12px;font-size:18px;color:#fff;border-left:4px solid var(--blue);padding-left:10px}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;border:1px solid var(--border);font-size:11px;color:var(--muted)}
.badge.otimo{color:#22c55e}.badge.muito_bom{color:#22c55e}.badge.bom{color:#10b981}.badge.moderado{color:#f59e0b}.badge.ruim{color:#f87171}.badge.critico,.badge.muito_critico{color:#ef4444}
.card{padding:14px 16px;border-radius:12px;background:linear-gradient(180deg,var(--panel),var(--panel-2));border:1px solid var(--border);box-shadow:0 0 0 1px rgba(255,255,255,.02) inset,0 15px 40px rgba(0,0,0,.2)}
.card h3{margin:0 0 6px;font-size:14px;font-weight:600;color:var(--muted)}
.card .value{font-size:22px;font-weight:700;color:#fff}
.table{width:100%;border-collapse:collapse;min-width:1000px}
.table th,.table td{padding:10px 12px;border-bottom:1px solid var(--border);font-size:13px;color:var(--text);text-align:left;vertical-align:top}
.table th{position:sticky;top:0;background:rgba(17,24,39,.9);backdrop-filter:saturate(160%) blur(4px);z-index:1}
.table-wrap{overflow:auto;border:1px solid var(--border);border-radius:12px;background:linear-gradient(180deg,var(--panel),var(--panel-2));box-shadow:0 0 0 1px rgba(255,255,255,.02) inset,0 15px 40px rgba(0,0,0,.2)}
footer{margin-top:26px;color:var(--muted);font-size:12px;text-align:right}


.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.meta{font-size:12px;color:var(--muted);margin-top:6px}
</style>
</head>
<body>
  <div class="shell">
    <header><h1>Layout I – Dashboard do Ativo</h1><p class="sub">Filtro aplicado: Ativo = ABEV3. Secoes ordenadas por volume de classificacoes positivas.</p></header><h2 class="section-title">Rentabilidade (Ativo: ABEV3)</h2><section class="grid"><article class="card"><h3>D.Y <span class="badge otimo">Ótimo</span></h3><div class="value">8,48%</div><div class="meta">Ref.: nan • Faixa: Dividend Yield > 6%</div></article><article class="card"><h3>LPA <span class="badge ruim">Ruim</span></h3><div class="value">94,00%</div><div class="meta">Ref.: nan • Faixa: 0 <= LPA <= 1</div></article><article class="card"><h3>M. Liquida <span class="badge bom">Bom</span></h3><div class="value">16,08%</div><div class="meta">Ref.: nan • Faixa: 15 < Margem Líquida <= 25%</div></article><article class="card"><h3>ROA <span class="badge bom">Bom</span></h3><div class="value">10,38%</div><div class="meta">Ref.: nan • Faixa: 7 < ROA <= 12%</div></article><article class="card"><h3>ROE <span class="badge bom">Bom</span></h3><div class="value">15,95%</div><div class="meta">Ref.: nan • Faixa: 15 < ROE <= 25%</div></article><article class="card"><h3>ROIC <span class="badge otimo">Ótimo</span></h3><div class="value">18,73%</div><div class="meta">Ref.: nan • Faixa: ROIC > 15%</div></article></section><h2 class="section-title">Valuation (Ativo: ABEV3)</h2><section class="grid"><article class="card"><h3>Ativo circulante <span class="badge bom">Bom</span></h3><div class="value">5,45</div><div class="meta">Ref.: nan • Faixa: 4 < EV/EBITDA <= 8</div></article><article class="card"><h3>EV/EBIT <span class="badge bom">Bom</span></h3><div class="value">7,88</div><div class="meta">Ref.: nan • Faixa: 6 < EV/EBIT <= 10</div></article><article class="card"><h3>EV/EBITDA <span class="badge bom">Bom</span></h3><div class="value">5,45</div><div class="meta">Ref.: nan • Faixa: 4 < EV/EBITDA <= 8</div></article><article class="card"><h3>P/Ativo <span class="badge moderado">Moderado</span></h3><div class="value">1,37</div><div class="meta">Ref.: nan • Faixa: 1 < P/Ativo <= 1.5</div></article><article class="card"><h3>P/Ativo Circ. Liq. <span class="badge critico">Crítico</span></h3><div class="value">-1,93</div><div class="meta">Ref.: nan • Faixa: P/Ativo Circulante Líquido < 0</div></article><article class="card"><h3>P/Cap. Giro <span class="badge ruim">Ruim</span></h3><div class="value">49,86</div><div class="meta">Ref.: nan • Faixa: P/Capital de Giro > 20</div></article><article class="card"><h3>P/EBIT <span class="badge bom">Bom</span></h3><div class="value">8,50</div><div class="meta">Ref.: nan • Faixa: 8 < P/EBIT <= 12</div></article><article class="card"><h3>P/EBITDA <span class="badge otimo">Ótimo</span></h3><div class="value">5,88</div><div class="meta">Ref.: nan • Faixa: 0 <= P/EBITDA <= 6</div></article><article class="card"><h3>P/SR <span class="badge ruim">Ruim</span></h3><div class="value">2,13</div><div class="meta">Ref.: nan • Faixa: 2.0 < PSR <= 3.0</div></article><article class="card"><h3>P/VP <span class="badge ruim">Ruim</span></h3><div class="value">2,11</div><div class="meta">Ref.: nan • Faixa: 1.8 < P/VP <= 2.5</div></article><article class="card"><h3>VPA <span class="badge critico">Crítico</span></h3><div class="value">5,87</div><div class="meta">Ref.: nan • Faixa: P/VPA > 2.5</div></article></section><h2 class="section-title">Solvência (Ativo: ABEV3)</h2><section class="grid"><article class="card"><h3>Div. liquida/EBIT <span class="badge otimo">Ótimo</span></h3><div class="value">-0,63</div><div class="meta">Ref.: nan • Faixa: Dívida Líquida / EBIT < 0</div></article><article class="card"><h3>Div. liquida/EBITDA <span class="badge otimo">Ótimo</span></h3><div class="value">-0,43</div><div class="meta">Ref.: nan • Faixa: Dívida Líquida / EBITDA < 0</div></article><article class="card"><h3>Div. liquida/PL <span class="badge otimo">Ótimo</span></h3><div class="value">-0,16</div><div class="meta">Ref.: nan • Faixa: Dívida Líquida / PL < 0</div></article></section><h2 class="section-title">Eficiência Operacional (Ativo: ABEV3)</h2><section class="grid"><article class="card"><h3>Giro ativos <span class="badge moderado">Moderado</span></h3><div class="value">0,65</div><div class="meta">Ref.: nan • Faixa: 0.5 < Giro do Ativo <= 1.0</div></article><article class="card"><h3>M. Bruta <span class="badge bom">Bom</span></h3><div class="value">51,50%</div><div class="meta">Ref.: nan • Faixa: 40 < Margem Bruta <= 60%</div></article><article class="card"><h3>M. EBIT <span class="badge otimo">Ótimo</span></h3><div class="value">25,06%</div><div class="meta">Ref.: nan • Faixa: Margem EBIT > 25%</div></article><article class="card"><h3>M. EBITDA <span class="badge otimo">Ótimo</span></h3><div class="value">36,31%</div><div class="meta">Ref.: nan • Faixa: Margem EBITDA > 30%</div></article></section><h2 class="section-title">Saúde Financeira (Ativo: ABEV3)</h2><section class="grid"><article class="card"><h3>Disponibilidade <span class="badge otimo">Ótimo</span></h3><div class="value">13,25</div><div class="meta">Ref.: nan • Faixa: Patrimônio Líquido / Ativos > 0.6</div></article><article class="card"><h3>P/L <span class="badge otimo">Ótimo</span></h3><div class="value">13,25</div><div class="meta">Ref.: nan • Faixa: Patrimônio Líquido / Ativos > 0.6</div></article></section><h2 class="section-title">Alavancagem (Ativo: ABEV3)</h2><section class="grid"><article class="card"><h3>Divida bruta <span class="badge critico">Crítico</span></h3><div class="value">3.157.764.000,00</div><div class="meta">Ref.: nan • Faixa: Dívida Bruta / Ativos > 1.0</div></article><article class="card"><h3>Divida liquida <span class="badge otimo">Ótimo</span></h3><div class="value">-14.366.814.000,00</div><div class="meta">Ref.: nan • Faixa: Dívida Líquida < 0</div></article></section><h2 class="section-title">Liquidez de Mercado (Ativo: ABEV3)</h2><section class="grid"><article class="card"><h3>LIQUIDEZ MEDIA DIARIA <span class="badge otimo">Ótimo</span></h3><div class="value">358.014.350,52</div><div class="meta">Ref.: nan • Faixa: Liquidez Média Diária > 2.000.000</div></article></section><h2 class="section-title">Estrutura de Capital (Ativo: ABEV3)</h2><section class="grid"><article class="card"><h3>PL/Ativos <span class="badge otimo">Ótimo</span></h3><div class="value">0,65</div><div class="meta">Ref.: nan • Faixa: PL/Ativos > 0.6</div></article></section><h2 class="section-title">Liquidez (Ativo: ABEV3)</h2><section class="grid"><article class="card"><h3>Ativos <span class="badge moderado">Moderado</span></h3><div class="value">1,11</div><div class="meta">Ref.: nan • Faixa: 0.8 <= Liquidez Corrente < 1.2</div></article><article class="card"><h3>Free Float <span class="badge moderado">Moderado</span></h3><div class="value">—</div><div class="meta">Ref.: nan • Faixa: 0.8 <= Liquidez Corrente < 1.2</div></article><article class="card"><h3>Liq. corrente <span class="badge moderado">Moderado</span></h3><div class="value">1,11</div><div class="meta">Ref.: nan • Faixa: 0.8 <= Liquidez Corrente < 1.2</div></article></section><h2 class="section-title">Governança Corporativa (Ativo: ABEV3)</h2><section class="grid"><article class="card"><h3>TAG ALONG <span class="badge moderado">Moderado</span></h3><div class="value">80,00%</div><div class="meta">Ref.: nan • Faixa: 80% <= Tag Along <= 99%</div></article></section>
    <footer>Gerado automaticamente – Layout I – Dashboard do Ativo (ABEV3)</footer>
  </div>
</body>
</html>