<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Layout J – Cards do Agrupador (Valuation)</title>
  <style>
:root{--bg:#0f172a;--panel:#111827;--panel-2:#0b1220;--text:#e5e7eb;--muted:#9ca3af;--border:#1f2937;--blue:#60a5fa;--green:#22c55e;--amber:#f59e0b;--red:#ef4444;--radius:12px}
html,body{height:100%}
body{margin:0;background:radial-gradient(1500px 700px at 20% -10%,#0b1220,transparent),radial-gradient(1200px 500px at 90% 0%,#0b1220,transparent),var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial}
.shell{max-width:1320px;margin:24px auto;padding:0 16px 48px}
header h1{font-size:clamp(22px,3.2vw,32px);margin:8px 0 4px;letter-spacing:.3px}
header .sub{color:var(--muted);margin:0 0 24px;font-size:14px}
.section-title{margin:26px 0 12px;font-size:18px;color:#fff;border-left:4px solid var(--blue);padding-left:10px}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;border:1px solid var(--border);font-size:11px;color:var(--muted)}
.badge.otimo{color:#22c55e}.badge.muito_bom{color:#22c55e}.badge.bom{color:#10b981}.badge.moderado{color:#f59e0b}.badge.ruim{color:#f87171}.badge.critico,.badge.muito_critico{color:#ef4444}
.card{padding:14px 16px;border-radius:12px;background:linear-gradient(180deg,var(--panel),var(--panel-2));border:1px solid var(--border);box-shadow:0 0 0 1px rgba(255,255,255,.02) inset,0 15px 40px rgba(0,0,0,.2)}
.card h3{margin:0 0 6px;font-size:14px;font-weight:600;color:var(--muted)}
.card .value{font-size:22px;font-weight:700;color:#fff}
.table{width:100%;border-collapse:collapse;min-width:1000px}
.table th,.table td{padding:10px 12px;border-bottom:1px solid var(--border);font-size:13px;color:var(--text);text-align:left;vertical-align:top}
.table th{position:sticky;top:0;background:rgba(17,24,39,.9);backdrop-filter:saturate(160%) blur(4px);z-index:1}
.table-wrap{overflow:auto;border:1px solid var(--border);border-radius:12px;background:linear-gradient(180deg,var(--panel),var(--panel-2));box-shadow:0 0 0 1px rgba(255,255,255,.02) inset,0 15px 40px rgba(0,0,0,.2)}
footer{margin-top:26px;color:var(--muted);font-size:12px;text-align:right}


.list{display:flex;flex-direction:column;gap:12px}
.row{display:flex;justify-content:space-between;gap:12px;align-items:center}
.row .left{display:flex;flex-direction:column}
.row .right{font-size:22px;font-weight:700;color:#fff}
.subtle{color:var(--muted);font-size:12px}
</style>
</head>
<body>
  <div class="shell">
    <header><h1>Layout J – Cards do Agrupador</h1><p class="sub">Filtro aplicado: Agrupador = Valuation. Ordenacao por severidade da classificacao.</p></header><section class="list"><article class="card"><div class="row"><div class="left"><h3>P/Ativo <span class="badge otimo">Ótimo</span></h3><div class="subtle">Ativo: AERI3 • Ref.: nan</div></div><div class="right">0,12</div></div></article><article class="card"><div class="row"><div class="left"><h3>P/Cap. Giro <span class="badge otimo">Ótimo</span></h3><div class="subtle">Ativo: AERI3 • Ref.: nan</div></div><div class="right">1,15</div></div></article><article class="card"><div class="row"><div class="left"><h3>P/EBITDA <span class="badge otimo">Ótimo</span></h3><div class="subtle">Ativo: ABEV3 • Ref.: nan</div></div><div class="right">5,88</div></div></article><article class="card"><div class="row"><div class="left"><h3>P/SR <span class="badge otimo">Ótimo</span></h3><div class="subtle">Ativo: AERI3 • Ref.: nan</div></div><div class="right">0,25</div></div></article><article class="card"><div class="row"><div class="left"><h3>Ativo circulante <span class="badge bom">Bom</span></h3><div class="subtle">Ativo: ABEV3 • Ref.: nan</div></div><div class="right">5,45</div></div></article><article class="card"><div class="row"><div class="left"><h3>EV/EBIT <span class="badge bom">Bom</span></h3><div class="subtle">Ativo: ABEV3 • Ref.: nan</div></div><div class="right">7,88</div></div></article><article class="card"><div class="row"><div class="left"><h3>EV/EBITDA <span class="badge bom">Bom</span></h3><div class="subtle">Ativo: ABEV3 • Ref.: nan</div></div><div class="right">5,45</div></div></article><article class="card"><div class="row"><div class="left"><h3>P/EBIT <span class="badge bom">Bom</span></h3><div class="subtle">Ativo: ABEV3 • Ref.: nan</div></div><div class="right">8,50</div></div></article><article class="card"><div class="row"><div class="left"><h3>P/Ativo <span class="badge moderado">Moderado</span></h3><div class="subtle">Ativo: ABEV3 • Ref.: nan</div></div><div class="right">1,37</div></div></article><article class="card"><div class="row"><div class="left"><h3>P/Cap. Giro <span class="badge ruim">Ruim</span></h3><div class="subtle">Ativo: ABEV3 • Ref.: nan</div></div><div class="right">49,86</div></div></article><article class="card"><div class="row"><div class="left"><h3>P/SR <span class="badge ruim">Ruim</span></h3><div class="subtle">Ativo: ABEV3 • Ref.: nan</div></div><div class="right">2,13</div></div></article><article class="card"><div class="row"><div class="left"><h3>P/VP <span class="badge ruim">Ruim</span></h3><div class="subtle">Ativo: ABEV3 • Ref.: nan</div></div><div class="right">2,11</div></div></article><article class="card"><div class="row"><div class="left"><h3>P/Ativo Circ. Liq. <span class="badge critico">Crítico</span></h3><div class="subtle">Ativo: ABEV3 • Ref.: nan</div></div><div class="right">-1,93</div></div></article><article class="card"><div class="row"><div class="left"><h3>P/Ativo Circ. Liq. <span class="badge critico">Crítico</span></h3><div class="subtle">Ativo: AERI3 • Ref.: nan</div></div><div class="right">-0,20</div></div></article><article class="card"><div class="row"><div class="left"><h3>VPA <span class="badge critico">Crítico</span></h3><div class="subtle">Ativo: ABEV3 • Ref.: nan</div></div><div class="right">5,87</div></div></article><article class="card"><div class="row"><div class="left"><h3>Ativo circulante <span class="badge muito_critico">Muito Crítico</span></h3><div class="subtle">Ativo: AERI3 • Ref.: nan</div></div><div class="right">-2,35</div></div></article><article class="card"><div class="row"><div class="left"><h3>EV/EBIT <span class="badge muito_critico">Muito Crítico</span></h3><div class="subtle">Ativo: AERI3 • Ref.: nan</div></div><div class="right">-2,09</div></div></article><article class="card"><div class="row"><div class="left"><h3>EV/EBITDA <span class="badge muito_critico">Muito Crítico</span></h3><div class="subtle">Ativo: AERI3 • Ref.: nan</div></div><div class="right">-2,35</div></div></article><article class="card"><div class="row"><div class="left"><h3>P/EBIT <span class="badge muito_critico">Muito Crítico</span></h3><div class="subtle">Ativo: AERI3 • Ref.: nan</div></div><div class="right">-0,28</div></div></article><article class="card"><div class="row"><div class="left"><h3>P/EBITDA <span class="badge muito_critico">Muito Crítico</span></h3><div class="subtle">Ativo: AERI3 • Ref.: nan</div></div><div class="right">-0,32</div></div></article><article class="card"><div class="row"><div class="left"><h3>P/VP <span class="badge muito_critico">Muito Crítico</span></h3><div class="subtle">Ativo: AERI3 • Ref.: nan</div></div><div class="right">-3,99</div></div></article><article class="card"><div class="row"><div class="left"><h3>VPA <span class="badge muito_critico">Muito Crítico</span></h3><div class="subtle">Ativo: AERI3 • Ref.: nan</div></div><div class="right">-1,02</div></div></article></section>
    <footer>Gerado automaticamente – Layout J – Cards do Agrupador (Valuation)</footer>
  </div>
</body>
</html>