<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Layout K – Matriz Ativo x Agrupador</title>
  <style>
:root{--bg:#0f172a;--panel:#111827;--panel-2:#0b1220;--text:#e5e7eb;--muted:#9ca3af;--border:#1f2937;--blue:#60a5fa;--green:#22c55e;--amber:#f59e0b;--red:#ef4444;--radius:12px}
html,body{height:100%}
body{margin:0;background:radial-gradient(1500px 700px at 20% -10%,#0b1220,transparent),radial-gradient(1200px 500px at 90% 0%,#0b1220,transparent),var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial}
.shell{max-width:1320px;margin:24px auto;padding:0 16px 48px}
header h1{font-size:clamp(22px,3.2vw,32px);margin:8px 0 4px;letter-spacing:.3px}
header .sub{color:var(--muted);margin:0 0 24px;font-size:14px}
.section-title{margin:26px 0 12px;font-size:18px;color:#fff;border-left:4px solid var(--blue);padding-left:10px}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;border:1px solid var(--border);font-size:11px;color:var(--muted)}
.badge.otimo{color:#22c55e}.badge.muito_bom{color:#22c55e}.badge.bom{color:#10b981}.badge.moderado{color:#f59e0b}.badge.ruim{color:#f87171}.badge.critico,.badge.muito_critico{color:#ef4444}
.card{padding:14px 16px;border-radius:12px;background:linear-gradient(180deg,var(--panel),var(--panel-2));border:1px solid var(--border);box-shadow:0 0 0 1px rgba(255,255,255,.02) inset,0 15px 40px rgba(0,0,0,.2)}
.card h3{margin:0 0 6px;font-size:14px;font-weight:600;color:var(--muted)}
.card .value{font-size:22px;font-weight:700;color:#fff}
.table{width:100%;border-collapse:collapse;min-width:1000px}
.table th,.table td{padding:10px 12px;border-bottom:1px solid var(--border);font-size:13px;color:var(--text);text-align:left;vertical-align:top}
.table th{position:sticky;top:0;background:rgba(17,24,39,.9);backdrop-filter:saturate(160%) blur(4px);z-index:1}
.table-wrap{overflow:auto;border:1px solid var(--border);border-radius:12px;background:linear-gradient(180deg,var(--panel),var(--panel-2));box-shadow:0 0 0 1px rgba(255,255,255,.02) inset,0 15px 40px rgba(0,0,0,.2)}
footer{margin-top:26px;color:var(--muted);font-size:12px;text-align:right}


.matrix{border-collapse:collapse;width:100%;min-width:900px}
.matrix th,.matrix td{padding:8px 10px;border-bottom:1px solid var(--border);font-size:13px}
.matrix th{background:rgba(17,24,39,.9)}
.tot{font-weight:700;color:#fff}
.small{font-size:12px;color:var(--muted)}
</style>
</head>
<body>
  <div class="shell">
    <header><h1>Layout K – Matriz por Ativo x Agrupador</h1><p class="sub">Contagem de classificacoes positivas (Otimo/Muito Bom/Bom) por cruzamento.</p></header>
<div class="table-wrap"><table class="matrix"><tr><th>Ativo \ Agrupador</th><th>Alavancagem</th><th>Eficiência Operacional</th><th>Estrutura de Capital</th><th>Governança Corporativa</th><th>Liquidez</th><th>Liquidez de Mercado</th><th>Rentabilidade</th><th>Saúde Financeira</th><th>Solvência</th><th>Valuation</th><th>Total</th></tr><tr><td class="tot">ABEV3</td><td>1</td><td>3</td><td>1</td><td>0</td><td>0</td><td>1</td><td>5</td><td>2</td><td>3</td><td>5</td><td class="tot">21</td></tr><tr><td class="tot">AERI3</td><td>0</td><td>0</td><td>0</td><td>1</td><td>3</td><td>1</td><td>0</td><td>0</td><td>3</td><td>3</td><td class="tot">11</td></tr><tr><td class="tot">Total</td><td class="tot">1</td><td class="tot">3</td><td class="tot">1</td><td class="tot">1</td><td class="tot">3</td><td class="tot">2</td><td class="tot">5</td><td class="tot">2</td><td class="tot">6</td><td class="tot">8</td><td class="tot">32</td></tr></table></div>
    <footer>Gerado automaticamente – Layout K – Matriz Ativo x Agrupador</footer>
  </div>
</body>
</html>