<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Layout L – Quadro Glossario</title>
  <style>
:root{--bg:#0f172a;--panel:#111827;--panel-2:#0b1220;--text:#e5e7eb;--muted:#9ca3af;--border:#1f2937;--blue:#60a5fa;--green:#22c55e;--amber:#f59e0b;--red:#ef4444;--radius:12px}
html,body{height:100%}
body{margin:0;background:radial-gradient(1500px 700px at 20% -10%,#0b1220,transparent),radial-gradient(1200px 500px at 90% 0%,#0b1220,transparent),var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial}
.shell{max-width:1320px;margin:24px auto;padding:0 16px 48px}
header h1{font-size:clamp(22px,3.2vw,32px);margin:8px 0 4px;letter-spacing:.3px}
header .sub{color:var(--muted);margin:0 0 24px;font-size:14px}
.section-title{margin:26px 0 12px;font-size:18px;color:#fff;border-left:4px solid var(--blue);padding-left:10px}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;border:1px solid var(--border);font-size:11px;color:var(--muted)}
.badge.otimo{color:#22c55e}.badge.muito_bom{color:#22c55e}.badge.bom{color:#10b981}.badge.moderado{color:#f59e0b}.badge.ruim{color:#f87171}.badge.critico,.badge.muito_critico{color:#ef4444}
.card{padding:14px 16px;border-radius:12px;background:linear-gradient(180deg,var(--panel),var(--panel-2));border:1px solid var(--border);box-shadow:0 0 0 1px rgba(255,255,255,.02) inset,0 15px 40px rgba(0,0,0,.2)}
.card h3{margin:0 0 6px;font-size:14px;font-weight:600;color:var(--muted)}
.card .value{font-size:22px;font-weight:700;color:#fff}
.table{width:100%;border-collapse:collapse;min-width:1000px}
.table th,.table td{padding:10px 12px;border-bottom:1px solid var(--border);font-size:13px;color:var(--text);text-align:left;vertical-align:top}
.table th{position:sticky;top:0;background:rgba(17,24,39,.9);backdrop-filter:saturate(160%) blur(4px);z-index:1}
.table-wrap{overflow:auto;border:1px solid var(--border);border-radius:12px;background:linear-gradient(180deg,var(--panel),var(--panel-2));box-shadow:0 0 0 1px rgba(255,255,255,.02) inset,0 15px 40px rgba(0,0,0,.2)}
footer{margin-top:26px;color:var(--muted);font-size:12px;text-align:right}


.gloss{columns:2;column-gap:18px}
@media(max-width:900px){.gloss{columns:1}}
.item{break-inside:avoid;margin:0 0 14px}
.item .h{font-weight:700;color:#fff;margin-bottom:4px}
.item .d{font-size:12px;color:var(--muted)}
</style>
</head>
<body>
  <div class="shell">
    <header><h1>Layout L – Quadro Glossario</h1><p class="sub">Lista descritiva por agrupador com formulas e definicoes.</p></header><h2 class="section-title">Alavancagem - Glossario</h2><section class="gloss"><div class="item"><div class="h">Divida bruta <span class="badge critico">Crítico</span></div><div class="d">Valor: 3.157.764.000,00 • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Dívida Bruta = Total de Empréstimos e Financiamentos (Curto e Longo Prazo)</div><div class="d"><strong>Definicao:</strong> A Dívida Bruta representa o total de obrigações financeiras da empresa, incluindo empréstimos, financiamentos e outros passivos
        com custo financeiro, de curto e longo prazo. É um indicador de alavancagem que avalia o montante absoluto de dívida, sem considerar
        a disponibilidade de caixa. Um valor alto sugere maior risco financeiro, enquanto valores baixos indicam menor dependência de dívida.</div></div><div class="item"><div class="h">Divida bruta <span class="badge critico">Crítico</span></div><div class="d">Valor: 1.693.749.000,00 • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Dívida Bruta = Total de Empréstimos e Financiamentos (Curto e Longo Prazo)</div><div class="d"><strong>Definicao:</strong> A Dívida Bruta representa o total de obrigações financeiras da empresa, incluindo empréstimos, financiamentos e outros passivos
        com custo financeiro, de curto e longo prazo. É um indicador de alavancagem que avalia o montante absoluto de dívida, sem considerar
        a disponibilidade de caixa. Um valor alto sugere maior risco financeiro, enquanto valores baixos indicam menor dependência de dívida.</div></div><div class="item"><div class="h">Divida liquida <span class="badge otimo">Ótimo</span></div><div class="d">Valor: -14.366.814.000,00 • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Dívida Líquida = Dívida Bruta - Caixa e Equivalentes de Caixa</div><div class="d"><strong>Definicao:</strong> A Dívida Líquida representa o total de obrigações financeiras da empresa, descontada a disponibilidade de caixa e equivalentes,
        calculada como (Dívida Bruta - Caixa e Equivalentes de Caixa). É um indicador de alavancagem que avalia o endividamento real,
        considerando os recursos líquidos disponíveis. Um valor baixo ou negativo sugere boa saúde financeira, enquanto valores altos indicam
        maior risco financeiro.</div></div><div class="item"><div class="h">Divida liquida <span class="badge ruim">Ruim</span></div><div class="d">Valor: 1.626.181.000,00 • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Dívida Líquida = Dívida Bruta - Caixa e Equivalentes de Caixa</div><div class="d"><strong>Definicao:</strong> A Dívida Líquida representa o total de obrigações financeiras da empresa, descontada a disponibilidade de caixa e equivalentes,
        calculada como (Dívida Bruta - Caixa e Equivalentes de Caixa). É um indicador de alavancagem que avalia o endividamento real,
        considerando os recursos líquidos disponíveis. Um valor baixo ou negativo sugere boa saúde financeira, enquanto valores altos indicam
        maior risco financeiro.</div></div></section><h2 class="section-title">Eficiência Operacional - Glossario</h2><section class="gloss"><div class="item"><div class="h">Giro ativos <span class="badge moderado">Moderado</span></div><div class="d">Valor: 0,65 • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Giro do Ativo = Receita Líquida / Ativos Totais</div><div class="d"><strong>Definicao:</strong> O Giro do Ativo mede a eficiência com que a empresa utiliza seus ativos totais para gerar receita, calculado
        como (Receita Líquida / Ativos Totais). É um indicador de eficiência operacional que avalia o quão bem os ativos
        são empregados para produzir vendas. Um valor alto sugere alta eficiência, enquanto valores baixos indicam subutilização
        de ativos ou ineficiência operacional.</div></div><div class="item"><div class="h">Giro ativos <span class="badge ruim">Ruim</span></div><div class="d">Valor: 0,50 • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Giro do Ativo = Receita Líquida / Ativos Totais</div><div class="d"><strong>Definicao:</strong> O Giro do Ativo mede a eficiência com que a empresa utiliza seus ativos totais para gerar receita, calculado
        como (Receita Líquida / Ativos Totais). É um indicador de eficiência operacional que avalia o quão bem os ativos
        são empregados para produzir vendas. Um valor alto sugere alta eficiência, enquanto valores baixos indicam subutilização
        de ativos ou ineficiência operacional.</div></div><div class="item"><div class="h">M. Bruta <span class="badge bom">Bom</span></div><div class="d">Valor: 51,50% • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Margem Bruta (%) = ((Receita Líquida - Custo dos Produtos Vendidos) / Receita Líquida) * 100</div><div class="d"><strong>Definicao:</strong> A Margem Bruta mede a rentabilidade bruta da empresa, calculada como
        ((Receita Líquida - Custo dos Produtos Vendidos) / Receita Líquida) * 100.
        É um indicador de eficiência operacional que mostra a porcentagem da receita que resta após os custos diretos de produção. Uma margem bruta alta sugere eficiência na gestão de custos, enquanto valores baixos indicam pressão sobre custos ou baixa precificação.</div></div><div class="item"><div class="h">M. Bruta <span class="badge ruim">Ruim</span></div><div class="d">Valor: 5,17% • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Margem Bruta (%) = ((Receita Líquida - Custo dos Produtos Vendidos) / Receita Líquida) * 100</div><div class="d"><strong>Definicao:</strong> A Margem Bruta mede a rentabilidade bruta da empresa, calculada como
        ((Receita Líquida - Custo dos Produtos Vendidos) / Receita Líquida) * 100.
        É um indicador de eficiência operacional que mostra a porcentagem da receita que resta após os custos diretos de produção. Uma margem bruta alta sugere eficiência na gestão de custos, enquanto valores baixos indicam pressão sobre custos ou baixa precificação.</div></div><div class="item"><div class="h">M. EBIT <span class="badge otimo">Ótimo</span></div><div class="d">Valor: 25,06% • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Margem EBIT (%) = (EBIT / Receita Líquida) * 100</div><div class="d"><strong>Definicao:</strong> A Margem EBIT mede a rentabilidade operacional da empresa, calculada como
        (EBIT / Receita Líquida) * 100. É um indicador de eficiência que mostra a porcentagem da receita que resta após custos operacionais, antes de juros e impostos. Uma margem EBIT alta sugere forte desempenho operacional, enquanto valores baixos indicam ineficiência ou pressão de custos.</div></div><div class="item"><div class="h">M. EBIT <span class="badge critico">Crítico</span></div><div class="d">Valor: -87,08% • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Margem EBIT (%) = (EBIT / Receita Líquida) * 100</div><div class="d"><strong>Definicao:</strong> A Margem EBIT mede a rentabilidade operacional da empresa, calculada como
        (EBIT / Receita Líquida) * 100. É um indicador de eficiência que mostra a porcentagem da receita que resta após custos operacionais, antes de juros e impostos. Uma margem EBIT alta sugere forte desempenho operacional, enquanto valores baixos indicam ineficiência ou pressão de custos.</div></div><div class="item"><div class="h">M. EBITDA <span class="badge otimo">Ótimo</span></div><div class="d">Valor: 36,31% • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Margem EBITDA (%) = (EBITDA / Receita Líquida) * 100</div><div class="d"><strong>Definicao:</strong> A Margem EBITDA mede a rentabilidade operacional ajustada da empresa, calculada como
        (EBITDA / Receita Líquida) * 100. É um indicador de eficiência que mostra a porcentagem da receita que resta após custos operacionais, antes de juros, impostos, depreciação e amortização. Uma margem EBITDA alta sugere forte geração de caixa operacional, enquanto valores baixos indicam ineficiência ou pressão de custos.</div></div><div class="item"><div class="h">M. EBITDA <span class="badge critico">Crítico</span></div><div class="d">Valor: -71,54% • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Margem EBITDA (%) = (EBITDA / Receita Líquida) * 100</div><div class="d"><strong>Definicao:</strong> A Margem EBITDA mede a rentabilidade operacional ajustada da empresa, calculada como
        (EBITDA / Receita Líquida) * 100. É um indicador de eficiência que mostra a porcentagem da receita que resta após custos operacionais, antes de juros, impostos, depreciação e amortização. Uma margem EBITDA alta sugere forte geração de caixa operacional, enquanto valores baixos indicam ineficiência ou pressão de custos.</div></div></section><h2 class="section-title">Estrutura de Capital - Glossario</h2><section class="gloss"><div class="item"><div class="h">PL/Ativos <span class="badge otimo">Ótimo</span></div><div class="d">Valor: 0,65 • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> PL/Ativos = Patrimônio Líquido / Ativos Totais</div><div class="d"><strong>Definicao:</strong> O PL/Ativos (Patrimônio Líquido sobre Ativos) mede a proporção do patrimônio líquido em relação aos ativos totais da empresa,
        calculado como (Patrimônio Líquido / Ativos Totais). É um indicador de estrutura de capital que avalia o grau de financiamento
        dos ativos por capital próprio versus dívida. Um valor alto sugere baixa alavancagem, enquanto valores baixos ou negativos indicam
        alta dependência de dívida ou fragilidade financeira.</div></div><div class="item"><div class="h">PL/Ativos <span class="badge critico">Crítico</span></div><div class="d">Valor: -0,03 • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> PL/Ativos = Patrimônio Líquido / Ativos Totais</div><div class="d"><strong>Definicao:</strong> O PL/Ativos (Patrimônio Líquido sobre Ativos) mede a proporção do patrimônio líquido em relação aos ativos totais da empresa,
        calculado como (Patrimônio Líquido / Ativos Totais). É um indicador de estrutura de capital que avalia o grau de financiamento
        dos ativos por capital próprio versus dívida. Um valor alto sugere baixa alavancagem, enquanto valores baixos ou negativos indicam
        alta dependência de dívida ou fragilidade financeira.</div></div></section><h2 class="section-title">Governança Corporativa - Glossario</h2><section class="gloss"><div class="item"><div class="h">TAG ALONG <span class="badge moderado">Moderado</span></div><div class="d">Valor: 80,00% • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> 
        Tag Along (%) = Percentual do preço por ação pago ao controlador garantido aos minoritários
        Observação: O Tag Along é uma informação estatutária ou regulatória, geralmente definida como 0%, 80%, 100% ou outro percentual específico.
        </div><div class="d"><strong>Definicao:</strong> O Tag Along é um mecanismo de proteção aos acionistas minoritários que garante o direito de vender suas ações nas mesmas condições
        (preço e termos) oferecidas ao controlador em caso de venda do controle acionário. Expresso como percentual do preço pago por ação ao
        controlador, é previsto no estatuto da empresa ou na legislação (ex.: Lei das S.A. no Brasil, que exige 80% para empresas listadas em
        alguns segmentos). Um Tag Along alto reflete maior proteção aos minoritários, enquanto um Tag Along baixo ou inexistente indica maior risco.</div></div><div class="item"><div class="h">TAG ALONG <span class="badge otimo">Ótimo</span></div><div class="d">Valor: 100,00% • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> 
        Tag Along (%) = Percentual do preço por ação pago ao controlador garantido aos minoritários
        Observação: O Tag Along é uma informação estatutária ou regulatória, geralmente definida como 0%, 80%, 100% ou outro percentual específico.
        </div><div class="d"><strong>Definicao:</strong> O Tag Along é um mecanismo de proteção aos acionistas minoritários que garante o direito de vender suas ações nas mesmas condições
        (preço e termos) oferecidas ao controlador em caso de venda do controle acionário. Expresso como percentual do preço pago por ação ao
        controlador, é previsto no estatuto da empresa ou na legislação (ex.: Lei das S.A. no Brasil, que exige 80% para empresas listadas em
        alguns segmentos). Um Tag Along alto reflete maior proteção aos minoritários, enquanto um Tag Along baixo ou inexistente indica maior risco.</div></div></section><h2 class="section-title">Liquidez - Glossario</h2><section class="gloss"><div class="item"><div class="h">Ativos <span class="badge moderado">Moderado</span></div><div class="d">Valor: 1,11 • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Liquidez Corrente = Ativo Circulante / Passivo Circulante</div><div class="d"><strong>Definicao:</strong> A Liquidez Corrente mede a capacidade da empresa de pagar suas obrigações de curto prazo com seus ativos circulantes,
        calculada como (Ativo Circulante / Passivo Circulante). É um indicador de liquidez que avalia a saúde financeira de curto
        prazo da empresa. Um valor alto sugere boa capacidade de pagamento, enquanto valores baixos indicam risco de insolvência
        no curto prazo.</div></div><div class="item"><div class="h">Ativos <span class="badge bom">Bom</span></div><div class="d">Valor: 1,41 • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Liquidez Corrente = Ativo Circulante / Passivo Circulante</div><div class="d"><strong>Definicao:</strong> A Liquidez Corrente mede a capacidade da empresa de pagar suas obrigações de curto prazo com seus ativos circulantes,
        calculada como (Ativo Circulante / Passivo Circulante). É um indicador de liquidez que avalia a saúde financeira de curto
        prazo da empresa. Um valor alto sugere boa capacidade de pagamento, enquanto valores baixos indicam risco de insolvência
        no curto prazo.</div></div><div class="item"><div class="h">Free Float <span class="badge moderado">Moderado</span></div><div class="d">Valor: — • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Liquidez Corrente = Ativo Circulante / Passivo Circulante</div><div class="d"><strong>Definicao:</strong> A Liquidez Corrente mede a capacidade da empresa de pagar suas obrigações de curto prazo com seus ativos circulantes,
        calculada como (Ativo Circulante / Passivo Circulante). É um indicador de liquidez que avalia a saúde financeira de curto
        prazo da empresa. Um valor alto sugere boa capacidade de pagamento, enquanto valores baixos indicam risco de insolvência
        no curto prazo.</div></div><div class="item"><div class="h">Free Float <span class="badge bom">Bom</span></div><div class="d">Valor: — • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Liquidez Corrente = Ativo Circulante / Passivo Circulante</div><div class="d"><strong>Definicao:</strong> A Liquidez Corrente mede a capacidade da empresa de pagar suas obrigações de curto prazo com seus ativos circulantes,
        calculada como (Ativo Circulante / Passivo Circulante). É um indicador de liquidez que avalia a saúde financeira de curto
        prazo da empresa. Um valor alto sugere boa capacidade de pagamento, enquanto valores baixos indicam risco de insolvência
        no curto prazo.</div></div><div class="item"><div class="h">Liq. corrente <span class="badge moderado">Moderado</span></div><div class="d">Valor: 1,11 • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Liquidez Corrente = Ativo Circulante / Passivo Circulante</div><div class="d"><strong>Definicao:</strong> A Liquidez Corrente mede a capacidade da empresa de pagar suas obrigações de curto prazo com seus ativos circulantes,
        calculada como (Ativo Circulante / Passivo Circulante). É um indicador de liquidez que avalia a saúde financeira de curto
        prazo da empresa. Um valor alto sugere boa capacidade de pagamento, enquanto valores baixos indicam risco de insolvência
        no curto prazo.</div></div><div class="item"><div class="h">Liq. corrente <span class="badge bom">Bom</span></div><div class="d">Valor: 1,41 • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Liquidez Corrente = Ativo Circulante / Passivo Circulante</div><div class="d"><strong>Definicao:</strong> A Liquidez Corrente mede a capacidade da empresa de pagar suas obrigações de curto prazo com seus ativos circulantes,
        calculada como (Ativo Circulante / Passivo Circulante). É um indicador de liquidez que avalia a saúde financeira de curto
        prazo da empresa. Um valor alto sugere boa capacidade de pagamento, enquanto valores baixos indicam risco de insolvência
        no curto prazo.</div></div></section><h2 class="section-title">Liquidez de Mercado - Glossario</h2><section class="gloss"><div class="item"><div class="h">LIQUIDEZ MEDIA DIARIA <span class="badge otimo">Ótimo</span></div><div class="d">Valor: 358.014.350,52 • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Liquidez Média Diária = Valor Total Negociado / Número de Dias</div><div class="d"><strong>Definicao:</strong> A Liquidez Média Diária mede o volume financeiro médio negociado de uma ação por dia, geralmente em reais, dólares ou outra moeda,
        calculado como o valor total negociado em um período dividido pelo número de dias. É um indicador de liquidez de mercado que avalia a facilidade
        de comprar ou vender uma ação sem impactar significativamente seu preço. Um valor alto sugere alta liquidez, enquanto valores baixos indicam dificuldade
        em negociar a ação.</div></div><div class="item"><div class="h">LIQUIDEZ MEDIA DIARIA <span class="badge bom">Bom</span></div><div class="d">Valor: 548.306,43 • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Liquidez Média Diária = Valor Total Negociado / Número de Dias</div><div class="d"><strong>Definicao:</strong> A Liquidez Média Diária mede o volume financeiro médio negociado de uma ação por dia, geralmente em reais, dólares ou outra moeda,
        calculado como o valor total negociado em um período dividido pelo número de dias. É um indicador de liquidez de mercado que avalia a facilidade
        de comprar ou vender uma ação sem impactar significativamente seu preço. Um valor alto sugere alta liquidez, enquanto valores baixos indicam dificuldade
        em negociar a ação.</div></div></section><h2 class="section-title">Rentabilidade - Glossario</h2><section class="gloss"><div class="item"><div class="h">D.Y <span class="badge otimo">Ótimo</span></div><div class="d">Valor: 8,48% • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Dividend Yield (%) = (Dividendos por Ação / Preço da Ação) * 100</div><div class="d"><strong>Definicao:</strong> O Dividend Yield (DY) mede o retorno anual dos dividendos pagos por ação em relação ao preço da ação, calculado
        como (Dividendos por Ação / Preço da Ação) * 100. É um indicador de rentabilidade para investidores que buscam
        renda passiva. Um DY alto sugere bom retorno de dividendos, enquanto valores baixos podem indicar baixa distribuição
        de lucros ou expectativas de crescimento.</div></div><div class="item"><div class="h">D.Y <span class="badge critico">Crítico</span></div><div class="d">Valor: 0,00% • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Dividend Yield (%) = (Dividendos por Ação / Preço da Ação) * 100</div><div class="d"><strong>Definicao:</strong> O Dividend Yield (DY) mede o retorno anual dos dividendos pagos por ação em relação ao preço da ação, calculado
        como (Dividendos por Ação / Preço da Ação) * 100. É um indicador de rentabilidade para investidores que buscam
        renda passiva. Um DY alto sugere bom retorno de dividendos, enquanto valores baixos podem indicar baixa distribuição
        de lucros ou expectativas de crescimento.</div></div><div class="item"><div class="h">LPA <span class="badge ruim">Ruim</span></div><div class="d">Valor: 94,00% • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> LPA = Lucro Líquido / Número de Ações em Circulação</div><div class="d"><strong>Definicao:</strong> O Lucro por Ação (LPA) mede a rentabilidade da empresa por ação, calculado
        como (Lucro Líquido / Número de Ações em Circulação). É um indicador chave de desempenho
        que mostra quanto lucro a empresa gera para cada ação. Um LPA alto sugere alta rentabilidade,
        enquanto valores negativos indicam prejuízos.</div></div><div class="item"><div class="h">LPA <span class="badge critico">Crítico</span></div><div class="d">Valor: -18,65 • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> LPA = Lucro Líquido / Número de Ações em Circulação</div><div class="d"><strong>Definicao:</strong> O Lucro por Ação (LPA) mede a rentabilidade da empresa por ação, calculado
        como (Lucro Líquido / Número de Ações em Circulação). É um indicador chave de desempenho
        que mostra quanto lucro a empresa gera para cada ação. Um LPA alto sugere alta rentabilidade,
        enquanto valores negativos indicam prejuízos.</div></div><div class="item"><div class="h">M. Liquida <span class="badge bom">Bom</span></div><div class="d">Valor: 16,08% • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Margem Líquida (%) = (Lucro Líquido / Receita Líquida) * 100</div><div class="d"><strong>Definicao:</strong> A Margem Líquida mede a rentabilidade final da empresa, calculada como
        (Lucro Líquido / Receita Líquida) * 100. É um indicador de eficiência que mostra a porcentagem da receita que resta após todos os custos, despesas, juros e impostos. Uma margem líquida alta sugere forte lucratividade e eficiência geral, enquanto valores baixos indicam pressão de custos ou baixa rentabilidade.</div></div><div class="item"><div class="h">M. Liquida <span class="badge critico">Crítico</span></div><div class="d">Valor: -112,32% • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Margem Líquida (%) = (Lucro Líquido / Receita Líquida) * 100</div><div class="d"><strong>Definicao:</strong> A Margem Líquida mede a rentabilidade final da empresa, calculada como
        (Lucro Líquido / Receita Líquida) * 100. É um indicador de eficiência que mostra a porcentagem da receita que resta após todos os custos, despesas, juros e impostos. Uma margem líquida alta sugere forte lucratividade e eficiência geral, enquanto valores baixos indicam pressão de custos ou baixa rentabilidade.</div></div><div class="item"><div class="h">ROA <span class="badge bom">Bom</span></div><div class="d">Valor: 10,38% • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> ROA (%) = (Lucro Líquido / Ativos Totais) * 100</div><div class="d"><strong>Definicao:</strong> O ROA (Retorno sobre Ativos) mede a rentabilidade da empresa em relação aos seus ativos totais, calculado
        como (Lucro Líquido / Ativos Totais) * 100. É um indicador de eficiência que avalia a capacidade da empresa
        de gerar lucros utilizando seus ativos. Um ROA alto sugere eficiência na gestão de ativos, enquanto valores
        baixos ou negativos indicam ineficiência ou prejuízos.</div></div><div class="item"><div class="h">ROA <span class="badge critico">Crítico</span></div><div class="d">Valor: -56,67% • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> ROA (%) = (Lucro Líquido / Ativos Totais) * 100</div><div class="d"><strong>Definicao:</strong> O ROA (Retorno sobre Ativos) mede a rentabilidade da empresa em relação aos seus ativos totais, calculado
        como (Lucro Líquido / Ativos Totais) * 100. É um indicador de eficiência que avalia a capacidade da empresa
        de gerar lucros utilizando seus ativos. Um ROA alto sugere eficiência na gestão de ativos, enquanto valores
        baixos ou negativos indicam ineficiência ou prejuízos.</div></div><div class="item"><div class="h">ROE <span class="badge bom">Bom</span></div><div class="d">Valor: 15,95% • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> ROE (%) = (Lucro Líquido / Patrimônio Líquido) * 100</div><div class="d"><strong>Definicao:</strong> O ROE (Retorno sobre Patrimônio Líquido) mede a rentabilidade da empresa em relação ao capital próprio dos acionistas, calculado
        como (Lucro Líquido / Patrimônio Líquido) * 100. É um indicador de eficiência que avalia a capacidade da empresa de gerar lucros
        com o patrimônio investido pelos acionistas. Um ROE alto sugere alta eficiência, enquanto valores baixos ou negativos indicam ineficiência ou prejuízos.</div></div><div class="item"><div class="h">ROE <span class="badge critico">Crítico</span></div><div class="d">Valor: -18,23% • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> ROE (%) = (Lucro Líquido / Patrimônio Líquido) * 100</div><div class="d"><strong>Definicao:</strong> O ROE (Retorno sobre Patrimônio Líquido) mede a rentabilidade da empresa em relação ao capital próprio dos acionistas, calculado
        como (Lucro Líquido / Patrimônio Líquido) * 100. É um indicador de eficiência que avalia a capacidade da empresa de gerar lucros
        com o patrimônio investido pelos acionistas. Um ROE alto sugere alta eficiência, enquanto valores baixos ou negativos indicam ineficiência ou prejuízos.</div></div><div class="item"><div class="h">ROIC <span class="badge otimo">Ótimo</span></div><div class="d">Valor: 18,73% • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> ROIC (%) = (NOPAT / Capital Investido) * 100</div><div class="d"><strong>Definicao:</strong> O ROIC (Retorno sobre Capital Investido) mede a eficiência da empresa em gerar lucros a partir do capital total investido, calculado
        como (NOPAT / Capital Investido) * 100, onde NOPAT é o lucro operacional após impostos e Capital Investido é a soma de patrimônio
        líquido e dívida líquida. É um indicador de rentabilidade que avalia a capacidade de alocação eficiente do capital. Um ROIC alto sugere
        eficiência superior, enquanto valores baixos indicam ineficiência ou retornos insuficientes.</div></div><div class="item"><div class="h">ROIC <span class="badge critico">Crítico</span></div><div class="d">Valor: -58,22% • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> ROIC (%) = (NOPAT / Capital Investido) * 100</div><div class="d"><strong>Definicao:</strong> O ROIC (Retorno sobre Capital Investido) mede a eficiência da empresa em gerar lucros a partir do capital total investido, calculado
        como (NOPAT / Capital Investido) * 100, onde NOPAT é o lucro operacional após impostos e Capital Investido é a soma de patrimônio
        líquido e dívida líquida. É um indicador de rentabilidade que avalia a capacidade de alocação eficiente do capital. Um ROIC alto sugere
        eficiência superior, enquanto valores baixos indicam ineficiência ou retornos insuficientes.</div></div></section><h2 class="section-title">Saúde Financeira - Glossario</h2><section class="gloss"><div class="item"><div class="h">Disponibilidade <span class="badge otimo">Ótimo</span></div><div class="d">Valor: 13,25 • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Patrimônio Líquido = Ativos Totais - Passivos Totais</div><div class="d"><strong>Definicao:</strong> O Patrimônio Líquido representa o valor contábil dos recursos próprios da empresa, calculado como (Ativos Totais - Passivos Totais).
        É um indicador de saúde financeira que mostra o valor residual pertencente aos acionistas após o pagamento de todas as dívidas.
        Um valor alto sugere solidez financeira, enquanto valores baixos ou negativos indicam fragilidade ou endividamento excessivo.</div></div><div class="item"><div class="h">Disponibilidade <span class="badge critico">Crítico</span></div><div class="d">Valor: -0,22 • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Patrimônio Líquido = Ativos Totais - Passivos Totais</div><div class="d"><strong>Definicao:</strong> O Patrimônio Líquido representa o valor contábil dos recursos próprios da empresa, calculado como (Ativos Totais - Passivos Totais).
        É um indicador de saúde financeira que mostra o valor residual pertencente aos acionistas após o pagamento de todas as dívidas.
        Um valor alto sugere solidez financeira, enquanto valores baixos ou negativos indicam fragilidade ou endividamento excessivo.</div></div><div class="item"><div class="h">P/L <span class="badge otimo">Ótimo</span></div><div class="d">Valor: 13,25 • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Patrimônio Líquido = Ativos Totais - Passivos Totais</div><div class="d"><strong>Definicao:</strong> O Patrimônio Líquido representa o valor contábil dos recursos próprios da empresa, calculado como (Ativos Totais - Passivos Totais).
        É um indicador de saúde financeira que mostra o valor residual pertencente aos acionistas após o pagamento de todas as dívidas.
        Um valor alto sugere solidez financeira, enquanto valores baixos ou negativos indicam fragilidade ou endividamento excessivo.</div></div><div class="item"><div class="h">P/L <span class="badge critico">Crítico</span></div><div class="d">Valor: -0,22 • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Patrimônio Líquido = Ativos Totais - Passivos Totais</div><div class="d"><strong>Definicao:</strong> O Patrimônio Líquido representa o valor contábil dos recursos próprios da empresa, calculado como (Ativos Totais - Passivos Totais).
        É um indicador de saúde financeira que mostra o valor residual pertencente aos acionistas após o pagamento de todas as dívidas.
        Um valor alto sugere solidez financeira, enquanto valores baixos ou negativos indicam fragilidade ou endividamento excessivo.</div></div></section><h2 class="section-title">Solvência - Glossario</h2><section class="gloss"><div class="item"><div class="h">Div. liquida/EBIT <span class="badge otimo">Ótimo</span></div><div class="d">Valor: -0,63 • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Dívida Líquida / EBIT = (Dívida Total - Caixa e Equivalentes) / EBIT</div><div class="d"><strong>Definicao:</strong> A Dívida Líquida / EBIT mede o nível de endividamento da empresa em relação ao seu lucro antes de juros e impostos (EBIT). É calculado
        como (Dívida Líquida / EBIT), onde Dívida Líquida = Dívida Total - Caixa e Equivalentes. É um indicador de solvência que avalia
        a capacidade da empresa de pagar suas dívidas com seu lucro operacional. Um valor baixo sugere baixa alavancagem, enquanto valores altos indicam risco financeiro elevado.</div></div><div class="item"><div class="h">Div. liquida/EBIT <span class="badge otimo">Ótimo</span></div><div class="d">Valor: -1,81 • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Dívida Líquida / EBIT = (Dívida Total - Caixa e Equivalentes) / EBIT</div><div class="d"><strong>Definicao:</strong> A Dívida Líquida / EBIT mede o nível de endividamento da empresa em relação ao seu lucro antes de juros e impostos (EBIT). É calculado
        como (Dívida Líquida / EBIT), onde Dívida Líquida = Dívida Total - Caixa e Equivalentes. É um indicador de solvência que avalia
        a capacidade da empresa de pagar suas dívidas com seu lucro operacional. Um valor baixo sugere baixa alavancagem, enquanto valores altos indicam risco financeiro elevado.</div></div><div class="item"><div class="h">Div. liquida/EBITDA <span class="badge otimo">Ótimo</span></div><div class="d">Valor: -0,43 • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Dívida Líquida / EBITDA = (Dívida Total - Caixa e Equivalentes) / EBITDA</div><div class="d"><strong>Definicao:</strong> A Dívida Líquida / EBITDA mede o nível de endividamento da empresa em relação ao seu lucro operacional antes de juros, impostos, depreciação e amortização (EBITDA). É calculado
        como (Dívida Líquida / EBITDA). É um indicador de solvência que avalia a capacidade da empresa de pagar suas dívidas com sua geração de caixa operacional. Um valor baixo sugere baixa alavancagem,
        enquanto valores altos indicam risco financeiro elevado.</div></div><div class="item"><div class="h">Div. liquida/EBITDA <span class="badge otimo">Ótimo</span></div><div class="d">Valor: -2,20 • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Dívida Líquida / EBITDA = (Dívida Total - Caixa e Equivalentes) / EBITDA</div><div class="d"><strong>Definicao:</strong> A Dívida Líquida / EBITDA mede o nível de endividamento da empresa em relação ao seu lucro operacional antes de juros, impostos, depreciação e amortização (EBITDA). É calculado
        como (Dívida Líquida / EBITDA). É um indicador de solvência que avalia a capacidade da empresa de pagar suas dívidas com sua geração de caixa operacional. Um valor baixo sugere baixa alavancagem,
        enquanto valores altos indicam risco financeiro elevado.</div></div><div class="item"><div class="h">Div. liquida/PL <span class="badge otimo">Ótimo</span></div><div class="d">Valor: -0,16 • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Dívida Líquida / Patrimônio Líquido = (Dívida Total - Caixa e Equivalentes) / Patrimônio Líquido</div><div class="d"><strong>Definicao:</strong> A Dívida Líquida / Patrimônio Líquido mede o nível de endividamento da empresa em relação ao seu patrimônio líquido. É calculado
        como (Dívida Líquida / Patrimônio Líquido), onde Dívida Líquida = Dívida Total - Caixa e Equivalentes. É um indicador de solvência
        que avalia a proporção de dívida financiada em relação ao capital próprio dos acionistas. Um valor baixo sugere baixa alavancagem,
        enquanto valores altos indicam risco financeiro elevado.</div></div><div class="item"><div class="h">Div. liquida/PL <span class="badge muito_bom">Muito Bom</span></div><div class="d">Valor: 0 • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> Dívida Líquida / Patrimônio Líquido = (Dívida Total - Caixa e Equivalentes) / Patrimônio Líquido</div><div class="d"><strong>Definicao:</strong> A Dívida Líquida / Patrimônio Líquido mede o nível de endividamento da empresa em relação ao seu patrimônio líquido. É calculado
        como (Dívida Líquida / Patrimônio Líquido), onde Dívida Líquida = Dívida Total - Caixa e Equivalentes. É um indicador de solvência
        que avalia a proporção de dívida financiada em relação ao capital próprio dos acionistas. Um valor baixo sugere baixa alavancagem,
        enquanto valores altos indicam risco financeiro elevado.</div></div></section><h2 class="section-title">Valuation - Glossario</h2><section class="gloss"><div class="item"><div class="h">Ativo circulante <span class="badge bom">Bom</span></div><div class="d">Valor: 5,45 • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> EV/EBITDA = Enterprise Value / EBITDA</div><div class="d"><strong>Definicao:</strong> O EV/EBITDA (Enterprise Value / EBITDA) mede o valor da empresa em relação ao seu lucro antes de juros, impostos, depreciação e amortização (EBITDA). É calculado
        como (Enterprise Value / EBITDA), onde Enterprise Value = Valor de Mercado + Dívida Líquida - Caixa. É um indicador de valuation que avalia se a empresa está cara ou barata,
        ajustado para depreciação e amortização. Um EV/EBITDA baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento.</div></div><div class="item"><div class="h">Ativo circulante <span class="badge muito_critico">Muito Crítico</span></div><div class="d">Valor: -2,35 • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> EV/EBITDA = Enterprise Value / EBITDA</div><div class="d"><strong>Definicao:</strong> O EV/EBITDA (Enterprise Value / EBITDA) mede o valor da empresa em relação ao seu lucro antes de juros, impostos, depreciação e amortização (EBITDA). É calculado
        como (Enterprise Value / EBITDA), onde Enterprise Value = Valor de Mercado + Dívida Líquida - Caixa. É um indicador de valuation que avalia se a empresa está cara ou barata,
        ajustado para depreciação e amortização. Um EV/EBITDA baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento.</div></div><div class="item"><div class="h">EV/EBIT <span class="badge bom">Bom</span></div><div class="d">Valor: 7,88 • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> EV/EBIT = Enterprise Value / EBIT</div><div class="d"><strong>Definicao:</strong> O EV/EBIT (Enterprise Value / EBIT) mede o valor da empresa em relação ao seu lucro antes de juros e impostos (EBIT). É calculado
        como (Enterprise Value / EBIT), onde Enterprise Value = Valor de Mercado + Dívida Líquida - Caixa. É um indicador de valuation que avalia
        se a empresa está cara ou barata, considerando sua dívida e caixa. Um EV/EBIT baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento.</div></div><div class="item"><div class="h">EV/EBIT <span class="badge muito_critico">Muito Crítico</span></div><div class="d">Valor: -2,09 • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> EV/EBIT = Enterprise Value / EBIT</div><div class="d"><strong>Definicao:</strong> O EV/EBIT (Enterprise Value / EBIT) mede o valor da empresa em relação ao seu lucro antes de juros e impostos (EBIT). É calculado
        como (Enterprise Value / EBIT), onde Enterprise Value = Valor de Mercado + Dívida Líquida - Caixa. É um indicador de valuation que avalia
        se a empresa está cara ou barata, considerando sua dívida e caixa. Um EV/EBIT baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento.</div></div><div class="item"><div class="h">EV/EBITDA <span class="badge bom">Bom</span></div><div class="d">Valor: 5,45 • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> EV/EBITDA = Enterprise Value / EBITDA</div><div class="d"><strong>Definicao:</strong> O EV/EBITDA (Enterprise Value / EBITDA) mede o valor da empresa em relação ao seu lucro antes de juros, impostos, depreciação e amortização (EBITDA). É calculado
        como (Enterprise Value / EBITDA), onde Enterprise Value = Valor de Mercado + Dívida Líquida - Caixa. É um indicador de valuation que avalia se a empresa está cara ou barata,
        ajustado para depreciação e amortização. Um EV/EBITDA baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento.</div></div><div class="item"><div class="h">EV/EBITDA <span class="badge muito_critico">Muito Crítico</span></div><div class="d">Valor: -2,35 • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> EV/EBITDA = Enterprise Value / EBITDA</div><div class="d"><strong>Definicao:</strong> O EV/EBITDA (Enterprise Value / EBITDA) mede o valor da empresa em relação ao seu lucro antes de juros, impostos, depreciação e amortização (EBITDA). É calculado
        como (Enterprise Value / EBITDA), onde Enterprise Value = Valor de Mercado + Dívida Líquida - Caixa. É um indicador de valuation que avalia se a empresa está cara ou barata,
        ajustado para depreciação e amortização. Um EV/EBITDA baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento.</div></div><div class="item"><div class="h">P/Ativo <span class="badge moderado">Moderado</span></div><div class="d">Valor: 1,37 • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> P/Ativo = Valor de Mercado / Ativos Totais</div><div class="d"><strong>Definicao:</strong> O P/Ativo (Preço / Ativo) mede o valor de mercado da empresa em relação aos seus ativos totais, calculado
        como (Valor de Mercado / Ativos Totais). É um indicador de valuation que avalia se a empresa está cara ou barata
        com base em seus ativos. Um P/Ativo baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou
        expectativas de alta rentabilidade sobre os ativos.</div></div><div class="item"><div class="h">P/Ativo <span class="badge otimo">Ótimo</span></div><div class="d">Valor: 0,12 • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> P/Ativo = Valor de Mercado / Ativos Totais</div><div class="d"><strong>Definicao:</strong> O P/Ativo (Preço / Ativo) mede o valor de mercado da empresa em relação aos seus ativos totais, calculado
        como (Valor de Mercado / Ativos Totais). É um indicador de valuation que avalia se a empresa está cara ou barata
        com base em seus ativos. Um P/Ativo baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou
        expectativas de alta rentabilidade sobre os ativos.</div></div><div class="item"><div class="h">P/Ativo Circ. Liq. <span class="badge critico">Crítico</span></div><div class="d">Valor: -1,93 • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> P/Ativo Circulante Líquido = Valor de Mercado / (Ativo Circulante - Passivo Circulante)</div><div class="d"><strong>Definicao:</strong> O P/Ativo Circulante Líquido mede o valor de mercado da empresa em relação ao seu ativo circulante líquido, calculado
        como (Valor de Mercado / Ativo Circulante Líquido), onde Ativo Circulante Líquido é o Ativo Circulante menos o Passivo Circulante.
        É um indicador de valuation que avalia a relação entre o preço da empresa e sua liquidez de curto prazo. Um valor baixo sugere
        subvalorização ou alta liquidez, enquanto valores altos indicam sobrevalorização ou baixa liquidez operacional.</div></div><div class="item"><div class="h">P/Ativo Circ. Liq. <span class="badge critico">Crítico</span></div><div class="d">Valor: -0,20 • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> P/Ativo Circulante Líquido = Valor de Mercado / (Ativo Circulante - Passivo Circulante)</div><div class="d"><strong>Definicao:</strong> O P/Ativo Circulante Líquido mede o valor de mercado da empresa em relação ao seu ativo circulante líquido, calculado
        como (Valor de Mercado / Ativo Circulante Líquido), onde Ativo Circulante Líquido é o Ativo Circulante menos o Passivo Circulante.
        É um indicador de valuation que avalia a relação entre o preço da empresa e sua liquidez de curto prazo. Um valor baixo sugere
        subvalorização ou alta liquidez, enquanto valores altos indicam sobrevalorização ou baixa liquidez operacional.</div></div><div class="item"><div class="h">P/Cap. Giro <span class="badge ruim">Ruim</span></div><div class="d">Valor: 49,86 • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> P/Capital de Giro = Valor de Mercado / (Ativo Circulante - Passivo Circulante)</div><div class="d"><strong>Definicao:</strong> O P/Capital de Giro mede o valor de mercado da empresa em relação ao seu capital de giro, calculado
        como (Valor de Mercado / Capital de Giro), onde Capital de Giro é o Ativo Circulante menos o Passivo Circulante.
        É um indicador de valuation que avalia a relação entre o preço da empresa e sua liquidez operacional de curto prazo.
        Um valor baixo sugere subvalorização ou alta liquidez, enquanto valores altos indicam sobrevalorização ou baixa liquidez.</div></div><div class="item"><div class="h">P/Cap. Giro <span class="badge otimo">Ótimo</span></div><div class="d">Valor: 1,15 • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> P/Capital de Giro = Valor de Mercado / (Ativo Circulante - Passivo Circulante)</div><div class="d"><strong>Definicao:</strong> O P/Capital de Giro mede o valor de mercado da empresa em relação ao seu capital de giro, calculado
        como (Valor de Mercado / Capital de Giro), onde Capital de Giro é o Ativo Circulante menos o Passivo Circulante.
        É um indicador de valuation que avalia a relação entre o preço da empresa e sua liquidez operacional de curto prazo.
        Um valor baixo sugere subvalorização ou alta liquidez, enquanto valores altos indicam sobrevalorização ou baixa liquidez.</div></div><div class="item"><div class="h">P/EBIT <span class="badge bom">Bom</span></div><div class="d">Valor: 8,50 • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> P/EBIT = Valor de Mercado / EBIT</div><div class="d"><strong>Definicao:</strong> O P/EBIT (Preço / EBIT) mede o valor de mercado da empresa em relação ao seu lucro antes de juros e impostos (EBIT), calculado
        como (Valor de Mercado / EBIT). É um indicador de valuation que avalia se a empresa está cara ou barata com base em sua lucratividade operacional.
        Um P/EBIT baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento futuro.</div></div><div class="item"><div class="h">P/EBIT <span class="badge muito_critico">Muito Crítico</span></div><div class="d">Valor: -0,28 • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> P/EBIT = Valor de Mercado / EBIT</div><div class="d"><strong>Definicao:</strong> O P/EBIT (Preço / EBIT) mede o valor de mercado da empresa em relação ao seu lucro antes de juros e impostos (EBIT), calculado
        como (Valor de Mercado / EBIT). É um indicador de valuation que avalia se a empresa está cara ou barata com base em sua lucratividade operacional.
        Um P/EBIT baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento futuro.</div></div><div class="item"><div class="h">P/EBITDA <span class="badge otimo">Ótimo</span></div><div class="d">Valor: 5,88 • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> P/EBITDA = Valor de Mercado / EBITDA</div><div class="d"><strong>Definicao:</strong> O P/EBITDA (Preço / EBITDA) mede o valor de mercado da empresa em relação ao seu lucro antes de juros, impostos, depreciação e amortização (EBITDA), calculado
        como (Valor de Mercado / EBITDA). É um indicador de valuation que avalia se a empresa está cara ou barata com base em sua geração de caixa operacional ajustada.
        Um P/EBITDA baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento futuro.</div></div><div class="item"><div class="h">P/EBITDA <span class="badge muito_critico">Muito Crítico</span></div><div class="d">Valor: -0,32 • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> P/EBITDA = Valor de Mercado / EBITDA</div><div class="d"><strong>Definicao:</strong> O P/EBITDA (Preço / EBITDA) mede o valor de mercado da empresa em relação ao seu lucro antes de juros, impostos, depreciação e amortização (EBITDA), calculado
        como (Valor de Mercado / EBITDA). É um indicador de valuation que avalia se a empresa está cara ou barata com base em sua geração de caixa operacional ajustada.
        Um P/EBITDA baixo sugere subvalorização, enquanto valores altos indicam sobrevalorização ou expectativas de crescimento futuro.</div></div><div class="item"><div class="h">P/SR <span class="badge ruim">Ruim</span></div><div class="d">Valor: 2,13 • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> PSR = Valor de Mercado / Receita Líquida</div><div class="d"><strong>Definicao:</strong> O PSR (Preço sobre Vendas) mede o valor de mercado da empresa em relação à sua receita líquida, calculado
        como (Valor de Mercado / Receita Líquida). É um indicador de valuation que avalia se a empresa está cara ou barata
        com base em sua capacidade de gerar vendas. Um PSR baixo sugere subvalorização, enquanto valores altos indicam
        sobrevalorização ou expectativas de crescimento futuro.</div></div><div class="item"><div class="h">P/SR <span class="badge otimo">Ótimo</span></div><div class="d">Valor: 0,25 • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> PSR = Valor de Mercado / Receita Líquida</div><div class="d"><strong>Definicao:</strong> O PSR (Preço sobre Vendas) mede o valor de mercado da empresa em relação à sua receita líquida, calculado
        como (Valor de Mercado / Receita Líquida). É um indicador de valuation que avalia se a empresa está cara ou barata
        com base em sua capacidade de gerar vendas. Um PSR baixo sugere subvalorização, enquanto valores altos indicam
        sobrevalorização ou expectativas de crescimento futuro.</div></div><div class="item"><div class="h">P/VP <span class="badge ruim">Ruim</span></div><div class="d">Valor: 2,11 • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> P/VP = Preço da Ação / Valor Patrimonial por Ação</div><div class="d"><strong>Definicao:</strong> O Preço/Valor Patrimonial (P/VP) compara o preço da ação ao valor patrimonial por ação, calculado
        como (Preço da Ação / Valor Patrimonial por Ação). É um indicador de valuation que avalia se a
        ação está cara ou barata em relação aos ativos líquidos da empresa. Um P/VP baixo sugere
        subvalorização, enquanto um valor alto indica sobrevalorização ou expectativas de crescimento.</div></div><div class="item"><div class="h">P/VP <span class="badge muito_critico">Muito Crítico</span></div><div class="d">Valor: -3,99 • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> P/VP = Preço da Ação / Valor Patrimonial por Ação</div><div class="d"><strong>Definicao:</strong> O Preço/Valor Patrimonial (P/VP) compara o preço da ação ao valor patrimonial por ação, calculado
        como (Preço da Ação / Valor Patrimonial por Ação). É um indicador de valuation que avalia se a
        ação está cara ou barata em relação aos ativos líquidos da empresa. Um P/VP baixo sugere
        subvalorização, enquanto um valor alto indica sobrevalorização ou expectativas de crescimento.</div></div><div class="item"><div class="h">VPA <span class="badge critico">Crítico</span></div><div class="d">Valor: 5,87 • Ativo: ABEV3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> VPA = Patrimônio Líquido / Número Total de Ações</div><div class="d"><strong>Definicao:</strong> O VPA (Valor Patrimonial por Ação) mede o valor contábil do patrimônio líquido da empresa por ação, calculado
        como (Patrimônio Líquido / Número Total de Ações). É um indicador de valuation que avalia o valor intrínseco
        de cada ação com base nos ativos líquidos da empresa. Um VPA alto sugere maior respaldo patrimonial por ação,
        enquanto valores baixos ou negativos indicam fragilidade financeira ou patrimônio reduzido.</div></div><div class="item"><div class="h">VPA <span class="badge muito_critico">Muito Crítico</span></div><div class="d">Valor: -1,02 • Ativo: AERI3 • Ref.: nan</div><div class="d"><strong>Formula:</strong> VPA = Patrimônio Líquido / Número Total de Ações</div><div class="d"><strong>Definicao:</strong> O VPA (Valor Patrimonial por Ação) mede o valor contábil do patrimônio líquido da empresa por ação, calculado
        como (Patrimônio Líquido / Número Total de Ações). É um indicador de valuation que avalia o valor intrínseco
        de cada ação com base nos ativos líquidos da empresa. Um VPA alto sugere maior respaldo patrimonial por ação,
        enquanto valores baixos ou negativos indicam fragilidade financeira ou patrimônio reduzido.</div></div></section>
    <footer>Gerado automaticamente – Layout L – Quadro Glossario</footer>
  </div>
</body>
</html>