/*
=============================================================
 Variação de Tema para: Ex2 – Cards Grid (somente CSS)
 Como usar:
  1) Mantenha o link para o CSS base no <head> do seu HTML:
     <link rel="stylesheet" href="ex2_cards_grid.css">
  2) Adicione DEPOIS dele um segundo <link> para ESTE arquivo de variação:
     <link rel="stylesheet" href="variants/ARQUIVO_DE_VARIACAO.css">
  3) O HTML NÃO precisa ser alterado. As classes (.grid, .card, .chip ...)
     continuarão funcionando normalmente.
=============================================================
*/

/*-----------------------------------------------------------
 AVISO: Esta variação sobrescreve APENAS variáveis (:root) e
 pequenos estilos (sombra, borda, foco). Carregue após o CSS base.
-----------------------------------------------------------*/


/*
=============================================================
03) Corporate Blue – enterprise claro com azuis sóbrios
Objetivo: estética corporativa (branco, cinzas leves, azul confiável).
=============================================================
*/
/* Opcional: fonte Inter (se permitido). Mantém fallback system. */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root {
  --bg: #f8fafc;          /* fundo geral quase branco */
  --panel: #ffffff;        /* cartões */
  --panel-2: #f5f7fb;      /* variação sutil */
  --text: #0f172a;         /* texto (slate-900) */
  --muted: #64748b;        /* slate-500 */

  --green: #16a34a;        /* estados positivos */
  --amber: #b45309;        /* aviso */
  --red: #b91c1c;          /* crítico */
  --blue: #1d4ed8;         /* azul corporativo mais fechado */

  --border: #dbeafe;       /* azul-100 para bordas delicadas */
  --radius: 8px;           /* cantos levemente mais retos */
}

body {
  font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial;
  background: var(--bg);
  color: var(--text);
}

.summary, .card {
  border-color: var(--border);
  background: linear-gradient(180deg, var(--panel), var(--panel-2));
  box-shadow:
    0 1px 2px rgba(15, 23, 42, 0.04),
    0 8px 24px rgba(15, 23, 42, 0.06);
}

.section-title {
  color: #0f172a;
  border-left-color: var(--blue);
}

/* Realce do título do cartão em tom corporativo */
.card__titulo { color: #334155; } /* slate-700 */

/* Estado de foco com anel azul consistente */
:focus-visible {
  outline: 3px solid color-mix(in oklab, var(--blue), #fff 20%);
  outline-offset: 2px;
}

/* Chips com discreto preenchimento azul translúcido */
.chip {
  background: rgba(29, 78, 216, 0.05);
  border-color: color-mix(in oklab, var(--blue), #000 80%);
}
