/*
=============================================================
 Variação de Tema para: Ex2 – Cards Grid (somente CSS)
 Como usar:
  1) Mantenha o link para o CSS base no <head> do seu HTML:
     <link rel="stylesheet" href="ex2_cards_grid.css">
  2) Adicione DEPOIS dele um segundo <link> para ESTE arquivo de variação:
     <link rel="stylesheet" href="variants/ARQUIVO_DE_VARIACAO.css">
  3) O HTML NÃO precisa ser alterado. As classes (.grid, .card, .chip ...)
     continuarão funcionando normalmente.
=============================================================
*/

/*-----------------------------------------------------------
 AVISO: Esta variação sobrescreve APENAS variáveis (:root) e
 pequenos estilos (sombra, borda, foco). Carregue após o CSS base.
-----------------------------------------------------------*/


/*
=============================================================
02) Neo Dark – dark mais moderno (contraste maior e ciano/azul)
Objetivo: refinar o dark base com pretos mais neutros e acentos ciano.
=============================================================
*/
:root {
  --bg: #0b0f1a;          /* fundo quase preto com leve tom azulado */
  --panel: #0f172a;       /* superfície 1 (slate-900) */
  --panel-2: #0b1220;     /* superfície 2 (para degradê) */
  --text: #e5e7eb;        /* texto principal */
  --muted: #9aa0ab;       /* texto secundário ligeiramente mais claro */

  --green: #22c55e;       /* mantém o verde acessível */
  --amber: #f59e0b;       /* âmbar padrão */
  --red: #ef4444;         /* vermelho padrão */
  --blue: #22d3ee;        /* ciano para acento (cyan-400) */

  --border: #1b2233;      /* borda mais fria */
  --radius: 12px;         /* mantém o raio base */
}

body {
  background:
    radial-gradient(800px 400px at 15% -5%, #0a1020, transparent),
    radial-gradient(700px 350px at 85% 0%, #0a1020, transparent),
    var(--bg);
}

.summary, .card {
  background: linear-gradient(180deg, var(--panel), var(--panel-2));
  border-color: var(--border);
  box-shadow:
    0 0 0 1px rgba(255, 255, 255, 0.03) inset,
    0 18px 50px rgba(0, 0, 0, 0.45);
}

.section-title {
  color: #fff;
  border-left-color: var(--blue);
}

/* Realçar valores com branco absoluto para contraste */
.card__valor { color: #ffffff; }

/* Foco com ciano neon */
:focus-visible {
  outline: 2px solid color-mix(in oklab, var(--blue), #6ff 10%);
  outline-offset: 2px;
  border-radius: 6px;
}

.chip {
  background: rgba(255, 255, 255, 0.04);
  border-color: color-mix(in oklab, var(--blue), #000 75%);
}
