/*
=============================================================
 Variação de Tema para: Ex2 – Cards Grid (somente CSS)
 Como usar:
  1) Mantenha o link para o CSS base no <head> do seu HTML:
     <link rel="stylesheet" href="ex2_cards_grid.css">
  2) Adicione DEPOIS dele um segundo <link> para ESTE arquivo de variação:
     <link rel="stylesheet" href="variants/ARQUIVO_DE_VARIACAO.css">
  3) O HTML NÃO precisa ser alterado. As classes (.grid, .card, .chip ...)
     continuarão funcionando normalmente.
=============================================================
*/

/*-----------------------------------------------------------
 AVISO: Esta variação sobrescreve APENAS variáveis (:root) e
 pequenos estilos (sombra, borda, foco). Carregue após o CSS base.
-----------------------------------------------------------*/


/*
=============================================================
04) Magazine Serif – hierarquia tipográfica e acentos editoriais
Objetivo: dar “cara de revista/blog” com títulos em serif e cores quentes.
=============================================================
*/
/* Opcional: Merriweather para títulos (fallback seguro). */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');

:root {
  --bg: #fff7ed;          /* pêssego suave (warm) */
  --panel: #ffffff;        /* cartões brancos para leitura */
  --panel-2: #fff3e6;      /* leve tom quente para degradê */
  --text: #1f2937;         /* cinza escuro para corpo */
  --muted: #6b7280;        /* cinza médio */

  --green: #16a34a;        /* mantém legíveis */
  --amber: #b45309;
  --red: #b91c1c;
  --blue: #ec4899;         /* rosa (editorial) como accent */

  --border: #fde68a;       /* amarelo-claro nas bordas */
  --radius: 12px;          /* cantos generosos */
}

body {
  background: var(--bg);
  color: var(--text);
}

header h1, .section-title {
  /* Títulos em serif para destacar hierarquia editorial */
  font-family: 'Merriweather', Georgia, 'Times New Roman', serif;
}

.section-title {
  color: #111827;
  border-left-color: var(--blue);
  background: linear-gradient(90deg, rgba(236,72,153,.15), rgba(236,72,153,0));
  padding-top: 6px;
  padding-bottom: 6px;
}

.summary, .card {
  background: linear-gradient(180deg, var(--panel), var(--panel-2));
  border-color: var(--border);
  box-shadow:
    0 1px 2px rgba(0,0,0,.03),
    0 20px 30px rgba(236, 72, 153, 0.08);
}

.card__titulo { color: #374151; }
.card__valor { color: #111827; }

:focus-visible {
  outline: 3px solid color-mix(in oklab, var(--blue), #fff 30%);
  outline-offset: 3px;
}

.chip {
  background: rgba(236, 72, 153, 0.08);
  border-color: color-mix(in oklab, var(--blue), #000 80%);
}
