/*
=============================================================
 Variação de Tema para: Ex2 – Cards Grid (somente CSS)
 Como usar:
  1) Mantenha o link para o CSS base no <head> do seu HTML:
     <link rel="stylesheet" href="ex2_cards_grid.css">
  2) Adicione DEPOIS dele um segundo <link> para ESTE arquivo de variação:
     <link rel="stylesheet" href="variants/ARQUIVO_DE_VARIACAO.css">
  3) O HTML NÃO precisa ser alterado. As classes (.grid, .card, .chip ...)
     continuarão funcionando normalmente.
=============================================================
*/

/*-----------------------------------------------------------
 AVISO: Esta variação sobrescreve APENAS variáveis (:root) e
 pequenos estilos (sombra, borda, foco). Carregue após o CSS base.
-----------------------------------------------------------*/


/*
=============================================================
05) Glassmorphism – cartões translúcidos com desfoque (fallback incluso)
Objetivo: estética “vidro fosco” moderna, mantendo legibilidade (AA).
=============================================================
*/
:root {
  --bg: linear-gradient(180deg, #0ea5e9, #9333ea); /* fundo com gradiente frio/quente */
  --panel: rgba(255, 255, 255, 0.12);              /* superfícies translúcidas */
  --panel-2: rgba(255, 255, 255, 0.10);
  --text: #f8fafc;                                  /* texto claro */
  --muted: #e2e8f0;                                 /* cinza claro */

  --green: #86efac;
  --amber: #fde68a;
  --red: #fca5a5;
  --blue: #a5b4fc;                                  /* indigo claro */

  --border: rgba(255, 255, 255, 0.30);              /* bordas translúcidas */
  --radius: 14px;
}

body {
  /* Fundo em tela cheia com gradiente – mantemos compatibilidade */
  background: var(--bg);
  color: var(--text);
}

.summary, .card {
  /* Vidro: cor translúcida + blur (com fallback quando sem suporte) */
  background: linear-gradient(180deg, var(--panel), var(--panel-2));
  border-color: var(--border);
  box-shadow:
    0 0 0 1px rgba(255, 255, 255, 0.18) inset,
    0 30px 60px rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(10px);         /* efeito vidro (suporte moderno) */
  -webkit-backdrop-filter: blur(10px); /* prefixo para Safari */
}

.section-title {
  color: #ffffff;
  border-left-color: var(--blue);
}

:focus-visible {
  outline: 2px solid rgba(255,255,255,.6);
  outline-offset: 2px;
}

.chip {
  background: rgba(255, 255, 255, 0.10);
  border-color: rgba(255, 255, 255, 0.35);
}
