/*
=============================================================
 Variação de Tema para: Ex2 – Cards Grid (somente CSS)
 Como usar:
  1) Mantenha o link para o CSS base no <head> do seu HTML:
     <link rel="stylesheet" href="ex2_cards_grid.css">
  2) Adicione DEPOIS dele um segundo <link> para ESTE arquivo de variação:
     <link rel="stylesheet" href="variants/ARQUIVO_DE_VARIACAO.css">
  3) O HTML NÃO precisa ser alterado. As classes (.grid, .card, .chip ...)
     continuarão funcionando normalmente.
=============================================================
*/

/*-----------------------------------------------------------
 AVISO: Esta variação sobrescreve APENAS variáveis (:root) e
 pequenos estilos (sombra, borda, foco). Carregue após o CSS base.
-----------------------------------------------------------*/


/*
=============================================================
06) High-Contrast A11y – contraste alto (AA/AAA), fontes maiores
Objetivo: priorizar acessibilidade visual e foco de teclado evidente.
=============================================================
*/
:root {
  --bg: #000000;           /* fundo preto absoluto */
  --panel: #111111;        /* cartões em preto elevado */
  --panel-2: #000000;      /* variação mínima */
  --text: #ffffff;         /* texto branco absoluto */
  --muted: #d1d5db;        /* cinza muito claro para texto secundário */

  --green: #22c55e;        /* verde com bom contraste no dark */
  --amber: #f59e0b;        /* âmbar forte */
  --red: #ef4444;          /* vermelho forte */
  --blue: #ffdd00;         /* amarelo para acento (alto contraste) */

  --border: #333333;       /* bordas visíveis */
  --radius: 6px;           /* cantos mais retos para clareza */
}

html { font-size: 17px; }      /* aumenta base para melhorar leitura */
body { line-height: 1.55; }

.summary, .card {
  background: linear-gradient(180deg, var(--panel), var(--panel-2));
  border-color: var(--border);
  box-shadow: none;        /* remove sombras para evitar “blur” */
}

.section-title {
  color: #ffffff;
  border-left-color: var(--blue); /* amarelo de alto contraste */
}

/* Foco extremamente visível e consistente */
:focus-visible {
  outline: 3px solid var(--blue);
  outline-offset: 3px;
  border-radius: 4px;
}

/* Links e botões (se existirem) devem ter sublinhado para reforçar affordance */
a { color: #93c5fd; text-decoration: underline; }

/* Chip: sem transparência para leitura perfeita */
.chip {
  background: #000000;
  border-color: #555555;
  color: #ffffff;
}
