/*
=============================================================
 Variação de Tema para: Ex2 – Cards Grid (somente CSS)
 Como usar:
  1) Mantenha o link para o CSS base no <head> do seu HTML:
     <link rel="stylesheet" href="ex2_cards_grid.css">
  2) Adicione DEPOIS dele um segundo <link> para ESTE arquivo de variação:
     <link rel="stylesheet" href="variants/ARQUIVO_DE_VARIACAO.css">
  3) O HTML NÃO precisa ser alterado. As classes (.grid, .card, .chip ...)
     continuarão funcionando normalmente.
=============================================================
*/

/*-----------------------------------------------------------
 AVISO: Esta variação sobrescreve APENAS variáveis (:root) e
 pequenos estilos (sombra, borda, foco). Carregue após o CSS base.
-----------------------------------------------------------*/


/*
=============================================================
01) Minimal Light – visual claro, tipografia system, sombras suaves
Objetivo: máxima legibilidade em ambiente claro, com contraste AA.
=============================================================
*/
:root {
  /* Cores de superfície e texto */
  --bg: #f7fafc;           /* fundo da página (cinza-50/100) */
  --panel: #ffffff;        /* cartões e painéis */
  --panel-2: #fafafa;      /* leve variação de fundo em degradê */
  --text: #1f2937;         /* texto principal (cinza-800) */
  --muted: #6b7280;        /* texto secundário (cinza-500) */

  /* Paleta de estados/acentos */
  --green: #16a34a;        /* verde sutil, ainda acessível */
  --amber: #b45309;        /* âmbar mais fechado para contraste melhor */
  --red: #b91c1c;          /* vermelho escuro (melhor contraste) */
  --blue: #2563eb;         /* azul (accent) */

  /* Bordas e raio */
  --border: #e5e7eb;       /* cinza-200 */
  --radius: 10px;          /* raio ligeiramente menor, estilo clean */
}

/* Ajustes visuais específicos desta variação */
body {
  /* Fundo liso em modo claro (remove gradientes fortes do base) */
  background: var(--bg);
  color: var(--text);
}

.summary, .card {
  /* Sombras suaves, estilo material leve */
  box-shadow:
    0 1px 2px rgba(0,0,0,.04),
    0 6px 18px rgba(0,0,0,.06);
  /* Gradiente sutil quase imperceptível para dar volume */
  background: linear-gradient(180deg, var(--panel), var(--panel-2));
  border-color: var(--border);
}

.section-title {
  /* Accent azul corporativo em modo claro */
  color: #0b1220;
  border-left-color: var(--blue);
}

.card__titulo { color: var(--muted); }
.card__valor { color: #0b1220; }
.card__nota, .card__faixa, .card__desc { color: var(--muted); }

/* Estado de foco visível acessível */
:focus-visible {
  outline: 3px solid color-mix(in oklab, var(--blue), #fff 30%);
  outline-offset: 2px;
  border-radius: 6px;
}

/* Chip com borda translúcida em modo claro */
.chip {
  background: rgba(0, 0, 0, 0.03);
  border-color: var(--border);
}
