
/* Variação 01 – Minimal Light (redundante, mas útil p/ comparação) */
:root { --bg:#f7fafc; --panel:#fff; --panel-2:#fafafa; --text:#1f2937; --muted:#6b7280; --green:#16a34a; --amber:#b45309; --red:#b91c1c; --blue:#2563eb; --border:#e5e7eb; --radius:10px; }
body{background:var(--bg);color:var(--text)}
.summary,.card{background:linear-gradient(180deg,var(--panel),var(--panel-2));border-color:var(--border);box-shadow:0 1px 2px rgba(0,0,0,.04),0 6px 18px rgba(0,0,0,.06)}
.section-title{color:#0b1220;border-left-color:var(--blue)}
.card__titulo{color:var(--muted)}.card__valor{color:#0b1220}.card__nota,.card__faixa,.card__desc{color:var(--muted)}
.chip{background:rgba(0,0,0,.03);border-color:var(--border)}
:focus-visible{outline:3px solid color-mix(in oklab, var(--blue), #fff 30%);outline-offset:2px;border-radius:6px}
