
/* Variação 06 – High-Contrast A11y */
:root{--bg:#000;--panel:#111;--panel-2:#000;--text:#fff;--muted:#d1d5db;--green:#22c55e;--amber:#f59e0b;--red:#ef4444;--blue:#ffdd00;--border:#333;--radius:6px}
html{font-size:17px}
body{line-height:1.55;background:var(--bg);color:var(--text)}
.summary,.card{background:linear-gradient(180deg,var(--panel),var(--panel-2));border-color:var(--border);box-shadow:none}
.section-title{color:#fff;border-left-color:var(--blue)}
:focus-visible{outline:3px solid var(--blue);outline-offset:3px;border-radius:4px}
a{color:#93c5fd;text-decoration:underline}
.chip{background:#000;border-color:#555;color:#fff}
