
/* Variação 02 – Neo Dark */
:root{--bg:#0b0f1a;--panel:#0f172a;--panel-2:#0b1220;--text:#e5e7eb;--muted:#9aa0ab;--green:#22c55e;--amber:#f59e0b;--red:#ef4444;--blue:#22d3ee;--border:#1b2233;--radius:12px}
body{background:radial-gradient(800px 400px at 15% -5%, #0a1020, transparent),radial-gradient(700px 350px at 85% 0%, #0a1020, transparent),var(--bg)}
.summary,.card{background:linear-gradient(180deg,var(--panel),var(--panel-2));border-color:var(--border);box-shadow:0 0 0 1px rgba(255,255,255,.03) inset,0 18px 50px rgba(0,0,0,.45)}
.section-title{color:#fff;border-left-color:var(--blue)}
.card__valor{color:#fff}
:focus-visible{outline:2px solid color-mix(in oklab, var(--blue), #6ff 10%);outline-offset:2px;border-radius:6px}
.chip{background:rgba(255,255,255,.04);border-color:color-mix(in oklab, var(--blue), #000 75%)}
