
/* Variação 05 – Glassmorphism */
:root{--bg:linear-gradient(180deg,#0ea5e9,#9333ea);--panel:rgba(255,255,255,.12);--panel-2:rgba(255,255,255,.10);--text:#f8fafc;--muted:#e2e8f0;--green:#86efac;--amber:#fde68a;--red:#fca5a5;--blue:#a5b4fc;--border:rgba(255,255,255,.30);--radius:14px}
body{background:var(--bg);color:var(--text)}
.summary,.card{background:linear-gradient(180deg,var(--panel),var(--panel-2));border-color:var(--border);box-shadow:0 0 0 1px rgba(255,255,255,.18) inset,0 30px 60px rgba(0,0,0,.35);backdrop-filter:blur(10px);-webkit-backdrop-filter:blur(10px)}
.section-title{color:#fff;border-left-color:var(--blue)}
:focus-visible{outline:2px solid rgba(255,255,255,.6);outline-offset:2px}
.chip{background:rgba(255,255,255,.10);border-color:rgba(255,255,255,.35)}
