
/* Variação 04 – Magazine Serif (Merriweather opcional) */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');
:root{--bg:#fff7ed;--panel:#fff;--panel-2:#fff3e6;--text:#1f2937;--muted:#6b7280;--green:#16a34a;--amber:#b45309;--red:#b91c1c;--blue:#ec4899;--border:#fde68a;--radius:12px}
body{background:var(--bg);color:var(--text)}
header h1,.section-title{font-family:'Merriweather',Georgia,'Times New Roman',serif}
.section-title{color:#111827;border-left-color:var(--blue);background:linear-gradient(90deg,rgba(236,72,153,.15),rgba(236,72,153,0));padding-top:6px;padding-bottom:6px}
.summary,.card{background:linear-gradient(180deg,var(--panel),var(--panel-2));border-color:var(--border);box-shadow:0 1px 2px rgba(0,0,0,.03),0 20px 30px rgba(236,72,153,.08)}
.card__titulo{color:#374151}.card__valor{color:#111827}
:focus-visible{outline:3px solid color-mix(in oklab, var(--blue), #fff 30%);outline-offset:3px}
.chip{background:rgba(236,72,153,.08);border-color:color-mix(in oklab, var(--blue), #000 80%)}
