
/* Variação 03 – Corporate Blue (Inter opcional) */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
:root{--bg:#f8fafc;--panel:#fff;--panel-2:#f5f7fb;--text:#0f172a;--muted:#64748b;--green:#16a34a;--amber:#b45309;--red:#b91c1c;--blue:#1d4ed8;--border:#dbeafe;--radius:8px}
body{font-family:'Inter',ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial;background:var(--bg);color:var(--text)}
.summary,.card{border-color:var(--border);background:linear-gradient(180deg,var(--panel),var(--panel-2));box-shadow:0 1px 2px rgba(15,23,42,.04),0 8px 24px rgba(15,23,42,.06)}
.section-title{color:#0f172a;border-left-color:var(--blue)}
.card__titulo{color:#334155}
:focus-visible{outline:3px solid color-mix(in oklab, var(--blue), #fff 20%);outline-offset:2px}
.chip{background:rgba(29,78,216,.05);border-color:color-mix(in oklab, var(--blue), #000 80%)}
