<!doctype html><html lang="pt-BR"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>hfr02_story_mode.html</title><style>
:root{--bg:#0f172a;--panel:#0b1220;--text:#e5e7eb;--muted:#9aa0ab;--border:#1f2937;--accent:#60a5fa}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font:14px/1.55 ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial}
.shell{max-width:1280px;margin:24px auto;padding:0 16px 48px}
.header{position:sticky;top:0;z-index:5;background:linear-gradient(90deg,#0b1220,#101826);border:1px solid var(--border);border-radius:10px;padding:12px 14px;margin-bottom:14px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
.badge{display:inline-block;padding:3px 10px;border:1px solid #334155;border-radius:999px;background:#0c1424;color:#93c5fd;font-weight:700}
.meta{color:var(--muted);margin-top:4px}
.controls{display:flex;gap:8px;flex-wrap:wrap;margin:10px 0}
.search{flex:1;min-width:220px;padding:10px;border:1px solid #334155;border-radius:8px;background:#0c1424;color:#e5e7eb}
.chips{display:flex;gap:8px;flex-wrap:wrap}
.chip{display:inline-block;padding:4px 10px;border-radius:999px;border:1px solid #334155;background:#0c1424;color:#cbd5e1;text-decoration:none}
.grid{display:grid;gap:12px}
.hm{grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.card{padding:12px;border:1px solid var(--border);border-radius:12px;background:#0c1424;box-shadow:0 10px 25px rgba(0,0,0,.25);position:relative}
.k{font-weight:700;color:#cbd5e1}
.small{font-size:12px;color:var(--muted)}
.val{font-weight:800}
.btn{display:inline-block;background:#111827;border:1px solid #374151;color:#cbd5e1;padding:6px 10px;border-radius:8px;text-decoration:none}
.table-mini{width:100%;border-collapse:collapse}
.table-mini td{padding:2px 0;vertical-align:top}
.table-mini td:first-child{color:#9aa0ab;padding-right:8px;white-space:nowrap}
/* Modal base */
.modal{position:fixed;inset:0;background:rgba(0,0,0,.55);display:none;align-items:center;justify-content:center;z-index:20}
.modal.open{display:flex}
.modal .box{background:#0c1424;border:1px solid #334155;border-radius:12px;padding:16px;max-width:900px;width:96%;max-height:86vh;overflow:auto}
.modal .close{position:sticky;top:0;display:block;margin-left:auto}
/* Variantes */
.toolbar{display:flex;gap:8px;flex-wrap:wrap;align-items:center;margin:8px 0}
.sel{background:#0c1424;border:1px solid #334155;color:#e5e7eb;border-radius:8px;padding:6px}
.counter{display:inline-flex;gap:6px;flex-wrap:wrap}
.badge-count{border:1px solid #334155;background:#0c1424;border-radius:999px;padding:2px 8px}
/* Tabs no modal */
.tabs{display:flex;gap:6px;margin:8px 0}
.tab{padding:6px 10px;border:1px solid #334155;border-radius:999px;background:#0c1424;color:#cbd5e1;cursor:pointer}
.tab.active{border-color:#60a5fa;color:#93c5fd}
.tab-panel{display:none}
.tab-panel.active{display:block}
/* Fullscreen board */
.board{display:grid;gap:6px}
.tile{display:flex;align-items:center;justify-content:center;border:1px solid #334155;border-radius:8px;background:#0c1424;min-height:60px;font-weight:700}
/* Story mode */
.center{display:grid;grid-template-columns:1fr 480px;gap:12px}
.viewer{border:1px solid #334155;border-radius:12px;background:#0c1424;padding:12px}
.side{border:1px solid #334155;border-radius:12px;background:#0c1424;padding:12px}
.progress{height:8px;background:#1f2937;border-radius:999px;overflow:hidden}
.progress>i{display:block;height:100%;background:linear-gradient(90deg,#60a5fa,#2563eb);width:0}
/* Command palette */
.kbar{position:fixed;inset:0;background:rgba(0,0,0,.55);display:none;align-items:flex-start;justify-content:center;padding-top:10vh;z-index:30}
.kbar.open{display:flex}
.kbox{background:#0c1424;border:1px solid #334155;border-radius:12px;padding:12px;max-width:720px;width:92%}
.kbox input{width:100%;padding:10px;border:1px solid #334155;border-radius:8px;background:#0b1220;color:#e5e7eb}
.klist{margin-top:8px;max-height:320px;overflow:auto}
.kitem{padding:8px;border-bottom:1px solid #1f2937;cursor:pointer}
.kitem:hover{background:#0e1626}
</style></head><body><div class="shell"><div class='header'><span class='badge'>Modal/Interativo – ABEV3, AERI3</span><div class='meta'>Registros: 68 · Colunas: 11</div></div><div class='controls'><input id='q' class='search' placeholder='Buscar em qualquer coluna...'><div class='chips'><a href='#' class='chip f' data-f='ótimo'>Ótimo</a><a href='#' class='chip f' data-f='muito bom'>Muito Bom</a><a href='#' class='chip f' data-f='bom'>Bom</a><a href='#' class='chip f' data-f='moderado'>Moderado</a><a href='#' class='chip f' data-f='ruim'>Ruim</a><a href='#' class='chip f' data-f='crítico'>Crítico</a><a href='#' class='chip f' data-f='muito crítico'>Muito Crítico</a><a href='#' class='chip f' data-f='__all'>Todos</a></div></div><div class='center'><div class='viewer'><div class='toolbar'><a href='#' id='prev' class='btn'>◀</a> <a href='#' id='play' class='btn'>Play</a> <a href='#' id='next' class='btn'>▶</a></div><div id='view'></div><div class='progress'><i id='prog'></i></div></div><div class='side'><div class='small'>Sequência</div><div id='list'></div></div></div>
<script>(function(){
  const q=document.getElementById('q');
  const fs=[...document.querySelectorAll('.f')];
  let f='__all';
  function apply(){
    const v=(q&&q.value?q.value:'').toLowerCase();
    document.querySelectorAll('.item').forEach(it=>{
      const okK=(it.getAttribute('data-k')||'').includes(v);
      const okF=(f==='__all'||it.getAttribute('data-cls')===f);
      it.style.display=(okK&&okF)?'':'none';
    });
  }
  q&&q.addEventListener('input',apply);
  fs.forEach(x=>x.addEventListener('click',e=>{e.preventDefault(); f=x.getAttribute('data-f'); window.currentFilter=f; apply(); }));
  window.applyFilters=apply;
})();</script>

<script>(function(){
  const DATA=[{"Agrupador": "Rentabilidade", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "ROIC", "Formula": "ROIC (%) = (NOPAT / Capital Investido) * 100", "Defini\u00e7\u00e3o": "O ROIC (Retorno sobre Capital Investido) mede a efici\u00eancia da empresa em gerar lucros a partir do capital total investido, calculado\n        como (NOPAT / Capital Investido) * 100, onde NOPAT \u00e9 o lucro operacional ap\u00f3s impostos e Capital Investido \u00e9 a soma de patrim\u00f4nio\n        l\u00edquido e d\u00edvida l\u00edquida. \u00c9 um indicador de rentabilidade que avalia a capacidade de aloca\u00e7\u00e3o eficiente do capital. Um ROIC alto sugere\n        efici\u00eancia superior, enquanto valores baixos indicam inefici\u00eancia ou retornos insuficientes.", "Referencia": "", "Valor": 0.1873, "Classificacao": "\u00d3timo", "Faixa": "ROIC > 15%", "Descricao": "O ROIC \u00e9 extremamente alto, indicando rentabilidade excepcional sobre o capital investido. Essa faixa \u00e9 t\u00edpica de empresas com modelos de neg\u00f3cios escal\u00e1veis, baixa intensidade de capital ou efici\u00eancia superior, como software ou servi\u00e7os especializados, refletindo forte retorno sobre o capital."}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "P/Cap. Giro", "Formula": "P/Capital de Giro = Valor de Mercado / (Ativo Circulante - Passivo Circulante)", "Defini\u00e7\u00e3o": "O P/Capital de Giro mede o valor de mercado da empresa em rela\u00e7\u00e3o ao seu capital de giro, calculado\n        como (Valor de Mercado / Capital de Giro), onde Capital de Giro \u00e9 o Ativo Circulante menos o Passivo Circulante.\n        \u00c9 um indicador de valuation que avalia a rela\u00e7\u00e3o entre o pre\u00e7o da empresa e sua liquidez operacional de curto prazo.\n        Um valor baixo sugere subvaloriza\u00e7\u00e3o ou alta liquidez, enquanto valores altos indicam sobrevaloriza\u00e7\u00e3o ou baixa liquidez.", "Referencia": "", "Valor": 49.86, "Classificacao": "Ruim", "Faixa": "P/Capital de Giro > 20", "Descricao": "O P/Capital de Giro \u00e9 extremamente elevado, sugerindo forte sobrevaloriza\u00e7\u00e3o ou expectativas irreais de liquidez operacional. Essa faixa \u00e9 t\u00edpica de bolhas de mercado, empresas de alto crescimento especulativo ou narrativas hype, onde o pre\u00e7o de mercado desconecta dos fundamentos financeiros."}, {"Agrupador": "Rentabilidade", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "D.Y", "Formula": "Dividend Yield (%) = (Dividendos por A\u00e7\u00e3o / Pre\u00e7o da A\u00e7\u00e3o) * 100", "Defini\u00e7\u00e3o": "O Dividend Yield (DY) mede o retorno anual dos dividendos pagos por a\u00e7\u00e3o em rela\u00e7\u00e3o ao pre\u00e7o da a\u00e7\u00e3o, calculado\n        como (Dividendos por A\u00e7\u00e3o / Pre\u00e7o da A\u00e7\u00e3o) * 100. \u00c9 um indicador de rentabilidade para investidores que buscam\n        renda passiva. Um DY alto sugere bom retorno de dividendos, enquanto valores baixos podem indicar baixa distribui\u00e7\u00e3o\n        de lucros ou expectativas de crescimento.", "Referencia": "", "Valor": 8.48, "Classificacao": "\u00d3timo", "Faixa": "Dividend Yield > 6%", "Descricao": "O Dividend Yield \u00e9 extremamente alto, indicando retorno excepcional via dividendos. Essa faixa \u00e9 t\u00edpica de empresas com forte gera\u00e7\u00e3o de caixa e pol\u00edtica agressiva de distribui\u00e7\u00e3o, como utilities ou REITs, mas pode tamb\u00e9m sinalizar empresas em decl\u00ednio com pre\u00e7os deprimidos."}, {"Agrupador": "Sa\u00fade Financeira", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "P/L", "Formula": "Patrim\u00f4nio L\u00edquido = Ativos Totais - Passivos Totais", "Defini\u00e7\u00e3o": "O Patrim\u00f4nio L\u00edquido representa o valor cont\u00e1bil dos recursos pr\u00f3prios da empresa, calculado como (Ativos Totais - Passivos Totais).\n        \u00c9 um indicador de sa\u00fade financeira que mostra o valor residual pertencente aos acionistas ap\u00f3s o pagamento de todas as d\u00edvidas.\n        Um valor alto sugere solidez financeira, enquanto valores baixos ou negativos indicam fragilidade ou endividamento excessivo.", "Referencia": "", "Valor": 13.25, "Classificacao": "\u00d3timo", "Faixa": "Patrim\u00f4nio L\u00edquido / Ativos > 0.6", "Descricao": "O Patrim\u00f4nio L\u00edquido \u00e9 extremamente alto em rela\u00e7\u00e3o aos ativos, indicando baixa alavancagem e robustez financeira. T\u00edpico de empresas com forte gera\u00e7\u00e3o de caixa ou baixa necessidade de capital, como software ou servi\u00e7os especializados, refletindo solidez financeira."}, {"Agrupador": "Sa\u00fade Financeira", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "Disponibilidade", "Formula": "Patrim\u00f4nio L\u00edquido = Ativos Totais - Passivos Totais", "Defini\u00e7\u00e3o": "O Patrim\u00f4nio L\u00edquido representa o valor cont\u00e1bil dos recursos pr\u00f3prios da empresa, calculado como (Ativos Totais - Passivos Totais).\n        \u00c9 um indicador de sa\u00fade financeira que mostra o valor residual pertencente aos acionistas ap\u00f3s o pagamento de todas as d\u00edvidas.\n        Um valor alto sugere solidez financeira, enquanto valores baixos ou negativos indicam fragilidade ou endividamento excessivo.", "Referencia": "", "Valor": 13.25, "Classificacao": "\u00d3timo", "Faixa": "Patrim\u00f4nio L\u00edquido / Ativos > 0.6", "Descricao": "O Patrim\u00f4nio L\u00edquido \u00e9 extremamente alto em rela\u00e7\u00e3o aos ativos, indicando baixa alavancagem e robustez financeira. T\u00edpico de empresas com forte gera\u00e7\u00e3o de caixa ou baixa necessidade de capital, como software ou servi\u00e7os especializados, refletindo solidez financeira."}, {"Agrupador": "Efici\u00eancia Operacional", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "Giro ativos", "Formula": "Giro do Ativo = Receita L\u00edquida / Ativos Totais", "Defini\u00e7\u00e3o": "O Giro do Ativo mede a efici\u00eancia com que a empresa utiliza seus ativos totais para gerar receita, calculado\n        como (Receita L\u00edquida / Ativos Totais). \u00c9 um indicador de efici\u00eancia operacional que avalia o qu\u00e3o bem os ativos\n        s\u00e3o empregados para produzir vendas. Um valor alto sugere alta efici\u00eancia, enquanto valores baixos indicam subutiliza\u00e7\u00e3o\n        de ativos ou inefici\u00eancia operacional.", "Referencia": "", "Valor": 0.65, "Classificacao": "Moderado", "Faixa": "0.5 < Giro do Ativo <= 1.0", "Descricao": "O Giro do Ativo est\u00e1 em uma faixa moderada, indicando efici\u00eancia razo\u00e1vel na utiliza\u00e7\u00e3o dos ativos para gerar receita. Essa faixa \u00e9 comum em empresas com opera\u00e7\u00f5es est\u00e1veis, como manufatura ou varejo, mas com potencial limitado para maximizar o uso de ativos."}, {"Agrupador": "Efici\u00eancia Operacional", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "M. EBITDA", "Formula": "Margem EBITDA (%) = (EBITDA / Receita L\u00edquida) * 100", "Defini\u00e7\u00e3o": "A Margem EBITDA mede a rentabilidade operacional ajustada da empresa, calculada como\n        (EBITDA / Receita L\u00edquida) * 100. \u00c9 um indicador de efici\u00eancia que mostra a porcentagem da receita que resta ap\u00f3s custos operacionais, antes de juros, impostos, deprecia\u00e7\u00e3o e amortiza\u00e7\u00e3o. Uma margem EBITDA alta sugere forte gera\u00e7\u00e3o de caixa operacional, enquanto valores baixos indicam inefici\u00eancia ou press\u00e3o de custos.", "Referencia": "", "Valor": 0.3631, "Classificacao": "\u00d3timo", "Faixa": "Margem EBITDA > 30%", "Descricao": "A Margem EBITDA \u00e9 extremamente alta, indicando efici\u00eancia operacional excepcional e forte gera\u00e7\u00e3o de caixa. Essa faixa \u00e9 t\u00edpica de empresas com marcas premium, baixa concorr\u00eancia ou modelos de neg\u00f3cios escal\u00e1veis, como software, tecnologia ou bens de luxo, onde os lucros operacionais ajustados s\u00e3o robustos."}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "EV/EBITDA", "Formula": "EV/EBITDA = Enterprise Value / EBITDA", "Defini\u00e7\u00e3o": "O EV/EBITDA (Enterprise Value / EBITDA) mede o valor da empresa em rela\u00e7\u00e3o ao seu lucro antes de juros, impostos, deprecia\u00e7\u00e3o e amortiza\u00e7\u00e3o (EBITDA). \u00c9 calculado\n        como (Enterprise Value / EBITDA), onde Enterprise Value = Valor de Mercado + D\u00edvida L\u00edquida - Caixa. \u00c9 um indicador de valuation que avalia se a empresa est\u00e1 cara ou barata,\n        ajustado para deprecia\u00e7\u00e3o e amortiza\u00e7\u00e3o. Um EV/EBITDA baixo sugere subvaloriza\u00e7\u00e3o, enquanto valores altos indicam sobrevaloriza\u00e7\u00e3o ou expectativas de crescimento.", "Referencia": "", "Valor": 5.45, "Classificacao": "Bom", "Faixa": "4 < EV/EBITDA <= 8", "Descricao": "O EV/EBITDA est\u00e1 em uma faixa equilibrada, sugerindo que a empresa tem um valuation razo\u00e1vel em rela\u00e7\u00e3o ao seu lucro operacional ajustado. Essa faixa \u00e9 comum em empresas est\u00e1veis com crescimento moderado e EBITDA consistente, refletindo confian\u00e7a do mercado sem excesso de otimismo ou pessimismo."}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "Ativo circulante", "Formula": "EV/EBITDA = Enterprise Value / EBITDA", "Defini\u00e7\u00e3o": "O EV/EBITDA (Enterprise Value / EBITDA) mede o valor da empresa em rela\u00e7\u00e3o ao seu lucro antes de juros, impostos, deprecia\u00e7\u00e3o e amortiza\u00e7\u00e3o (EBITDA). \u00c9 calculado\n        como (Enterprise Value / EBITDA), onde Enterprise Value = Valor de Mercado + D\u00edvida L\u00edquida - Caixa. \u00c9 um indicador de valuation que avalia se a empresa est\u00e1 cara ou barata,\n        ajustado para deprecia\u00e7\u00e3o e amortiza\u00e7\u00e3o. Um EV/EBITDA baixo sugere subvaloriza\u00e7\u00e3o, enquanto valores altos indicam sobrevaloriza\u00e7\u00e3o ou expectativas de crescimento.", "Referencia": "", "Valor": 5.45, "Classificacao": "Bom", "Faixa": "4 < EV/EBITDA <= 8", "Descricao": "O EV/EBITDA est\u00e1 em uma faixa equilibrada, sugerindo que a empresa tem um valuation razo\u00e1vel em rela\u00e7\u00e3o ao seu lucro operacional ajustado. Essa faixa \u00e9 comum em empresas est\u00e1veis com crescimento moderado e EBITDA consistente, refletindo confian\u00e7a do mercado sem excesso de otimismo ou pessimismo."}, {"Agrupador": "Rentabilidade", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "ROE", "Formula": "ROE (%) = (Lucro L\u00edquido / Patrim\u00f4nio L\u00edquido) * 100", "Defini\u00e7\u00e3o": "O ROE (Retorno sobre Patrim\u00f4nio L\u00edquido) mede a rentabilidade da empresa em rela\u00e7\u00e3o ao capital pr\u00f3prio dos acionistas, calculado\n        como (Lucro L\u00edquido / Patrim\u00f4nio L\u00edquido) * 100. \u00c9 um indicador de efici\u00eancia que avalia a capacidade da empresa de gerar lucros\n        com o patrim\u00f4nio investido pelos acionistas. Um ROE alto sugere alta efici\u00eancia, enquanto valores baixos ou negativos indicam inefici\u00eancia ou preju\u00edzos.", "Referencia": "", "Valor": 0.1595, "Classificacao": "Bom", "Faixa": "15 < ROE <= 25%", "Descricao": "O ROE est\u00e1 em uma faixa alta, sugerindo boa rentabilidade sobre o patrim\u00f4nio l\u00edquido. Essa faixa \u00e9 comum em empresas com forte efici\u00eancia operacional, poder de precifica\u00e7\u00e3o ou opera\u00e7\u00f5es otimizadas, como tecnologia ou bens de consumo de marca, indicando capacidade de gerar retornos robustos."}, {"Agrupador": "Liquidez de Mercado", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "LIQUIDEZ MEDIA DIARIA", "Formula": "Liquidez M\u00e9dia Di\u00e1ria = Valor Total Negociado / N\u00famero de Dias", "Defini\u00e7\u00e3o": "A Liquidez M\u00e9dia Di\u00e1ria mede o volume financeiro m\u00e9dio negociado de uma a\u00e7\u00e3o por dia, geralmente em reais, d\u00f3lares ou outra moeda,\n        calculado como o valor total negociado em um per\u00edodo dividido pelo n\u00famero de dias. \u00c9 um indicador de liquidez de mercado que avalia a facilidade\n        de comprar ou vender uma a\u00e7\u00e3o sem impactar significativamente seu pre\u00e7o. Um valor alto sugere alta liquidez, enquanto valores baixos indicam dificuldade\n        em negociar a a\u00e7\u00e3o.", "Referencia": "", "Valor": 358014350.52, "Classificacao": "\u00d3timo", "Faixa": "Liquidez M\u00e9dia Di\u00e1ria > 2.000.000", "Descricao": "A Liquidez M\u00e9dia Di\u00e1ria \u00e9 extremamente alta, indicando facilidade excepcional para negociar a a\u00e7\u00e3o, mesmo em grandes volumes. Essa faixa \u00e9 t\u00edpica de empresas de alta capitaliza\u00e7\u00e3o, blue chips ou setores de grande interesse, como financeiro ou tecnologia, refletindo forte presen\u00e7a no mercado."}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "P/EBITDA", "Formula": "P/EBITDA = Valor de Mercado / EBITDA", "Defini\u00e7\u00e3o": "O P/EBITDA (Pre\u00e7o / EBITDA) mede o valor de mercado da empresa em rela\u00e7\u00e3o ao seu lucro antes de juros, impostos, deprecia\u00e7\u00e3o e amortiza\u00e7\u00e3o (EBITDA), calculado\n        como (Valor de Mercado / EBITDA). \u00c9 um indicador de valuation que avalia se a empresa est\u00e1 cara ou barata com base em sua gera\u00e7\u00e3o de caixa operacional ajustada.\n        Um P/EBITDA baixo sugere subvaloriza\u00e7\u00e3o, enquanto valores altos indicam sobrevaloriza\u00e7\u00e3o ou expectativas de crescimento futuro.", "Referencia": "", "Valor": 5.88, "Classificacao": "\u00d3timo", "Faixa": "0 <= P/EBITDA <= 6", "Descricao": "O P/EBITDA est\u00e1 muito baixo, sugerindo que a empresa est\u00e1 fortemente subvalorizada em rela\u00e7\u00e3o \u00e0 sua gera\u00e7\u00e3o de caixa operacional ajustada. Essa faixa indica oportunidades de compra, comum em empresas com EBITDA s\u00f3lido, mas pre\u00e7o de mercado deprimido devido a ciclos econ\u00f4micos, baixa visibilidade ou setores menos atrativos."}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "P/Ativo", "Formula": "P/Ativo = Valor de Mercado / Ativos Totais", "Defini\u00e7\u00e3o": "O P/Ativo (Pre\u00e7o / Ativo) mede o valor de mercado da empresa em rela\u00e7\u00e3o aos seus ativos totais, calculado\n        como (Valor de Mercado / Ativos Totais). \u00c9 um indicador de valuation que avalia se a empresa est\u00e1 cara ou barata\n        com base em seus ativos. Um P/Ativo baixo sugere subvaloriza\u00e7\u00e3o, enquanto valores altos indicam sobrevaloriza\u00e7\u00e3o ou\n        expectativas de alta rentabilidade sobre os ativos.", "Referencia": "", "Valor": 1.37, "Classificacao": "Moderado", "Faixa": "1 < P/Ativo <= 1.5", "Descricao": "O P/Ativo est\u00e1 moderadamente elevado, sugerindo que o mercado atribui um pr\u00eamio aos ativos da empresa. Essa faixa indica expectativas de rentabilidade acima da m\u00e9dia ou crescimento futuro, comum em empresas com ativos intang\u00edveis valiosos ou em setores com potencial moderado."}, {"Agrupador": "Liquidez", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "Liq. corrente", "Formula": "Liquidez Corrente = Ativo Circulante / Passivo Circulante", "Defini\u00e7\u00e3o": "A Liquidez Corrente mede a capacidade da empresa de pagar suas obriga\u00e7\u00f5es de curto prazo com seus ativos circulantes,\n        calculada como (Ativo Circulante / Passivo Circulante). \u00c9 um indicador de liquidez que avalia a sa\u00fade financeira de curto\n        prazo da empresa. Um valor alto sugere boa capacidade de pagamento, enquanto valores baixos indicam risco de insolv\u00eancia\n        no curto prazo.", "Referencia": "", "Valor": 1.11, "Classificacao": "Moderado", "Faixa": "0.8 <= Liquidez Corrente < 1.2", "Descricao": "A Liquidez Corrente est\u00e1 em uma faixa limitada, sugerindo que os ativos circulantes cobrem as obriga\u00e7\u00f5es de curto prazo de forma marginal. Essa faixa \u00e9 comum em empresas com opera\u00e7\u00f5es est\u00e1veis, mas com pouca folga financeira, como varejo ou manufatura com margens apertadas."}, {"Agrupador": "Liquidez", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "Free Float", "Formula": "Liquidez Corrente = Ativo Circulante / Passivo Circulante", "Defini\u00e7\u00e3o": "A Liquidez Corrente mede a capacidade da empresa de pagar suas obriga\u00e7\u00f5es de curto prazo com seus ativos circulantes,\n        calculada como (Ativo Circulante / Passivo Circulante). \u00c9 um indicador de liquidez que avalia a sa\u00fade financeira de curto\n        prazo da empresa. Um valor alto sugere boa capacidade de pagamento, enquanto valores baixos indicam risco de insolv\u00eancia\n        no curto prazo.", "Referencia": "", "Valor": "", "Classificacao": "Moderado", "Faixa": "0.8 <= Liquidez Corrente < 1.2", "Descricao": "A Liquidez Corrente est\u00e1 em uma faixa limitada, sugerindo que os ativos circulantes cobrem as obriga\u00e7\u00f5es de curto prazo de forma marginal. Essa faixa \u00e9 comum em empresas com opera\u00e7\u00f5es est\u00e1veis, mas com pouca folga financeira, como varejo ou manufatura com margens apertadas."}, {"Agrupador": "Liquidez", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "Ativos", "Formula": "Liquidez Corrente = Ativo Circulante / Passivo Circulante", "Defini\u00e7\u00e3o": "A Liquidez Corrente mede a capacidade da empresa de pagar suas obriga\u00e7\u00f5es de curto prazo com seus ativos circulantes,\n        calculada como (Ativo Circulante / Passivo Circulante). \u00c9 um indicador de liquidez que avalia a sa\u00fade financeira de curto\n        prazo da empresa. Um valor alto sugere boa capacidade de pagamento, enquanto valores baixos indicam risco de insolv\u00eancia\n        no curto prazo.", "Referencia": "", "Valor": 1.11, "Classificacao": "Moderado", "Faixa": "0.8 <= Liquidez Corrente < 1.2", "Descricao": "A Liquidez Corrente est\u00e1 em uma faixa limitada, sugerindo que os ativos circulantes cobrem as obriga\u00e7\u00f5es de curto prazo de forma marginal. Essa faixa \u00e9 comum em empresas com opera\u00e7\u00f5es est\u00e1veis, mas com pouca folga financeira, como varejo ou manufatura com margens apertadas."}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "P/VP", "Formula": "P/VP = Pre\u00e7o da A\u00e7\u00e3o / Valor Patrimonial por A\u00e7\u00e3o", "Defini\u00e7\u00e3o": "O Pre\u00e7o/Valor Patrimonial (P/VP) compara o pre\u00e7o da a\u00e7\u00e3o ao valor patrimonial por a\u00e7\u00e3o, calculado\n        como (Pre\u00e7o da A\u00e7\u00e3o / Valor Patrimonial por A\u00e7\u00e3o). \u00c9 um indicador de valuation que avalia se a\n        a\u00e7\u00e3o est\u00e1 cara ou barata em rela\u00e7\u00e3o aos ativos l\u00edquidos da empresa. Um P/VP baixo sugere\n        subvaloriza\u00e7\u00e3o, enquanto um valor alto indica sobrevaloriza\u00e7\u00e3o ou expectativas de crescimento.", "Referencia": "", "Valor": 2.11, "Classificacao": "Ruim", "Faixa": "1.8 < P/VP <= 2.5", "Descricao": "O pre\u00e7o da a\u00e7\u00e3o est\u00e1 consideravelmente acima do valor patrimonial, indicando sobrevaloriza\u00e7\u00e3o moderada. Essa faixa \u00e9 comum em empresas com expectativas de crescimento ou em setores de alto potencial, mas o pre\u00e7o j\u00e1 reflete otimismo significativo."}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "EV/EBIT", "Formula": "EV/EBIT = Enterprise Value / EBIT", "Defini\u00e7\u00e3o": "O EV/EBIT (Enterprise Value / EBIT) mede o valor da empresa em rela\u00e7\u00e3o ao seu lucro antes de juros e impostos (EBIT). \u00c9 calculado\n        como (Enterprise Value / EBIT), onde Enterprise Value = Valor de Mercado + D\u00edvida L\u00edquida - Caixa. \u00c9 um indicador de valuation que avalia\n        se a empresa est\u00e1 cara ou barata, considerando sua d\u00edvida e caixa. Um EV/EBIT baixo sugere subvaloriza\u00e7\u00e3o, enquanto valores altos indicam sobrevaloriza\u00e7\u00e3o ou expectativas de crescimento.", "Referencia": "", "Valor": 7.88, "Classificacao": "Bom", "Faixa": "6 < EV/EBIT <= 10", "Descricao": "O EV/EBIT est\u00e1 em uma faixa equilibrada, sugerindo que a empresa tem um valuation razo\u00e1vel em rela\u00e7\u00e3o ao seu lucro operacional. Essa faixa \u00e9 comum em empresas est\u00e1veis com crescimento moderado e EBIT consistente, refletindo confian\u00e7a do mercado sem excesso de otimismo."}, {"Agrupador": "Governan\u00e7a Corporativa", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "TAG ALONG", "Formula": "\n        Tag Along (%) = Percentual do pre\u00e7o por a\u00e7\u00e3o pago ao controlador garantido aos minorit\u00e1rios\n        Observa\u00e7\u00e3o: O Tag Along \u00e9 uma informa\u00e7\u00e3o estatut\u00e1ria ou regulat\u00f3ria, geralmente definida como 0%, 80%, 100% ou outro percentual espec\u00edfico.\n        ", "Defini\u00e7\u00e3o": "O Tag Along \u00e9 um mecanismo de prote\u00e7\u00e3o aos acionistas minorit\u00e1rios que garante o direito de vender suas a\u00e7\u00f5es nas mesmas condi\u00e7\u00f5es\n        (pre\u00e7o e termos) oferecidas ao controlador em caso de venda do controle acion\u00e1rio. Expresso como percentual do pre\u00e7o pago por a\u00e7\u00e3o ao\n        controlador, \u00e9 previsto no estatuto da empresa ou na legisla\u00e7\u00e3o (ex.: Lei das S.A. no Brasil, que exige 80% para empresas listadas em\n        alguns segmentos). Um Tag Along alto reflete maior prote\u00e7\u00e3o aos minorit\u00e1rios, enquanto um Tag Along baixo ou inexistente indica maior risco.", "Referencia": "", "Valor": 0.8, "Classificacao": "Moderado", "Faixa": "80% <= Tag Along <= 99%", "Descricao": "O Tag Along oferece prote\u00e7\u00e3o padr\u00e3o aos minorit\u00e1rios, alinhado com exig\u00eancias de mercados como o Novo Mercado da B3. Comum em empresas com governan\u00e7a s\u00f3lida, sugere seguran\u00e7a razo\u00e1vel em cen\u00e1rios de venda de controle."}, {"Agrupador": "Efici\u00eancia Operacional", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "M. Bruta", "Formula": "Margem Bruta (%) = ((Receita L\u00edquida - Custo dos Produtos Vendidos) / Receita L\u00edquida) * 100", "Defini\u00e7\u00e3o": "A Margem Bruta mede a rentabilidade bruta da empresa, calculada como\n        ((Receita L\u00edquida - Custo dos Produtos Vendidos) / Receita L\u00edquida) * 100.\n        \u00c9 um indicador de efici\u00eancia operacional que mostra a porcentagem da receita que resta ap\u00f3s os custos diretos de produ\u00e7\u00e3o. Uma margem bruta alta sugere efici\u00eancia na gest\u00e3o de custos, enquanto valores baixos indicam press\u00e3o sobre custos ou baixa precifica\u00e7\u00e3o.", "Referencia": "", "Valor": 0.515, "Classificacao": "Bom", "Faixa": "40 < Margem Bruta <= 60%", "Descricao": "A Margem Bruta est\u00e1 em uma faixa alta, sugerindo boa efici\u00eancia operacional e controle de custos diretos. Essa faixa \u00e9 comum em empresas com forte poder de precifica\u00e7\u00e3o ou opera\u00e7\u00f5es otimizadas, como tecnologia ou bens de consumo de marca."}, {"Agrupador": "Rentabilidade", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "M. Liquida", "Formula": "Margem L\u00edquida (%) = (Lucro L\u00edquido / Receita L\u00edquida) * 100", "Defini\u00e7\u00e3o": "A Margem L\u00edquida mede a rentabilidade final da empresa, calculada como\n        (Lucro L\u00edquido / Receita L\u00edquida) * 100. \u00c9 um indicador de efici\u00eancia que mostra a porcentagem da receita que resta ap\u00f3s todos os custos, despesas, juros e impostos. Uma margem l\u00edquida alta sugere forte lucratividade e efici\u00eancia geral, enquanto valores baixos indicam press\u00e3o de custos ou baixa rentabilidade.", "Referencia": "", "Valor": 0.1608, "Classificacao": "Bom", "Faixa": "15 < Margem L\u00edquida <= 25%", "Descricao": "A Margem L\u00edquida est\u00e1 em uma faixa alta, sugerindo boa rentabilidade final e efici\u00eancia geral. Essa faixa \u00e9 comum em empresas com forte poder de precifica\u00e7\u00e3o, controle de custos ou opera\u00e7\u00f5es otimizadas, como tecnologia, bens de consumo de marca ou servi\u00e7os especializados."}, {"Agrupador": "Estrutura de Capital", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "PL/Ativos", "Formula": "PL/Ativos = Patrim\u00f4nio L\u00edquido / Ativos Totais", "Defini\u00e7\u00e3o": "O PL/Ativos (Patrim\u00f4nio L\u00edquido sobre Ativos) mede a propor\u00e7\u00e3o do patrim\u00f4nio l\u00edquido em rela\u00e7\u00e3o aos ativos totais da empresa,\n        calculado como (Patrim\u00f4nio L\u00edquido / Ativos Totais). \u00c9 um indicador de estrutura de capital que avalia o grau de financiamento\n        dos ativos por capital pr\u00f3prio versus d\u00edvida. Um valor alto sugere baixa alavancagem, enquanto valores baixos ou negativos indicam\n        alta depend\u00eancia de d\u00edvida ou fragilidade financeira.", "Referencia": "", "Valor": 0.65, "Classificacao": "\u00d3timo", "Faixa": "PL/Ativos > 0.6", "Descricao": "O PL/Ativos \u00e9 extremamente alto, indicando que a maior parte dos ativos \u00e9 financiada por capital pr\u00f3prio, sugerindo baixa alavancagem e robustez financeira. Essa faixa \u00e9 t\u00edpica de empresas com forte gera\u00e7\u00e3o de caixa ou baixa necessidade de capital, como software ou servi\u00e7os especializados."}, {"Agrupador": "Solv\u00eancia", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "Div. liquida/EBIT", "Formula": "D\u00edvida L\u00edquida / EBIT = (D\u00edvida Total - Caixa e Equivalentes) / EBIT", "Defini\u00e7\u00e3o": "A D\u00edvida L\u00edquida / EBIT mede o n\u00edvel de endividamento da empresa em rela\u00e7\u00e3o ao seu lucro antes de juros e impostos (EBIT). \u00c9 calculado\n        como (D\u00edvida L\u00edquida / EBIT), onde D\u00edvida L\u00edquida = D\u00edvida Total - Caixa e Equivalentes. \u00c9 um indicador de solv\u00eancia que avalia\n        a capacidade da empresa de pagar suas d\u00edvidas com seu lucro operacional. Um valor baixo sugere baixa alavancagem, enquanto valores altos indicam risco financeiro elevado.", "Referencia": "", "Valor": -0.63, "Classificacao": "\u00d3timo", "Faixa": "D\u00edvida L\u00edquida / EBIT < 0", "Descricao": "Um valor negativo pode indicar que a empresa possui mais caixa do que d\u00edvidas ou que o EBIT \u00e9 negativo. Um excesso de caixa sugere uma posi\u00e7\u00e3o financeira s\u00f3lida, mas um EBIT negativo aponta para preju\u00edzo operacional, exigindo an\u00e1lise cuidadosa do contexto."}, {"Agrupador": "Alavancagem", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "Divida liquida", "Formula": "D\u00edvida L\u00edquida = D\u00edvida Bruta - Caixa e Equivalentes de Caixa", "Defini\u00e7\u00e3o": "A D\u00edvida L\u00edquida representa o total de obriga\u00e7\u00f5es financeiras da empresa, descontada a disponibilidade de caixa e equivalentes,\n        calculada como (D\u00edvida Bruta - Caixa e Equivalentes de Caixa). \u00c9 um indicador de alavancagem que avalia o endividamento real,\n        considerando os recursos l\u00edquidos dispon\u00edveis. Um valor baixo ou negativo sugere boa sa\u00fade financeira, enquanto valores altos indicam\n        maior risco financeiro.", "Referencia": "", "Valor": -14366814000.0, "Classificacao": "\u00d3timo", "Faixa": "D\u00edvida L\u00edquida < 0", "Descricao": "Uma D\u00edvida L\u00edquida negativa indica que o caixa e equivalentes superam a d\u00edvida bruta, sugerindo robustez financeira. Comum em empresas com forte gera\u00e7\u00e3o de caixa, como tecnologia ou servi\u00e7os, isso reflete baixa alavancagem e alta capacidade de honrar obriga\u00e7\u00f5es."}, {"Agrupador": "Solv\u00eancia", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "Div. liquida/PL", "Formula": "D\u00edvida L\u00edquida / Patrim\u00f4nio L\u00edquido = (D\u00edvida Total - Caixa e Equivalentes) / Patrim\u00f4nio L\u00edquido", "Defini\u00e7\u00e3o": "A D\u00edvida L\u00edquida / Patrim\u00f4nio L\u00edquido mede o n\u00edvel de endividamento da empresa em rela\u00e7\u00e3o ao seu patrim\u00f4nio l\u00edquido. \u00c9 calculado\n        como (D\u00edvida L\u00edquida / Patrim\u00f4nio L\u00edquido), onde D\u00edvida L\u00edquida = D\u00edvida Total - Caixa e Equivalentes. \u00c9 um indicador de solv\u00eancia\n        que avalia a propor\u00e7\u00e3o de d\u00edvida financiada em rela\u00e7\u00e3o ao capital pr\u00f3prio dos acionistas. Um valor baixo sugere baixa alavancagem,\n        enquanto valores altos indicam risco financeiro elevado.", "Referencia": "", "Valor": -0.16, "Classificacao": "\u00d3timo", "Faixa": "D\u00edvida L\u00edquida / PL < 0", "Descricao": "Um valor negativo pode indicar que a empresa possui mais caixa do que d\u00edvidas ou que o patrim\u00f4nio l\u00edquido \u00e9 negativo. Um excesso de caixa sugere uma posi\u00e7\u00e3o financeira s\u00f3lida, mas um patrim\u00f4nio l\u00edquido negativo aponta para preju\u00edzos acumulados ou problemas estruturais, exigindo an\u00e1lise detalhada."}, {"Agrupador": "Efici\u00eancia Operacional", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "M. EBIT", "Formula": "Margem EBIT (%) = (EBIT / Receita L\u00edquida) * 100", "Defini\u00e7\u00e3o": "A Margem EBIT mede a rentabilidade operacional da empresa, calculada como\n        (EBIT / Receita L\u00edquida) * 100. \u00c9 um indicador de efici\u00eancia que mostra a porcentagem da receita que resta ap\u00f3s custos operacionais, antes de juros e impostos. Uma margem EBIT alta sugere forte desempenho operacional, enquanto valores baixos indicam inefici\u00eancia ou press\u00e3o de custos.", "Referencia": "", "Valor": 0.2506, "Classificacao": "\u00d3timo", "Faixa": "Margem EBIT > 25%", "Descricao": "A Margem EBIT \u00e9 extremamente alta, indicando efici\u00eancia operacional excepcional e forte poder de precifica\u00e7\u00e3o. Essa faixa \u00e9 t\u00edpica de empresas com marcas premium, baixa concorr\u00eancia ou modelos de neg\u00f3cios escal\u00e1veis, como software ou servi\u00e7os especializados, onde os lucros operacionais s\u00e3o elevados."}, {"Agrupador": "Alavancagem", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "Divida bruta", "Formula": "D\u00edvida Bruta = Total de Empr\u00e9stimos e Financiamentos (Curto e Longo Prazo)", "Defini\u00e7\u00e3o": "A D\u00edvida Bruta representa o total de obriga\u00e7\u00f5es financeiras da empresa, incluindo empr\u00e9stimos, financiamentos e outros passivos\n        com custo financeiro, de curto e longo prazo. \u00c9 um indicador de alavancagem que avalia o montante absoluto de d\u00edvida, sem considerar\n        a disponibilidade de caixa. Um valor alto sugere maior risco financeiro, enquanto valores baixos indicam menor depend\u00eancia de d\u00edvida.", "Referencia": "", "Valor": 3157764000.0, "Classificacao": "Cr\u00edtico", "Faixa": "D\u00edvida Bruta / Ativos > 1.0", "Descricao": "A D\u00edvida Bruta excede os ativos totais, indicando alavancagem extrema e fragilidade financeira grave. Comum em empresas em crise ou com m\u00e1 gest\u00e3o financeira, isso sugere risco elevado de insolv\u00eancia e dificuldade em honrar obriga\u00e7\u00f5es financeiras."}, {"Agrupador": "Solv\u00eancia", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "Div. liquida/EBITDA", "Formula": "D\u00edvida L\u00edquida / EBITDA = (D\u00edvida Total - Caixa e Equivalentes) / EBITDA", "Defini\u00e7\u00e3o": "A D\u00edvida L\u00edquida / EBITDA mede o n\u00edvel de endividamento da empresa em rela\u00e7\u00e3o ao seu lucro operacional antes de juros, impostos, deprecia\u00e7\u00e3o e amortiza\u00e7\u00e3o (EBITDA). \u00c9 calculado\n        como (D\u00edvida L\u00edquida / EBITDA). \u00c9 um indicador de solv\u00eancia que avalia a capacidade da empresa de pagar suas d\u00edvidas com sua gera\u00e7\u00e3o de caixa operacional. Um valor baixo sugere baixa alavancagem,\n        enquanto valores altos indicam risco financeiro elevado.", "Referencia": "", "Valor": -0.43, "Classificacao": "\u00d3timo", "Faixa": "D\u00edvida L\u00edquida / EBITDA < 0", "Descricao": "Um valor negativo indica que a empresa possui mais caixa e equivalentes do que d\u00edvidas, sugerindo uma posi\u00e7\u00e3o financeira s\u00f3lida com baixa alavancagem. Isso pode ocorrer em empresas com alta gera\u00e7\u00e3o de caixa ou reservas elevadas, permitindo investimentos ou distribui\u00e7\u00f5es aos acionistas."}, {"Agrupador": "Rentabilidade", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "ROA", "Formula": "ROA (%) = (Lucro L\u00edquido / Ativos Totais) * 100", "Defini\u00e7\u00e3o": "O ROA (Retorno sobre Ativos) mede a rentabilidade da empresa em rela\u00e7\u00e3o aos seus ativos totais, calculado\n        como (Lucro L\u00edquido / Ativos Totais) * 100. \u00c9 um indicador de efici\u00eancia que avalia a capacidade da empresa\n        de gerar lucros utilizando seus ativos. Um ROA alto sugere efici\u00eancia na gest\u00e3o de ativos, enquanto valores\n        baixos ou negativos indicam inefici\u00eancia ou preju\u00edzos.", "Referencia": "", "Valor": 0.1038, "Classificacao": "Bom", "Faixa": "7 < ROA <= 12%", "Descricao": "O ROA est\u00e1 em uma faixa alta, sugerindo boa rentabilidade na utiliza\u00e7\u00e3o dos ativos. Essa faixa \u00e9 comum em empresas com efici\u00eancia operacional s\u00f3lida, poder de precifica\u00e7\u00e3o ou ativos bem geridos, como tecnologia ou bens de consumo, indicando capacidade de gerar retornos robustos."}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "VPA", "Formula": "VPA = Patrim\u00f4nio L\u00edquido / N\u00famero Total de A\u00e7\u00f5es", "Defini\u00e7\u00e3o": "O VPA (Valor Patrimonial por A\u00e7\u00e3o) mede o valor cont\u00e1bil do patrim\u00f4nio l\u00edquido da empresa por a\u00e7\u00e3o, calculado\n        como (Patrim\u00f4nio L\u00edquido / N\u00famero Total de A\u00e7\u00f5es). \u00c9 um indicador de valuation que avalia o valor intr\u00ednseco\n        de cada a\u00e7\u00e3o com base nos ativos l\u00edquidos da empresa. Um VPA alto sugere maior respaldo patrimonial por a\u00e7\u00e3o,\n        enquanto valores baixos ou negativos indicam fragilidade financeira ou patrim\u00f4nio reduzido.", "Referencia": "", "Valor": 5.87, "Classificacao": "Cr\u00edtico", "Faixa": "P/VPA > 2.5", "Descricao": "O P/VPA \u00e9 extremamente elevado, sugerindo forte sobrevaloriza\u00e7\u00e3o em rela\u00e7\u00e3o ao valor patrimonial por a\u00e7\u00e3o. Essa faixa \u00e9 t\u00edpica de bolhas de mercado, empresas de alto crescimento especulativo ou narrativas hype, onde o pre\u00e7o da a\u00e7\u00e3o desconecta significativamente do patrim\u00f4nio l\u00edquido."}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "P/EBIT", "Formula": "P/EBIT = Valor de Mercado / EBIT", "Defini\u00e7\u00e3o": "O P/EBIT (Pre\u00e7o / EBIT) mede o valor de mercado da empresa em rela\u00e7\u00e3o ao seu lucro antes de juros e impostos (EBIT), calculado\n        como (Valor de Mercado / EBIT). \u00c9 um indicador de valuation que avalia se a empresa est\u00e1 cara ou barata com base em sua lucratividade operacional.\n        Um P/EBIT baixo sugere subvaloriza\u00e7\u00e3o, enquanto valores altos indicam sobrevaloriza\u00e7\u00e3o ou expectativas de crescimento futuro.", "Referencia": "", "Valor": 8.5, "Classificacao": "Bom", "Faixa": "8 < P/EBIT <= 12", "Descricao": "O P/EBIT est\u00e1 em uma faixa equilibrada, sugerindo que o valor de mercado est\u00e1 alinhado com o lucro operacional da empresa. Essa faixa \u00e9 comum em empresas est\u00e1veis com EBIT consistente e crescimento moderado, refletindo confian\u00e7a do mercado sem excesso de otimismo."}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "P/Ativo Circ. Liq.", "Formula": "P/Ativo Circulante L\u00edquido = Valor de Mercado / (Ativo Circulante - Passivo Circulante)", "Defini\u00e7\u00e3o": "O P/Ativo Circulante L\u00edquido mede o valor de mercado da empresa em rela\u00e7\u00e3o ao seu ativo circulante l\u00edquido, calculado\n        como (Valor de Mercado / Ativo Circulante L\u00edquido), onde Ativo Circulante L\u00edquido \u00e9 o Ativo Circulante menos o Passivo Circulante.\n        \u00c9 um indicador de valuation que avalia a rela\u00e7\u00e3o entre o pre\u00e7o da empresa e sua liquidez de curto prazo. Um valor baixo sugere\n        subvaloriza\u00e7\u00e3o ou alta liquidez, enquanto valores altos indicam sobrevaloriza\u00e7\u00e3o ou baixa liquidez operacional.", "Referencia": "", "Valor": -1.93, "Classificacao": "Cr\u00edtico", "Faixa": "P/Ativo Circulante L\u00edquido < 0", "Descricao": "Um P/Ativo Circulante L\u00edquido negativo indica que o ativo circulante l\u00edquido \u00e9 negativo, ou seja, o passivo circulante excede o ativo circulante. Isso sugere problemas graves de liquidez de curto prazo, comum em empresas em crise ou com m\u00e1 gest\u00e3o financeira, indicando risco de insolv\u00eancia."}, {"Agrupador": "Rentabilidade", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "LPA", "Formula": "LPA = Lucro L\u00edquido / N\u00famero de A\u00e7\u00f5es em Circula\u00e7\u00e3o", "Defini\u00e7\u00e3o": "O Lucro por A\u00e7\u00e3o (LPA) mede a rentabilidade da empresa por a\u00e7\u00e3o, calculado\n        como (Lucro L\u00edquido / N\u00famero de A\u00e7\u00f5es em Circula\u00e7\u00e3o). \u00c9 um indicador chave de desempenho\n        que mostra quanto lucro a empresa gera para cada a\u00e7\u00e3o. Um LPA alto sugere alta rentabilidade,\n        enquanto valores negativos indicam preju\u00edzos.", "Referencia": "", "Valor": 0.94, "Classificacao": "Ruim", "Faixa": "0 <= LPA <= 1", "Descricao": "O LPA est\u00e1 baixo, sugerindo rentabilidade limitada por a\u00e7\u00e3o. Isso pode ocorrer em empresas em fase inicial, com altos investimentos ou em setores de baixa margem."}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "ABEV3", "Indicador": "P/SR", "Formula": "PSR = Valor de Mercado / Receita L\u00edquida", "Defini\u00e7\u00e3o": "O PSR (Pre\u00e7o sobre Vendas) mede o valor de mercado da empresa em rela\u00e7\u00e3o \u00e0 sua receita l\u00edquida, calculado\n        como (Valor de Mercado / Receita L\u00edquida). \u00c9 um indicador de valuation que avalia se a empresa est\u00e1 cara ou barata\n        com base em sua capacidade de gerar vendas. Um PSR baixo sugere subvaloriza\u00e7\u00e3o, enquanto valores altos indicam\n        sobrevaloriza\u00e7\u00e3o ou expectativas de crescimento futuro.", "Referencia": "", "Valor": 2.13, "Classificacao": "Ruim", "Faixa": "2.0 < PSR <= 3.0", "Descricao": "O PSR est\u00e1 consideravelmente elevado, indicando sobrevaloriza\u00e7\u00e3o em rela\u00e7\u00e3o \u00e0 receita l\u00edquida. Essa faixa \u00e9 comum em empresas com altas expectativas de crescimento ou em setores premium, como tecnologia, mas o pre\u00e7o reflete otimismo significativo que pode ser arriscado se n\u00e3o sustentado."}, {"Agrupador": "Rentabilidade", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "ROIC", "Formula": "ROIC (%) = (NOPAT / Capital Investido) * 100", "Defini\u00e7\u00e3o": "O ROIC (Retorno sobre Capital Investido) mede a efici\u00eancia da empresa em gerar lucros a partir do capital total investido, calculado\n        como (NOPAT / Capital Investido) * 100, onde NOPAT \u00e9 o lucro operacional ap\u00f3s impostos e Capital Investido \u00e9 a soma de patrim\u00f4nio\n        l\u00edquido e d\u00edvida l\u00edquida. \u00c9 um indicador de rentabilidade que avalia a capacidade de aloca\u00e7\u00e3o eficiente do capital. Um ROIC alto sugere\n        efici\u00eancia superior, enquanto valores baixos indicam inefici\u00eancia ou retornos insuficientes.", "Referencia": "", "Valor": -0.5821999999999999, "Classificacao": "Cr\u00edtico", "Faixa": "ROIC < 0%", "Descricao": "Um ROIC negativo indica que a empresa est\u00e1 gerando preju\u00edzo operacional ap\u00f3s impostos em rela\u00e7\u00e3o ao capital investido, sugerindo inefici\u00eancia grave na aloca\u00e7\u00e3o de capital. Isso pode ocorrer em empresas em crise, com altos custos operacionais ou investimentos mal planejados."}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "P/Cap. Giro", "Formula": "P/Capital de Giro = Valor de Mercado / (Ativo Circulante - Passivo Circulante)", "Defini\u00e7\u00e3o": "O P/Capital de Giro mede o valor de mercado da empresa em rela\u00e7\u00e3o ao seu capital de giro, calculado\n        como (Valor de Mercado / Capital de Giro), onde Capital de Giro \u00e9 o Ativo Circulante menos o Passivo Circulante.\n        \u00c9 um indicador de valuation que avalia a rela\u00e7\u00e3o entre o pre\u00e7o da empresa e sua liquidez operacional de curto prazo.\n        Um valor baixo sugere subvaloriza\u00e7\u00e3o ou alta liquidez, enquanto valores altos indicam sobrevaloriza\u00e7\u00e3o ou baixa liquidez.", "Referencia": "", "Valor": 1.15, "Classificacao": "\u00d3timo", "Faixa": "0 <= P/Capital de Giro <= 5", "Descricao": "O P/Capital de Giro est\u00e1 muito baixo, sugerindo que a empresa est\u00e1 fortemente subvalorizada em rela\u00e7\u00e3o \u00e0 sua liquidez operacional. Essa faixa indica oportunidades de compra, comum em empresas com forte capital de giro, mas pre\u00e7o de mercado deprimido devido a ciclos econ\u00f4micos ou baixa visibilidade."}, {"Agrupador": "Rentabilidade", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "D.Y", "Formula": "Dividend Yield (%) = (Dividendos por A\u00e7\u00e3o / Pre\u00e7o da A\u00e7\u00e3o) * 100", "Defini\u00e7\u00e3o": "O Dividend Yield (DY) mede o retorno anual dos dividendos pagos por a\u00e7\u00e3o em rela\u00e7\u00e3o ao pre\u00e7o da a\u00e7\u00e3o, calculado\n        como (Dividendos por A\u00e7\u00e3o / Pre\u00e7o da A\u00e7\u00e3o) * 100. \u00c9 um indicador de rentabilidade para investidores que buscam\n        renda passiva. Um DY alto sugere bom retorno de dividendos, enquanto valores baixos podem indicar baixa distribui\u00e7\u00e3o\n        de lucros ou expectativas de crescimento.", "Referencia": "", "Valor": 0.0, "Classificacao": "Cr\u00edtico", "Faixa": "Dividend Yield = 0%", "Descricao": "Um Dividend Yield de 0% indica que a empresa n\u00e3o paga dividendos, comum em empresas de crescimento que reinvestem lucros ou em empresas com dificuldades financeiras. Isso pode refletir uma estrat\u00e9gia de reten\u00e7\u00e3o de capital ou baixa lucratividade."}, {"Agrupador": "Sa\u00fade Financeira", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "P/L", "Formula": "Patrim\u00f4nio L\u00edquido = Ativos Totais - Passivos Totais", "Defini\u00e7\u00e3o": "O Patrim\u00f4nio L\u00edquido representa o valor cont\u00e1bil dos recursos pr\u00f3prios da empresa, calculado como (Ativos Totais - Passivos Totais).\n        \u00c9 um indicador de sa\u00fade financeira que mostra o valor residual pertencente aos acionistas ap\u00f3s o pagamento de todas as d\u00edvidas.\n        Um valor alto sugere solidez financeira, enquanto valores baixos ou negativos indicam fragilidade ou endividamento excessivo.", "Referencia": "", "Valor": -0.22, "Classificacao": "Cr\u00edtico", "Faixa": "Patrim\u00f4nio L\u00edquido < 0", "Descricao": "Um Patrim\u00f4nio L\u00edquido negativo indica que os passivos superam os ativos, sugerindo preju\u00edzos acumulados ou endividamento excessivo. Comum em empresas em crise ou com alta alavancagem, isso aponta para instabilidade financeira e risco elevado para acionistas."}, {"Agrupador": "Sa\u00fade Financeira", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "Disponibilidade", "Formula": "Patrim\u00f4nio L\u00edquido = Ativos Totais - Passivos Totais", "Defini\u00e7\u00e3o": "O Patrim\u00f4nio L\u00edquido representa o valor cont\u00e1bil dos recursos pr\u00f3prios da empresa, calculado como (Ativos Totais - Passivos Totais).\n        \u00c9 um indicador de sa\u00fade financeira que mostra o valor residual pertencente aos acionistas ap\u00f3s o pagamento de todas as d\u00edvidas.\n        Um valor alto sugere solidez financeira, enquanto valores baixos ou negativos indicam fragilidade ou endividamento excessivo.", "Referencia": "", "Valor": -0.22, "Classificacao": "Cr\u00edtico", "Faixa": "Patrim\u00f4nio L\u00edquido < 0", "Descricao": "Um Patrim\u00f4nio L\u00edquido negativo indica que os passivos superam os ativos, sugerindo preju\u00edzos acumulados ou endividamento excessivo. Comum em empresas em crise ou com alta alavancagem, isso aponta para instabilidade financeira e risco elevado para acionistas."}, {"Agrupador": "Efici\u00eancia Operacional", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "Giro ativos", "Formula": "Giro do Ativo = Receita L\u00edquida / Ativos Totais", "Defini\u00e7\u00e3o": "O Giro do Ativo mede a efici\u00eancia com que a empresa utiliza seus ativos totais para gerar receita, calculado\n        como (Receita L\u00edquida / Ativos Totais). \u00c9 um indicador de efici\u00eancia operacional que avalia o qu\u00e3o bem os ativos\n        s\u00e3o empregados para produzir vendas. Um valor alto sugere alta efici\u00eancia, enquanto valores baixos indicam subutiliza\u00e7\u00e3o\n        de ativos ou inefici\u00eancia operacional.", "Referencia": "", "Valor": 0.5, "Classificacao": "Ruim", "Faixa": "0 <= Giro do Ativo <= 0.5", "Descricao": "O Giro do Ativo est\u00e1 muito baixo, indicando baixa efici\u00eancia na utiliza\u00e7\u00e3o dos ativos para gerar receita. Essa faixa \u00e9 comum em setores intensivos em capital, como infraestrutura ou imobili\u00e1rio, ou em empresas com ativos ociosos ou baixa demanda por seus produtos."}, {"Agrupador": "Efici\u00eancia Operacional", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "M. EBITDA", "Formula": "Margem EBITDA (%) = (EBITDA / Receita L\u00edquida) * 100", "Defini\u00e7\u00e3o": "A Margem EBITDA mede a rentabilidade operacional ajustada da empresa, calculada como\n        (EBITDA / Receita L\u00edquida) * 100. \u00c9 um indicador de efici\u00eancia que mostra a porcentagem da receita que resta ap\u00f3s custos operacionais, antes de juros, impostos, deprecia\u00e7\u00e3o e amortiza\u00e7\u00e3o. Uma margem EBITDA alta sugere forte gera\u00e7\u00e3o de caixa operacional, enquanto valores baixos indicam inefici\u00eancia ou press\u00e3o de custos.", "Referencia": "", "Valor": -0.7154, "Classificacao": "Cr\u00edtico", "Faixa": "Margem EBITDA < 0%", "Descricao": "Uma Margem EBITDA negativa indica que os custos operacionais, mesmo antes de deprecia\u00e7\u00e3o e amortiza\u00e7\u00e3o, excedem a receita bruta, resultando em preju\u00edzo operacional ajustado. Isso sugere inefici\u00eancia grave, altos custos fixos ou problemas de mercado, comum em empresas em crise ou setores altamente competitivos."}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "EV/EBITDA", "Formula": "EV/EBITDA = Enterprise Value / EBITDA", "Defini\u00e7\u00e3o": "O EV/EBITDA (Enterprise Value / EBITDA) mede o valor da empresa em rela\u00e7\u00e3o ao seu lucro antes de juros, impostos, deprecia\u00e7\u00e3o e amortiza\u00e7\u00e3o (EBITDA). \u00c9 calculado\n        como (Enterprise Value / EBITDA), onde Enterprise Value = Valor de Mercado + D\u00edvida L\u00edquida - Caixa. \u00c9 um indicador de valuation que avalia se a empresa est\u00e1 cara ou barata,\n        ajustado para deprecia\u00e7\u00e3o e amortiza\u00e7\u00e3o. Um EV/EBITDA baixo sugere subvaloriza\u00e7\u00e3o, enquanto valores altos indicam sobrevaloriza\u00e7\u00e3o ou expectativas de crescimento.", "Referencia": "", "Valor": -2.35, "Classificacao": "Muito Cr\u00edtico", "Faixa": "EV/EBITDA < 0", "Descricao": "Um EV/EBITDA negativo indica que o EBITDA \u00e9 negativo, sugerindo preju\u00edzo operacional antes de deprecia\u00e7\u00e3o e amortiza\u00e7\u00e3o. Isso pode sinalizar inefici\u00eancia grave, altos custos fixos ou perdas operacionais persistentes, tornando a valuation irrelevante e indicando instabilidade financeira extrema."}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "Ativo circulante", "Formula": "EV/EBITDA = Enterprise Value / EBITDA", "Defini\u00e7\u00e3o": "O EV/EBITDA (Enterprise Value / EBITDA) mede o valor da empresa em rela\u00e7\u00e3o ao seu lucro antes de juros, impostos, deprecia\u00e7\u00e3o e amortiza\u00e7\u00e3o (EBITDA). \u00c9 calculado\n        como (Enterprise Value / EBITDA), onde Enterprise Value = Valor de Mercado + D\u00edvida L\u00edquida - Caixa. \u00c9 um indicador de valuation que avalia se a empresa est\u00e1 cara ou barata,\n        ajustado para deprecia\u00e7\u00e3o e amortiza\u00e7\u00e3o. Um EV/EBITDA baixo sugere subvaloriza\u00e7\u00e3o, enquanto valores altos indicam sobrevaloriza\u00e7\u00e3o ou expectativas de crescimento.", "Referencia": "", "Valor": -2.35, "Classificacao": "Muito Cr\u00edtico", "Faixa": "EV/EBITDA < 0", "Descricao": "Um EV/EBITDA negativo indica que o EBITDA \u00e9 negativo, sugerindo preju\u00edzo operacional antes de deprecia\u00e7\u00e3o e amortiza\u00e7\u00e3o. Isso pode sinalizar inefici\u00eancia grave, altos custos fixos ou perdas operacionais persistentes, tornando a valuation irrelevante e indicando instabilidade financeira extrema."}, {"Agrupador": "Rentabilidade", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "ROE", "Formula": "ROE (%) = (Lucro L\u00edquido / Patrim\u00f4nio L\u00edquido) * 100", "Defini\u00e7\u00e3o": "O ROE (Retorno sobre Patrim\u00f4nio L\u00edquido) mede a rentabilidade da empresa em rela\u00e7\u00e3o ao capital pr\u00f3prio dos acionistas, calculado\n        como (Lucro L\u00edquido / Patrim\u00f4nio L\u00edquido) * 100. \u00c9 um indicador de efici\u00eancia que avalia a capacidade da empresa de gerar lucros\n        com o patrim\u00f4nio investido pelos acionistas. Um ROE alto sugere alta efici\u00eancia, enquanto valores baixos ou negativos indicam inefici\u00eancia ou preju\u00edzos.", "Referencia": "", "Valor": -18.2336, "Classificacao": "Cr\u00edtico", "Faixa": "ROE < 0%", "Descricao": "Um ROE negativo indica que a empresa est\u00e1 gerando preju\u00edzo l\u00edquido ou possui patrim\u00f4nio l\u00edquido negativo, sugerindo inefici\u00eancia grave ou problemas estruturais. Isso pode ocorrer em empresas em crise, com perdas acumuladas ou alta alavancagem, apontando para instabilidade financeira."}, {"Agrupador": "Liquidez de Mercado", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "LIQUIDEZ MEDIA DIARIA", "Formula": "Liquidez M\u00e9dia Di\u00e1ria = Valor Total Negociado / N\u00famero de Dias", "Defini\u00e7\u00e3o": "A Liquidez M\u00e9dia Di\u00e1ria mede o volume financeiro m\u00e9dio negociado de uma a\u00e7\u00e3o por dia, geralmente em reais, d\u00f3lares ou outra moeda,\n        calculado como o valor total negociado em um per\u00edodo dividido pelo n\u00famero de dias. \u00c9 um indicador de liquidez de mercado que avalia a facilidade\n        de comprar ou vender uma a\u00e7\u00e3o sem impactar significativamente seu pre\u00e7o. Um valor alto sugere alta liquidez, enquanto valores baixos indicam dificuldade\n        em negociar a a\u00e7\u00e3o.", "Referencia": "", "Valor": 548306.43, "Classificacao": "Bom", "Faixa": "500.000 < Liquidez M\u00e9dia Di\u00e1ria <= 2.000.000", "Descricao": "A Liquidez M\u00e9dia Di\u00e1ria est\u00e1 em uma faixa saud\u00e1vel, indicando boa facilidade para comprar ou vender a a\u00e7\u00e3o sem impacto significativo no pre\u00e7o. Essa faixa \u00e9 comum em empresas de grande capitaliza\u00e7\u00e3o ou setores populares, como tecnologia ou bens de consumo."}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "P/EBITDA", "Formula": "P/EBITDA = Valor de Mercado / EBITDA", "Defini\u00e7\u00e3o": "O P/EBITDA (Pre\u00e7o / EBITDA) mede o valor de mercado da empresa em rela\u00e7\u00e3o ao seu lucro antes de juros, impostos, deprecia\u00e7\u00e3o e amortiza\u00e7\u00e3o (EBITDA), calculado\n        como (Valor de Mercado / EBITDA). \u00c9 um indicador de valuation que avalia se a empresa est\u00e1 cara ou barata com base em sua gera\u00e7\u00e3o de caixa operacional ajustada.\n        Um P/EBITDA baixo sugere subvaloriza\u00e7\u00e3o, enquanto valores altos indicam sobrevaloriza\u00e7\u00e3o ou expectativas de crescimento futuro.", "Referencia": "", "Valor": -0.32, "Classificacao": "Muito Cr\u00edtico", "Faixa": "P/EBITDA < 0", "Descricao": "Um P/EBITDA negativo indica que o EBITDA \u00e9 negativo, sugerindo preju\u00edzo operacional antes de juros, impostos, deprecia\u00e7\u00e3o e amortiza\u00e7\u00e3o. Isso pode refletir inefici\u00eancia grave, altos custos fixos ou perdas operacionais, tornando a valuation irrelevante e indicando instabilidade financeira significativa."}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "P/Ativo", "Formula": "P/Ativo = Valor de Mercado / Ativos Totais", "Defini\u00e7\u00e3o": "O P/Ativo (Pre\u00e7o / Ativo) mede o valor de mercado da empresa em rela\u00e7\u00e3o aos seus ativos totais, calculado\n        como (Valor de Mercado / Ativos Totais). \u00c9 um indicador de valuation que avalia se a empresa est\u00e1 cara ou barata\n        com base em seus ativos. Um P/Ativo baixo sugere subvaloriza\u00e7\u00e3o, enquanto valores altos indicam sobrevaloriza\u00e7\u00e3o ou\n        expectativas de alta rentabilidade sobre os ativos.", "Referencia": "", "Valor": 0.12, "Classificacao": "\u00d3timo", "Faixa": "0 < P/Ativo <= 0.5", "Descricao": "O P/Ativo est\u00e1 muito baixo, sugerindo que a empresa est\u00e1 fortemente subvalorizada em rela\u00e7\u00e3o aos seus ativos. Essa faixa indica oportunidades de compra, comum em empresas com ativos significativos, mas pre\u00e7o de mercado deprimido devido a ciclos econ\u00f4micos, m\u00e1 percep\u00e7\u00e3o de mercado ou setores menos atrativos."}, {"Agrupador": "Liquidez", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "Liq. corrente", "Formula": "Liquidez Corrente = Ativo Circulante / Passivo Circulante", "Defini\u00e7\u00e3o": "A Liquidez Corrente mede a capacidade da empresa de pagar suas obriga\u00e7\u00f5es de curto prazo com seus ativos circulantes,\n        calculada como (Ativo Circulante / Passivo Circulante). \u00c9 um indicador de liquidez que avalia a sa\u00fade financeira de curto\n        prazo da empresa. Um valor alto sugere boa capacidade de pagamento, enquanto valores baixos indicam risco de insolv\u00eancia\n        no curto prazo.", "Referencia": "", "Valor": 1.41, "Classificacao": "Bom", "Faixa": "1.2 <= Liquidez Corrente <= 2.0", "Descricao": "A Liquidez Corrente est\u00e1 em uma faixa saud\u00e1vel, indicando que os ativos circulantes cobrem bem as obriga\u00e7\u00f5es de curto prazo. Essa faixa \u00e9 comum em empresas com gest\u00e3o financeira s\u00f3lida, como tecnologia ou bens de consumo, sugerindo capacidade de honrar compromissos sem press\u00e3o imediata."}, {"Agrupador": "Liquidez", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "Free Float", "Formula": "Liquidez Corrente = Ativo Circulante / Passivo Circulante", "Defini\u00e7\u00e3o": "A Liquidez Corrente mede a capacidade da empresa de pagar suas obriga\u00e7\u00f5es de curto prazo com seus ativos circulantes,\n        calculada como (Ativo Circulante / Passivo Circulante). \u00c9 um indicador de liquidez que avalia a sa\u00fade financeira de curto\n        prazo da empresa. Um valor alto sugere boa capacidade de pagamento, enquanto valores baixos indicam risco de insolv\u00eancia\n        no curto prazo.", "Referencia": "", "Valor": "", "Classificacao": "Bom", "Faixa": "1.2 <= Liquidez Corrente <= 2.0", "Descricao": "A Liquidez Corrente est\u00e1 em uma faixa saud\u00e1vel, indicando que os ativos circulantes cobrem bem as obriga\u00e7\u00f5es de curto prazo. Essa faixa \u00e9 comum em empresas com gest\u00e3o financeira s\u00f3lida, como tecnologia ou bens de consumo, sugerindo capacidade de honrar compromissos sem press\u00e3o imediata."}, {"Agrupador": "Liquidez", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "Ativos", "Formula": "Liquidez Corrente = Ativo Circulante / Passivo Circulante", "Defini\u00e7\u00e3o": "A Liquidez Corrente mede a capacidade da empresa de pagar suas obriga\u00e7\u00f5es de curto prazo com seus ativos circulantes,\n        calculada como (Ativo Circulante / Passivo Circulante). \u00c9 um indicador de liquidez que avalia a sa\u00fade financeira de curto\n        prazo da empresa. Um valor alto sugere boa capacidade de pagamento, enquanto valores baixos indicam risco de insolv\u00eancia\n        no curto prazo.", "Referencia": "", "Valor": 1.41, "Classificacao": "Bom", "Faixa": "1.2 <= Liquidez Corrente <= 2.0", "Descricao": "A Liquidez Corrente est\u00e1 em uma faixa saud\u00e1vel, indicando que os ativos circulantes cobrem bem as obriga\u00e7\u00f5es de curto prazo. Essa faixa \u00e9 comum em empresas com gest\u00e3o financeira s\u00f3lida, como tecnologia ou bens de consumo, sugerindo capacidade de honrar compromissos sem press\u00e3o imediata."}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "P/VP", "Formula": "P/VP = Pre\u00e7o da A\u00e7\u00e3o / Valor Patrimonial por A\u00e7\u00e3o", "Defini\u00e7\u00e3o": "O Pre\u00e7o/Valor Patrimonial (P/VP) compara o pre\u00e7o da a\u00e7\u00e3o ao valor patrimonial por a\u00e7\u00e3o, calculado\n        como (Pre\u00e7o da A\u00e7\u00e3o / Valor Patrimonial por A\u00e7\u00e3o). \u00c9 um indicador de valuation que avalia se a\n        a\u00e7\u00e3o est\u00e1 cara ou barata em rela\u00e7\u00e3o aos ativos l\u00edquidos da empresa. Um P/VP baixo sugere\n        subvaloriza\u00e7\u00e3o, enquanto um valor alto indica sobrevaloriza\u00e7\u00e3o ou expectativas de crescimento.", "Referencia": "", "Valor": -3.99, "Classificacao": "Muito Cr\u00edtico", "Faixa": "P/VP < 0", "Descricao": "Um P/VP negativo indica que o valor patrimonial por a\u00e7\u00e3o \u00e9 negativo, geralmente devido a preju\u00edzos acumulados que excedem o capital pr\u00f3prio. Isso sugere problemas financeiros graves, como endividamento excessivo, fal\u00eancia iminente ou distor\u00e7\u00f5es cont\u00e1beis."}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "EV/EBIT", "Formula": "EV/EBIT = Enterprise Value / EBIT", "Defini\u00e7\u00e3o": "O EV/EBIT (Enterprise Value / EBIT) mede o valor da empresa em rela\u00e7\u00e3o ao seu lucro antes de juros e impostos (EBIT). \u00c9 calculado\n        como (Enterprise Value / EBIT), onde Enterprise Value = Valor de Mercado + D\u00edvida L\u00edquida - Caixa. \u00c9 um indicador de valuation que avalia\n        se a empresa est\u00e1 cara ou barata, considerando sua d\u00edvida e caixa. Um EV/EBIT baixo sugere subvaloriza\u00e7\u00e3o, enquanto valores altos indicam sobrevaloriza\u00e7\u00e3o ou expectativas de crescimento.", "Referencia": "", "Valor": -2.09, "Classificacao": "Muito Cr\u00edtico", "Faixa": "EV/EBIT < 0", "Descricao": "Um EV/EBIT negativo indica que o EBIT \u00e9 negativo, sugerindo preju\u00edzo operacional antes de juros e impostos. Isso pode sinalizar inefici\u00eancia operacional, altos custos ou perdas extraordin\u00e1rias, tornando a valuation irrelevante ou indicando grave instabilidade financeira."}, {"Agrupador": "Governan\u00e7a Corporativa", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "TAG ALONG", "Formula": "\n        Tag Along (%) = Percentual do pre\u00e7o por a\u00e7\u00e3o pago ao controlador garantido aos minorit\u00e1rios\n        Observa\u00e7\u00e3o: O Tag Along \u00e9 uma informa\u00e7\u00e3o estatut\u00e1ria ou regulat\u00f3ria, geralmente definida como 0%, 80%, 100% ou outro percentual espec\u00edfico.\n        ", "Defini\u00e7\u00e3o": "O Tag Along \u00e9 um mecanismo de prote\u00e7\u00e3o aos acionistas minorit\u00e1rios que garante o direito de vender suas a\u00e7\u00f5es nas mesmas condi\u00e7\u00f5es\n        (pre\u00e7o e termos) oferecidas ao controlador em caso de venda do controle acion\u00e1rio. Expresso como percentual do pre\u00e7o pago por a\u00e7\u00e3o ao\n        controlador, \u00e9 previsto no estatuto da empresa ou na legisla\u00e7\u00e3o (ex.: Lei das S.A. no Brasil, que exige 80% para empresas listadas em\n        alguns segmentos). Um Tag Along alto reflete maior prote\u00e7\u00e3o aos minorit\u00e1rios, enquanto um Tag Along baixo ou inexistente indica maior risco.", "Referencia": "", "Valor": 1.0, "Classificacao": "\u00d3timo", "Faixa": "Tag Along = 100%", "Descricao": "O Tag Along de 100% oferece prote\u00e7\u00e3o total aos acionistas minorit\u00e1rios, garantindo as mesmas condi\u00e7\u00f5es do controlador em uma venda de controle. T\u00edpico de empresas com governan\u00e7a exemplar, sugere alta seguran\u00e7a para investidores minorit\u00e1rios."}, {"Agrupador": "Efici\u00eancia Operacional", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "M. Bruta", "Formula": "Margem Bruta (%) = ((Receita L\u00edquida - Custo dos Produtos Vendidos) / Receita L\u00edquida) * 100", "Defini\u00e7\u00e3o": "A Margem Bruta mede a rentabilidade bruta da empresa, calculada como\n        ((Receita L\u00edquida - Custo dos Produtos Vendidos) / Receita L\u00edquida) * 100.\n        \u00c9 um indicador de efici\u00eancia operacional que mostra a porcentagem da receita que resta ap\u00f3s os custos diretos de produ\u00e7\u00e3o. Uma margem bruta alta sugere efici\u00eancia na gest\u00e3o de custos, enquanto valores baixos indicam press\u00e3o sobre custos ou baixa precifica\u00e7\u00e3o.", "Referencia": "", "Valor": 0.0517, "Classificacao": "Ruim", "Faixa": "0 <= Margem Bruta <= 20%", "Descricao": "A Margem Bruta est\u00e1 baixa, sugerindo efici\u00eancia operacional limitada. Isso \u00e9 comum em setores com alta concorr\u00eancia, custos elevados ou baixa diferencia\u00e7\u00e3o de produtos, como varejo ou ind\u00fastrias de commodities, onde a precifica\u00e7\u00e3o \u00e9 pressionada."}, {"Agrupador": "Rentabilidade", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "M. Liquida", "Formula": "Margem L\u00edquida (%) = (Lucro L\u00edquido / Receita L\u00edquida) * 100", "Defini\u00e7\u00e3o": "A Margem L\u00edquida mede a rentabilidade final da empresa, calculada como\n        (Lucro L\u00edquido / Receita L\u00edquida) * 100. \u00c9 um indicador de efici\u00eancia que mostra a porcentagem da receita que resta ap\u00f3s todos os custos, despesas, juros e impostos. Uma margem l\u00edquida alta sugere forte lucratividade e efici\u00eancia geral, enquanto valores baixos indicam press\u00e3o de custos ou baixa rentabilidade.", "Referencia": "", "Valor": -1.1232, "Classificacao": "Cr\u00edtico", "Faixa": "Margem L\u00edquida < 0%", "Descricao": "Uma Margem L\u00edquida negativa indica que a empresa est\u00e1 operando com preju\u00edzo ap\u00f3s todos os custos, despesas, juros e impostos. Isso sugere inefici\u00eancia operacional grave, altos encargos financeiros ou perdas extraordin\u00e1rias, comum em empresas em crise ou setores com margens apertadas."}, {"Agrupador": "Estrutura de Capital", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "PL/Ativos", "Formula": "PL/Ativos = Patrim\u00f4nio L\u00edquido / Ativos Totais", "Defini\u00e7\u00e3o": "O PL/Ativos (Patrim\u00f4nio L\u00edquido sobre Ativos) mede a propor\u00e7\u00e3o do patrim\u00f4nio l\u00edquido em rela\u00e7\u00e3o aos ativos totais da empresa,\n        calculado como (Patrim\u00f4nio L\u00edquido / Ativos Totais). \u00c9 um indicador de estrutura de capital que avalia o grau de financiamento\n        dos ativos por capital pr\u00f3prio versus d\u00edvida. Um valor alto sugere baixa alavancagem, enquanto valores baixos ou negativos indicam\n        alta depend\u00eancia de d\u00edvida ou fragilidade financeira.", "Referencia": "", "Valor": -0.03, "Classificacao": "Cr\u00edtico", "Faixa": "PL/Ativos < 0", "Descricao": "Um PL/Ativos negativo indica que o patrim\u00f4nio l\u00edquido \u00e9 negativo, sugerindo preju\u00edzos acumulados ou problemas financeiros graves. Isso ocorre quando as d\u00edvidas superam os ativos l\u00edquidos, comum em empresas em crise ou com alta alavancagem, apontando para instabilidade financeira."}, {"Agrupador": "Solv\u00eancia", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "Div. liquida/EBIT", "Formula": "D\u00edvida L\u00edquida / EBIT = (D\u00edvida Total - Caixa e Equivalentes) / EBIT", "Defini\u00e7\u00e3o": "A D\u00edvida L\u00edquida / EBIT mede o n\u00edvel de endividamento da empresa em rela\u00e7\u00e3o ao seu lucro antes de juros e impostos (EBIT). \u00c9 calculado\n        como (D\u00edvida L\u00edquida / EBIT), onde D\u00edvida L\u00edquida = D\u00edvida Total - Caixa e Equivalentes. \u00c9 um indicador de solv\u00eancia que avalia\n        a capacidade da empresa de pagar suas d\u00edvidas com seu lucro operacional. Um valor baixo sugere baixa alavancagem, enquanto valores altos indicam risco financeiro elevado.", "Referencia": "", "Valor": -1.81, "Classificacao": "\u00d3timo", "Faixa": "D\u00edvida L\u00edquida / EBIT < 0", "Descricao": "Um valor negativo pode indicar que a empresa possui mais caixa do que d\u00edvidas ou que o EBIT \u00e9 negativo. Um excesso de caixa sugere uma posi\u00e7\u00e3o financeira s\u00f3lida, mas um EBIT negativo aponta para preju\u00edzo operacional, exigindo an\u00e1lise cuidadosa do contexto."}, {"Agrupador": "Alavancagem", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "Divida liquida", "Formula": "D\u00edvida L\u00edquida = D\u00edvida Bruta - Caixa e Equivalentes de Caixa", "Defini\u00e7\u00e3o": "A D\u00edvida L\u00edquida representa o total de obriga\u00e7\u00f5es financeiras da empresa, descontada a disponibilidade de caixa e equivalentes,\n        calculada como (D\u00edvida Bruta - Caixa e Equivalentes de Caixa). \u00c9 um indicador de alavancagem que avalia o endividamento real,\n        considerando os recursos l\u00edquidos dispon\u00edveis. Um valor baixo ou negativo sugere boa sa\u00fade financeira, enquanto valores altos indicam\n        maior risco financeiro.", "Referencia": "", "Valor": 1626181000.0, "Classificacao": "Ruim", "Faixa": "0.6 < D\u00edvida L\u00edquida / Ativos <= 1.0", "Descricao": "A D\u00edvida L\u00edquida \u00e9 alta em rela\u00e7\u00e3o aos ativos, indicando elevada alavancagem. Comum em setores intensivos em capital, como infraestrutura ou energia, sugere risco financeiro significativo devido \u00e0 depend\u00eancia de d\u00edvidas, mesmo considerando o caixa dispon\u00edvel."}, {"Agrupador": "Solv\u00eancia", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "Div. liquida/PL", "Formula": "D\u00edvida L\u00edquida / Patrim\u00f4nio L\u00edquido = (D\u00edvida Total - Caixa e Equivalentes) / Patrim\u00f4nio L\u00edquido", "Defini\u00e7\u00e3o": "A D\u00edvida L\u00edquida / Patrim\u00f4nio L\u00edquido mede o n\u00edvel de endividamento da empresa em rela\u00e7\u00e3o ao seu patrim\u00f4nio l\u00edquido. \u00c9 calculado\n        como (D\u00edvida L\u00edquida / Patrim\u00f4nio L\u00edquido), onde D\u00edvida L\u00edquida = D\u00edvida Total - Caixa e Equivalentes. \u00c9 um indicador de solv\u00eancia\n        que avalia a propor\u00e7\u00e3o de d\u00edvida financiada em rela\u00e7\u00e3o ao capital pr\u00f3prio dos acionistas. Um valor baixo sugere baixa alavancagem,\n        enquanto valores altos indicam risco financeiro elevado.", "Referencia": "", "Valor": 0.0, "Classificacao": "Muito Bom", "Faixa": "0 <= D\u00edvida L\u00edquida / PL <= 0.5", "Descricao": "A d\u00edvida l\u00edquida \u00e9 muito baixa em rela\u00e7\u00e3o ao patrim\u00f4nio l\u00edquido, indicando que a empresa financia a maior parte de suas opera\u00e7\u00f5es com capital pr\u00f3prio. Isso sugere solv\u00eancia forte, baixa depend\u00eancia de d\u00edvida e resili\u00eancia financeira, comum em empresas maduras ou com fluxo de caixa robusto."}, {"Agrupador": "Efici\u00eancia Operacional", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "M. EBIT", "Formula": "Margem EBIT (%) = (EBIT / Receita L\u00edquida) * 100", "Defini\u00e7\u00e3o": "A Margem EBIT mede a rentabilidade operacional da empresa, calculada como\n        (EBIT / Receita L\u00edquida) * 100. \u00c9 um indicador de efici\u00eancia que mostra a porcentagem da receita que resta ap\u00f3s custos operacionais, antes de juros e impostos. Uma margem EBIT alta sugere forte desempenho operacional, enquanto valores baixos indicam inefici\u00eancia ou press\u00e3o de custos.", "Referencia": "", "Valor": -0.8708, "Classificacao": "Cr\u00edtico", "Faixa": "Margem EBIT < 0%", "Descricao": "Uma Margem EBIT negativa indica que os custos operacionais excedem a receita bruta, resultando em preju\u00edzo antes de juros e impostos. Isso pode sinalizar inefici\u00eancia grave, altos custos fixos ou problemas de precifica\u00e7\u00e3o, comum em empresas em crise ou setores com margens apertadas."}, {"Agrupador": "Alavancagem", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "Divida bruta", "Formula": "D\u00edvida Bruta = Total de Empr\u00e9stimos e Financiamentos (Curto e Longo Prazo)", "Defini\u00e7\u00e3o": "A D\u00edvida Bruta representa o total de obriga\u00e7\u00f5es financeiras da empresa, incluindo empr\u00e9stimos, financiamentos e outros passivos\n        com custo financeiro, de curto e longo prazo. \u00c9 um indicador de alavancagem que avalia o montante absoluto de d\u00edvida, sem considerar\n        a disponibilidade de caixa. Um valor alto sugere maior risco financeiro, enquanto valores baixos indicam menor depend\u00eancia de d\u00edvida.", "Referencia": "", "Valor": 1693749000.0, "Classificacao": "Cr\u00edtico", "Faixa": "D\u00edvida Bruta / Ativos > 1.0", "Descricao": "A D\u00edvida Bruta excede os ativos totais, indicando alavancagem extrema e fragilidade financeira grave. Comum em empresas em crise ou com m\u00e1 gest\u00e3o financeira, isso sugere risco elevado de insolv\u00eancia e dificuldade em honrar obriga\u00e7\u00f5es financeiras."}, {"Agrupador": "Solv\u00eancia", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "Div. liquida/EBITDA", "Formula": "D\u00edvida L\u00edquida / EBITDA = (D\u00edvida Total - Caixa e Equivalentes) / EBITDA", "Defini\u00e7\u00e3o": "A D\u00edvida L\u00edquida / EBITDA mede o n\u00edvel de endividamento da empresa em rela\u00e7\u00e3o ao seu lucro operacional antes de juros, impostos, deprecia\u00e7\u00e3o e amortiza\u00e7\u00e3o (EBITDA). \u00c9 calculado\n        como (D\u00edvida L\u00edquida / EBITDA). \u00c9 um indicador de solv\u00eancia que avalia a capacidade da empresa de pagar suas d\u00edvidas com sua gera\u00e7\u00e3o de caixa operacional. Um valor baixo sugere baixa alavancagem,\n        enquanto valores altos indicam risco financeiro elevado.", "Referencia": "", "Valor": -2.2, "Classificacao": "\u00d3timo", "Faixa": "D\u00edvida L\u00edquida / EBITDA < 0", "Descricao": "Um valor negativo indica que a empresa possui mais caixa e equivalentes do que d\u00edvidas, sugerindo uma posi\u00e7\u00e3o financeira s\u00f3lida com baixa alavancagem. Isso pode ocorrer em empresas com alta gera\u00e7\u00e3o de caixa ou reservas elevadas, permitindo investimentos ou distribui\u00e7\u00f5es aos acionistas."}, {"Agrupador": "Rentabilidade", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "ROA", "Formula": "ROA (%) = (Lucro L\u00edquido / Ativos Totais) * 100", "Defini\u00e7\u00e3o": "O ROA (Retorno sobre Ativos) mede a rentabilidade da empresa em rela\u00e7\u00e3o aos seus ativos totais, calculado\n        como (Lucro L\u00edquido / Ativos Totais) * 100. \u00c9 um indicador de efici\u00eancia que avalia a capacidade da empresa\n        de gerar lucros utilizando seus ativos. Um ROA alto sugere efici\u00eancia na gest\u00e3o de ativos, enquanto valores\n        baixos ou negativos indicam inefici\u00eancia ou preju\u00edzos.", "Referencia": "", "Valor": -0.5667, "Classificacao": "Cr\u00edtico", "Faixa": "ROA < 0%", "Descricao": "Um ROA negativo indica que a empresa est\u00e1 gerando preju\u00edzo l\u00edquido em rela\u00e7\u00e3o aos seus ativos, sugerindo inefici\u00eancia grave na utiliza\u00e7\u00e3o de recursos ou perdas operacionais. Isso pode ocorrer em empresas em crise, com ativos ociosos ou em setores com margens apertadas."}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "VPA", "Formula": "VPA = Patrim\u00f4nio L\u00edquido / N\u00famero Total de A\u00e7\u00f5es", "Defini\u00e7\u00e3o": "O VPA (Valor Patrimonial por A\u00e7\u00e3o) mede o valor cont\u00e1bil do patrim\u00f4nio l\u00edquido da empresa por a\u00e7\u00e3o, calculado\n        como (Patrim\u00f4nio L\u00edquido / N\u00famero Total de A\u00e7\u00f5es). \u00c9 um indicador de valuation que avalia o valor intr\u00ednseco\n        de cada a\u00e7\u00e3o com base nos ativos l\u00edquidos da empresa. Um VPA alto sugere maior respaldo patrimonial por a\u00e7\u00e3o,\n        enquanto valores baixos ou negativos indicam fragilidade financeira ou patrim\u00f4nio reduzido.", "Referencia": "", "Valor": -1.02, "Classificacao": "Muito Cr\u00edtico", "Faixa": "P/VPA < 0", "Descricao": "Um P/VPA negativo indica que o patrim\u00f4nio l\u00edquido \u00e9 negativo, sugerindo preju\u00edzos acumulados ou problemas financeiros graves. Isso pode ocorrer em empresas em crise, com alta alavancagem ou ativos desvalorizados, tornando o VPA irrelevante e indicando instabilidade."}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "P/EBIT", "Formula": "P/EBIT = Valor de Mercado / EBIT", "Defini\u00e7\u00e3o": "O P/EBIT (Pre\u00e7o / EBIT) mede o valor de mercado da empresa em rela\u00e7\u00e3o ao seu lucro antes de juros e impostos (EBIT), calculado\n        como (Valor de Mercado / EBIT). \u00c9 um indicador de valuation que avalia se a empresa est\u00e1 cara ou barata com base em sua lucratividade operacional.\n        Um P/EBIT baixo sugere subvaloriza\u00e7\u00e3o, enquanto valores altos indicam sobrevaloriza\u00e7\u00e3o ou expectativas de crescimento futuro.", "Referencia": "", "Valor": -0.28, "Classificacao": "Muito Cr\u00edtico", "Faixa": "P/EBIT < 0", "Descricao": "Um P/EBIT negativo indica que o EBIT \u00e9 negativo, sugerindo preju\u00edzo operacional antes de juros e impostos. Isso pode refletir inefici\u00eancia operacional, altos custos ou perdas extraordin\u00e1rias, tornando a valuation irrelevante e apontando para instabilidade financeira significativa."}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "P/Ativo Circ. Liq.", "Formula": "P/Ativo Circulante L\u00edquido = Valor de Mercado / (Ativo Circulante - Passivo Circulante)", "Defini\u00e7\u00e3o": "O P/Ativo Circulante L\u00edquido mede o valor de mercado da empresa em rela\u00e7\u00e3o ao seu ativo circulante l\u00edquido, calculado\n        como (Valor de Mercado / Ativo Circulante L\u00edquido), onde Ativo Circulante L\u00edquido \u00e9 o Ativo Circulante menos o Passivo Circulante.\n        \u00c9 um indicador de valuation que avalia a rela\u00e7\u00e3o entre o pre\u00e7o da empresa e sua liquidez de curto prazo. Um valor baixo sugere\n        subvaloriza\u00e7\u00e3o ou alta liquidez, enquanto valores altos indicam sobrevaloriza\u00e7\u00e3o ou baixa liquidez operacional.", "Referencia": "", "Valor": -0.2, "Classificacao": "Cr\u00edtico", "Faixa": "P/Ativo Circulante L\u00edquido < 0", "Descricao": "Um P/Ativo Circulante L\u00edquido negativo indica que o ativo circulante l\u00edquido \u00e9 negativo, ou seja, o passivo circulante excede o ativo circulante. Isso sugere problemas graves de liquidez de curto prazo, comum em empresas em crise ou com m\u00e1 gest\u00e3o financeira, indicando risco de insolv\u00eancia."}, {"Agrupador": "Rentabilidade", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "LPA", "Formula": "LPA = Lucro L\u00edquido / N\u00famero de A\u00e7\u00f5es em Circula\u00e7\u00e3o", "Defini\u00e7\u00e3o": "O Lucro por A\u00e7\u00e3o (LPA) mede a rentabilidade da empresa por a\u00e7\u00e3o, calculado\n        como (Lucro L\u00edquido / N\u00famero de A\u00e7\u00f5es em Circula\u00e7\u00e3o). \u00c9 um indicador chave de desempenho\n        que mostra quanto lucro a empresa gera para cada a\u00e7\u00e3o. Um LPA alto sugere alta rentabilidade,\n        enquanto valores negativos indicam preju\u00edzos.", "Referencia": "", "Valor": -18.65, "Classificacao": "Cr\u00edtico", "Faixa": "LPA < 0", "Descricao": "Um LPA negativo indica que a empresa registrou preju\u00edzo no per\u00edodo, o que pode sinalizar problemas operacionais, altos custos ou perdas extraordin\u00e1rias. Isso sugere baixa rentabilidade e potencial instabilidade financeira."}, {"Agrupador": "Valuation", "Fonte": "StausInvest", "Ativo": "AERI3", "Indicador": "P/SR", "Formula": "PSR = Valor de Mercado / Receita L\u00edquida", "Defini\u00e7\u00e3o": "O PSR (Pre\u00e7o sobre Vendas) mede o valor de mercado da empresa em rela\u00e7\u00e3o \u00e0 sua receita l\u00edquida, calculado\n        como (Valor de Mercado / Receita L\u00edquida). \u00c9 um indicador de valuation que avalia se a empresa est\u00e1 cara ou barata\n        com base em sua capacidade de gerar vendas. Um PSR baixo sugere subvaloriza\u00e7\u00e3o, enquanto valores altos indicam\n        sobrevaloriza\u00e7\u00e3o ou expectativas de crescimento futuro.", "Referencia": "", "Valor": 0.25, "Classificacao": "\u00d3timo", "Faixa": "0 <= PSR <= 0.5", "Descricao": "O PSR est\u00e1 muito baixo, sugerindo que a empresa est\u00e1 fortemente subvalorizada em rela\u00e7\u00e3o \u00e0 sua receita l\u00edquida. Essa faixa indica oportunidades de compra, comum em empresas com vendas robustas, mas pre\u00e7o de mercado deprimido devido a ciclos econ\u00f4micos ou baixa percep\u00e7\u00e3o de mercado."}];
  let idx=0; let timer=null; const view=document.getElementById('view'); const list=document.getElementById('list'); const prog=document.getElementById('prog');
  function render(){ const p=DATA[idx]||{}; view.innerHTML = Object.keys(p).map(k=>`<div class='small'><b>${k}:</b> ${p[k]||''}</div>`).join(''); [...list.children].forEach((li,i)=>{ li.style.background = i===idx ? '#0e1626':'transparent'; }); prog.style.width = (((idx+1)/DATA.length)*100)+'%'; }
  list.innerHTML = DATA.map((p,i)=>`<div class='kitem' data-i='${i}'>${p['Indicador']||''} · <span class='small'>${p['Ativo']||''}</span></div>`).join('');
  list.addEventListener('click',function(e){ const it=e.target.closest('.kitem'); if(!it) return; idx=parseInt(it.getAttribute('data-i')); stop(); render(); });
  function next(){ idx=(idx+1)%DATA.length; render(); }
  function prev(){ idx=(idx-1+DATA.length)%DATA.length; render(); }
  function play(){ stop(); timer=setInterval(next, 2000); }
  function stop(){ if(timer){ clearInterval(timer); timer=null; } }
  document.getElementById('next').onclick=(e)=>{e.preventDefault(); next();};
  document.getElementById('prev').onclick=(e)=>{e.preventDefault(); prev();};
  document.getElementById('play').onclick=(e)=>{e.preventDefault(); if(timer){ stop(); e.target.textContent='Play'; } else { play(); e.target.textContent='Pause'; }};
  document.addEventListener('keydown',function(e){ if(e.key==='ArrowRight') next(); if(e.key==='ArrowLeft') prev(); });
  render();
})();</script>
</div></body></html>