<!doctype html><html lang="pt-BR"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>view2_heatmap.html</title></head><body><style>
:root{
  --bg:#f7fafc; --text:#0f172a; --muted:#6b7280; --panel:#ffffff; --border:#e5e7eb;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:14px/1.5 ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial}
.shell{max-width:1200px;margin:24px auto;padding:0 16px 48px}
h1{margin:8px 0 4px;font-size:24px}
.sub{margin:0 0 16px;color:var(--muted)}
.panel{background:var(--panel);border:1px solid var(--border);border-radius:10px;box-shadow:0 1px 2px rgba(0,0,0,.04),0 6px 18px rgba(0,0,0,.06)}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;font-size:12px;border:1px solid transparent}
.table{width:100%;border-collapse:separate;border-spacing:0;overflow:hidden;border-radius:10px;border:1px solid var(--border)}
.table thead th{background:#f1f5f9;text-align:left;padding:10px 12px;border-bottom:1px solid var(--border);position:sticky;top:0}
.table tbody td{padding:10px 12px;border-bottom:1px solid var(--border)}
.table tbody tr:last-child td{border-bottom:none}
.grid{display:grid;gap:12px}
legend{font-weight:700;margin:0 0 8px}
.small{font-size:12px;color:var(--muted)}
.bar{height:10px;border-radius:999px;background:#e5e7eb;position:relative;overflow:hidden}
.bar > i{position:absolute;inset:0 0 0 0;transform-origin:left center}
.kpis{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:12px}
.kpi{padding:16px}
.kpi h3{margin:0 0 6px;font-size:13px;color:var(--muted)}
.kpi .val{margin:0;font-weight:800;font-size:24px}
.columns{display:grid;grid-template-columns:1fr 1fr;gap:16px}
@media(max-width:760px){.columns{grid-template-columns:1fr}}

/* status cores (texto/borda): corpo e alto contraste */
.badge.muito-critico{color:#fecaca;border-color:#7f1d1d;background:#7f1d1d}
.badge.critico{color:#fca5a5;border-color:#991b1b;background:#991b1b}
.badge.ruim{color:#f87171;border-color:#b91c1c;background:#b91c1c}
.badge.moderado{color:#111827;border-color:#fbbf24;background:#fbbf24}
.badge.bom{color:#064e3b;border-color:#34d399;background:#34d399}
.badge.muito-bom{color:#065f46;border-color:#6ee7b7;background:#6ee7b7}
.badge.otimo{color:#065f46;border-color:#86efac;background:#86efac}

/* heatmap cells */
.cell{padding:10px;border:1px solid var(--border);border-radius:8px;background:#fff}
.cell .name{font-size:12px;color:#374151}
.cell .badge{margin-top:6px}

/* cards compactos */
.card{padding:12px}
.card h4{margin:0 0 4px;font-size:13px;color:#374151}
.card p{margin:0}
.card .meta{color:var(--muted);font-size:12px}
</style>
<div class="shell">
<h1>Heatmap de Status</h1><p class="sub">Cada indicador vira uma célula com cor conforme status. Útil para varrer rapidamente muitos itens.</p>
</div></body></html>